# Chisel

./: .gitattributes  .gitignore  01vbub31.wol.txt  CONTRIBUTING.md  Chisel-3.ipr  README.md  build.gradle  changelog  changelog.txt  eclipseFormat.xml  gradle.properties  gradlew  output.json  settings.gradle  ydpm302g.va1.txt
base/: build.gradle  gradle.properties
base/src/main/java/team/chisel/: Chisel.java  Features.java  FeaturesOld.java  package-info.java
base/src/main/java/team/chisel/api/: IChiselGuiType.java  IChiselItem.java  IMC.java  package-info.java
base/src/main/java/team/chisel/api/block/: BlockCreator.java  BlockProvider.java  ChiselBlockBuilder.java  ChiselBlockFactory.java  ModelTemplate.java  RecipeTemplate.java  VariantTemplate.java  VariationData.java  package-info.java
base/src/main/java/team/chisel/api/carving/: CarvingUtils.java  ICarvingGroup.java  ICarvingVariation.java  IChiselMode.java  IVariationRegistry.java
base/src/main/java/team/chisel/api/chunkdata/: ChunkData.java  IChunkData.java  IChunkDataRegistry.java  IOffsetData.java  package-info.java
base/src/main/java/team/chisel/api/item/: ItemModelTemplate.java
base/src/main/java/team/chisel/client/: ClientProxy.java
base/src/main/java/team/chisel/client/data/: ItemModelTemplates.java  ModelTemplates.java  VariantTemplates.java
base/src/main/java/team/chisel/client/gui/: ButtonChiselMode.java  GuiAutoChisel.java  GuiChisel.java  GuiHitechChisel.java  PacketChiselButton.java  PacketHitechSettings.java  PreviewType.java  package-info.java
base/src/main/java/team/chisel/client/handler/: BlockSpeedHandler.java  package-info.java
base/src/main/java/team/chisel/client/render/: RenderAutoChisel.java
base/src/main/java/team/chisel/client/render/ctx/: BlockRenderContextAlterR.java  package-info.java
base/src/main/java/team/chisel/client/sound/: ChiselSoundTypes.java  package-info.java
base/src/main/java/team/chisel/client/util/: ChiselLangKeys.java  ChiselModeGeometryCache.java  ClientUtil.java
base/src/main/java/team/chisel/common/: CommonEvents.java  Reference.java  package-info.java
base/src/main/java/team/chisel/common/block/: BlockAutoChisel.java  BlockCarvable.java  BlockCarvableBookshelf.java  BlockCarvableCarpet.java  BlockCarvableIce.java  BlockCarvablePane.java  BreakSpeedHandler.java  ItemChiselBlock.java  MessageAutochiselFX.java  MessageUpdateAutochiselSource.java  TileAutoChisel.java
base/src/main/java/team/chisel/common/carving/: CarvingVariationRegistry.java  ChiselModeRegistry.java
base/src/main/java/team/chisel/common/config/: Configurations.java
base/src/main/java/team/chisel/common/init/: ChiselCompatTags.java  ChiselFuelHandler.java  ChiselItems.java  ChiselSounds.java  ChiselTabs.java  ChiselTileEntities.java  ChiselWorldGen.java
base/src/main/java/team/chisel/common/inventory/: ChiselContainer.java  ContainerAutoChisel.java  ContainerChiselHitech.java  InventoryChiselSelection.java  SlotChiselInput.java  SlotChiselSelection.java  package-info.java
base/src/main/java/team/chisel/common/item/: ChiselController.java  ChiselMode.java  ItemChisel.java  ItemOffsetTool.java  PacketChiselMode.java
base/src/main/java/team/chisel/common/util/: ContainerBuilder.java  ItemSorter.java  NBTSaveable.java  NBTUtil.java  PerChunkData.java  SoundUtil.java  package-info.java
base/src/main/java/team/chisel/common/world/: ReplaceBlockDownwardsFeature.java  ReplaceMultipleBlocksConfig.java  UnderLavaPlacement.java  package-info.java
base/src/main/resources/: pack.mcmeta
base/src/main/resources/assets/chisel/: en_us.json
base/src/main/resources/assets/chisel/blockstates/: andesite.json  bookshelf_acacia.json  bookshelf_darkoak.json  bookshelf_jungle.json  brownstone.json  certus.json  cobblestone.json  concrete_blue.json  concrete_white.json  dirt.json  ice.json  lapis.json  marbleslab.json  mazestone.json  mechanical2.json  netherrack.json  obsidian.json  prismarine.json  purpur.json  redstone.json  sandstone-scribbles.json  thinwood-acacia.json
base/src/main/resources/assets/chisel/blockstates/glass_stained/: magenta.json
base/src/main/resources/assets/chisel/blockstates/glass_stained-tmp/: black.json  gray.json  lightgray.json
base/src/main/resources/assets/chisel/blockstates/glasspane/: chinese.json  terrain-glassshale.json
base/src/main/resources/assets/chisel/blockstates/glasspane-tmp/: terrain-glassdungeon.json  terrain-glassstreak.json
base/src/main/resources/assets/chisel/blockstates/ironpane/: spikes.json
base/src/main/resources/assets/chisel/blockstates/ironpane-tmp/: modern.json  ornatesteel.json
base/src/main/resources/assets/chisel/blockstates/metals/: copper.json  electrum.json  tin.json
base/src/main/resources/assets/chisel/blockstates/voidstone/: runes.json
base/src/main/resources/assets/chisel/lang/: es_es.lang  fr_fr.lang  sv_se.lang  zh_cn.json
base/src/main/resources/assets/chisel/models/block/: bars_cap.json  bars_side.json  bars_side_alt.json  chisel_block.json  ctm_pane_post.json  cube_2_layer.json  cube_2_layer_sides.json  cube_2_layer_topshaded.json  cube_3_layer_topshaded.json  cube_ctm_2_layer.json  cube_eldritch.json  pane_cap_alt.json
base/src/main/resources/assets/chisel_guide/lang/: en_UD.lang
base/src/test/java/chisel/scripts/: BlockstateSplitter.java  CtxToMcmeta.java  WoolTextureFix.java  package-info.java
base/src/test/resources/assets/minecraft/models/block/: beacon.json  util_block_no_ao.json
base/src/test/resources/assets/minecraft/textures/block/: redstone_block_glow_2.png.mcmeta
legacy/: build.gradle
legacy/src/main/java/team/chisel/legacy/: ChiselLegacy.java  LegacyFeatures.java
legacy/src/main/resources/: pack.mcmeta
legacy/src/main/resources/assets/chisel_legacy/models/block/: auto_chisel.json  bars_cap_alt.json  bars_post.json  bars_post_ends.json  bars_side.json  bars_side_alt.json  carpet_ctm.json  column_2_layer_topshaded.json  column_pillar.json  ctm_pane_noside.json  cube_2_layer_no_shade.json  cube_2_layer_topshaded.json  cube_ctm_2_layer.json  cube_no_shade.json  pane_post.json
(+6607 files in other folders)
