mod_version=1.0.2
minecraft_version=1.12.2
forge_version=14.23.5.2816

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=1.0.2.31
hwyla_version=1.8.26-B41_1.12.2
jei_version=4.16.1.302
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.4.3-105
