mod_version=0.2.1
minecraft_version=1.12.2
forge_version=14.23.5.2768

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=0.4.0.24
hwyla_version=1.8.11-B24_1.11
jei_version=4.7.0.67
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
