mod_version=2.0.2-alpha
minecraft_version=1.18.2
forge_version=40.0.36

curse_type=alpha
github_project=Chisel-Team/Chisel
curseforge_key=123

ctm_version=1.1.4+4
registrate_version=1.0.25
wthit_version=4.8.0
jei_version=9.5.5.174