org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.73
forge_gradle=5.1.+

chisel_version=2.0.3-alpha
jei_version=9.7.1.+
ctm_version=1.1.3
registrate_version=1.0.25
wthit_version=4.8.0