mod_version=0.0.1
minecraft_version=1.14.4
forge_version=28.1.90

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=0.4.0.24
registrate_version=MC1.14.4-0.0.1.3
hwyla_version=1.10.6-B67_1.14.4
jei_version=6.0.0.25
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
