# Key localizations

# Item localizations
item.chisel.name=Chisel
item.ballMoss.name=Ball O' Moss
item.cloudBottle.name=Cloud In A Bottle
item.smashingRock.name=Smashing Rock
item.upgrade_speed.name=Speed Upgrade
item.upgrade_automation.name=Automation Upgrade
item.upgrade_stack.name=Stack Upgrade

item.upgrade_speed.desc=Increases the rate at which it works
item.upgrade_automation.desc=Allows things to push in and out of the Auto Chisel
item.upgrade_stack.desc=Allows it to manufacture stacks at a time

# Block localizations
# Have fun! ~zombiepig333

#Chisel 2

#Auto Chisel
tile.autoChisel.base.name=Auto Chisel
tile.autoChisel.base.desc=Base Version
tile.autoChisel.speed.name=Auto Chisel (Speed)
tile.autoChisel.speed.desc=Speed Upgrade
tile.autoChisel.automation.name=Auto Chisel (Automation)
tile.autoChisel.automation.desc=Automation Upgrade
tile.autoChisel.stack.name=Auto Chisel (Stack)
tile.autoChisel.stack.desc=Stack Upgrade

#Leaves
tile.leaves.6.desc=Dead Leaves
tile.leaves.7.desc=Fancy Leaves
tile.leaves.8.desc=Pink Petals
tile.leaves.9.desc=Red Rose
tile.leaves.10.desc=White Rose
tile.leaves.11.desc=Christmas Balls

#Void Stone Blocks
tile.voidstone.name=Voidstone
tile.voidstone.0.desc=Raw Voidstone
tile.voidstone.1.desc=Large Voidstone Tiles
tile.voidstone.2.desc=Smooth Voidstone
tile.voidstone.3.desc=Skull Voidstone
tile.voidstone.4.desc=Runic Voidstone
tile.voidstone.5.desc=Metal-Bordered Voidstone
tile.voidstone.6.desc=Eye Voidstone
tile.voidstone.7.desc=Beveled Voidstone

#Void Stone Pillars
tile.voidstonePillar.name=Void Stone Pillar
tile.voidstonePillar.0.desc=Striped Void Stone Pillar

#Animated Void Stone Blocks
tile.voidstone2.name=Voidstone
tile.voidstone2.0.desc=Raw Animated Voidstone
tile.voidstone2.1.desc=Large Animated Voidstone Tiles
tile.voidstone2.2.desc=Smooth Animated Voidstone
tile.voidstone2.3.desc=Skull Animated Voidstone
tile.voidstone2.4.desc=Runic Animated Voidstone
tile.voidstone2.5.desc=Metal-Bordered Animated Voidstone
tile.voidstone2.6.desc=Eye Animated Voidstone
tile.voidstone2.7.desc=Beveled Voidstone

#Void Stone Pillars
tile.voidstonePillar2.name=Animated Voidstone Pillar
tile.voidstonePillar2.0.desc=Striped Animated Voidstone Pillar

#Waterstone
tile.waterstone.name=Waterstone
tile.waterstone.0.desc=Waterstone Bricks
tile.waterstone.1.desc=Black Waterstone
tile.waterstone.2.desc=Waterstone Tiles
tile.waterstone.3.desc=Chaotic Waterstone Bricks
tile.waterstone.4.desc=Water Creeper in Tiles
tile.waterstone.5.desc=Water Panel
tile.waterstone.6.desc=Ornate Water Panel

#Hex Plating
tile.hexPlating.name=Hex Plating
tile.hexPlating.0.desc=Black Plating
tile.hexPlating.1.desc=Blue Plating
tile.hexPlating.2.desc=Brown Plating
tile.hexPlating.3.desc=Cyan Plating
tile.hexPlating.4.desc=Green Plating
tile.hexPlating.5.desc=Light Blue Plating
tile.hexPlating.6.desc=Light Grey Plating
tile.hexPlating.7.desc=Lime Plating
tile.hexPlating.8.desc=Magenta Plating
tile.hexPlating.9.desc=Orange Plating
tile.hexPlating.10.desc=Pink Plating
tile.hexPlating.11.desc=Purple Plating
tile.hexPlating.12.desc=Red Plating
tile.hexPlating.13.desc=White Plating
tile.hexPlating.14.desc=Yellow Plating
tile.hexPlating.15.desc=Grey Plating

#Grimstone
tile.grimstone.name=Grimstone
tile.grimstone.0.desc=Grimstone
tile.grimstone.1.desc=Smooth Grimstone
tile.grimstone.2.desc=Mysterious Grimstone symbol
tile.grimstone.3.desc=Chiseled Grimstone
tile.grimstone.4.desc=Grimstone Blocks
tile.grimstone.5.desc=Rough Grimstone Bricks
tile.grimstone.6.desc=Grimstone Bricks
tile.grimstone.7.desc=Large Grimstone Bricks
tile.grimstone.8.desc=Grimstone Platform
tile.grimstone.9.desc=Grimstone Platform Tiles
tile.grimstone.10.desc=Fancy Grimstone Construction
tile.grimstone.11.desc=Fancy Grimstone Tiles
tile.grimstone.12.desc=Smooth Grimstone Plate
tile.grimstone.13.desc=Grimstone plate

#Chisel 1

#Cobblestone Blocks
tile.cobblestone.name=Cobblestone
tile.cobblestone.0.desc=Aligned Cobblestone Bricks
tile.cobblestone.1.desc=Detailed Cobblestone Bricks
tile.cobblestone.2.desc=Small Cobblestone Bricks
tile.cobblestone.3.desc=Large Cobblestone Tiles
tile.cobblestone.4.desc=Small Cobblestone Tiles
tile.cobblestone.5.desc=French Cobblestone Tiles
tile.cobblestone.6.desc=French Cobblestone Tiles
tile.cobblestone.7.desc=Creeper Cobblestone Tiles
tile.cobblestone.8.desc=Damaged Cobblestone Tiles
tile.cobblestone.9.desc=Huge Cobblestone Tiles
tile.cobblestone.10.desc=Cobblestone with Creeper Panel
tile.cobblestone.11.desc=Cobblestone with Dent
tile.cobblestone.12.desc=Cobblestone with Panel
tile.cobblestone.13.desc=Cobblestone with Light Panel
tile.cobblestone.14.desc=Cobblestone with Dark Panel

#Sandstone Blocks
tile.sandstone.name=Sandstone

#Marble Blocks
tile.marble.name=Marble
tile.marble.0.desc=Raw Marble
tile.marble.1.desc=Marble Brick
tile.marble.2.desc=Classic Marble Panel
tile.marble.3.desc=Ornate Marble Panel
tile.marble.4.desc=Marble Panel
tile.marble.5.desc=Marble Block
tile.marble.6.desc=Dark Creeper Marble
tile.marble.7.desc=Light Creeper Marble
tile.marble.8.desc=Carved Marble
tile.marble.9.desc=Radial Carved Marble
tile.marble.10.desc=Marble with Dent
tile.marble.11.desc=Marble with Large Dent
tile.marble.12.desc=Marble Tiles
tile.marble.13.desc=Arranged Marble Tiles
tile.marble.14.desc=Fancy Marble Tiles
tile.marble.15.desc=Marble Blocks

#Marble Slabs
tile.marble_slab.name=Marble Slab
tile.marbleSlab.0.desc=Raw Marble Slab
tile.marbleSlab.1.desc=Marble Brick Slab
tile.marbleSlab.2.desc=Classic Marble Panel Slab
tile.marbleSlab.3.desc=Ornate Marble Panel Slab
tile.marbleSlab.4.desc=Marble Panel Slab
tile.marbleSlab.5.desc=Marble Block Slab
tile.marbleSlab.6.desc=Dark Creeper Marble Slab
tile.marbleSlab.7.desc=Light Creeper Marble Slab
tile.marbleSlab.8.desc=Carved Marble Slab
tile.marbleSlab.9.desc=Radial Carved Marble Slab
tile.marbleSlab.10.desc=Marble Slab with Dent
tile.marbleSlab.11.desc=Marble Slab with Large Dent
tile.marbleSlab.12.desc=Marble Tiled Slab
tile.marbleSlab.13.desc=Arranged Marble Tiled Slab
tile.marbleSlab.14.desc=Fancy Marble Tiled Slab
tile.marbleSlab.15.desc=Marble Blocks Slab

#Marble Pillars (old)
tile.marble_pillar.name=Marble Pillar
tile.marblePillarOld.0.desc=Marble Pillar
tile.marblePillarOld.1.desc=Marble Pillar Capstone
tile.marblePillarOld.2.desc=Marble Pillar Base
tile.marblePillarOld.3.desc=Small Marble Pillar
tile.marblePillarOld.4.desc=Carved Marble Pillar
tile.marblePillarOld.5.desc=Ornamental Marble Pillar
tile.marblePillarOld.6.desc=Greek Marble Pillar
tile.marblePillarOld.7.desc=Plain Marble Pillar
tile.marblePillarOld.8.desc=Greek Marble Pillar Capstone
tile.marblePillarOld.9.desc=Plain Marble Pillar Capstone
tile.marblePillarOld.10.desc=Greek Marble Pillar Base
tile.marblePillarOld.11.desc=Plain Marble Pillar Base
tile.marblePillarOld.12.desc=Greek Marble Pillar Ornate Capstone
tile.marblePillarOld.13.desc=Plain Marble Pillar Ornate Capstone
tile.marblePillarOld.14.desc=Greek Marble Pillar Ornate Base
tile.marblePillarOld.15.desc=Plain Marble Pillar Ornate Base

#Marble Pillars (current)
tile.marblePillar.0.desc=Marble Pillar
tile.marblePillar.1.desc=Original Marble Pillar
tile.marblePillar.2.desc=Simplistic Marble Pillar
tile.marblePillar.3.desc=Convex Marble Pillar
tile.marblePillar.4.desc=Rough Marble Pillar
tile.marblePillar.5.desc=Greek Marble Pillar with Ornate Capstone
tile.marblePillar.6.desc=Greek Marble Pillar
tile.marblePillar.7.desc=Greek Marble Pillar with Plain Capstone
tile.marblePillar.8.desc=Plain Marble Pillar with Ornate Capstone
tile.marblePillar.9.desc=Plain Marble Pillar with Greek Capstone
tile.marblePillar.10.desc=Plain Marble Pillar
tile.marblePillar.11.desc=Wide Marble Pillar with Ornate Capstone
tile.marblePillar.12.desc=Wide Marble Pillar with Greek Capstone
tile.marblePillar.13.desc=Wide Marble Pillar with Plain Capstone
tile.marblePillar.14.desc=Carved Pillar Capstone
tile.marblePillar.15.desc=Ornamental Pillar Capstone

#Marble Slabs (old)
tile.marble_pillar_slab.name=Marble Pillar Slab
tile.marblePillarSlabOld.0.desc=Marble Pillar Slab
tile.marblePillarSlabOld.1.desc=Marble Pllar Capstone Slab
tile.marblePillarSlabOld.2.desc=Marble Pillar Base Slab
tile.marblePillarSlabOld.3.desc=Small Marble Pillar Slab
tile.marblePillarSlabOld.4.desc=Carved Marble Pillar Slab
tile.marblePillarSlabOld.5.desc=Ornamental Marble Pillar Slab
tile.marblePillarSlabOld.6.desc=Greek Marble Pillar Slab
tile.marblePillarSlabOld.7.desc=Plain Marble Pillar Slab
tile.marblePillarSlabOld.8.desc=Greek Marble Pillar Capstone Slab
tile.marblePillarSlabOld.9.desc=Plain Marble Pillar capstone Slab
tile.marblePillarSlabOld.10.desc=Greek Marble Pillar Base Slab
tile.marblePillarSlabOld.11.desc=Plain Marble Pillar Base Slab
tile.marblePillarSlabOld.12.desc=Greek Marble Pillar Ornate Capstone Slab
tile.marblePillarSlabOld.13.desc=Plain Marble Pillar Ornate Capstone Slab
tile.marblePillarSlabOld.14.desc=Greek Marble Pillar Ornate Base Slab
tile.marblePillarSlabOld.15.desc=Plain Marble Pillar Ornate Base Slab

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=Marble Pillar Slab
tile.marblePillarSlab.1.desc=Original Marble Pillar Slab
tile.marblePillarSlab.2.desc=Simplistic Marble Pillar Slab
tile.marblePillarSlab.3.desc=Convex Marble Pillar Slab
tile.marblePillarSlab.4.desc=Rough Marble Pillar Slab
tile.marblePillarSlab.5.desc=Greek Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.6.desc=Greek Marble Pillar Slab
tile.marblePillarSlab.7.desc=Greek Marble Pillar Slab with Plain Capstone
tile.marblePillarSlab.8.desc=Plain Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.9.desc=Plain Marble Pillar Slab with Greek Capstone
tile.marblePillarSlab.10.desc=Plain Marble Pillar Slab
tile.marblePillarSlab.11.desc=Wide Marble Pillar Slab with Ornate Capstone
tile.marblePillarSlab.12.desc=Wide Marble Pillar Slab with Greek Capstone
tile.marblePillarSlab.13.desc=Wide Marble Pillar Slab with Plain Capstone
tile.marblePillarSlab.14.desc=Carved Pillar Capstone Slab
tile.marblePillarSlab.15.desc=Ornamental Pillar Capstone Slab

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.marble_stairs.0.name=Marble Stairs
tile.marble_stairs.1.name=Marble Stairs
tile.marble_stairs.2.name=Marble Stairs
tile.marble_stairs.3.name=Marble Stairs
tile.marble_stairs.4.name=Marble Stairs
tile.marble_stairs.5.name=Marble Stairs
tile.marble_stairs.6.name=Marble Stairs
tile.marble_stairs.7.name=Marble Stairs

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=Raw Marble Stairs
tile.marbleStairs.1.desc=Marble Brick Stairs
tile.marbleStairs.2.desc=Classic Marble Panel Stairs
tile.marbleStairs.3.desc=Ornate Marble Panel Stairs
tile.marbleStairs.4.desc=Marble Panel Stairs
tile.marbleStairs.5.desc=Marble Block Stairs
tile.marbleStairs.6.desc=Dark Creeper Marble Stairs
tile.marbleStairs.7.desc=Light Creeper Marble Stairs
tile.marbleStairs.8.desc=Carved Marble Stairs
tile.marbleStairs.9.desc=Radial Carved Marble Stairs
tile.marbleStairs.10.desc=Marble Stairs with Dent
tile.marbleStairs.11.desc=Marble Stairs with Large Dent
tile.marbleStairs.12.desc=Marble Tiled Stairs
tile.marbleStairs.13.desc=Arranged Marble Tiled Stairs
tile.marbleStairs.14.desc=Fancy Marble Tiled Stairs
tile.marbleStairs.15.desc=Marble Block Stairs

#Limestone
tile.limestone.name=Limestone
tile.limestone.0.desc=Limestone
tile.limestone.1.desc=Small Limestone Tiles
tile.limestone.2.desc=French Limestone Tiles
tile.limestone.3.desc=French Limestone Tiles
tile.limestone.4.desc=Creeper Limestone Tiles
tile.limestone.5.desc=Small Limestone Bricks
tile.limestone.6.desc=Damaged Limestone Tiles
tile.limestone.7.desc=Smooth Limestone
tile.limestone.8.desc=Limestone with Ornate Panel
tile.limestone.9.desc=Limestone with Ornate Panel
tile.limestone.10.desc=Limestone with Creeper Panel
tile.limestone.11.desc=Limestone with Dent
tile.limestone.12.desc=Limestone with Panel
tile.limestone.13.desc=Large Limestone Tiles
tile.limestone.14.desc=Limestone with Light Panel
tile.limestone.15.desc=Limestone with Dark Panel

#Limestone Slabs
tile.limestone_slab.name=Limestone Slab
tile.limestoneSlab.0.desc=Limestone Slab
tile.limestoneSlab.1.desc=Small Limestone Tiled Slab
tile.limestoneSlab.2.desc=French Limestone Tiled Slab
tile.limestoneSlab.3.desc=French Limestone Tiled Slab
tile.limestoneSlab.4.desc=Creeper Limestone Tiled Slab
tile.limestoneSlab.5.desc=Small Limestone Bricks Slab
tile.limestoneSlab.6.desc=Damaged Limestone Tiled Slab
tile.limestoneSlab.7.desc=Smooth Limestone Slab
tile.limestoneSlab.8.desc=Limestone Slab with Ornate Panel
tile.limestoneSlab.9.desc=Limestone Slab with Ornate Panel
tile.limestoneSlab.10.desc=Limestone Slab with Creeper Panel
tile.limestoneSlab.11.desc=Limestone Slab with Dent
tile.limestoneSlab.12.desc=Limestone Slab with Panel
tile.limestoneSlab.13.desc=Large Limestone Tiles Slab
tile.limestoneSlab.14.desc=Limestone Slab with Light Panel
tile.limestoneSlab.15.desc=Limestone Slab with Dark Panel

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.limestone_stairs.0.name=Limestone Stairs
tile.limestone_stairs.1.name=Limestone Stairs
tile.limestone_stairs.2.name=Limestone Stairs
tile.limestone_stairs.3.name=Limestone Stairs
tile.limestone_stairs.4.name=Limestone Stairs
tile.limestone_stairs.5.name=Limestone Stairs
tile.limestone_stairs.6.name=Limestone Stairs
tile.limestone_stairs.7.name=Limestone Stairs

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=Limestone Stairs
tile.limestoneStairs.1.desc=Small Limestone Tiled Stairs
tile.limestoneStairs.2.desc=French Limestone Tiled Stairs
tile.limestoneStairs.3.desc=French Limestone Tiled Stairs
tile.limestoneStairs.4.desc=Creeper Limestone Tiled Stairs
tile.limestoneStairs.5.desc=Small Limestone Bricks Stairs
tile.limestoneStairs.6.desc=Damaged Limestone Tiled Stairs
tile.limestoneStairs.7.desc=Smooth Limestone Stairs
tile.limestoneStairs.8.desc=Limestone Stairs with Ornate Panel
tile.limestoneStairs.9.desc=Limestone Stairs with Ornate Panel
tile.limestoneStairs.10.desc=Limestone Stairs with Creeper Panel
tile.limestoneStairs.11.desc=Limestone Stairs with Dent
tile.limestoneStairs.12.desc=Limestone Stairs with Panel
tile.limestoneStairs.13.desc=Large Limestone Tiled Stairs
tile.limestoneStairs.14.desc=Limestone Stairs with Light Panel
tile.limestoneStairs.15.desc=Limestone Stairs with Dark Panel

#Factory Blocks
tile.factoryblock.name=Factory Block
tile.factory.0.desc=Rusty Metal Plate with Dotted Pattern
tile.factory.1.desc=Rusty Metal Plate
tile.factory.2.desc=Very Rusty Metal Plate
tile.factory.3.desc=A Metal Plate with Little Rust
tile.factory.4.desc=Wireframe
tile.factory.5.desc=Wireframe in a Shade of Purple
tile.factory.6.desc=Yellow-Black Hazard Block
tile.factory.7.desc=Orange-White Hazard Block
tile.factory.8.desc=Fancy Circuit Block
tile.factory.9.desc=Fancy Metal Box
tile.factory.10.desc=Fancy Circuit Block with Gold Plating
tile.factory.11.desc=Rusty Purple Block with Gold Plating
tile.factory.12.desc=Shiny Metal Construction Block
tile.factory.13.desc=Weared Metal Wall with Openings for Ventilation
tile.factory.14.desc=Rusty Metal Plates
tile.factory.15.desc=Weared Metal Column

#Diamond blocks
tile.diamond_block.name=Diamond Block
tile.diamond.1.desc=Embossed Diamond Block
tile.diamond.2.desc=Diamond Block with Panel
tile.diamond.3.desc=Diamond Cells
tile.diamond.4.desc=Diamonds in Purple Obsidian
tile.diamond.5.desc=Diamonds in Obsidian
tile.diamond.6.desc=Simple Diamond Block
tile.diamond.7.desc=Bismuth
tile.diamond.8.desc=Crushed Diamond
tile.diamond.9.desc=Small Diamond Blocks
tile.diamond.10.desc=Small Ornate Diamond Blocks
tile.diamond.11.desc=Zelda Diamond Block
tile.diamond.12.desc=Diamond Block with Ornate Layer

#Snakestone
tile.snakestoneSand.name=Sand Snakestone
tile.snakestoneStone.name=Stone Snakestone
tile.obsidianSnakestone.name=Obsidian Snakestone

#Glass blocks
tile.glass.name=Glass
tile.glass.1.desc=Bubble Glass
tile.glass.2.desc=Chinese Glass
tile.glass.3.desc=Japanese(?) Glass
tile.glass.4.desc=Dungeon Glass
tile.glass.5.desc=Light Glass
tile.glass.6.desc=Borderless Glass
tile.glass.7.desc=Ornate Steel Glass
tile.glass.8.desc=Screen
tile.glass.9.desc=Shale Glass
tile.glass.10.desc=Steel Frame Glass
tile.glass.11.desc=Stone Frame Glass
tile.glass.12.desc=Streak Glass
tile.glass.13.desc=Thick Grid Glass
tile.glass.14.desc=Thin Grid Glass
tile.glass.15.desc=Modern Iron Fence

#Sandstone
tile.sandstone.name=Sandstone
tile.sandstone.3.desc=Faded Sandstone
tile.sandstone.4.desc=Sandstone Pillar
tile.sandstone.5.desc=Sandstone Pillar Capstone
tile.sandstone.6.desc=Small Sandstone Pillar
tile.sandstone.7.desc=Sandstone Pillar Base
tile.sandstone.8.desc=Smooth & Flat Sandstone
tile.sandstone.9.desc=Smooth Sandstone Pillar Capstone
tile.sandstone.10.desc=Small Smooth Sandstone Pillar
tile.sandstone.11.desc=Smooth Sandstone Pillar Base
tile.sandstone.12.desc=Sandstone Block
tile.sandstone.13.desc=Small Sandstone Blocks
tile.sandstone.14.desc=Sandstone Mosaic
tile.sandstone.15.desc=Stacked Sandstone Tiles

#Sandstone scribbles
tile.sandstone_scribbles.name=Sandstone Scribbles
tile.sandstoneScribbles.desc=Sandstone Scribbles

#Concrete
tile.concrete.name=Concrete
tile.concrete.0.desc=Concrete
tile.concrete.1.desc=Concrete Block
tile.concrete.2.desc=Concrete Double Slab
tile.concrete.3.desc=Small Concrete Blocks
tile.concrete.4.desc=Weathered Concrete
tile.concrete.5.desc=Weathered Concrete Block
tile.concrete.6.desc=Weathered Concrete Double Slab
tile.concrete.7.desc=Small Weathered Blocks
tile.concrete.8.desc=Partly Weathered Concrete
tile.concrete.9.desc=Partly Weathered Concrete Block
tile.concrete.10.desc=Asphalt

#Road Line
tile.roadLine.name=Road Lines

#Iron Blocks
tile.iron_block.name=Iron Block
tile.iron.1.desc=Large Iron Ingots
tile.iron.2.desc=Small Iron Ingots
tile.iron.3.desc=Iron Gears
tile.iron.4.desc=Iron Bricks
tile.iron.5.desc=Iron Plates
tile.iron.6.desc=Iron Plates with Rivets
tile.iron.7.desc=Iron Coin Stack Heads-up
tile.iron.8.desc=Iron Coin Stack Heads-down
tile.iron.9.desc=Dark Iron Crate
tile.iron.10.desc=Light Iron Crate
tile.iron.11.desc=Iron Block with Moon Decoration
tile.iron.12.desc=Iron Moon in Purple Obsidian
tile.iron.13.desc=Iron Moon in Obsidian
tile.iron.14.desc=Iron Vents
tile.iron.15.desc=Simple Iron Block

#Gold Blocks
tile.gold_block.name=Gold Block
tile.gold.1.desc=Large Golden Ingots
tile.gold.2.desc=Small Golden Ingots
tile.gold.3.desc=Golden Bricks
tile.gold.4.desc=Gold Cart
tile.gold.5.desc=Golden Coin Stack Heads-up
tile.gold.6.desc=Golden Coin Stack Heads-down
tile.gold.7.desc=Dark Gold Crate
tile.gold.8.desc=Light Gold Crate
tile.gold.9.desc=Golden Plates
tile.gold.10.desc=Gold Plates with Rivets
tile.gold.11.desc=Gold Block with Star Decoration
tile.gold.12.desc=Golden Star in Purple Obsidian
tile.gold.13.desc=Golden Star in Obsidian
tile.gold.14.desc=Simple Gold Block

#Glowstone
tile.glowstone.name=Glowstone
tile.lightstone.1.desc=Cobble Glowstone Block
tile.lightstone.2.desc=Corroded Glowstone Blocks
tile.lightstone.3.desc=Glowstone Blocks with Glass
tile.lightstone.4.desc=Neon Glowstone
tile.lightstone.5.desc=Ornate Glowstone Blocks
tile.lightstone.6.desc=Rocky Glowstone
tile.lightstone.7.desc=Shale-Shaped Glowstone
tile.lightstone.8.desc=Glowstone Tiles
tile.lightstone.9.desc=Fancy Glowstone Lantern
tile.lightstone.10.desc=Crumbling Glowstone Block
tile.lightstone.11.desc=Organic Glowstone Growth Block
tile.lightstone.12.desc=Glowstone Layers
tile.lightstone.13.desc=Corroded Glowstone Tiles
tile.lightstone.14.desc=Glowstone Bismuth
tile.lightstone.15.desc=Glowstone Bismuth Panel

#Lapis blocks
tile.lapis_block.name=Lapis Block
tile.lapis.1.desc=Chunky Lapis Block
tile.lapis.2.desc=Dark Lapis Block
tile.lapis.3.desc=Zelda Lapis Block
tile.lapis.4.desc=Ornate Lapis Block
tile.lapis.5.desc=Lapis Tile
tile.lapis.6.desc=Lapis Panel
tile.lapis.7.desc=Smooth Lapis
tile.lapis.8.desc=Lapis with Ornate Layer

#Emerald Blocks
tile.emerald_block.name=Emerald Block
tile.emerald.1.desc=Emerald Panel
tile.emerald.2.desc=Classic emerald Panel
tile.emerald.3.desc=Smooth Emerald
tile.emerald.4.desc=Emerald Chunk
tile.emerald.5.desc=Emerald with Ornate Layer
tile.emerald.6.desc=Zelda Emerald Block
tile.emerald.7.desc=Emerald Cell
tile.emerald.8.desc=Emerald Bismuth
tile.emerald.9.desc=Small Emerald Blocks
tile.emerald.10.desc=Small Ornate Emerald Blocks
tile.emerald.11.desc=Ornate Emerald Block

#Nether Brick
tile.nether_brick.name=Nether Brick
tile.netherBrick.1.desc=Blue Nether Brick
tile.netherBrick.2.desc=Spattered Nether Brick
tile.netherBrick.3.desc=Nether Brick made of Guts
tile.netherBrick.4.desc=Dark Nether Brick made of Guts
tile.netherBrick.5.desc=Small Nether Brick made of Guts
tile.netherBrick.6.desc=Blue Nether Brick with Lava
tile.netherBrick.7.desc=Brown Nether Brick
tile.netherBrick.8.desc=Obsidian Nether Brick
tile.netherBrick.9.desc=Stone Nether Brick
tile.netherBrick.10.desc=Nether Brick made of Meat
tile.netherBrick.11.desc=Red Nether Brick made of Meat
tile.netherBrick.12.desc=Small Nether Brick made of Meat
tile.netherBrick.13.desc=Small Red Nether Brick made of Meat
tile.netherBrick.14.desc=Red Nether Brick
tile.netherBrick.15.desc=Small Red Nether Brick

#Netherrack
tile.netherrack.name=Netherrack
tile.hellrock.1.desc=Nethergravel with Blood
tile.hellrock.2.desc=Netherrack with Blood
tile.hellrock.3.desc=Darker Netherrack with Blood
tile.hellrock.4.desc=Blue Netherrack
tile.hellrock.5.desc=Shale Blue Netherrack
tile.hellrock.6.desc=Classic Netherrack
tile.hellrock.7.desc=Spattered Netherrack
tile.hellrock.8.desc=Netherrack made of Guts
tile.hellrock.9.desc=Dark Netherrack made of Guts
tile.hellrock.10.desc=Netherrack made of Meat
tile.hellrock.11.desc=Red Netherrack made of Meat
tile.hellrock.12.desc=Netherrack made of Smaller Meat Chunks
tile.hellrock.13.desc=Dark Red Netherrack
tile.hellrock.14.desc=Netherrack with Flowing Lava

#Mossy Stone
tile.mossy_cobblestone.name=Mossy Cobblestone
tile.stoneMoss.1.desc=Aligned Mossy Cobblestone Bricks
tile.stoneMoss.2.desc=Detailed Mossy Cobblestone Bricks
tile.stoneMoss.3.desc=Small Mossy Cobblestone Bricks
tile.stoneMoss.4.desc=Large Mossy Cobblestone Tiles
tile.stoneMoss.5.desc=Small Mossy Cobblestone Tiles
tile.stoneMoss.6.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.7.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.8.desc=Creeper Mossy Cobblestone Tiles
tile.stoneMoss.9.desc=Damaged Mossy Cobblestone Tiles
tile.stoneMoss.10.desc=Huge Mossy Cobblestone Tiles
tile.stoneMoss.11.desc=Mossy Cobblestone with Creeper Panel
tile.stoneMoss.12.desc=Mossy Cobblestone with Dent
tile.stoneMoss.13.desc=Mossy Cobblestone with Pane
tile.stoneMoss.14.desc=Mossy Cobblestone with Light Panel
tile.stoneMoss.15.desc=Mossy Cobblestone with Dark Panel

#Stone Bricks
tile.stoneBrick.name=Stone Bricks
tile.stoneBrick.4.desc=Small Stone Bricks
tile.stoneBrick.5.desc=Wide Stone Bricks
tile.stoneBrick.6.desc=Small Disordered Stone Bricks
tile.stoneBrick.7.desc=Disordered Stone Bricks
tile.stoneBrick.8.desc=Disordered Stone Panels
tile.stoneBrick.9.desc=Stone Bricks in a Fancy Arrangement
tile.stoneBrick.10.desc=Ornate Stone Brick tiles
tile.stoneBrick.11.desc=Large Ornate Stone Brick Tiles
tile.stoneBrick.12.desc=Stone Panel
tile.stoneBrick.13.desc=Sunken Stone Panel
tile.stoneBrick.14.desc=Ornate Stone Panel
tile.stoneBrick.15.desc=Poison Stone Brick

#Dirt
tile.dirt.name=Dirt
tile.dirt.0.desc=Dirt Bricks in Disarray
tile.dirt.1.desc=Dirt Bricks Imitating Nether Brick Design
tile.dirt.2.desc=Dirt Bricks
tile.dirt.3.desc=Cobble-Dirt
tile.dirt.4.desc=Reinforced Cobble-Dirt
tile.dirt.5.desc=Reinforced Dirt
tile.dirt.6.desc=Happy Dirt
tile.dirt.7.desc=Large Dirt Bricks
tile.dirt.8.desc=Large Dirt Bricks on top of Dirt
tile.dirt.9.desc=Horizontal Dirt
tile.dirt.10.desc=Vertical Dirt
tile.dirt.11.desc=Dirt Layers
tile.dirt.12.desc=Crumbling Dirt

#Ice
tile.ice.name=Ice
tile.ice.1.desc=Rough Ice Block
tile.ice.2.desc=Cobble-ice
tile.ice.3.desc=Large Rough Ice Bricks
tile.ice.4.desc=Large Ice Bricks
tile.ice.5.desc=Small Ice Bricks
tile.ice.6.desc=Fancy Glass Wall
tile.ice.7.desc=Large Ice Tiles
tile.ice.8.desc=Fancy Ice Tiles
tile.ice.9.desc=Sunken Ice Tiles
tile.ice.10.desc=Disordered Ice Tiles
tile.ice.11.desc=Ice Panel
tile.ice.12.desc=Ice Double Slab
tile.ice.13.desc=Ice Zelda Block
tile.ice.14.desc=Ice Bismuth Block
tile.ice.15.desc=Ice Poison Block

#Ice Pillars
tile.ice_pillar.name=Ice Pillar
tile.icePillar.0.desc=Ice Pillar
tile.icePillar.1.desc=Ice Pillar Capstone
tile.icePillar.2.desc=Ice Pillar Base
tile.icePillar.3.desc=Small Ice Pillar
tile.icePillar.4.desc=Carved Ice Pillar
tile.icePillar.5.desc=Ornamental Ice Pillar
tile.icePillar.6.desc=Greek Ice Pillar
tile.icePillar.7.desc=Plain Ice Pillar
tile.icePillar.8.desc=Greek Ice Pillar Capstone
tile.icePillar.9.desc=Plain Ice Pillar Capstone
tile.icePillar.10.desc=Greek Ice Pillar Base
tile.icePillar.11.desc=Plain Ice Pillar Base
tile.icePillar.12.desc=Greek Ice Pillar Ornate Capstone
tile.icePillar.13.desc=Plain Ice Pillar Ornate Capstone
tile.icePillar.14.desc=Greek Ice Pillar Ornate Base
tile.icePillar.15.desc=Plain Ice Pillar Ornate Base

#Ice Stairs
tile.ice_stairs.name=Ice Stairs
tile.ice_stairs.0.name=Ice Stairs
tile.ice_stairs.1.name=Ice Stairs
tile.ice_stairs.2.name=Ice Stairs
tile.ice_stairs.3.name=Ice Stairs
tile.ice_stairs.4.name=Ice Stairs
tile.ice_stairs.5.name=Ice Stairs
tile.ice_stairs.6.name=Ice Stairs
tile.ice_stairs.7.name=Ice Stairs
tile.iceStairs.0.desc=Ice Stairs
tile.iceStairs.1.desc=Rough Ice Stairs
tile.iceStairs.2.desc=Cobble-Ice Stairs
tile.iceStairs.3.desc=Large rough Ice Brick Stairs
tile.iceStairs.4.desc=Large Ice Brick Stairs
tile.iceStairs.5.desc=Small Ice Brick Stairs
tile.iceStairs.6.desc=Fancy Ice Wall Stairs
tile.iceStairs.7.desc=Large Ice Tile Stairs
tile.iceStairs.8.desc=Fancy Ice Tile Stairs
tile.iceStairs.9.desc=Sunken Ice Tile Stairs
tile.iceStairs.10.desc=Disordered Ice Tile Stairs
tile.iceStairs.11.desc=Ice Panel Stairs
tile.iceStairs.12.desc=Ice Double Slab Stairs
tile.iceStairs.13.desc=Ice Zelda Stairs
tile.iceStairs.14.desc=Ice Bismuth Stairs
tile.iceStairs.15.desc=Ice Poison Stairs

#Obsidian
tile.obsidian.name=Obsidian
tile.obsidian.1.desc=Large Obsidian Pillar
tile.obsidian.2.desc=Obsidian Pillar
tile.obsidian.3.desc=Chiseled Obsidian
tile.obsidian.4.desc=Shiny Obsidian Panel
tile.obsidian.5.desc=Obsidian Panel
tile.obsidian.6.desc=Organic-Looking Obsidian Chunks
tile.obsidian.7.desc=Organic-Looking Obsidian Growth
tile.obsidian.8.desc=Obsidian Crystal
tile.obsidian.9.desc=Obsidian Panel with Map
tile.obsidian.10.desc=Obsidian Panel with Region Map
tile.obsidian.11.desc=Bright Obsidian Panel
tile.obsidian.12.desc=Obsidian Blocks
tile.obsidian.13.desc=Obsidian Tiles
tile.obsidian.14.desc=Light Obsidian Blocks with Greek Decor
tile.obsidian.15.desc=Small Obsidian Blocks inside an Oak Wood Crate

#Wood
tile.oak_planks.name=Oak Wood
tile.birch_planks.name=Birch Wood
tile.spruce_planks.name=Spruce Wood
tile.jungle_planks.name=Jungle Wood
tile.dark_oak_planks.name=Dark Oak Wood
tile.acacia_planks.name=Acacia Wood

#Remember to do the descriptions.

#Iron Fence
tile.iron_bars.name=Iron Bars
tile.iron_bars.1.desc=Iron Bars without Frame
tile.iron_bars.2.desc=Menacing Iron Bars
tile.iron_bars.3.desc=Iron Cage Bars
tile.iron_bars.4.desc=Menacing Iron Spikes
tile.iron_bars.5.desc=Thick Iron Grid
tile.iron_bars.6.desc=Thin Iron Grid
tile.iron_bars.7.desc=Ornate Iron Pane Fence
tile.iron_bars.8.desc=Vertical Iron Bars
tile.iron_bars.9.desc=Iron spikes

#Glass Panes
tile.glass_pane.name=Glass Pane
tile.glass_pane.1.desc=Bubble Glass Pane
tile.glass_pane.2.desc=Borderless Glass Pane
tile.glass_pane.3.desc=Screen Pane
tile.glass_pane.4.desc=Streak Glass Pane
tile.glass_pane.12.desc=Chinese Glass Pane
tile.glass_pane.13.desc=Chinese Glass Pane with Golden Grame
tile.glass_pane.14.desc=Japanese Glass Pane
tile.glass_pane.15.desc=Ornate Japanese Glass Pane

#Redstone block
tile.redstone_block.name=Redstone Block
tile.redstone_block.1.desc=Smooth Redstone
tile.redstone_block.2.desc=Large Redstone Block
tile.redstone_block.3.desc=Small Redstone Block
tile.redstone_block.4.desc=Redstone Bricks
tile.redstone_block.5.desc=Small Redstone Bricks
tile.redstone_block.6.desc=Chaotic Redstone Bricks
tile.redstone_block.7.desc=Chiseled Redstone
tile.redstone_block.8.desc=Redstone Greek Decoration
tile.redstone_block.9.desc=Ornate Redstone Tiles
tile.redstone_block.10.desc=Redstone Pillar
tile.redstone_block.11.desc=Redstone Tiles
tile.redstone_block.12.desc=Redstone Circuit
tile.redstone_block.13.desc=Redstone Supaplex Circuit
tile.redstone_block.14.desc=Redstone Skulls
tile.redstone_block.15.desc=Redstone Zelda Block

#Holystone
tile.holystone.name=Holystone
tile.holystone.0.desc=Holystone
tile.holystone.1.desc=Smooth Holystone
tile.holystone.2.desc=Mysterious Holystone Symbol
tile.holystone.3.desc=Chiseled Holystone
tile.holystone.4.desc=Holystone Blocks
tile.holystone.5.desc=Rough Holystone Bricks
tile.holystone.6.desc=Holystone Bricks
tile.holystone.7.desc=Large Holystone Bricks
tile.holystone.8.desc=Holystone Platform
tile.holystone.9.desc=Holystone Platform Tiles
tile.holystone.10.desc=Fancy Holystone Construction
tile.holystone.11.desc=Fancy Holystone Tiles
tile.holystone.12.desc=Smooth Holystone Plate
tile.holystone.13.desc=Holystone Plate

#Lavastone
tile.lavastone.name=Lavastone
tile.lavastone.0.desc=Lavastone
tile.lavastone.1.desc=Black Lavastone
tile.lavastone.2.desc=Lavastone Tiles
tile.lavastone.3.desc=Chaotic Lavastone Bricks
tile.lavastone.4.desc=Lava Creeper in Tiles
tile.lavastone.5.desc=Lava Panel
tile.lavastone.6.desc=Ornate Lava Panel
tile.lavastone.7.desc=Dark Lavastone

#Carpet
tile.carpet_block.name=Carpet
tile.carpet_block.0.desc=White Carpet Block
tile.carpet_block.1.desc=Orange Carpet Block
tile.carpet_block.2.desc=Magenta Carpet Block
tile.carpet_block.3.desc=Light Blue Carpet Block
tile.carpet_block.4.desc=Yellow Carpet Block
tile.carpet_block.5.desc=Light green Carpet Block
tile.carpet_block.6.desc=Pink Carpet Block
tile.carpet_block.7.desc=Dark grey Carpet Block
tile.carpet_block.8.desc=Grey Carpet Block
tile.carpet_block.9.desc=Teal Carpet Block
tile.carpet_block.10.desc=Purple Carpet Block
tile.carpet_block.11.desc=Dark blue Carpet Block
tile.carpet_block.12.desc=Brown Carpet Block
tile.carpet_block.13.desc=Green Carpet Block
tile.carpet_block.14.desc=Red Carpet Block
tile.carpet_block.15.desc=Black Carpet Block

#Carpet floor
tile.carpet.name=Floor Carpet
tile.carpet.0.desc=White Carpet
tile.carpet.1.desc=Orange Carpet
tile.carpet.2.desc=Magenta Carpet
tile.carpet.3.desc=Light Blue Carpet
tile.carpet.4.desc=Yellow Carpet
tile.carpet.5.desc=Light Green Carpet
tile.carpet.6.desc=Pink Carpet
tile.carpet.7.desc=Dark Grey Carpet
tile.carpet.8.desc=Grey Carpet
tile.carpet.9.desc=Teal Carpet
tile.carpet.10.desc=Purple Carpet
tile.carpet.11.desc=Dark Blue Carpet
tile.carpet.12.desc=Brown Carpet
tile.carpet.13.desc=Green Carpet
tile.carpet.14.desc=Red Carpet
tile.carpet.15.desc=Black Carpet

#Bookshelf
tile.bookshelf.name=Bookshelf
tile.bookshelf.1.desc=Bookshelf with rainbow coloured books
tile.bookshelf.2.desc=Necromancer Novice's Bookshelf
tile.bookshelf.3.desc=Necromancer's Bookshelf
tile.bookshelf.4.desc=Bookshelf with red tomes
tile.bookshelf.5.desc=Abandoned Bookshelf
tile.bookshelf.6.desc=Hoarder's Bookshelf
tile.bookshelf.7.desc=Bookshelf filled to the brim with boring pastel books
tile.bookshelf.8.desc=Historian's Bookshelf

#Tyrian
tile.tyrian.name=Tyrian
tile.tyrian.0.desc=Futuristic Armor Plating Block
tile.tyrian.1.desc=Bleak Futuristic Armor Plating Block
tile.tyrian.2.desc=Purple Futuristic Armor Plating Block
tile.tyrian.3.desc=Faded purple Futuristic Armor Plating Block
tile.tyrian.4.desc=Rusted Futuristic Armor Plating Block
tile.tyrian.5.desc=Elaborate Futuristic Armor Plating Block
tile.tyrian.6.desc=Futuristic Armor Plating Block with many seams
tile.tyrian.7.desc=Futuristic platform block
tile.tyrian.8.desc=Futuristic armor plating tiles
tile.tyrian.9.desc=Diagonal Futuristic Armor Plating Block
tile.tyrian.10.desc=Futuristic Armor Plating Block with dent
tile.tyrian.11.desc=Blue Futuristic Armor Plating Block
tile.tyrian.12.desc=Black Futuristic Armor Plating Block
tile.tyrian.13.desc=Black futuristic armor plating tiles
tile.tyrian.14.desc=Black Futuristic Armor Plating Block with an opening
tile.tyrian.15.desc=Futuristic armor plating with shining metal bits

#Temple
tile.templeblock.name=Temple Block
tile.templeblock.0.desc=Temple Cobblestone
tile.templeblock.1.desc=Oranate Temple Block
tile.templeblock.2.desc=Temple Plate
tile.templeblock.3.desc=Cracked Temple Plate
tile.templeblock.4.desc=Temple Bricks
tile.templeblock.5.desc=Large Temple Bricks
tile.templeblock.6.desc=Weared Temple Bricks
tile.templeblock.7.desc=Temple Bricks in disarray
tile.templeblock.8.desc=Temple Column
tile.templeblock.9.desc=Temple Stand
tile.templeblock.10.desc=Temple Mosaic Stand
tile.templeblock.11.desc=Temple Creeper Stand
tile.templeblock.12.desc=Temple Tiles
tile.templeblock.13.desc=Small Temple Tiles
tile.templeblock.14.desc=Light Temple Tiles
tile.templeblock.15.desc=Small Light Temple Tiles

#Temple Mossy
tile.mossy_templeblock.name=Mossy Temple Block
tile.mossy_templeblock.0.desc=Mossy Temple Cobblestone
tile.mossy_templeblock.1.desc=Oranate Mossy Temple Block
tile.mossy_templeblock.2.desc=Mossy Temple Plate
tile.mossy_templeblock.3.desc=Cracked Mossy Temple Plate
tile.mossy_templeblock.4.desc=Mossy Temple Bricks
tile.mossy_templeblock.5.desc=Large Mossy Temple Bricks
tile.mossy_templeblock.6.desc=Weared Mossy Temple Bricks
tile.mossy_templeblock.7.desc=Mossy Temple bricks in disarray
tile.mossy_templeblock.8.desc=Mossy Temple Column
tile.mossy_templeblock.9.desc=Mossy Temple Stand
tile.mossy_templeblock.10.desc=Mossy Temple Mosaic Stand
tile.mossy_templeblock.11.desc=Mossy Temple Creeper Stand
tile.mossy_templeblock.12.desc=Mossy Temple Tiles
tile.mossy_templeblock.13.desc=Small Mossy Temple Tiles
tile.mossy_templeblock.14.desc=Light Mossy Temple Tiles
tile.mossy_templeblock.15.desc=Small Light Mossy  Temple Tiles

#Cloud
tile.cloud.name=Cloud
tile.cloud.0.desc=Cloud block

#Stained glass T.T
tile.stained_glass_white.name=Stained Glass
tile.stained_glass_orange.name=Stained Glass
tile.stained_glass_magenta.name=Stained Glass
tile.stained_glass_lightBlue.name=Stained Glass
tile.stained_glass_yellow.name=Stained Glass
tile.stained_glass_lime.name=Stained Glass
tile.stained_glass_pink.name=Stained Glass
tile.stained_glass_gray.name=Stained Glass
tile.stained_glass_lightgray.name=Stained Glass
tile.stained_glass_cyan.name=Stained Glass
tile.stained_glass_purple.name=Stained Glass
tile.stained_glass_blue.name=Stained Glass
tile.stained_glass_brown.name=Stained Glass
tile.stained_glass_green.name=Stained Glass
tile.stained_glass_red.name=Stained Glass
tile.stained_glass_black.name=Stained Glass

#Stained GlassPane T.T
tile.stained_glass_pane_white.name=Stained Glass Pane
tile.stained_glass_pane_orange.name=Stained Glass Pane
tile.stained_glass_pane_magenta.name=Stained Glass Pane
tile.stained_glass_pane_lightBlue.name=Stained Glass Pane
tile.stained_glass_pane_yellow.name=Stained Glass Pane
tile.stained_glass_pane_lime.name=Stained Glass Pane
tile.stained_glass_pane_pink.name=Stained Glass Pane
tile.stained_glass_pane_gray.name=Stained Glass Pane
tile.stained_glass_pane_lightgray.name=Stained Glass Pane
tile.stained_glass_pane_cyan.name=Stained Glass Pane
tile.stained_glass_pane_purple.name=Stained Glass Pane
tile.stained_glass_pane_blue.name=Stained Glass Pane
tile.stained_glass_pane_brown.name=Stained Glass Pane
tile.stained_glass_pane_green.name=Stained Glass Pane
tile.stained_glass_pane_red.name=Stained Glass Pane
tile.stained_glass_pane_black.name=Stained Glass Pane

#Fantasy block
tile.fantasyblock.name=Purpled Fantasy Block
tile.fantasyblock.0.desc=Purpled Fantasy Brick
tile.fantasyblock.1.desc=Purpled Faded Fantasy Brick
tile.fantasyblock.2.desc=Purpled Worn Fantasy Brick
tile.fantasyblock.3.desc=Purpled Damaged Fantasy Bricks
tile.fantasyblock.4.desc=Purpled Fantasy Decoration
tile.fantasyblock.5.desc=Purpled Fantasy Decoration Block
tile.fantasyblock.6.desc=Purpled Fantasy Pillar
tile.fantasyblock.7.desc=Purpled Fantasy Pillar Decoration
tile.fantasyblock.8.desc=Purpled Fantasy Gold Snake Decoration
tile.fantasyblock.9.desc=Purpled Fantasy Gold Noise Decoration
tile.fantasyblock.10.desc=Purpled Fantasy Gold Engravings Decoration
tile.fantasyblock.11.desc=Purpled Fantasy Gold Chains Decoration
tile.fantasyblock.12.desc=Purpled Fantasy Plate Decoration
tile.fantasyblock.13.desc=Purpled Fantasy Block
tile.fantasyblock.14.desc=Purpled Fantasy Bricks in disarray
tile.fantasyblock.15.desc=Purpled Worn Fantasy Bricks

#Fantasy block 2
tile.fantasyblock2.name=Fantasy Block
tile.fantasyblock2.0.desc=Fantasy Brick
tile.fantasyblock2.1.desc=Faded Fantasy Brick
tile.fantasyblock2.2.desc=Worn Fantasy Brick
tile.fantasyblock2.3.desc=Damaged Fantasy Bricks
tile.fantasyblock2.4.desc=Fantasy Decoration
tile.fantasyblock2.5.desc=Fantasy Decoration Block
tile.fantasyblock2.6.desc=Fantasy Pillar
tile.fantasyblock2.7.desc=Fantasy Pillar Decoration
tile.fantasyblock2.8.desc=Fantasy Gold Snake Decoration
tile.fantasyblock2.9.desc=Fantasy Gold Noise Decoration
tile.fantasyblock2.10.desc=Fantasy Gold Engravings Decoration
tile.fantasyblock2.11.desc=Fantasy Gold Chains Decoration
tile.fantasyblock2.12.desc=Fantasy Plate Decoration
tile.fantasyblock2.13.desc=Fantasy Block
tile.fantasyblock2.14.desc=Fantasy Bricks in disarray
tile.fantasyblock2.15.desc=Worn Fantasy Bricks

#Paperwall
tile.paperwall.name=Paperwall
tile.paperwall.0.desc=Boxed Paperwall
tile.paperwall.1.desc=Middle Striked Paperwall
tile.paperwall.2.desc=Crossed Paperwall
tile.paperwall.3.desc=Six Sectioned Paperwall
tile.paperwall.4.desc=Vertically Striked Paperwall
tile.paperwall.5.desc=Horizontally Striked Paperwall
tile.paperwall.6.desc=Floral Adorned Paperwall
tile.paperwall.7.desc=Plain Paperwall
tile.paperwall.8.desc=Door Shaped Paperwall

#Woollen Clay
tile.woolen_clay.name=Woollen Clay
tile.woolenClay.0.desc=White Woollen Clay
tile.woolenClay.1.desc=Orange Woollen Clay
tile.woolenClay.2.desc=Magenta Woollen Clay
tile.woolenClay.3.desc=Light Blue Woollen Clay
tile.woolenClay.4.desc=Yellow Woollen Clay
tile.woolenClay.5.desc=Lime Woollen Clay
tile.woolenClay.6.desc=Pink Woollen Clay
tile.woolenClay.7.desc=Grey Woollen Clay
tile.woolenClay.8.desc=Light Grey Woollen Clay
tile.woolenClay.9.desc=Cyan Woollen Clay
tile.woolenClay.10.desc=Purple Woollen Clay
tile.woolenClay.11.desc=Blue Woollen Clay
tile.woolenClay.12.desc=Brown Woollen Clay
tile.woolenClay.13.desc=Green Woollen Clay
tile.woolenClay.14.desc=Red Woollen Clay
tile.woolenClay.15.desc=Black Woollen Clay

#Laboratory Block
tile.laboratoryblock.name=Laboratory Block
tile.laboratory.0.desc=Wall Panel
tile.laboratory.1.desc=Dotted Panel
tile.laboratory.2.desc=Enamelled Wall
tile.laboratory.3.desc=Enamelled Roundel Wall
tile.laboratory.4.desc=Enamelled Wall Vents
tile.laboratory.5.desc=Large Enamelled Tile
tile.laboratory.6.desc=Small Enamelled Tiles
tile.laboratory.7.desc=Laboratory Floor
tile.laboratory.8.desc=Checkerboard Floor
tile.laboratory.9.desc=Clear Panel
tile.laboratory.10.desc=Fuzzy Panel
tile.laboratory.11.desc=Large Steel Tile
tile.laboratory.12.desc=Small Steel Tiles
tile.laboratory.13.desc=Direction Console (Right)
tile.laboratory.14.desc=Direction Console (Left)
tile.laboratory.15.desc=Information Console

# Creative Tab localizations
itemGroup.tabChiselBlocks=Chisel Blocks
itemGroup.tabChisel=Chisel Items

#Container
container.chisel=Chisel
container.chisel.title=Carve blocks
container.chisel.titleShort=Carve
