# Key localizations

# Item localizations
item.chisel.name=Chisel
item.ballMoss.name=Ball O' Moss
item.cloudBottle.name=Cloud In A Bottle

# Block localizations
# Have fun! ~zombiepig333

#Cobblestone Blocks
chisel.tile.cobblestone.name=Cobblestone
chisel.tile.cobblestone.0.desc=Aligned cobblestone bricks
chisel.tile.cobblestone.1.desc=Detailed cobblestone bricks
chisel.tile.cobblestone.2.desc=Small cobblestone bricks
chisel.tile.cobblestone.3.desc=Large cobblestone tiles
chisel.tile.cobblestone.4.desc=Small cobblestone tiles
chisel.tile.cobblestone.5.desc=French cobblestone tiles
chisel.tile.cobblestone.6.desc=French cobblestone tiles
chisel.tile.cobblestone.7.desc=Creeper cobblestone tiles
chisel.tile.cobblestone.8.desc=Damaged cobblestone tiles
chisel.tile.cobblestone.9.desc=Huge cobblestone tiles
chisel.tile.cobblestone.10.desc=Cobblestone with creeper panel
chisel.tile.cobblestone.11.desc=Cobblestone with dent
chisel.tile.cobblestone.12.desc=Cobblestone with panel
chisel.tile.cobblestone.13.desc=Cobblestone with light panel
chisel.tile.cobblestone.14.desc=Cobblestone with dark panel

#Sandstone Blocks
chisel.tile.sandstone.name=Sandstone

#Marble Blocks
chisel.tile.marble.name=Marble
chisel.tile.marble.0.desc=Raw Marble
chisel.tile.marble.1.desc=Marble Brick
chisel.tile.marble.2.desc=Classic Marble Panel
chisel.tile.marble.3.desc=Ornate Marble Panel
chisel.tile.marble.4.desc=Marble Panel
chisel.tile.marble.5.desc=Marble Block
chisel.tile.marble.6.desc=Dark Creeper Marble
chisel.tile.marble.7.desc=Light Creeper Marble
chisel.tile.marble.8.desc=Carved Marble
chisel.tile.marble.9.desc=Radial Carved Marble
chisel.tile.marble.10.desc=Marble with Dent
chisel.tile.marble.11.desc=Marble with Large Dent
chisel.tile.marble.12.desc=Marble Tiles
chisel.tile.marble.13.desc=Arranged Marble Tiles
chisel.tile.marble.14.desc=Fancy Marble Tiles
chisel.tile.marble.15.desc=Marble Blocks

#Marble Slabs
chisel.tile.marbleSlab.name=Marble Slab
chisel.tile.marbleSlab.0.desc=Raw Marble Slab
chisel.tile.marbleSlab.1.desc=Marble Brick Slab
chisel.tile.marbleSlab.2.desc=Classic Marble Panel Slab
chisel.tile.marbleSlab.3.desc=Ornate Marble Panel Slab
chisel.tile.marbleSlab.4.desc=Marble Panel Slab
chisel.tile.marbleSlab.5.desc=Marble Block Slab
chisel.tile.marbleSlab.6.desc=Dark Creeper Marble Slab
chisel.tile.marbleSlab.7.desc=Light Creeper Marble Slab
chisel.tile.marbleSlab.8.desc=Carved Marble Slab
chisel.tile.marbleSlab.9.desc=Radial Carved Marble Slab
chisel.tile.marbleSlab.10.desc=Marble Slab with Dent
chisel.tile.marbleSlab.11.desc=Marble Slab with Large Dent
chisel.tile.marbleSlab.12.desc=Marble Tiled Slab
chisel.tile.marbleSlab.13.desc=Arranged Marble Tiled Slab
chisel.tile.marbleSlab.14.desc=Fancy Marble Tiled Slab
chisel.tile.marbleSlab.15.desc=Marble Blocks Slab

#Marble Pillars (old)
chisel.tile.marblePillar.name=Marble Pillar
chisel.tile.marblePillarOld.0.desc=Marble Pillar
chisel.tile.marblePillarOld.1.desc=Marble Pillar Capstone
chisel.tile.marblePillarOld.2.desc=Marble Pillar Base
chisel.tile.marblePillarOld.3.desc=Small Marble Pillar
chisel.tile.marblePillarOld.4.desc=Carved Marble Pillar
chisel.tile.marblePillarOld.5.desc=Ornamental Marble Pillar
chisel.tile.marblePillarOld.6.desc=Greek Marble Pillar
chisel.tile.marblePillarOld.7.desc=Plain Marble Pillar
chisel.tile.marblePillarOld.8.desc=Greek Marble Pillar Capstone
chisel.tile.marblePillarOld.9.desc=Plain Marble Pillar Capstone
chisel.tile.marblePillarOld.10.desc=Greek Marble Pillar Base
chisel.tile.marblePillarOld.11.desc=Plain Marble Pillar Base
chisel.tile.marblePillarOld.12.desc=Greek Marble Pillar Ornate Capstone
chisel.tile.marblePillarOld.13.desc=Plain Marble Pillar Ornate Capstone
chisel.tile.marblePillarOld.14.desc=Greek Marble Pillar Ornate Base
chisel.tile.marblePillarOld.15.desc=Plain Marble Pillar Ornate Base

#Marble Pillars (current)
chisel.tile.marblePillar.0.desc=Marble Pillar
chisel.tile.marblePillar.1.desc=Original Marble Pillar
chisel.tile.marblePillar.2.desc=Simplistic Marble Pillar
chisel.tile.marblePillar.3.desc=Convex Marble Pillar
chisel.tile.marblePillar.4.desc=Rough Marble Pillar
chisel.tile.marblePillar.5.desc=Greek Marble Pillar with Ornate Capstone
chisel.tile.marblePillar.6.desc=Greek Marble Pillar
chisel.tile.marblePillar.7.desc=Greek Marble Pillar with Plain Capstone
chisel.tile.marblePillar.8.desc=Plain Marble Pillar with Ornate Capstone
chisel.tile.marblePillar.9.desc=Plain Marble Pillar with Greek Capstone
chisel.tile.marblePillar.10.desc=Plain Marble Pillar
chisel.tile.marblePillar.11.desc=Wide Marble Pillar with Ornate Capstone
chisel.tile.marblePillar.12.desc=Wide Marble Pillar with Greek Capstone
chisel.tile.marblePillar.13.desc=Wide Marble Pillar with Plain Capstone
chisel.tile.marblePillar.14.desc=Carved Pillar Capstone
chisel.tile.marblePillar.15.desc=Ornamental Pillar Capstone

#Marble Slabs (old)
chisel.tile.marblePillarSlab.name=Marble Pillar Slab
chisel.tile.marblePillarSlabOld.0.desc=Marble Pillar Slab
chisel.tile.marblePillarSlabOld.1.desc=Marble Pllar Capstone Slab
chisel.tile.marblePillarSlabOld.2.desc=Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.3.desc=Small Marble Pillar Slab
chisel.tile.marblePillarSlabOld.4.desc=Carved Marble Pillar Slab
chisel.tile.marblePillarSlabOld.5.desc=Ornamental Marble Pillar Slab
chisel.tile.marblePillarSlabOld.6.desc=Greek Marble Pillar Slab
chisel.tile.marblePillarSlabOld.7.desc=Plain Marble Pillar Slab
chisel.tile.marblePillarSlabOld.8.desc=Greek Marble Pillar capstone Slab
chisel.tile.marblePillarSlabOld.9.desc=Plain Marble Pillar capstone Slab
chisel.tile.marblePillarSlabOld.10.desc=Greek Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.11.desc=Plain Marble Pillar Base Slab
chisel.tile.marblePillarSlabOld.12.desc=Greek Marble Pillar ornate capstone Slab
chisel.tile.marblePillarSlabOld.13.desc=Plain Marble Pillar ornate capstone Slab
chisel.tile.marblePillarSlabOld.14.desc=Greek Marble Pillar ornate Base Slab
chisel.tile.marblePillarSlabOld.15.desc=Plain Marble Pillar ornate Base Slab

#Marble Slabs (current)
chisel.tile.marblePillarSlab.0.desc=Marble Pillar Slab
chisel.tile.marblePillarSlab.1.desc=Original Marble Pillar Slab
chisel.tile.marblePillarSlab.2.desc=Simplistic Marble Pillar Slab
chisel.tile.marblePillarSlab.3.desc=Convex Marble Pillar Slab
chisel.tile.marblePillarSlab.4.desc=Rough Marble Pillar Slab
chisel.tile.marblePillarSlab.5.desc=Greek Marble Pillar Slab with Ornate Capstone
chisel.tile.marblePillarSlab.6.desc=Greek Marble Pillar Slab
chisel.tile.marblePillarSlab.7.desc=Greek Marble Pillar Slab with Plain Capstone
chisel.tile.marblePillarSlab.8.desc=Plain Marble Pillar Slab with Ornate Capstone
chisel.tile.marblePillarSlab.9.desc=Plain Marble Pillar Slab with Greek Capstone
chisel.tile.marblePillarSlab.10.desc=Plain Marble Pillar Slab
chisel.tile.marblePillarSlab.11.desc=Wide Marble Pillar Slab with Ornate Capstone
chisel.tile.marblePillarSlab.12.desc=Wide Marble Pillar Slab with Greek Capstone
chisel.tile.marblePillarSlab.13.desc=Wide Marble Pillar Slab with Plain Capstone
chisel.tile.marblePillarSlab.14.desc=Carved Pillar Capstone Slab
chisel.tile.marblePillarSlab.15.desc=Ornamental Pillar Capstone Slab

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
chisel.tile.marbleStairs.0.name=Marble Stairs
chisel.tile.marbleStairs.1.name=Marble Stairs
chisel.tile.marbleStairs.2.name=Marble Stairs
chisel.tile.marbleStairs.3.name=Marble Stairs
chisel.tile.marbleStairs.4.name=Marble Stairs
chisel.tile.marbleStairs.5.name=Marble Stairs
chisel.tile.marbleStairs.6.name=Marble Stairs
chisel.tile.marbleStairs.7.name=Marble Stairs

#These are bugged.... so sad :,(
chisel.tile.marbleStairs.0.desc=Raw Marble Stairs
chisel.tile.marbleStairs.1.desc=Marble Brick Stairs
chisel.tile.marbleStairs.2.desc=Classic Marble Panel Stairs
chisel.tile.marbleStairs.3.desc=Ornate Marble Panel Stairs
chisel.tile.marbleStairs.4.desc=Marble Panel Stairs
chisel.tile.marbleStairs.5.desc=Marble Block Stairs
chisel.tile.marbleStairs.6.desc=Dark Creeper Marble Stairs
chisel.tile.marbleStairs.7.desc=Light Creeper Marble Stairs
chisel.tile.marbleStairs.8.desc=Carved Marble Stairs
chisel.tile.marbleStairs.9.desc=Radial Carved Marble Stairs
chisel.tile.marbleStairs.10.desc=Marble Stairs with Dent
chisel.tile.marbleStairs.11.desc=Marble Stairs with Large Dent
chisel.tile.marbleStairs.12.desc=Marble Tiled Stairs
chisel.tile.marbleStairs.13.desc=Arranged Marble Tiled Stairs
chisel.tile.marbleStairs.14.desc=Fancy Marble Tiled Stairs
chisel.tile.marbleStairs.15.desc=Marble Block Stairs

#Limestone
chisel.tile.limestone.name=Limestone
chisel.tile.limestone.0.desc=Limestone
chisel.tile.limestone.1.desc=Small Limestone Tiles
chisel.tile.limestone.2.desc=French Limestone Tiles
chisel.tile.limestone.3.desc=French Limestone Tiles
chisel.tile.limestone.4.desc=Creeper Limestone Tiles
chisel.tile.limestone.5.desc=Small Limestone Bricks
chisel.tile.limestone.6.desc=Damaged Limestone Tiles
chisel.tile.limestone.7.desc=Smooth Limestone
chisel.tile.limestone.8.desc=Limestone with Ornate Panel
chisel.tile.limestone.9.desc=Limestone with Ornate Panel
chisel.tile.limestone.10.desc=Limestone with Creeper Panel
chisel.tile.limestone.11.desc=Limestone with Dent
chisel.tile.limestone.12.desc=Limestone with Panel
chisel.tile.limestone.13.desc=Large Limestone Tiles
chisel.tile.limestone.14.desc=Limestone with Light Panel
chisel.tile.limestone.15.desc=Limestone with Dark Panel

#Limestone Slabs
chisel.tile.limestoneSlab.name=Limestone Slab
chisel.tile.limestoneSlab.0.desc=Limestone Slab
chisel.tile.limestoneSlab.1.desc=Small Limestone Tiled Slab
chisel.tile.limestoneSlab.2.desc=French Limestone Tiled Slab
chisel.tile.limestoneSlab.3.desc=French Limestone Tiled Slab
chisel.tile.limestoneSlab.4.desc=Creeper Limestone Tiled Slab
chisel.tile.limestoneSlab.5.desc=Small Limestone Bricks Slab
chisel.tile.limestoneSlab.6.desc=Damaged Limestone Tiled Slab
chisel.tile.limestoneSlab.7.desc=Smooth Limestone Slab
chisel.tile.limestoneSlab.8.desc=Limestone Slab with Ornate Panel
chisel.tile.limestoneSlab.9.desc=Limestone Slab with Ornate Panel
chisel.tile.limestoneSlab.10.desc=Limestone Slab with Creeper Panel
chisel.tile.limestoneSlab.11.desc=Limestone Slab with Dent
chisel.tile.limestoneSlab.12.desc=Limestone Slab with Panel
chisel.tile.limestoneSlab.13.desc=Large Limestone Tiles Slab
chisel.tile.limestoneSlab.14.desc=Limestone Slab with Light Panel
chisel.tile.limestoneSlab.15.desc=Limestone Slab with Dark Panel

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
chisel.tile.limestoneStairs.0.name=Limestone Stairs
chisel.tile.limestoneStairs.1.name=Limestone Stairs
chisel.tile.limestoneStairs.2.name=Limestone Stairs
chisel.tile.limestoneStairs.3.name=Limestone Stairs
chisel.tile.limestoneStairs.4.name=Limestone Stairs
chisel.tile.limestoneStairs.5.name=Limestone Stairs
chisel.tile.limestoneStairs.6.name=Limestone Stairs
chisel.tile.limestoneStairs.7.name=Limestone Stairs

#These are bugged.... so sad :,(
chisel.tile.limestoneStairs.0.desc=Limestone Stairs
chisel.tile.limestoneStairs.1.desc=Small Limestone Tiled Stairs
chisel.tile.limestoneStairs.2.desc=French Limestone Tiled Stairs
chisel.tile.limestoneStairs.3.desc=French Limestone Tiled Stairs
chisel.tile.limestoneStairs.4.desc=Creeper Limestone Tiled Stairs
chisel.tile.limestoneStairs.5.desc=Small Limestone Bricks Stairs
chisel.tile.limestoneStairs.6.desc=Damaged Limestone Tiled Stairs
chisel.tile.limestoneStairs.7.desc=Smooth Limestone Stairs
chisel.tile.limestoneStairs.8.desc=Limestone Stairs with Ornate Panel
chisel.tile.limestoneStairs.9.desc=Limestone Stairs with Ornate Panel
chisel.tile.limestoneStairs.10.desc=Limestone Stairs with Creeper Panel
chisel.tile.limestoneStairs.11.desc=Limestone Stairs with Dent
chisel.tile.limestoneStairs.12.desc=Limestone Stairs with Panel
chisel.tile.limestoneStairs.13.desc=Large Limestone Tiled Stairs
chisel.tile.limestoneStairs.14.desc=Limestone Stairs with Light Panel
chisel.tile.limestoneStairs.15.desc=Limestone Stairs with Dark Panel

#Factory Blocks
chisel.tile.blockFactory.name=Factory Block
chisel.tile.blockFactory.0.desc=Rusty Metal Plate with Dotted Pattern
chisel.tile.blockFactory.1.desc=Rusty Metal Plate
chisel.tile.blockFactory.2.desc=Very Rusty Metal Plate
chisel.tile.blockFactory.3.desc=A Metal Plate with Little Rust
chisel.tile.blockFactory.4.desc=Wireframe
chisel.tile.blockFactory.5.desc=Wireframe in a Shade of Purple
chisel.tile.blockFactory.6.desc=Yellow-Black Hazard Block
chisel.tile.blockFactory.7.desc=Orange-White Hazard Block
chisel.tile.blockFactory.8.desc=Fancy Circuit Block
chisel.tile.blockFactory.9.desc=Fancy Metal Box
chisel.tile.blockFactory.10.desc=Fancy Circuit Block with Gold Plating
chisel.tile.blockFactory.11.desc=Rusty Purple Block with Gold Plating
chisel.tile.blockFactory.12.desc=Shiny Metal Construction Block
chisel.tile.blockFactory.13.desc=Weared Metal Wall with Openings for Ventilation
chisel.tile.blockFactory.14.desc=Rusty Metal Plates
chisel.tile.blockFactory.15.desc=Weared Metal Column

#Diamond blocks
chisel.tile.diamond.name=Diamond Block
chisel.tile.diamond.0.desc=Embossed Diamond Block
chisel.tile.diamond.1.desc=Diamond Block with Panel
chisel.tile.diamond.2.desc=Diamond Cells
chisel.tile.diamond.3.desc=Diamonds in Purple Obsidian
chisel.tile.diamond.4.desc=Diamonds in Obsidian
chisel.tile.diamond.5.desc=Simple Diamond Block
chisel.tile.diamond.6.desc=Bismuth
chisel.tile.diamond.7.desc=Crushed Diamond
chisel.tile.diamond.8.desc=Small Diamond Blocks
chisel.tile.diamond.9.desc=Small Ornate Diamond Blocks
chisel.tile.diamond.10.desc=Zelda Diamond Block
chisel.tile.diamond.11.desc=Diamond Block with Ornate Layer

#Snakestone
chisel.tile.snakestoneSand.name=Sand Snakestone
chisel.tile.snakestoneStone.name=Stone Snakestone
chisel.tile.snakestoneObsidian.name=Obsidian Snakestone

#Glass blocks
chisel.tile.glass.name=Glass
chisel.tile.glass.1.desc=Bubble glass
chisel.tile.glass.2.desc=Chinese glass
chisel.tile.glass.3.desc=Japanese(?) glass
chisel.tile.glass.4.desc=Dungeon glass
chisel.tile.glass.5.desc=Light glass
chisel.tile.glass.6.desc=Borderless glass
chisel.tile.glass.7.desc=Ornate steel glass
chisel.tile.glass.8.desc=Screen
chisel.tile.glass.9.desc=Shale glass
chisel.tile.glass.10.desc=Steel frame glass
chisel.tile.glass.11.desc=Stone frame glass
chisel.tile.glass.12.desc=Streak glass
chisel.tile.glass.13.desc=Thick grid glass
chisel.tile.glass.14.desc=Thin grid glass
chisel.tile.glass.15.desc=Modern Iron Fence

#Sandstone
chisel.tile.sandstone.name=Sandstone
chisel.tile.sandstone.1.desc=Chiseled Sandstone
chisel.tile.sandstone.2.desc=Smooth Sandstone
chisel.tile.sandstone.3.desc=Faded sandstone
chisel.tile.sandstone.4.desc=Sandstone pillar
chisel.tile.sandstone.5.desc=Sandstone pillar capstone
chisel.tile.sandstone.6.desc=Small sandstone pillar
chisel.tile.sandstone.7.desc=Sandstone pillar base
chisel.tile.sandstone.8.desc=Smooth & flat sandstone
chisel.tile.sandstone.9.desc=Smooth sandstone pillar capstone
chisel.tile.sandstone.10.desc=Small smooth sandstone pillar
chisel.tile.sandstone.11.desc=Smooth sandstone pillar base
chisel.tile.sandstone.12.desc=Sandstone block
chisel.tile.sandstone.13.desc=Small sandstone blocks
chisel.tile.sandstone.14.desc=Sandstone mosaic
chisel.tile.sandstone.15.desc=Stacked sandstone tiles

#Sandstone scribbles
chisel.tile.sandstoneScribbles.name=Sandstone Scribbles
chisel.tile.sandstoneScribbles.desc=Sandstone scribbles

#Concrete
chisel.tile.blockConcrete.name=Concrete
chisel.tile.blockConcrete.0.desc=Concrete
chisel.tile.blockConcrete.1.desc=Concrete block
chisel.tile.blockConcrete.2.desc=Concrete double slab
chisel.tile.blockConcrete.3.desc=Small concrete blocks
chisel.tile.blockConcrete.4.desc=Weathered concrete
chisel.tile.blockConcrete.5.desc=Weathered concrete block
chisel.tile.blockConcrete.6.desc=Weathered concrete double slab
chisel.tile.blockConcrete.7.desc=Small weathered blocks
chisel.tile.blockConcrete.8.desc=Partly weathered concrete
chisel.tile.blockConcrete.9.desc=Partly weathered concrete block
chisel.tile.blockConcrete.10.desc=Asphalt

#Road Line
chisel.tile.roadLine.name=Road Lines

#Iron Blocks
chisel.tile.iron.name=Iron Block
chisel.tile.iron.1.desc=Large iron ingots
chisel.tile.iron.2.desc=Small iron ingots
chisel.tile.iron.3.desc=Iron gears
chisel.tile.iron.4.desc=Iron bricks
chisel.tile.iron.5.desc=Iron plates
chisel.tile.iron.6.desc=Iron plates with rivets
chisel.tile.iron.7.desc=Iron coin stack heads up
chisel.tile.iron.8.desc=Iron coin stack heads down
chisel.tile.iron.9.desc=Dark iron crate
chisel.tile.iron.10.desc=Light iron crate
chisel.tile.iron.11.desc=Iron block with moon decoration
chisel.tile.iron.12.desc=Iron moon in purple obsidian
chisel.tile.iron.13.desc=Iron moon in obsidian
chisel.tile.iron.14.desc=Iron vents
chisel.tile.iron.15.desc=Simple Iron Block

#Gold Blocks
chisel.tile.gold.name=Gold Block
chisel.tile.gold.1.desc=Large golden ingots
chisel.tile.gold.2.desc=Small golden ingots
chisel.tile.gold.3.desc=Golden bricks
chisel.tile.gold.4.desc=Gold cart
chisel.tile.gold.5.desc=Golden coin stack heads up
chisel.tile.gold.6.desc=Golden coin stack heads down
chisel.tile.gold.7.desc=Dark gold crate
chisel.tile.gold.8.desc=Light gold crate
chisel.tile.gold.9.desc=Golden plates
chisel.tile.gold.10.desc=Gold plates with rivets
chisel.tile.gold.11.desc=Gold block with star decoration
chisel.tile.gold.12.desc=Golden star in purple obsidian
chisel.tile.gold.13.desc=Golden star in obsidian
chisel.tile.gold.14.desc=Simple Gold Block

#Glowstone
chisel.tile.lightstone.name=Glowstone
chisel.tile.lightstone.1.desc=Cobble glowstone block
chisel.tile.lightstone.2.desc=Corroded glowstone blocks
chisel.tile.lightstone.3.desc=Glowstone blocks with glass
chisel.tile.lightstone.4.desc=Neon glowstone
chisel.tile.lightstone.5.desc=Ornate glowstone blocks
chisel.tile.lightstone.6.desc=Rocky glowstone
chisel.tile.lightstone.7.desc=Shale-shaped glowstone
chisel.tile.lightstone.8.desc=Glowstone tiles
chisel.tile.lightstone.9.desc=Fancy glowstone lantern
chisel.tile.lightstone.10.desc=Crumbling glowstone block
chisel.tile.lightstone.11.desc=Organic glowstone growth block
chisel.tile.lightstone.12.desc=Glowstone layers
chisel.tile.lightstone.13.desc=Corroded glowstone tiles
chisel.tile.lightstone.14.desc=Glowstone bismuth
chisel.tile.lightstone.15.desc=Glowstone bismuth panel

#Lapis blocks
chisel.tile.lapis.name=Lapis Block
chisel.tile.lapis.1.desc=Chunky lapis block
chisel.tile.lapis.2.desc=Dark lapis block
chisel.tile.lapis.3.desc=Zelda lapis block
chisel.tile.lapis.4.desc=Ornate lapis block
chisel.tile.lapis.5.desc=Lapis tile
chisel.tile.lapis.6.desc=Lapis panel
chisel.tile.lapis.7.desc=Smooth lapis
chisel.tile.lapis.8.desc=Lapis with ornate layer

#Emerald Blocks
chisel.tile.emerald.name=Emerald Block
chisel.tile.emerald.1.desc=Emerald panel
chisel.tile.emerald.2.desc=Classic emerald panel
chisel.tile.emerald.3.desc=Smooth emerald
chisel.tile.emerald.4.desc=Emerald chunk
chisel.tile.emerald.5.desc=Emerald with ornate layer
chisel.tile.emerald.6.desc=Zelda emerald block
chisel.tile.emerald.7.desc=Emerald cell
chisel.tile.emerald.8.desc=Emerald bismuth
chisel.tile.emerald.9.desc=Small emerald blocks
chisel.tile.emerald.10.desc=Small ornate emerald blocks
chisel.tile.emerald.11.desc=Ornate emerald block

#Nether Brick
chisel.tile.netherBrick.name=Nether Brick
chisel.tile.netherBrick.1.desc=Blue nether brick
chisel.tile.netherBrick.2.desc=Spattered nether brick
chisel.tile.netherBrick.3.desc=Nether brick made of guts
chisel.tile.netherBrick.4.desc=Dark nether brick made of guts
chisel.tile.netherBrick.5.desc=Small nether brick made of guts
chisel.tile.netherBrick.6.desc=Blue nether brick with lava
chisel.tile.netherBrick.7.desc=Brown nether brick
chisel.tile.netherBrick.8.desc=Obsidian nether brick
chisel.tile.netherBrick.9.desc=Stone nether brick
chisel.tile.netherBrick.10.desc=Nether brick made of meat
chisel.tile.netherBrick.11.desc=Red nether brick made of meat
chisel.tile.netherBrick.12.desc=Small nether brick made of meat
chisel.tile.netherBrick.13.desc=Small red nether brick made of meat
chisel.tile.netherBrick.14.desc=Red nether brick
chisel.tile.netherBrick.15.desc=Small red nether brick

#Netherrack
chisel.tile.hellrock.name=Netherrack
chisel.tile.hellrock.1.desc=Nethegravel with blood
chisel.tile.hellrock.2.desc=Netherrack with blood
chisel.tile.hellrock.3.desc=Darker netherrack with blood
chisel.tile.hellrock.4.desc=Blue netherrack
chisel.tile.hellrock.5.desc=Shale blue netherrack
chisel.tile.hellrock.6.desc=Classic netherrack
chisel.tile.hellrock.7.desc=Spattered netherrack
chisel.tile.hellrock.8.desc=Netherrack made of guts
chisel.tile.hellrock.9.desc=Dark netherrack made of guts
chisel.tile.hellrock.10.desc=Netherrack made of meat
chisel.tile.hellrock.11.desc=Red netherrack made of meat
chisel.tile.hellrock.12.desc=Netherrack made of smaller meat chunks
chisel.tile.hellrock.13.desc=Dark red netherrack
chisel.tile.hellrock.14.desc=Netherrack with lava flowing

#Mossy Stone
chisel.tile.stoneMoss.name=Mossy Cobblestone
chisel.tile.stoneMoss.1.desc=Aligned mossy cobblestone bricks
chisel.tile.stoneMoss.2.desc=Detailed mossy cobblestone bricks
chisel.tile.stoneMoss.3.desc=Small mossy cobblestone bricks
chisel.tile.stoneMoss.4.desc=Large mossy cobblestone tiles
chisel.tile.stoneMoss.5.desc=Small mossy cobblestone tiles
chisel.tile.stoneMoss.6.desc=French mossy cobblestone tiles
chisel.tile.stoneMoss.7.desc=French mossy cobblestone tiles
chisel.tile.stoneMoss.8.desc=Creeper mossy cobblestone tiles
chisel.tile.stoneMoss.9.desc=Damaged mossy cobblestone tiles
chisel.tile.stoneMoss.10.desc=Huge mossy cobblestone tiles
chisel.tile.stoneMoss.11.desc=Mossy cobblestone with creeper panel
chisel.tile.stoneMoss.12.desc=Mossy cobblestone with dent
chisel.tile.stoneMoss.13.desc=Mossy cobblestone with pane
chisel.tile.stoneMoss.14.desc=Mossy cobblestone with light panel
chisel.tile.stoneMoss.15.desc=Mossy cobblestone with dark panel

#Stone Bricks
chisel.tile.stoneBrick.name=Stone Bricks
chisel.tile.stoneBrick.4.desc=Small stone bricks
chisel.tile.stoneBrick.5.desc=Wide stone bricks
chisel.tile.stoneBrick.6.desc=Small disordered stone bricks
chisel.tile.stoneBrick.7.desc=Disordered stone bricks
chisel.tile.stoneBrick.8.desc=Disordered stone panels
chisel.tile.stoneBrick.9.desc=Stone bricks in a fancy arrangement
chisel.tile.stoneBrick.10.desc=Ornate stone brick tiles
chisel.tile.stoneBrick.11.desc=Large ornate stone brick tiles
chisel.tile.stoneBrick.12.desc=Stone panel
chisel.tile.stoneBrick.13.desc=Sunken stone panel
chisel.tile.stoneBrick.14.desc=Ornate stone panel
chisel.tile.stoneBrick.15.desc=Poison stone brick

#Dirt
chisel.tile.blockDirt.name=Dirt
chisel.tile.blockDirt.0.desc=Dirt bricks in disarray
chisel.tile.blockDirt.1.desc=Dirt bricks imitating nether brick design
chisel.tile.blockDirt.2.desc=Dirt bricks
chisel.tile.blockDirt.3.desc=Cobbledirt
chisel.tile.blockDirt.4.desc=Reinforced cobbledirt
chisel.tile.blockDirt.5.desc=Reinforced dirt
chisel.tile.blockDirt.6.desc=Happy dirt
chisel.tile.blockDirt.7.desc=Large dirt bricks
chisel.tile.blockDirt.8.desc=Large dirt bricks on top of dirt
chisel.tile.blockDirt.9.desc=Horizontal dirt
chisel.tile.blockDirt.10.desc=Vertical dirt
chisel.tile.blockDirt.11.desc=Dirt layers
chisel.tile.blockDirt.12.desc=Crumbling dirt

#Ice
chisel.tile.ice.name=Ice
chisel.tile.ice.1.desc=Rough ice block
chisel.tile.ice.2.desc=Cobbleice
chisel.tile.ice.3.desc=Large rough ice bricks
chisel.tile.ice.4.desc=Large ice bricks
chisel.tile.ice.5.desc=Small ice bricks
chisel.tile.ice.6.desc=Fancy glass wall
chisel.tile.ice.7.desc=Large ice tiles
chisel.tile.ice.8.desc=Fancy ice tiles
chisel.tile.ice.9.desc=Sunken ice tiles
chisel.tile.ice.10.desc=Disordered ice tiles
chisel.tile.ice.11.desc=Ice panel
chisel.tile.ice.12.desc=Ice double slab
chisel.tile.ice.13.desc=Ice Zelda block
chisel.tile.ice.14.desc=Ice Bismuth block
chisel.tile.ice.15.desc=Ice Poison block

#Ice Pillars
chisel.tile.icePillar.name=Ice Pillar
chisel.tile.icePillar.0.desc=Ice pillar
chisel.tile.icePillar.1.desc=Ice pillar capstone
chisel.tile.icePillar.2.desc=Ice pillar base
chisel.tile.icePillar.3.desc=Small ice pillar
chisel.tile.icePillar.4.desc=Carved ice pillar
chisel.tile.icePillar.5.desc=Ornamental ice pillar
chisel.tile.icePillar.6.desc=Greek ice pillar
chisel.tile.icePillar.7.desc=Plain ice pillar
chisel.tile.icePillar.8.desc=Greek ice pillar capstone
chisel.tile.icePillar.9.desc=Plain ice pillar capstone
chisel.tile.icePillar.10.desc=Greek ice pillar base
chisel.tile.icePillar.11.desc=Plain ice pillar base
chisel.tile.icePillar.12.desc=Greek ice pillar ornate capstone
chisel.tile.icePillar.13.desc=Plain ice pillar ornate capstone
chisel.tile.icePillar.14.desc=Greek ice pillar ornate base
chisel.tile.icePillar.15.desc=Plain ice pillar ornate base


# Creative Tab localizations
itemGroup.tabChisel=Chisel Blocks
