item.chisel.chisel_iron.name=Chisel
item.chisel.chisel_diamond.name=Diamond Chisel

item.chisel.chisel.desc.gui=Right-Click to open GUI
item.chisel.chisel.desc.lc1=Left click to chisel blocks in world
item.chisel.chisel.desc.lc2=Can target a block by leaving it in the inventory

item.chisel.chisel.desc.modes=Has multiple modes for chiseling.

container.chisel.title=Chisel

itemGroup.chiselCreativeTab=Chisel
chisel.jei.title=Chiseling

tile.chisel.blockAluminum.name=Block of Aluminum
tile.chisel.blockAluminum.caution.desc.1=Caution
tile.chisel.blockAluminum.crate.desc.1=Shipping Crate
tile.chisel.blockAluminum.thermal.desc.1=Thermal
tile.chisel.blockAluminum.machine.desc.1=An Old Relic From The
tile.chisel.blockAluminum.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockAluminum.badGreggy.desc.1=Egregious
tile.chisel.blockAluminum.bolted.desc.1=Bolted
tile.chisel.blockAluminum.scaffold.desc.1=Scaffold

tile.chisel.antiblock.name=Antiblock
tile.chisel.antiblock.black.desc.1=Black
tile.chisel.antiblock.red.desc.1=Red
tile.chisel.antiblock.green.desc.1=Green
tile.chisel.antiblock.brown.desc.1=Brown
tile.chisel.antiblock.blue.desc.1=Blue
tile.chisel.antiblock.purple.desc.1=Purple
tile.chisel.antiblock.cyan.desc.1=Cyan
tile.chisel.antiblock.silver.desc.1=Light Gray
tile.chisel.antiblock.gray.desc.1=Gray
tile.chisel.antiblock.pink.desc.1=Pink
tile.chisel.antiblock.lime.desc.1=Lime
tile.chisel.antiblock.yellow.desc.1=Yellow
tile.chisel.antiblock.light_blue.desc.1=Light Blue
tile.chisel.antiblock.magenta.desc.1=Magenta
tile.chisel.antiblock.orange.desc.1=Orange
tile.chisel.antiblock.white.desc.1=White

tile.chisel.basalt.name=Basalt
tile.chisel.basalt.cracked.desc.1=Cracked
tile.chisel.basalt.bricks-soft.desc.1=Weathered Bricks
tile.chisel.basalt.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.basalt.bricks-triple.desc.1=Wide Bricks
tile.chisel.basalt.bricks-encased.desc.1=Encased Bricks
tile.chisel.basalt.braid.desc.1=Braid
tile.chisel.basalt.array.desc.1=Arrayed Bricks
tile.chisel.basalt.tiles-large.desc.1=Big Tile
tile.chisel.basalt.tiles-small.desc.1=Small Tiles
tile.chisel.basalt.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.basalt.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.basalt.dent.desc.1=Dent
tile.chisel.basalt.french-1.desc.1=French 1
tile.chisel.basalt.french-2.desc.1=French 2
tile.chisel.basalt.jellybean.desc.1=Jellybean
tile.chisel.basalt.layers.desc.1=Layers
tile.chisel.basalt.mosaic.desc.1=Mosaic
tile.chisel.basalt.ornate.desc.1=Ornate
tile.chisel.basalt.panel.desc.1=Panel
tile.chisel.basalt.road.desc.1=Road
tile.chisel.basalt.slanted.desc.1=Slanted

tile.chisel.basaltextra.name=Basalt
tile.chisel.basaltextra.bricks-solid.desc.1=Bricks
tile.chisel.basaltextra.bricks-small.desc.1=Small Bricks
tile.chisel.basaltextra.circular.desc.1=Circular
tile.chisel.basaltextra.tiles-medium.desc.1=Tiles
tile.chisel.basaltextra.pillar.desc.1=Pillar
tile.chisel.basaltextra.twisted.desc.1=Twisted
tile.chisel.basaltextra.prism.desc.1=Prism
tile.chisel.basaltextra.raw.desc.1=Raw
tile.chisel.basaltextra.emboss.desc.1=Embossed
tile.chisel.basaltextra.indent.desc.1=Indented
tile.chisel.basaltextra.marker.desc.1=Marker
tile.chisel.basaltextra.sunken.desc.1=Sunken
tile.chisel.basaltextra.poison.desc.1=Poison

tile.chisel.bloodMagic.name=Chiseled Rune
tile.chisel.bloodMagic.bloodRuneArranged.desc.1=Arranged
tile.chisel.bloodMagic.bloodRuneBricks.desc.1=Bricks
tile.chisel.bloodMagic.bloodRuneCarved.desc.1=Carved
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.1=Radial
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.1=Panel
tile.chisel.bloodMagic.bloodRuneTiles.desc.1=Tiles

tile.chisel.bookshelf.name=Bookshelf
tile.chisel.bookshelf.rainbow.desc.1=Rainbow
tile.chisel.bookshelf.necromancer-novice.desc.1=Novice Necromancer
tile.chisel.bookshelf.necromancer.desc.1=Necromancer
tile.chisel.bookshelf.redtomes.desc.1=Red Tomes
tile.chisel.bookshelf.abandoned.desc.1=Abandoned
tile.chisel.bookshelf.hoarder.desc.1=Hoarder
tile.chisel.bookshelf.brim.desc.1=Brim
tile.chisel.bookshelf.historician.desc.1=Historican

tile.chisel.bricks.name=Bricks
tile.chisel.bricks.cracked.desc.1=Cracked
tile.chisel.bricks.bricks-soft.desc.1=Weathered Bricks
tile.chisel.bricks.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.bricks.bricks-triple.desc.1=Wide Bricks
tile.chisel.bricks.bricks-encased.desc.1=Encased Bricks
tile.chisel.bricks.braid.desc.1=Braid
tile.chisel.bricks.array.desc.1=Arrayed Bricks
tile.chisel.bricks.tiles-large.desc.1=Big Tile
tile.chisel.bricks.tiles-small.desc.1=Small Tiles
tile.chisel.bricks.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.bricks.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.bricks.dent.desc.1=Dent
tile.chisel.bricks.french-1.desc.1=French 1
tile.chisel.bricks.french-2.desc.1=French 2
tile.chisel.bricks.jellybean.desc.1=Jellybean
tile.chisel.bricks.layers.desc.1=Layers
tile.chisel.bricks.mosaic.desc.1=Mosaic
tile.chisel.bricks.ornate.desc.1=Ornate
tile.chisel.bricks.panel.desc.1=Panel
tile.chisel.bricks.road.desc.1=Road
tile.chisel.bricks.slanted.desc.1=Slanted

tile.chisel.bricksextra.name=Bricks
tile.chisel.bricksextra.bricks-solid.desc.1=Bricks
tile.chisel.bricksextra.bricks-small.desc.1=Small Bricks
tile.chisel.bricksextra.circular.desc.1=Circular
tile.chisel.bricksextra.tiles-medium.desc.1=Tiles
tile.chisel.bricksextra.pillar.desc.1=Pillar
tile.chisel.bricksextra.twisted.desc.1=Twisted
tile.chisel.bricksextra.prism.desc.1=Prism
tile.chisel.bricksextra.raw.desc.1=Raw
tile.chisel.bricksextra.emboss.desc.1=Embossed
tile.chisel.bricksextra.indent.desc.1=Indented
tile.chisel.bricksextra.marker.desc.1=Marker
tile.chisel.bricksextra.sunken.desc.1=Sunken
tile.chisel.bricksextra.poison.desc.1=Poison

tile.chisel.blockBronze.name=Block of Bronze
tile.chisel.blockBronze.caution.desc.1=Caution
tile.chisel.blockBronze.crate.desc.1=Shipping Crate
tile.chisel.blockBronze.thermal.desc.1=Thermal
tile.chisel.blockBronze.machine.desc.1=An Old Relic From The
tile.chisel.blockBronze.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockBronze.badGreggy.desc.1=Egregious
tile.chisel.blockBronze.bolted.desc.1=Bolted
tile.chisel.blockBronze.scaffold.desc.1=Scaffold

tile.chisel.carpet.name=Carpet
tile.chisel.carpet.black.desc.1=Black
tile.chisel.carpet.red.desc.1=Red
tile.chisel.carpet.green.desc.1=Green
tile.chisel.carpet.brown.desc.1=Brown
tile.chisel.carpet.darkblue.desc.1=Blue
tile.chisel.carpet.purple.desc.1=Purple
tile.chisel.carpet.teal.desc.1=Cyan
tile.chisel.carpet.grey.desc.1=Light Gray
tile.chisel.carpet.darkgrey.desc.1=Gray
tile.chisel.carpet.pink.desc.1=Pink
tile.chisel.carpet.lightgreen.desc.1=Lime
tile.chisel.carpet.yellow.desc.1=Yellow
tile.chisel.carpet.lightblue.desc.1=Light Blue
tile.chisel.carpet.lily.desc.1=Magenta
tile.chisel.carpet.orange.desc.1=Orange
tile.chisel.carpet.white.desc.1=White

tile.chisel.cloud.name=Cloud
tile.chisel.cloud.cloud.desc.1=Cloud
tile.chisel.cloud.large.desc.1=Bricks
tile.chisel.cloud.small.desc.1=Small Bricks
tile.chisel.cloud.vertical.desc.1=Vertical Bricks
tile.chisel.cloud.grid.desc.1=Small Tiles

tile.chisel.blockCobalt.name=Block of Cobalt
tile.chisel.blockCobalt.caution.desc.1=Caution
tile.chisel.blockCobalt.crate.desc.1=Shipping Crate
tile.chisel.blockCobalt.thermal.desc.1=Thermal
tile.chisel.blockCobalt.machine.desc.1=An Old Relic From The
tile.chisel.blockCobalt.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockCobalt.badGreggy.desc.1=Egregious
tile.chisel.blockCobalt.bolted.desc.1=Bolted
tile.chisel.blockCobalt.scaffold.desc.1=Scaffold

tile.chisel.cobblestone.name=Cobblestone
tile.chisel.cobblestone.cracked.desc.1=Cracked
tile.chisel.cobblestone.bricks-soft.desc.1=Weathered Bricks
tile.chisel.cobblestone.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.cobblestone.bricks-triple.desc.1=Wide Bricks
tile.chisel.cobblestone.bricks-encased.desc.1=Encased Bricks
tile.chisel.cobblestone.braid.desc.1=Braid
tile.chisel.cobblestone.array.desc.1=Arrayed Bricks
tile.chisel.cobblestone.tiles-large.desc.1=Big Tile
tile.chisel.cobblestone.tiles-small.desc.1=Small Tiles
tile.chisel.cobblestone.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.cobblestone.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.cobblestone.dent.desc.1=Dent
tile.chisel.cobblestone.french-1.desc.1=French 1
tile.chisel.cobblestone.french-2.desc.1=French 2
tile.chisel.cobblestone.jellybean.desc.1=Jellybean
tile.chisel.cobblestone.layers.desc.1=Layers
tile.chisel.cobblestone.mosaic.desc.1=Mosaic
tile.chisel.cobblestone.ornate.desc.1=Ornate
tile.chisel.cobblestone.panel.desc.1=Panel
tile.chisel.cobblestone.road.desc.1=Road
tile.chisel.cobblestone.slanted.desc.1=Slanted

tile.chisel.cobblestoneextra.name=Cobblestone
tile.chisel.cobblestoneextra.bricks-solid.desc.1=Bricks
tile.chisel.cobblestoneextra.bricks-small.desc.1=Small Bricks
tile.chisel.cobblestoneextra.circular.desc.1=Circular
tile.chisel.cobblestoneextra.tiles-medium.desc.1=Tiles
tile.chisel.cobblestoneextra.pillar.desc.1=Pillar
tile.chisel.cobblestoneextra.twisted.desc.1=Twisted
tile.chisel.cobblestoneextra.prism.desc.1=Prism
tile.chisel.cobblestoneextra.raw.desc.1=Raw
tile.chisel.cobblestoneextra.emboss.desc.1=Embossed
tile.chisel.cobblestoneextra.indent.desc.1=Indented
tile.chisel.cobblestoneextra.marker.desc.1=Marker
tile.chisel.cobblestoneextra.sunken.desc.1=Sunken
tile.chisel.cobblestoneextra.poison.desc.1=Poison

tile.chisel.blockCopper.name=Block of Copper
tile.chisel.blockCopper.caution.desc.1=Caution
tile.chisel.blockCopper.crate.desc.1=Shipping Crate
tile.chisel.blockCopper.thermal.desc.1=Thermal
tile.chisel.blockCopper.machine.desc.1=An Old Relic From The
tile.chisel.blockCopper.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockCopper.badGreggy.desc.1=Egregious
tile.chisel.blockCopper.bolted.desc.1=Bolted
tile.chisel.blockCopper.scaffold.desc.1=Scaffold

tile.chisel.diamond.name=Block of Diamond
tile.chisel.diamond.terrain-diamond-embossed.desc.1=Embossed
tile.chisel.diamond.terrain-diamond-gem.desc.1=Gem
tile.chisel.diamond.terrain-diamond-cells.desc.1=Cells
tile.chisel.diamond.terrain-diamond-space.desc.1=Purple Space
tile.chisel.diamond.terrain-diamond-spaceblack.desc.1=Black Space
tile.chisel.diamond.terrain-diamond-simple.desc.1=Simple
tile.chisel.diamond.terrain-diamond-bismuth.desc.1=Bismuth
tile.chisel.diamond.terrain-diamond-crushed.desc.1=Crushed
tile.chisel.diamond.terrain-diamond-four.desc.1=Tiles
tile.chisel.diamond.terrain-diamond-fourornate.desc.1=Ornate Tiles
tile.chisel.diamond.terrain-diamond-zelda.desc.1=Zelda
tile.chisel.diamond.terrain-diamond-ornatelayer.desc.1=Gold-Encrusted

tile.chisel.dirt.name=Dirt
tile.chisel.dirt.bricks.desc.1=Bricks
tile.chisel.dirt.netherbricks.desc.1=Nether Bricks
tile.chisel.dirt.bricks3.desc.1=Small Bricks
tile.chisel.dirt.cobble.desc.1=Cobble
tile.chisel.dirt.reinforcedCobbleDirt.desc.1=Reinforced Cobble
tile.chisel.dirt.reinforcedDirt.desc.1=Reinforced Dirt
tile.chisel.dirt.happy.desc.1=Happy Souls
tile.chisel.dirt.bricks2.desc.1=Disordered Bricks
tile.chisel.dirt.bricks+dirt2.desc.1=Brick-Topped Dirt
tile.chisel.dirt.hor.desc.1=Horizontal Streaks
tile.chisel.dirt.vert.desc.1=Vertical Streaks
tile.chisel.dirt.layers.desc.1=Layers
tile.chisel.dirt.vertical.desc.1=Vertical Layers
tile.chisel.dirt.chunky.desc.1=Chunky
tile.chisel.dirt.horizontal.desc.1=Horizontal
tile.chisel.dirt.plate.desc.1=Plate

tile.chisel.blockElectrum.name=Block of Electrum
tile.chisel.blockElectrum.caution.desc.1=Caution
tile.chisel.blockElectrum.crate.desc.1=Shipping Crate
tile.chisel.blockElectrum.thermal.desc.1=Thermal
tile.chisel.blockElectrum.machine.desc.1=An Old Relic From The
tile.chisel.blockElectrum.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockElectrum.badGreggy.desc.1=Egregious
tile.chisel.blockElectrum.bolted.desc.1=Bolted
tile.chisel.blockElectrum.scaffold.desc.1=Scaffold

tile.chisel.emerald.name=Block of Emerald
tile.chisel.emerald.panel.desc.1=Tile
tile.chisel.emerald.panelclassic.desc.1=Panel
tile.chisel.emerald.smooth.desc.1=Raw
tile.chisel.emerald.chunk.desc.1=Cobble
tile.chisel.emerald.goldborder.desc.1=Gold-Encrusted
tile.chisel.emerald.zelda.desc.1=Zelda
tile.chisel.emerald.cell.desc.1=Cell
tile.chisel.emerald.cellbismuth.desc.1=Bismuth
tile.chisel.emerald.four.desc.1=Tiles
tile.chisel.emerald.fourornate.desc.1=Ornate Tiles
tile.chisel.emerald.ornate.desc.1=Ornate
tile.chisel.emerald.masonryEmerald.desc.1=Masonry
tile.chisel.emerald.emeraldCircle.desc.1=Circular
tile.chisel.emerald.emeraldPrismatic.desc.1=Prism

tile.chisel.purpur.name=Purpur Block
tile.chisel.purpur.cracked.desc.1=Cracked
tile.chisel.purpur.bricks-soft.desc.1=Weathered Bricks
tile.chisel.purpur.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.purpur.bricks-triple.desc.1=Wide Bricks
tile.chisel.purpur.bricks-encased.desc.1=Encased Bricks
tile.chisel.purpur.braid.desc.1=Braid
tile.chisel.purpur.array.desc.1=Arrayed Bricks
tile.chisel.purpur.tiles-large.desc.1=Big Tile
tile.chisel.purpur.tiles-small.desc.1=Small Tiles
tile.chisel.purpur.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.purpur.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.purpur.dent.desc.1=Dent
tile.chisel.purpur.french-1.desc.1=French 1
tile.chisel.purpur.french-2.desc.1=French 2
tile.chisel.purpur.jellybean.desc.1=Jellybean
tile.chisel.purpur.layers.desc.1=Layers
tile.chisel.purpur.mosaic.desc.1=Mosaic
tile.chisel.purpur.ornate.desc.1=Ornate
tile.chisel.purpur.panel.desc.1=Panel
tile.chisel.purpur.road.desc.1=Road
tile.chisel.purpur.slanted.desc.1=Slanted

tile.chisel.purpurextra.name=Purpur Block
tile.chisel.purpurextra.bricks-solid.desc.1=Bricks
tile.chisel.purpurextra.bricks-small.desc.1=Small Bricks
tile.chisel.purpurextra.circular.desc.1=Circular
tile.chisel.purpurextra.tiles-medium.desc.1=Tiles
tile.chisel.purpurextra.pillar.desc.1=Pillar
tile.chisel.purpurextra.twisted.desc.1=Twisted
tile.chisel.purpurextra.prism.desc.1=Prism
tile.chisel.purpurextra.raw.desc.1=Raw
tile.chisel.purpurextra.emboss.desc.1=Embossed
tile.chisel.purpurextra.indent.desc.1=Indented
tile.chisel.purpurextra.marker.desc.1=Marker
tile.chisel.purpurextra.sunken.desc.1=Sunken
tile.chisel.purpurextra.poison.desc.1=Poison

tile.chisel.endstone.name=Endstone
tile.chisel.endstone.cracked.desc.1=Cracked
tile.chisel.endstone.bricks-soft.desc.1=Weathered Bricks
tile.chisel.endstone.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.endstone.bricks-triple.desc.1=Wide Bricks
tile.chisel.endstone.bricks-encased.desc.1=Encased Bricks
tile.chisel.endstone.braid.desc.1=Braid
tile.chisel.endstone.array.desc.1=Arrayed Bricks
tile.chisel.endstone.tiles-large.desc.1=Big Tile
tile.chisel.endstone.tiles-small.desc.1=Small Tiles
tile.chisel.endstone.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.endstone.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.endstone.dent.desc.1=Dent
tile.chisel.endstone.french-1.desc.1=French 1
tile.chisel.endstone.french-2.desc.1=French 2
tile.chisel.endstone.jellybean.desc.1=Jellybean
tile.chisel.endstone.layers.desc.1=Layers
tile.chisel.endstone.mosaic.desc.1=Mosaic
tile.chisel.endstone.ornate.desc.1=Ornate
tile.chisel.endstone.panel.desc.1=Panel
tile.chisel.endstone.road.desc.1=Road
tile.chisel.endstone.slanted.desc.1=Slanted

tile.chisel.endstoneextra.name=Endstone
tile.chisel.endstoneextra.bricks-solid.desc.1=Bricks
tile.chisel.endstoneextra.bricks-small.desc.1=Small Bricks
tile.chisel.endstoneextra.circular.desc.1=Circular
tile.chisel.endstoneextra.tiles-medium.desc.1=Tiles
tile.chisel.endstoneextra.pillar.desc.1=Pillar
tile.chisel.endstoneextra.twisted.desc.1=Twisted
tile.chisel.endstoneextra.prism.desc.1=Prism
tile.chisel.endstoneextra.raw.desc.1=Raw
tile.chisel.endstoneextra.emboss.desc.1=Embossed
tile.chisel.endstoneextra.indent.desc.1=Indented
tile.chisel.endstoneextra.marker.desc.1=Marker
tile.chisel.endstoneextra.sunken.desc.1=Sunken
tile.chisel.endstoneextra.poison.desc.1=Poison

tile.chisel.factory.name=Factory Block
tile.chisel.factory.dots.desc.1=Dotted Rusty Plate
tile.chisel.factory.rust2.desc.1=Rusty Plate
tile.chisel.factory.rust.desc.1=Very Rusty Plate
tile.chisel.factory.platex.desc.1=Slightly Rusty Plate
tile.chisel.factory.wireframewhite.desc.1=Wireframe
tile.chisel.factory.wireframe.desc.1=Purple Wireframe
tile.chisel.factory.hazard.desc.1=Yellow-Black Caution Stripes
tile.chisel.factory.hazardorange.desc.1=Orange-White Caution Stripes
tile.chisel.factory.circuit.desc.1=Circuit
tile.chisel.factory.metalbox.desc.1=Metal Box
tile.chisel.factory.goldplate.desc.1=Gold-Plated Circuit
tile.chisel.factory.goldplating.desc.1=Gold-Framed Purple Plates
tile.chisel.factory.grinder.desc.1=Grinder
tile.chisel.factory.plating.desc.1=Old Vents
tile.chisel.factory.rustplates.desc.1=Segmented Rusty Plates
tile.chisel.factory.column.desc.1=Metal Column
tile.chisel.factory.frameblue.desc.1=Blue-Framed Circuit
tile.chisel.factory.iceiceice.desc.1=Ice Ice Ice
tile.chisel.factory.tilemosaic.desc.1=Blue Circuits
tile.chisel.factory.vent.desc.1=Vents
tile.chisel.factory.wireframeblue.desc.1=Blue Wireframe

tile.chisel.futura.name=Futura Block
tile.chisel.futura.screenMetallic.desc.1=Gray Screen
tile.chisel.futura.screenCyan.desc.1=Cyan Screen
tile.chisel.futura.controller.desc.1=ME Controller
tile.chisel.futura.wavy.desc.1=Rainbowliciously Wavy
tile.chisel.futura.controllerPurple.desc.1=Purple ME Controller
tile.chisel.futura.uberWavy.desc.1=Fabulously Wavy

tile.chisel.glass.name=Glass
tile.chisel.glass.terrain-glassbubble.desc.1=Bubble
tile.chisel.glass.terrain-glass-chinese.desc.1=Red Asian
tile.chisel.glass.japanese.desc.1=Brown Asian
tile.chisel.glass.terrain-glassdungeon.desc.1=Dungeon
tile.chisel.glass.terrain-glasslight.desc.1=Light
tile.chisel.glass.terrain-glassnoborder.desc.1=Gray-Bordered
tile.chisel.glass.terrain-glass-ornatesteel.desc.1=Ornate Steel
tile.chisel.glass.terrain-glass-screen.desc.1=Screen
tile.chisel.glass.terrain-glassshale.desc.1=Shale
tile.chisel.glass.terrain-glass-steelframe.desc.1=Steel-Framed
tile.chisel.glass.terrain-glassstone.desc.1=Stone-Framed
tile.chisel.glass.terrain-glassstreak.desc.1=Streaks
tile.chisel.glass.terrain-glass-thickgrid.desc.1=Thick Grid
tile.chisel.glass.terrain-glass-thingrid.desc.1=Thin Grid
tile.chisel.glass.a1-glasswindow-ironfencemodern.desc.1=Iron Fence
tile.chisel.glass.chrono.desc.1=Asymmetrical Leaded Glass

tile.chisel.glassdyedblack.name=Black Stained Glass
tile.chisel.glassdyedred.name=Red Stained Glass
tile.chisel.glassdyedgreen.name=Green Stained Glass
tile.chisel.glassdyedbrown.name=Brown Stained Glass
tile.chisel.glassdyedblue.name=Blue Stained Glass
tile.chisel.glassdyedpurple.name=Purple Stained Glass
tile.chisel.glassdyedcyan.name=Cyan Stained Glass
tile.chisel.glassdyedlightgray.name=Light Gray Stained Glass
tile.chisel.glassdyedgray.name=Gray Stained Glass
tile.chisel.glassdyedpink.name=Pink Stained Glass
tile.chisel.glassdyedlime.name=Lime Stained Glass
tile.chisel.glassdyedyellow.name=Yellow Stained Glass
tile.chisel.glassdyedlightblue.name=Light Blue Stained Glass
tile.chisel.glassdyedmagenta.name=Magenta Stained Glass
tile.chisel.glassdyedorange.name=Orange Stained Glass
tile.chisel.glassdyedwhite.name=White Stained Glass

tile.chisel.glowstone.name=Glowstone
tile.chisel.glowstone.cracked.desc.1=Cracked
tile.chisel.glowstone.bricks-soft.desc.1=Weathered Bricks
tile.chisel.glowstone.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.glowstone.bricks-triple.desc.1=Wide Bricks
tile.chisel.glowstone.bricks-encased.desc.1=Encased Bricks
tile.chisel.glowstone.braid.desc.1=Braid
tile.chisel.glowstone.array.desc.1=Arrayed Bricks
tile.chisel.glowstone.tiles-large.desc.1=Big Tile
tile.chisel.glowstone.tiles-small.desc.1=Small Tiles
tile.chisel.glowstone.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.glowstone.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.glowstone.dent.desc.1=Dent
tile.chisel.glowstone.french-1.desc.1=French 1
tile.chisel.glowstone.french-2.desc.1=French 2
tile.chisel.glowstone.jellybean.desc.1=Jellybean
tile.chisel.glowstone.layers.desc.1=Layers
tile.chisel.glowstone.mosaic.desc.1=Mosaic
tile.chisel.glowstone.ornate.desc.1=Ornate
tile.chisel.glowstone.panel.desc.1=Panel
tile.chisel.glowstone.road.desc.1=Road
tile.chisel.glowstone.slanted.desc.1=Slanted

tile.chisel.glowstoneextra.name=Glowstone
tile.chisel.glowstoneextra.bricks-solid.desc.1=Bricks
tile.chisel.glowstoneextra.bricks-small.desc.1=Small Bricks
tile.chisel.glowstoneextra.circular.desc.1=Circular
tile.chisel.glowstoneextra.tiles-medium.desc.1=Tiles
tile.chisel.glowstoneextra.pillar.desc.1=Pillar
tile.chisel.glowstoneextra.twisted.desc.1=Twisted
tile.chisel.glowstoneextra.prism.desc.1=Prism
tile.chisel.glowstoneextra.raw.desc.1=Raw
tile.chisel.glowstoneextra.emboss.desc.1=Embossed
tile.chisel.glowstoneextra.indent.desc.1=Indented
tile.chisel.glowstoneextra.marker.desc.1=Marker
tile.chisel.glowstoneextra.sunken.desc.1=Sunken
tile.chisel.glowstoneextra.poison.desc.1=Poison
tile.chisel.glowstoneextra.bismuth.desc.1=Bismuth
tile.chisel.glowstoneextra.tiles-large-bismuth.desc.1=Bismuth Tile
tile.chisel.glowstoneextra.tiles-medium-bismuth.desc.1=Bismuth Tiles
tile.chisel.glowstoneextra.neon.desc.1=Neon
tile.chisel.glowstoneextra.neon-panel.desc.1=Neon Panel

tile.chisel.blockGold.name=Block of Gold
tile.chisel.blockGold.caution.desc.1=Caution
tile.chisel.blockGold.crate.desc.1=Shipping Crate
tile.chisel.blockGold.thermal.desc.1=Thermal
tile.chisel.blockGold.machine.desc.1=An Old Relic From The
tile.chisel.blockGold.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockGold.badGreggy.desc.1=Egregious
tile.chisel.blockGold.bolted.desc.1=Bolted
tile.chisel.blockGold.scaffold.desc.1=Scaffold

tile.chisel.gold.name=Block of Gold
tile.chisel.gold.terrain-gold-largeingot.desc.1=Large Ingots
tile.chisel.gold.terrain-gold-smallingot.desc.1=Small Ingots
tile.chisel.gold.terrain-gold-brick.desc.1=Small Bricks
tile.chisel.gold.terrain-gold-cart.desc.1=Cart
tile.chisel.gold.terrain-gold-coin-heads.desc.1=Coin (Heads)
tile.chisel.gold.terrain-gold-coin-tails.desc.1=Coin (Tails)
tile.chisel.gold.terrain-gold-crate-dark.desc.1=Dark Crate
tile.chisel.gold.terrain-gold-crate-light.desc.1=Light Crate
tile.chisel.gold.terrain-gold-plates.desc.1=Plates
tile.chisel.gold.terrain-gold-rivets.desc.1=Riveted Plates
tile.chisel.gold.terrain-gold-star.desc.1=Stars
tile.chisel.gold.terrain-gold-space.desc.1=Purple Space
tile.chisel.gold.terrain-gold-spaceblack.desc.1=Black Space
tile.chisel.gold.terrain-gold-simple.desc.1=Simple
tile.chisel.gold.goldEye.desc.1=Golden Eye

tile.chisel.hardenedclay.name=Hardened Clay
tile.chisel.hardenedclay.cracked.desc.1=Cracked
tile.chisel.hardenedclay.bricks-soft.desc.1=Weathered Bricks
tile.chisel.hardenedclay.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.hardenedclay.bricks-triple.desc.1=Wide Bricks
tile.chisel.hardenedclay.bricks-encased.desc.1=Encased Bricks
tile.chisel.hardenedclay.braid.desc.1=Braid
tile.chisel.hardenedclay.array.desc.1=Arrayed Bricks
tile.chisel.hardenedclay.tiles-large.desc.1=Big Tile
tile.chisel.hardenedclay.tiles-small.desc.1=Small Tiles
tile.chisel.hardenedclay.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.hardenedclay.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.hardenedclay.dent.desc.1=Dent
tile.chisel.hardenedclay.french-1.desc.1=French 1
tile.chisel.hardenedclay.french-2.desc.1=French 2
tile.chisel.hardenedclay.jellybean.desc.1=Jellybean
tile.chisel.hardenedclay.layers.desc.1=Layers
tile.chisel.hardenedclay.mosaic.desc.1=Mosaic
tile.chisel.hardenedclay.ornate.desc.1=Ornate
tile.chisel.hardenedclay.panel.desc.1=Panel
tile.chisel.hardenedclay.road.desc.1=Road
tile.chisel.hardenedclay.slanted.desc.1=Slanted

tile.chisel.hardenedclayextra.name=Hardened Clay
tile.chisel.hardenedclayextra.bricks-solid.desc.1=Bricks
tile.chisel.hardenedclayextra.bricks-small.desc.1=Small Bricks
tile.chisel.hardenedclayextra.circular.desc.1=Circular
tile.chisel.hardenedclayextra.tiles-medium.desc.1=Tiles
tile.chisel.hardenedclayextra.pillar.desc.1=Pillar
tile.chisel.hardenedclayextra.twisted.desc.1=Twisted
tile.chisel.hardenedclayextra.prism.desc.1=Prism
tile.chisel.hardenedclayextra.raw.desc.1=Raw
tile.chisel.hardenedclayextra.emboss.desc.1=Embossed
tile.chisel.hardenedclayextra.indent.desc.1=Indented
tile.chisel.hardenedclayextra.marker.desc.1=Marker
tile.chisel.hardenedclayextra.sunken.desc.1=Sunken
tile.chisel.hardenedclayextra.poison.desc.1=Poison

tile.chisel.icepillar.name=Ice Pillar

tile.chisel.blockInvar.name=Block of Invar
tile.chisel.blockInvar.caution.desc.1=Caution
tile.chisel.blockInvar.crate.desc.1=Shipping Crate
tile.chisel.blockInvar.thermal.desc.1=Thermal
tile.chisel.blockInvar.machine.desc.1=An Old Relic From The
tile.chisel.blockInvar.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockInvar.badGreggy.desc.1=Egregious
tile.chisel.blockInvar.bolted.desc.1=Bolted
tile.chisel.blockInvar.scaffold.desc.1=Scaffold

tile.chisel.blockIron.name=Block of Iron
tile.chisel.blockIron.caution.desc.1=Caution
tile.chisel.blockIron.crate.desc.1=Shipping Crate
tile.chisel.blockIron.thermal.desc.1=Thermal
tile.chisel.blockIron.machine.desc.1=An Old Relic From The
tile.chisel.blockIron.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockIron.badGreggy.desc.1=Egregious
tile.chisel.blockIron.bolted.desc.1=Bolted
tile.chisel.blockIron.scaffold.desc.1=Scaffold

tile.chisel.iron.name=Block of Iron
tile.chisel.iron.terrain-iron-largeingot.desc.1=Large Ingot
tile.chisel.iron.terrain-iron-smallingot.desc.1=Small Ingot
tile.chisel.iron.terrain-iron-gears.desc.1=Tiny Gears
tile.chisel.iron.terrain-iron-brick.desc.1=Small Bricks
tile.chisel.iron.terrain-iron-plates.desc.1=Plates
tile.chisel.iron.terrain-iron-rivets.desc.1=Riveted Plates
tile.chisel.iron.terrain-iron-coin-heads.desc.1=Coin (Heads)
tile.chisel.iron.terrain-iron-coin-tails.desc.1=Coin (Tails)
tile.chisel.iron.terrain-iron-crate-dark.desc.1=Dark Crate
tile.chisel.iron.terrain-iron-crate-light.desc.1=Light Crate
tile.chisel.iron.terrain-iron-moon.desc.1=Moon
tile.chisel.iron.terrain-iron-space.desc.1=Purple Space
tile.chisel.iron.terrain-iron-spaceblack.desc.1=Black Space
tile.chisel.iron.terrain-iron-vents.desc.1=Vents
tile.chisel.iron.terrain-iron-simple.desc.1=Simple

tile.chisel.ironpane.name=Iron Bars (WIP!)
tile.chisel.ironpane.fenceIron.desc.1=Frameless Bars
tile.chisel.ironpane.barbedwire.desc.1=Modern Fence
tile.chisel.ironpane.cage.desc.1=Thick Cage
tile.chisel.ironpane.fenceIronTop.desc.1=Pointy Spikes
tile.chisel.ironpane.terrain-glass-thickgrid.desc.1=Thick Grid
tile.chisel.ironpane.terrain-glass-thingrid.desc.1=Thin Grid
tile.chisel.ironpane.terrain-glass-ornatesteel.desc.1=Ornate
tile.chisel.ironpane.bars.desc.1=Straight
tile.chisel.ironpane.spikes.desc.1=Bounded
tile.chisel.ironpane.a1-ironbars-ironclassicnew.desc.1=Classic
tile.chisel.ironpane.a1-ironbars-ironfence.desc.1=Tight
tile.chisel.ironpane.a1-ironbars-ironfencemodern.desc.1=Modern Fence
tile.chisel.ironpane.a1-ironbars-ironclassic.desc.1=Modern

tile.chisel.laboratory.name=Laboratory Block
tile.chisel.laboratory.wallpanel.desc.1=White Panel
tile.chisel.laboratory.dottedpanel.desc.1=Dotted Panel
tile.chisel.laboratory.largewall.desc.1=Tile
tile.chisel.laboratory.roundel.desc.1=Roundel
tile.chisel.laboratory.wallvents.desc.1=Vents
tile.chisel.laboratory.largetile.desc.1=Large Tiles
tile.chisel.laboratory.smalltile.desc.1=Medium Tiles
tile.chisel.laboratory.floortile.desc.1=Dark Medium Tiles
tile.chisel.laboratory.checkertile.desc.1=Checkered Tiles
tile.chisel.laboratory.clearscreen.desc.1=Screen
tile.chisel.laboratory.fuzzscreen.desc.1=Fuzzy Screen
tile.chisel.laboratory.largesteel.desc.1=Large Steel
tile.chisel.laboratory.smallsteel.desc.1=Small Steel
tile.chisel.laboratory.directionright.desc.1=Right-Faced Arrows
tile.chisel.laboratory.directionleft.desc.1=Left-Faced Arrows
tile.chisel.laboratory.infocon.desc.1=Console

tile.chisel.lapis.name=Lapis Lazuli Block
tile.chisel.lapis.terrain-lapisblock-chunky.desc.1=Cobble
tile.chisel.lapis.terrain-lapisblock-panel.desc.1=Tile
tile.chisel.lapis.terrain-lapisblock-zelda.desc.1=Zelda
tile.chisel.lapis.terrain-lapisornate.desc.1=Wood-Framed
tile.chisel.lapis.terrain-lapistile.desc.1=Panel
tile.chisel.lapis.a1-blocklapis-panel.desc.1=Shiny Tile
tile.chisel.lapis.a1-blocklapis-smooth.desc.1=Raw
tile.chisel.lapis.a1-blocklapis-ornatelayer.desc.1=Gold-Encrusted
tile.chisel.lapis.masonryLapis.desc.1=Masonry

tile.chisel.blockLead.name=Block of Lead
tile.chisel.blockLead.caution.desc.1=Caution
tile.chisel.blockLead.crate.desc.1=Shipping Crate
tile.chisel.blockLead.thermal.desc.1=Thermal
tile.chisel.blockLead.machine.desc.1=An Old Relic From The
tile.chisel.blockLead.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockLead.badGreggy.desc.1=Egregious
tile.chisel.blockLead.bolted.desc.1=Bolted
tile.chisel.blockLead.scaffold.desc.1=Scaffold

tile.chisel.limestone.name=Limestone
tile.chisel.limestone.cracked.desc.1=Cracked
tile.chisel.limestone.bricks-soft.desc.1=Weathered Bricks
tile.chisel.limestone.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.limestone.bricks-triple.desc.1=Wide Bricks
tile.chisel.limestone.bricks-encased.desc.1=Encased Bricks
tile.chisel.limestone.braid.desc.1=Braid
tile.chisel.limestone.array.desc.1=Arrayed Bricks
tile.chisel.limestone.tiles-large.desc.1=Big Tile
tile.chisel.limestone.tiles-small.desc.1=Small Tiles
tile.chisel.limestone.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.limestone.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.limestone.dent.desc.1=Dent
tile.chisel.limestone.french-1.desc.1=French 1
tile.chisel.limestone.french-2.desc.1=French 2
tile.chisel.limestone.jellybean.desc.1=Jellybean
tile.chisel.limestone.layers.desc.1=Layers
tile.chisel.limestone.mosaic.desc.1=Mosaic
tile.chisel.limestone.ornate.desc.1=Ornate
tile.chisel.limestone.panel.desc.1=Panel
tile.chisel.limestone.road.desc.1=Road
tile.chisel.limestone.slanted.desc.1=Slanted

tile.chisel.limestoneextra.name=Limestone
tile.chisel.limestoneextra.bricks-solid.desc.1=Bricks
tile.chisel.limestoneextra.bricks-small.desc.1=Small Bricks
tile.chisel.limestoneextra.circular.desc.1=Circular
tile.chisel.limestoneextra.tiles-medium.desc.1=Tiles
tile.chisel.limestoneextra.pillar.desc.1=Pillar
tile.chisel.limestoneextra.twisted.desc.1=Twisted
tile.chisel.limestoneextra.prism.desc.1=Prism
tile.chisel.limestoneextra.raw.desc.1=Raw
tile.chisel.limestoneextra.emboss.desc.1=Embossed
tile.chisel.limestoneextra.indent.desc.1=Indented
tile.chisel.limestoneextra.marker.desc.1=Marker
tile.chisel.limestoneextra.sunken.desc.1=Sunken
tile.chisel.limestoneextra.poison.desc.1=Poison

tile.chisel.marble.name=Marble
tile.chisel.marble.cracked.desc.1=Cracked
tile.chisel.marble.bricks-soft.desc.1=Weathered Bricks
tile.chisel.marble.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.marble.bricks-triple.desc.1=Wide Bricks
tile.chisel.marble.bricks-encased.desc.1=Encased Bricks
tile.chisel.marble.braid.desc.1=Braid
tile.chisel.marble.array.desc.1=Arrayed Bricks
tile.chisel.marble.tiles-large.desc.1=Big Tile
tile.chisel.marble.tiles-small.desc.1=Small Tiles
tile.chisel.marble.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.marble.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.marble.dent.desc.1=Dent
tile.chisel.marble.french-1.desc.1=French 1
tile.chisel.marble.french-2.desc.1=French 2
tile.chisel.marble.jellybean.desc.1=Jellybean
tile.chisel.marble.layers.desc.1=Layers
tile.chisel.marble.mosaic.desc.1=Mosaic
tile.chisel.marble.ornate.desc.1=Ornate
tile.chisel.marble.panel.desc.1=Panel
tile.chisel.marble.road.desc.1=Road
tile.chisel.marble.slanted.desc.1=Slanted

tile.chisel.marbleextra.name=Marble
tile.chisel.marbleextra.bricks-solid.desc.1=Bricks
tile.chisel.marbleextra.bricks-small.desc.1=Small Bricks
tile.chisel.marbleextra.circular.desc.1=Circular
tile.chisel.marbleextra.tiles-medium.desc.1=Tiles
tile.chisel.marbleextra.pillar.desc.1=Pillar
tile.chisel.marbleextra.twisted.desc.1=Twisted
tile.chisel.marbleextra.prism.desc.1=Prism
tile.chisel.marbleextra.raw.desc.1=Raw
tile.chisel.marbleextra.emboss.desc.1=Embossed
tile.chisel.marbleextra.indent.desc.1=Indented
tile.chisel.marbleextra.marker.desc.1=Marker
tile.chisel.marbleextra.sunken.desc.1=Sunken
tile.chisel.marbleextra.poison.desc.1=Poison

tile.chisel.marblepillar.name=Marble Pillar
tile.chisel.marblepillar.pillar.desc.1=Concaved Pillar
tile.chisel.marblepillar.default.desc.1=Small-Concaved Pillar
tile.chisel.marblepillar.simple.desc.1=Simple Pillar
tile.chisel.marblepillar.convex.desc.1=Convexed Pillar
tile.chisel.marblepillar.rough.desc.1=Rough Pillar
tile.chisel.marblepillar.greekdecor.desc.1=Decor-Capped Greek Pillar
tile.chisel.marblepillar.greekgreek.desc.1=Greek-Capped Greek Pillar
tile.chisel.marblepillar.greekplain.desc.1=Plain-Capped Greek Pillar
tile.chisel.marblepillar.plaindecor.desc.1=Decor-Capped Plain Pillar
tile.chisel.marblepillar.plaingreek.desc.1=Greek-Capped Plain Pillar
tile.chisel.marblepillar.plainplain.desc.1=Plain-Capped Plain Pillar
tile.chisel.marblepillar.widedecor.desc.1=Decor-Capped Wide Pillar
tile.chisel.marblepillar.widegreek.desc.1=Greek-Capped Wide Pillar
tile.chisel.marblepillar.wideplain.desc.1=Plain-Capped Wide Pillar
tile.chisel.marblepillar.carved.desc.1=Scribed Pillar
tile.chisel.marblepillar.ornamental.desc.1=Ornamental Pillar

tile.chisel.netherbrick.name=Nether Bricks
tile.chisel.netherbrick.a1-netherbrick-brinstar.desc.1=Blue
tile.chisel.netherbrick.a1-netherbrick-classicspatter.desc.1=Blood-Spattered
tile.chisel.netherbrick.a1-netherbrick-guts.desc.1=Meat Bricks
tile.chisel.netherbrick.a1-netherbrick-gutsdark.desc.1=Dark Meat Bricks
tile.chisel.netherbrick.a1-netherbrick-gutssmall.desc.1=Small Meat Bricks
tile.chisel.netherbrick.a1-netherbrick-lavabrinstar.desc.1=Blue Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavabrown.desc.1=Brown Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavaobsidian.desc.1=Dark Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavastonedark.desc.1=Stone Lava Brick
tile.chisel.netherbrick.a1-netherbrick-meat.desc.1=Nether Brick made of Meat
tile.chisel.netherbrick.a1-netherbrick-meatred.desc.1=Red Nether Brick made of Meat
tile.chisel.netherbrick.a1-netherbrick-meatredsmall.desc.1=Small Nether Brick made of Meat
tile.chisel.netherbrick.a1-netherbrick-meatsmall.desc.1=Small Red Nether Brick made of Meat
tile.chisel.netherbrick.a1-netherbrick-red.desc.1=Red Nether Brick
tile.chisel.netherbrick.netherFancyBricks.desc.1=Disordered Nether Bricks

tile.chisel.netherrack.name=Netherrack
tile.chisel.netherrack.a1-netherrack-bloodgravel.desc.1=Streaked
tile.chisel.netherrack.a1-netherrack-bloodrock.desc.1=Red Rock
tile.chisel.netherrack.a1-netherrack-bloodrockgrey.desc.1=Gray Rock
tile.chisel.netherrack.a1-netherrack-brinstar.desc.1=Blue Streaked
tile.chisel.netherrack.a1-netherrack-brinstarshale.desc.1=Blue Shale
tile.chisel.netherrack.a1-netherrack-classic.desc.1=Rocky
tile.chisel.netherrack.a1-netherrack-classicspatter.desc.1=Blood-Splatted Rocky
tile.chisel.netherrack.a1-netherrack-guts.desc.1=Raw Guts
tile.chisel.netherrack.a1-netherrack-gutsdark.desc.1=Guts
tile.chisel.netherrack.a1-netherrack-meat.desc.1=Meat
tile.chisel.netherrack.a1-netherrack-meatred.desc.1=Raw Meat
tile.chisel.netherrack.a1-netherrack-meatrock.desc.1=Bloody Rock
tile.chisel.netherrack.a1-netherrack-red.desc.1=Dark Red
tile.chisel.netherrack.a1-netherrack-wells.desc.1=Bloody Blue

tile.chisel.blockNickel.name=Block of Nickel
tile.chisel.blockNickel.caution.desc.1=Caution
tile.chisel.blockNickel.crate.desc.1=Shipping Crate
tile.chisel.blockNickel.thermal.desc.1=Thermal
tile.chisel.blockNickel.machine.desc.1=An Old Relic From The
tile.chisel.blockNickel.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockNickel.badGreggy.desc.1=Egregious
tile.chisel.blockNickel.bolted.desc.1=Bolted
tile.chisel.blockNickel.scaffold.desc.1=Scaffold

tile.chisel.obsidian.name=Obsidian
tile.chisel.obsidian.pillar.desc.1=Large Pillar
tile.chisel.obsidian.pillar-quartz.desc.1=Pillar
tile.chisel.obsidian.chiseled.desc.1=Chiseled
tile.chisel.obsidian.panel-shiny.desc.1=Shiny Panel
tile.chisel.obsidian.panel.desc.1=Panel
tile.chisel.obsidian.chunks.desc.1=Chunks
tile.chisel.obsidian.growth.desc.1=Organic Chunks
tile.chisel.obsidian.crystal.desc.1=Shiny
tile.chisel.obsidian.map-a.desc.1=Map (Eastern)
tile.chisel.obsidian.map-b.desc.1=Map (Western)
tile.chisel.obsidian.panel-light.desc.1=Light Panel
tile.chisel.obsidian.blocks.desc.1=Medium Tiles
tile.chisel.obsidian.tiles.desc.1=Small Tiles
tile.chisel.obsidian.greek.desc.1=Greek
tile.chisel.obsidian.crate.desc.1=Crate

tile.chisel.paper.name=Paper Wall
tile.chisel.paper.box.desc.1=Box
tile.chisel.paper.throughMiddle.desc.1=Horizontally Striked
tile.chisel.paper.cross.desc.1=Crossed
tile.chisel.paper.sixSections.desc.1=Six-Pack
tile.chisel.paper.vertical.desc.1=Vertical
tile.chisel.paper.horizontal.desc.1=Horizontal
tile.chisel.paper.floral.desc.1=Flowers
tile.chisel.paper.plain.desc.1=Plain
tile.chisel.paper.door.desc.1=Door

tile.chisel.planks-oak.name=Oak Planks
tile.chisel.planks-oak.clean.desc.1=Smooth
tile.chisel.planks-oak.short.desc.1=Planked
tile.chisel.planks-oak.fancy.desc.1=Fancy
tile.chisel.planks-oak.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-oak.double.desc.1=Nailed Large
tile.chisel.planks-oak.crate.desc.1=Crate
tile.chisel.planks-oak.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-oak.large.desc.1=Large
tile.chisel.planks-oak.vertical.desc.1=Vertical
tile.chisel.planks-oak.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-oak.parquet.desc.1=Braid
tile.chisel.planks-oak.blinds.desc.1=Blinds
tile.chisel.planks-oak.crateex.desc.1=Scaffold
tile.chisel.planks-oak.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-oak.chaotic.desc.1=Disarray Vertical

tile.chisel.planks-spruce.name=Spruce Planks
tile.chisel.planks-spruce.clean.desc.1=Smooth
tile.chisel.planks-spruce.short.desc.1=Planked
tile.chisel.planks-spruce.fancy.desc.1=Fancy
tile.chisel.planks-spruce.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-spruce.double.desc.1=Nailed Large
tile.chisel.planks-spruce.crate.desc.1=Crate
tile.chisel.planks-spruce.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-spruce.large.desc.1=Large
tile.chisel.planks-spruce.vertical.desc.1=Vertical
tile.chisel.planks-spruce.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-spruce.parquet.desc.1=Braid
tile.chisel.planks-spruce.blinds.desc.1=Blinds
tile.chisel.planks-spruce.crateex.desc.1=Scaffold
tile.chisel.planks-spruce.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-spruce.chaotic.desc.1=Disarray Vertical

tile.chisel.planks-birch.name=Birch Planks
tile.chisel.planks-birch.clean.desc.1=Smooth
tile.chisel.planks-birch.short.desc.1=Planked
tile.chisel.planks-birch.fancy.desc.1=Fancy
tile.chisel.planks-birch.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-birch.double.desc.1=Nailed Large
tile.chisel.planks-birch.crate.desc.1=Crate
tile.chisel.planks-birch.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-birch.large.desc.1=Large
tile.chisel.planks-birch.vertical.desc.1=Vertical
tile.chisel.planks-birch.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-birch.parquet.desc.1=Braid
tile.chisel.planks-birch.blinds.desc.1=Blinds
tile.chisel.planks-birch.crateex.desc.1=Scaffold
tile.chisel.planks-birch.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-birch.chaotic.desc.1=Disarray Vertical

tile.chisel.planks-jungle.name=Jungle Planks
tile.chisel.planks-jungle.clean.desc.1=Smooth
tile.chisel.planks-jungle.short.desc.1=Planked
tile.chisel.planks-jungle.fancy.desc.1=Fancy
tile.chisel.planks-jungle.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-jungle.double.desc.1=Nailed Large
tile.chisel.planks-jungle.crate.desc.1=Crate
tile.chisel.planks-jungle.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-jungle.large.desc.1=Large
tile.chisel.planks-jungle.vertical.desc.1=Vertical
tile.chisel.planks-jungle.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-jungle.parquet.desc.1=Braid
tile.chisel.planks-jungle.blinds.desc.1=Blinds
tile.chisel.planks-jungle.crateex.desc.1=Scaffold
tile.chisel.planks-jungle.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-jungle.chaotic.desc.1=Disarray Vertical

tile.chisel.planks-acacia.name=Acacia Planks
tile.chisel.planks-acacia.clean.desc.1=Smooth
tile.chisel.planks-acacia.short.desc.1=Planked
tile.chisel.planks-acacia.fancy.desc.1=Fancy
tile.chisel.planks-acacia.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-acacia.double.desc.1=Nailed Large
tile.chisel.planks-acacia.crate.desc.1=Crate
tile.chisel.planks-acacia.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-acacia.large.desc.1=Large
tile.chisel.planks-acacia.vertical.desc.1=Vertical
tile.chisel.planks-acacia.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-acacia.parquet.desc.1=Braid
tile.chisel.planks-acacia.blinds.desc.1=Blinds
tile.chisel.planks-acacia.crateex.desc.1=Scaffold
tile.chisel.planks-acacia.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-acacia.chaotic.desc.1=Disarray Vertical

tile.chisel.planks-dark-oak.name=Dark Oak Planks
tile.chisel.planks-dark-oak.clean.desc.1=Smooth
tile.chisel.planks-dark-oak.short.desc.1=Planked
tile.chisel.planks-dark-oak.fancy.desc.1=Fancy
tile.chisel.planks-dark-oak.panel-nails.desc.1=Nailed Panel
tile.chisel.planks-dark-oak.double.desc.1=Nailed Large
tile.chisel.planks-dark-oak.crate.desc.1=Crate
tile.chisel.planks-dark-oak.crate-fancy.desc.1=Fancy Crate
tile.chisel.planks-dark-oak.large.desc.1=Large
tile.chisel.planks-dark-oak.vertical.desc.1=Vertical
tile.chisel.planks-dark-oak.vertical-uneven.desc.1=Uneven Vertical
tile.chisel.planks-dark-oak.parquet.desc.1=Braid
tile.chisel.planks-dark-oak.blinds.desc.1=Blinds
tile.chisel.planks-dark-oak.crateex.desc.1=Scaffold
tile.chisel.planks-dark-oak.chaotic-hor.desc.1=Disarray Horizontal
tile.chisel.planks-dark-oak.chaotic.desc.1=Disarray Vertical

tile.chisel.blockPlatinum.name=Block of Platinum
tile.chisel.blockPlatinum.caution.desc.1=Caution
tile.chisel.blockPlatinum.crate.desc.1=Shipping Crate
tile.chisel.blockPlatinum.thermal.desc.1=Thermal
tile.chisel.blockPlatinum.machine.desc.1=An Old Relic From The
tile.chisel.blockPlatinum.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockPlatinum.badGreggy.desc.1=Egregious
tile.chisel.blockPlatinum.bolted.desc.1=Bolted
tile.chisel.blockPlatinum.scaffold.desc.1=Scaffold

tile.chisel.prismarine.name=Prismarine
tile.chisel.prismarine.cracked.desc.1=Cracked
tile.chisel.prismarine.bricks-soft.desc.1=Weathered Bricks
tile.chisel.prismarine.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.prismarine.bricks-triple.desc.1=Wide Bricks
tile.chisel.prismarine.bricks-encased.desc.1=Encased Bricks
tile.chisel.prismarine.braid.desc.1=Braid
tile.chisel.prismarine.array.desc.1=Arrayed Bricks
tile.chisel.prismarine.tiles-large.desc.1=Big Tile
tile.chisel.prismarine.tiles-small.desc.1=Small Tiles
tile.chisel.prismarine.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.prismarine.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.prismarine.dent.desc.1=Dent
tile.chisel.prismarine.french-1.desc.1=French 1
tile.chisel.prismarine.french-2.desc.1=French 2
tile.chisel.prismarine.jellybean.desc.1=Jellybean
tile.chisel.prismarine.layers.desc.1=Layers
tile.chisel.prismarine.mosaic.desc.1=Mosaic
tile.chisel.prismarine.ornate.desc.1=Ornate
tile.chisel.prismarine.panel.desc.1=Panel
tile.chisel.prismarine.road.desc.1=Road
tile.chisel.prismarine.slanted.desc.1=Slanted

tile.chisel.prismarineextra.name=Prismarine
tile.chisel.prismarineextra.bricks-solid.desc.1=Bricks
tile.chisel.prismarineextra.bricks-small.desc.1=Small Bricks
tile.chisel.prismarineextra.circular.desc.1=Circular
tile.chisel.prismarineextra.tiles-medium.desc.1=Tiles
tile.chisel.prismarineextra.pillar.desc.1=Pillar
tile.chisel.prismarineextra.twisted.desc.1=Twisted
tile.chisel.prismarineextra.prism.desc.1=Prism
tile.chisel.prismarineextra.raw.desc.1=Raw
tile.chisel.prismarineextra.emboss.desc.1=Embossed
tile.chisel.prismarineextra.indent.desc.1=Indented
tile.chisel.prismarineextra.marker.desc.1=Marker
tile.chisel.prismarineextra.sunken.desc.1=Sunken
tile.chisel.prismarineextra.poison.desc.1=Poison

tile.chisel.sandstoneyellow.name=Sandstone
tile.chisel.sandstoneyellow.cracked.desc.1=Cracked
tile.chisel.sandstoneyellow.bricks-soft.desc.1=Weathered Bricks
tile.chisel.sandstoneyellow.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.sandstoneyellow.bricks-triple.desc.1=Wide Bricks
tile.chisel.sandstoneyellow.bricks-encased.desc.1=Encased Bricks
tile.chisel.sandstoneyellow.braid.desc.1=Braid
tile.chisel.sandstoneyellow.array.desc.1=Arrayed Bricks
tile.chisel.sandstoneyellow.tiles-large.desc.1=Big Tile
tile.chisel.sandstoneyellow.tiles-small.desc.1=Small Tiles
tile.chisel.sandstoneyellow.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.sandstoneyellow.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.sandstoneyellow.dent.desc.1=Dent
tile.chisel.sandstoneyellow.french-1.desc.1=French 1
tile.chisel.sandstoneyellow.french-2.desc.1=French 2
tile.chisel.sandstoneyellow.jellybean.desc.1=Jellybean
tile.chisel.sandstoneyellow.layers.desc.1=Layers
tile.chisel.sandstoneyellow.mosaic.desc.1=Mosaic
tile.chisel.sandstoneyellow.ornate.desc.1=Ornate
tile.chisel.sandstoneyellow.panel.desc.1=Panel
tile.chisel.sandstoneyellow.road.desc.1=Road
tile.chisel.sandstoneyellow.slanted.desc.1=Slanted

tile.chisel.sandstoneyellowextra.name=Sandstone
tile.chisel.sandstoneyellowextra.bricks-solid.desc.1=Bricks
tile.chisel.sandstoneyellowextra.bricks-small.desc.1=Small Bricks
tile.chisel.sandstoneyellowextra.circular.desc.1=Circular
tile.chisel.sandstoneyellowextra.tiles-medium.desc.1=Tiles
tile.chisel.sandstoneyellowextra.pillar.desc.1=Pillar
tile.chisel.sandstoneyellowextra.twisted.desc.1=Twisted
tile.chisel.sandstoneyellowextra.prism.desc.1=Prism
tile.chisel.sandstoneyellowextra.raw.desc.1=Raw
tile.chisel.sandstoneyellowextra.emboss.desc.1=Embossed
tile.chisel.sandstoneyellowextra.indent.desc.1=Indented
tile.chisel.sandstoneyellowextra.marker.desc.1=Marker
tile.chisel.sandstoneyellowextra.sunken.desc.1=Sunken
tile.chisel.sandstoneyellowextra.poison.desc.1=Poison

tile.chisel.sandstonered.name=Red Sandstone
tile.chisel.sandstonered.cracked.desc.1=Cracked
tile.chisel.sandstonered.bricks-soft.desc.1=Weathered Bricks
tile.chisel.sandstonered.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.sandstonered.bricks-triple.desc.1=Wide Bricks
tile.chisel.sandstonered.bricks-encased.desc.1=Encased Bricks
tile.chisel.sandstonered.braid.desc.1=Braid
tile.chisel.sandstonered.array.desc.1=Arrayed Bricks
tile.chisel.sandstonered.tiles-large.desc.1=Big Tile
tile.chisel.sandstonered.tiles-small.desc.1=Small Tiles
tile.chisel.sandstonered.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.sandstonered.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.sandstonered.dent.desc.1=Dent
tile.chisel.sandstonered.french-1.desc.1=French 1
tile.chisel.sandstonered.french-2.desc.1=French 2
tile.chisel.sandstonered.jellybean.desc.1=Jellybean
tile.chisel.sandstonered.layers.desc.1=Layers
tile.chisel.sandstonered.mosaic.desc.1=Mosaic
tile.chisel.sandstonered.ornate.desc.1=Ornate
tile.chisel.sandstonered.panel.desc.1=Panel
tile.chisel.sandstonered.road.desc.1=Road
tile.chisel.sandstonered.slanted.desc.1=Slanted

tile.chisel.sandstoneredextra.name=Red Sandstone
tile.chisel.sandstoneredextra.bricks-solid.desc.1=Bricks
tile.chisel.sandstoneredextra.bricks-small.desc.1=Small Bricks
tile.chisel.sandstoneredextra.circular.desc.1=Circular
tile.chisel.sandstoneredextra.tiles-medium.desc.1=Tiles
tile.chisel.sandstoneredextra.pillar.desc.1=Pillar
tile.chisel.sandstoneredextra.twisted.desc.1=Twisted
tile.chisel.sandstoneredextra.prism.desc.1=Prism
tile.chisel.sandstoneredextra.raw.desc.1=Raw
tile.chisel.sandstoneredextra.emboss.desc.1=Embossed
tile.chisel.sandstoneredextra.indent.desc.1=Indented
tile.chisel.sandstoneredextra.marker.desc.1=Marker
tile.chisel.sandstoneredextra.sunken.desc.1=Sunken
tile.chisel.sandstoneredextra.poison.desc.1=Poison

tile.chisel.sandstone-scribbles.name=Sandstone Scribbles

tile.chisel.blockSilver.name=Block of Silver
tile.chisel.blockSilver.caution.desc.1=Caution
tile.chisel.blockSilver.crate.desc.1=Shipping Crate
tile.chisel.blockSilver.thermal.desc.1=Thermal
tile.chisel.blockSilver.machine.desc.1=An Old Relic From The
tile.chisel.blockSilver.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockSilver.badGreggy.desc.1=Egregious
tile.chisel.blockSilver.bolted.desc.1=Bolted
tile.chisel.blockSilver.scaffold.desc.1=Scaffold

tile.chisel.blockSteel.name=Block of Steel
tile.chisel.blockSteel.caution.desc.1=Caution
tile.chisel.blockSteel.crate.desc.1=Shipping Crate
tile.chisel.blockSteel.thermal.desc.1=Thermal
tile.chisel.blockSteel.machine.desc.1=An Old Relic From The
tile.chisel.blockSteel.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockSteel.badGreggy.desc.1=Egregious
tile.chisel.blockSteel.bolted.desc.1=Bolted
tile.chisel.blockSteel.scaffold.desc.1=Scaffold

tile.chisel.stonebrick.name=Chiseled Stone
tile.chisel.stonebrick.cracked.desc.1=Cracked
tile.chisel.stonebrick.bricks-soft.desc.1=Weathered Bricks
tile.chisel.stonebrick.bricks-cracked.desc.1=Cracked Bricks
tile.chisel.stonebrick.bricks-triple.desc.1=Wide Bricks
tile.chisel.stonebrick.bricks-encased.desc.1=Encased Bricks
tile.chisel.stonebrick.braid.desc.1=Braid
tile.chisel.stonebrick.array.desc.1=Arrayed Bricks
tile.chisel.stonebrick.tiles-large.desc.1=Big Tile
tile.chisel.stonebrick.tiles-small.desc.1=Small Tiles
tile.chisel.stonebrick.chaotic-medium.desc.1=Disordered Tiles
tile.chisel.stonebrick.chaotic-small.desc.1=Small Discordered Tiles
tile.chisel.stonebrick.dent.desc.1=Dent
tile.chisel.stonebrick.french-1.desc.1=French 1
tile.chisel.stonebrick.french-2.desc.1=French 2
tile.chisel.stonebrick.jellybean.desc.1=Jellybean
tile.chisel.stonebrick.layers.desc.1=Layers
tile.chisel.stonebrick.mosaic.desc.1=Mosaic
tile.chisel.stonebrick.ornate.desc.1=Ornate
tile.chisel.stonebrick.panel.desc.1=Panel
tile.chisel.stonebrick.road.desc.1=Road
tile.chisel.stonebrick.slanted.desc.1=Slanted

tile.chisel.stonebrickextra.name=Chiseled Stone
tile.chisel.stonebrickextra.bricks-solid.desc.1=Bricks
tile.chisel.stonebrickextra.bricks-small.desc.1=Small Bricks
tile.chisel.stonebrickextra.circular.desc.1=Circular
tile.chisel.stonebrickextra.tiles-medium.desc.1=Tiles
tile.chisel.stonebrickextra.pillar.desc.1=Pillar
tile.chisel.stonebrickextra.twisted.desc.1=Twisted
tile.chisel.stonebrickextra.prism.desc.1=Prism
tile.chisel.stonebrickextra.raw.desc.1=Raw
tile.chisel.stonebrickextra.emboss.desc.1=Embossed
tile.chisel.stonebrickextra.indent.desc.1=Indented
tile.chisel.stonebrickextra.marker.desc.1=Marker
tile.chisel.stonebrickextra.sunken.desc.1=Sunken
tile.chisel.stonebrickextra.poison.desc.1=Poison

tile.chisel.technical.name=Factory Block
tile.chisel.technical.scaffold.desc.1=Rusty Scaffold
tile.chisel.technical.cautiontape.desc.1=Caution-Framed Plates
tile.chisel.technical.industrialrelic.desc.1=An Old Relic From The
tile.chisel.technical.industrialrelic.desc.2=Land Of OneTeuFyv
tile.chisel.technical.pipesLarge.desc.1=Large Pipes
tile.chisel.technical.fanFast.desc.1=Fan (Fast)
tile.chisel.technical.pipesSmall.desc.1=Small Pipes
tile.chisel.technical.fanStill.desc.1=Fan (Off)
tile.chisel.technical.vent.desc.1=Vent
tile.chisel.technical.ventGlowing.desc.1=Glowing Vent
tile.chisel.technical.insulationv2.desc.1=Insulation
tile.chisel.technical.spinningStuffAnim.desc.1=Gears & Flywheels
tile.chisel.technical.cables.desc.1=Cables
tile.chisel.technical.rustyBoltedPlates.desc.1=Rusty Bolted Plates
tile.chisel.technical.grate.desc.1=Grate
tile.chisel.technical.malfunctionFan.desc.1=Fan (Malfunctioning)
tile.chisel.technical.grateRusty.desc.1=Rusty Grate
tile.chisel.technical.scaffoldTransparent.desc.1=Rusty Scaffold - Transparent)
tile.chisel.technical.fanFastTransparent.desc.1=Fan (Fast) - Transparent
tile.chisel.technical.fanStillTransparent.desc.1=Fan (Still) - Transparent
tile.chisel.technical.massiveFan.desc.1=Massive Fan
tile.chisel.technical.massiveFan.desc.2=I'm a big fan of this!
tile.chisel.technical.massiveHexPlating.desc.1=Massive Hexagonal Plating

tile.chisel.technicalNew.name=Factory Block
tile.chisel.technicalNew.weatheredGreenPanels.desc.1=Extremely Corroded Panels
tile.chisel.technicalNew.weatheredOrangePanels.desc.1=Extremely Rusted Panels
tile.chisel.technicalNew.Sturdy.desc.1=Sturdy
tile.chisel.technicalNew.MegaCell.desc.1=Megacell Battery
tile.chisel.technicalNew.ExhaustPlating.desc.1=Exhaust Plating
tile.chisel.technicalNew.MakeshiftPanels.desc.1=Sloppy Plating
tile.chisel.technicalNew.engineering.desc.1=Engineer's Pipes
tile.chisel.technicalNew.scaffoldLarge.desc.1=Large Rusty Scaffold
tile.chisel.technicalNew.Piping.desc.1=Pipes
tile.chisel.technicalNew.Piping.desc.2=It's a pipe dream.

tile.chisel.temple.name=Temple Block
tile.chisel.temple.cobble.desc.1=Cobble
tile.chisel.temple.ornate.desc.1=Ornate
tile.chisel.temple.plate.desc.1=Plate
tile.chisel.temple.plate-cracked.desc.1=Cracked Plate
tile.chisel.temple.bricks.desc.1=Small Bricks
tile.chisel.temple.bricks-large.desc.1=Bricks
tile.chisel.temple.bricks-weared.desc.1=Damaged Bricks
tile.chisel.temple.bricks-disarray.desc.1=Disarrayed Bricks
tile.chisel.temple.column.desc.1=Column
tile.chisel.temple.stand.desc.1=Stand
tile.chisel.temple.tiles.desc.1=Medium Tiles
tile.chisel.temple.smalltiles.desc.1=Small Tiles
tile.chisel.temple.tiles-light.desc.1=Light Medium Tiles
tile.chisel.temple.smalltiles-light.desc.1=Light Small Tiles
tile.chisel.temple.stand-creeper.desc.1=Creeper Stand
tile.chisel.temple.stand-mosaic.desc.1=Mosaic Stand

tile.chisel.templemossy.name=Mossy Temple Block
tile.chisel.templemossy.cobble.desc.1=Cobble
tile.chisel.templemossy.ornate.desc.1=Ornate
tile.chisel.templemossy.plate.desc.1=Plate
tile.chisel.templemossy.plate-cracked.desc.1=Cracked Plate
tile.chisel.templemossy.bricks.desc.1=Small Bricks
tile.chisel.templemossy.bricks-large.desc.1=Bricks
tile.chisel.templemossy.bricks-weared.desc.1=Damaged Bricks
tile.chisel.templemossy.bricks-disarray.desc.1=Disarrayed Bricks
tile.chisel.templemossy.column.desc.1=Column
tile.chisel.templemossy.stand.desc.1=Stand
tile.chisel.templemossy.tiles.desc.1=Medium Tiles
tile.chisel.templemossy.smalltiles.desc.1=Small Tiles
tile.chisel.templemossy.tiles-light.desc.1=Light Medium Tiles
tile.chisel.templemossy.smalltiles-light.desc.1=Light Small Tiles
tile.chisel.templemossy.stand-creeper.desc.1=Creeper Stand
tile.chisel.templemossy.stand-mosaic.desc.1=Mosaic Stand

tile.chisel.blockTin.name=Block of Tin
tile.chisel.blockTin.caution.desc.1=Caution
tile.chisel.blockTin.crate.desc.1=Shipping Crate
tile.chisel.blockTin.thermal.desc.1=Thermal
tile.chisel.blockTin.machine.desc.1=An Old Relic From The
tile.chisel.blockTin.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockTin.badGreggy.desc.1=Egregious
tile.chisel.blockTin.bolted.desc.1=Bolted
tile.chisel.blockTin.scaffold.desc.1=Scaffold

tile.chisel.tyrian.name=Tyrian
tile.chisel.tyrian.shining.desc.1=Disordered Metal Bits
tile.chisel.tyrian.tyrian.desc.1=Metal Plates
tile.chisel.tyrian.chaotic.desc.1=Disordered Purple Bits
tile.chisel.tyrian.softplate.desc.1=Purple Plates
tile.chisel.tyrian.rust.desc.1=Rust
tile.chisel.tyrian.elaborate.desc.1=Shiny Plates
tile.chisel.tyrian.routes.desc.1=Routes
tile.chisel.tyrian.platform.desc.1=Platform
tile.chisel.tyrian.platetiles.desc.1=Small Uneven Tiles
tile.chisel.tyrian.diagonal.desc.1=Diagonal Plates
tile.chisel.tyrian.dent.desc.1=Dent
tile.chisel.tyrian.blueplating.desc.1=Blue Plates
tile.chisel.tyrian.black.desc.1=Black Scaled Plates
tile.chisel.tyrian.black2.desc.1=Black Strips
tile.chisel.tyrian.opening.desc.1=Opening
tile.chisel.tyrian.plate.desc.1=Shiny Plate

tile.chisel.blockUranium.name=Block of Uranium
tile.chisel.blockUranium.caution.desc.1=Caution
tile.chisel.blockUranium.crate.desc.1=Shipping Crate
tile.chisel.blockUranium.thermal.desc.1=Thermal
tile.chisel.blockUranium.machine.desc.1=An Old Relic From The
tile.chisel.blockUranium.machine.desc.2=Land Of OneTeuFyv
tile.chisel.blockUranium.badGreggy.desc.1=Egregious
tile.chisel.blockUranium.bolted.desc.1=Bolted
tile.chisel.blockUranium.scaffold.desc.1=Scaffold

tile.chisel.valentines.name=Valentines' Block
tile.chisel.valentines.1.desc.1=
tile.chisel.valentines.2.desc.1=Gray Rocky
tile.chisel.valentines.3.desc.1=Pink Heart
tile.chisel.valentines.4.desc.1=Pink Rocky
tile.chisel.valentines.5.desc.1=Pink Tile
tile.chisel.valentines.6.desc.1=Pink Cracks
tile.chisel.valentines.7.desc.1=Pink Studded
tile.chisel.valentines.8.desc.1=Flame
tile.chisel.valentines.9.desc.1=Pink Steel
tile.chisel.valentines.companion.desc.1=Companion
tile.chisel.valentines.companion.desc.2=It never threaten to stab you and,
tile.chisel.valentines.companion.desc.3=in fact, cannot speak.

tile.chisel.voidstone.name=Voidstone
tile.chisel.voidstone.raw.desc.1=Raw
tile.chisel.voidstone.quarters.desc.1=Medium Tiles
tile.chisel.voidstone.smooth.desc.1=Panel
tile.chisel.voidstone.skulls.desc.1=Skulls
tile.chisel.voidstone.rune.desc.1=Rune
tile.chisel.voidstone.metalborder.desc.1=Metallic
tile.chisel.voidstone.eye.desc.1=Eye
tile.chisel.voidstone.bevel.desc.1=Dent

tile.chisel.energizedVoidstone.name=Primal Voidstone
tile.chisel.energizedVoidstone.raw.desc.1=Raw
tile.chisel.energizedVoidstone.quarters.desc.1=Medium Tiles
tile.chisel.energizedVoidstone.smooth.desc.1=Panel
tile.chisel.energizedVoidstone.skulls.desc.1=Skulls
tile.chisel.energizedVoidstone.rune.desc.1=Rune
tile.chisel.energizedVoidstone.metalborder.desc.1=Metallic
tile.chisel.energizedVoidstone.eye.desc.1=Eye
tile.chisel.energizedVoidstone.bevel.desc.1=Dent

tile.chisel.voidstoneRunic.name=Runed Voidstone
tile.chisel.voidstoneRunic.black.desc.1=Black
tile.chisel.voidstoneRunic.red.desc.1=Red
tile.chisel.voidstoneRunic.green.desc.1=Green
tile.chisel.voidstoneRunic.brown.desc.1=Brown
tile.chisel.voidstoneRunic.blue.desc.1=Blue
tile.chisel.voidstoneRunic.purple.desc.1=Purple
tile.chisel.voidstoneRunic.cyan.desc.1=Cyan
tile.chisel.voidstoneRunic.lightgray.desc.1=Light Gray
tile.chisel.voidstoneRunic.gray.desc.1=Gray
tile.chisel.voidstoneRunic.pink.desc.1=Pink
tile.chisel.voidstoneRunic.lime.desc.1=Lime
tile.chisel.voidstoneRunic.yellow.desc.1=Yellow
tile.chisel.voidstoneRunic.lightblue.desc.1=Light Blue
tile.chisel.voidstoneRunic.magenta.desc.1=Magentia
tile.chisel.voidstoneRunic.orange.desc.1=Orange
tile.chisel.voidstoneRunic.white.desc.1=White