item.chisel.chisel_iron.name=Ciseau
item.chisel.chisel_diamond.name=Ciseau en diamant
item.chisel.chisel_hitech.name=iCiseau
item.chisel.offsettool.name=Baguette d'ajustage de l'Ender

chisel.spawnwither=Un ciseau peut être un outil dangereux...

item.chisel.chisel.desc.gui=Clic-droit pour ouvrir l'interface
item.chisel.chisel.desc.lc1=Clic-gauche pour ciseler des blocs dans le monde
item.chisel.chisel.desc.lc2=Cible un bloc en le laissant dans l'inventaire

item.chisel.chisel.desc.modes=Possède plusieurs mode de ciselage.

container.chisel.title=Ciseau

itemGroup.chiselCreativeTab=Chisel
chisel.jei.title=Ciselage

chisel.tooltip.blockname=%1$s (%2$s)

tile.chisel.blockAluminum.name=Bloc d'aluminium
tile.chisel.blockAluminum.caution.desc.1=Avertissemnt
tile.chisel.blockAluminum.crate.desc.1=Caisse d'expédition
tile.chisel.blockAluminum.thermal.desc.1=Thermique
tile.chisel.blockAluminum.machine.desc.1=Une relique ancienne des
tile.chisel.blockAluminum.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockAluminum.badGreggy.desc.1=Imposant
tile.chisel.blockAluminum.bolted.desc.1=Boulonné
tile.chisel.blockAluminum.scaffold.desc.1=Renforcé

tile.chisel.andesite.name=Andésite
tile.chisel.andesite.cracked.desc.1=Craquelé
tile.chisel.andesite.bricks-soft.desc.1=Briques érodées
tile.chisel.andesite.bricks-cracked.desc.1=Briques craquelées
tile.chisel.andesite.bricks-triple.desc.1=Briques longues
tile.chisel.andesite.bricks-encased.desc.1=Briques encastrées
tile.chisel.andesite.braid.desc.1=Chevrons
tile.chisel.andesite.array.desc.1=Briques décalées
tile.chisel.andesite.tiles-large.desc.1=Grande dalle
tile.chisel.andesite.tiles-small.desc.1=Petit carreaux
tile.chisel.andesite.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.andesite.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.andesite.dent.desc.1=Creusé
tile.chisel.andesite.french-1.desc.1=Opus romain 1
tile.chisel.andesite.french-2.desc.1=Opus romain 2
tile.chisel.andesite.jellybean.desc.1=Inca
tile.chisel.andesite.layers.desc.1=Strates
tile.chisel.andesite.mosaic.desc.1=Mosaïque
tile.chisel.andesite.ornate.desc.1=Orné
tile.chisel.andesite.panel.desc.1=Panneau
tile.chisel.andesite.road.desc.1=Route
tile.chisel.andesite.slanted.desc.1=Oblique
tile.chisel.andesite.zag.desc.1=Zag
tile.chisel.andesite.circularct.desc.1=Concentrique
tile.chisel.andesite.circularct.desc.2=Continuité
tile.chisel.andesite.weaver.desc.1=Celtique
tile.chisel.andesite.bricks-solid.desc.1=Briques
tile.chisel.andesite.bricks-small.desc.1=Petites briques
tile.chisel.andesite.circular.desc.1=Concentrique
tile.chisel.andesite.tiles-medium.desc.1=Carreaux
tile.chisel.andesite.pillar.desc.1=Pilier
tile.chisel.andesite.twisted.desc.1=Torsades
tile.chisel.andesite.prism.desc.1=Prisme
tile.chisel.andesite.raw.desc.1=Brut
tile.chisel.andesite.emboss.desc.1=Estampé
tile.chisel.andesite.indent.desc.1=Dentelé
tile.chisel.andesite.marker.desc.1=Marqué
tile.chisel.andesite.sunken.desc.1=Enfoncé
tile.chisel.andesite.poison.desc.1=Poison
tile.chisel.andesite.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.antiblock.name=Antibloc
tile.chisel.antiblock.black.desc.1=Noir
tile.chisel.antiblock.red.desc.1=Rouge
tile.chisel.antiblock.green.desc.1=Vert
tile.chisel.antiblock.brown.desc.1=Marron
tile.chisel.antiblock.blue.desc.1=Bleu
tile.chisel.antiblock.purple.desc.1=Violet
tile.chisel.antiblock.cyan.desc.1=Cyan
tile.chisel.antiblock.silver.desc.1=Gris clair
tile.chisel.antiblock.gray.desc.1=Gris
tile.chisel.antiblock.pink.desc.1=Rose
tile.chisel.antiblock.lime.desc.1=Vert clair
tile.chisel.antiblock.yellow.desc.1=Jaune
tile.chisel.antiblock.light_blue.desc.1=Bleu clair
tile.chisel.antiblock.magenta.desc.1=Magenta
tile.chisel.antiblock.orange.desc.1=Orange
tile.chisel.antiblock.white.desc.1=Blanc

tile.chisel.basalt.name=Basalte
tile.chisel.basalt.cracked.desc.1=Craquelé
tile.chisel.basalt.bricks-soft.desc.1=Briques érodées
tile.chisel.basalt.bricks-cracked.desc.1=Briques craquelées
tile.chisel.basalt.bricks-triple.desc.1=Briques longues
tile.chisel.basalt.bricks-encased.desc.1=Briques encastrées
tile.chisel.basalt.braid.desc.1=Chevrons
tile.chisel.basalt.array.desc.1=Briques décalées
tile.chisel.basalt.tiles-large.desc.1=Grande dalle
tile.chisel.basalt.tiles-small.desc.1=Petit carreaux
tile.chisel.basalt.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.basalt.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.basalt.dent.desc.1=Creusé
tile.chisel.basalt.french-1.desc.1=Opus romain 1
tile.chisel.basalt.french-2.desc.1=Opus romain 2
tile.chisel.basalt.jellybean.desc.1=Inca
tile.chisel.basalt.layers.desc.1=Strates
tile.chisel.basalt.mosaic.desc.1=Mosaïque
tile.chisel.basalt.ornate.desc.1=Orné
tile.chisel.basalt.panel.desc.1=Panneau
tile.chisel.basalt.road.desc.1=Route
tile.chisel.basalt.slanted.desc.1=Oblique
tile.chisel.basalt.zag.desc.1=Zag
tile.chisel.basalt.circularct.desc.1=Concentrique
tile.chisel.basalt.circularct.desc.2=Continuité
tile.chisel.basalt.weaver.desc.1=Celtique
tile.chisel.basalt.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.basaltextra.name=Basalte
tile.chisel.basaltextra.bricks-solid.desc.1=Briques
tile.chisel.basaltextra.bricks-small.desc.1=Petites briques
tile.chisel.basaltextra.circular.desc.1=Concentrique
tile.chisel.basaltextra.tiles-medium.desc.1=Carreaux
tile.chisel.basaltextra.pillar.desc.1=Pilier
tile.chisel.basaltextra.twisted.desc.1=Torsades
tile.chisel.basaltextra.prism.desc.1=Prisme
tile.chisel.basaltextra.raw.desc.1=Brut
tile.chisel.basaltextra.emboss.desc.1=Estampé
tile.chisel.basaltextra.indent.desc.1=Dentelé
tile.chisel.basaltextra.marker.desc.1=Marqué
tile.chisel.basaltextra.sunken.desc.1=Enfoncé
tile.chisel.basaltextra.poison.desc.1=Poison

tile.chisel.bloodMagic.name=Rune de sang ciselée
tile.chisel.bloodMagic.bloodRuneArranged.desc.1=Arrangé
tile.chisel.bloodMagic.bloodRuneArranged.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneArranged.desc.3=Utilisable sur les Autels du Sang
tile.chisel.bloodMagic.bloodRuneBricks.desc.1=Briques
tile.chisel.bloodMagic.bloodRuneBricks.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneBricks.desc.3=Utilisable sur les Autels du Sang
tile.chisel.bloodMagic.bloodRuneCarved.desc.1=Taillé
tile.chisel.bloodMagic.bloodRuneCarved.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneCarved.desc.3=Utilisable sur les Autels du Sang
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.1=Radial
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.3=Utilisable sur les Autels du Sang
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.1=Panneau
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.3=Utilisable sur les Autels du Sang
tile.chisel.bloodMagic.bloodRuneTiles.desc.1=Carreaux
tile.chisel.bloodMagic.bloodRuneTiles.desc.2=Inoffensif pour les décorations
tile.chisel.bloodMagic.bloodRuneTiles.desc.3=Utilisable sur les Autels du Sang

tile.chisel.bookshelf_oak.name=Bibliothèque en bois de chêne
tile.chisel.bookshelf_oak.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_oak.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_oak.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_oak.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_oak.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_oak.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_oak.brim.desc.1=Remplie
tile.chisel.bookshelf_oak.historician.desc.1=Historique
tile.chisel.bookshelf_oak.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_oak.papers.desc.1=Paperasses

tile.chisel.bookshelf_acacia.name=Bibliothèque en bois d'acacia
tile.chisel.bookshelf_acacia.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_acacia.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_acacia.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_acacia.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_acacia.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_acacia.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_acacia.brim.desc.1=Remplie
tile.chisel.bookshelf_acacia.historician.desc.1=Historique
tile.chisel.bookshelf_acacia.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_acacia.papers.desc.1=Paperasses

tile.chisel.bookshelf_birch.name=Bibliothèque en bois de bouleau
tile.chisel.bookshelf_birch.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_birch.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_birch.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_birch.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_birch.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_birch.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_birch.brim.desc.1=Remplie
tile.chisel.bookshelf_birch.historician.desc.1=Historique
tile.chisel.bookshelf_birch.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_birch.papers.desc.1=Paperasses

tile.chisel.bookshelf_darkoak.name=Bibliothèque en bois de chêne noir
tile.chisel.bookshelf_darkoak.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_darkoak.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_darkoak.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_darkoak.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_darkoak.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_darkoak.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_darkoak.brim.desc.1=Remplie
tile.chisel.bookshelf_darkoak.historician.desc.1=Historique
tile.chisel.bookshelf_darkoak.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_darkoak.papers.desc.1=Paperasses

tile.chisel.bookshelf_jungle.name=Bibliothèque en bois d'acajou
tile.chisel.bookshelf_jungle.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_jungle.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_jungle.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_jungle.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_jungle.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_jungle.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_jungle.brim.desc.1=Remplie
tile.chisel.bookshelf_jungle.historician.desc.1=Historique
tile.chisel.bookshelf_jungle.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_jungle.papers.desc.1=Paperasses

tile.chisel.bookshelf_spruce.name=Bibliothèque en bois de sapin
tile.chisel.bookshelf_spruce.rainbow.desc.1=Arc-en-ciel
tile.chisel.bookshelf_spruce.necromancer-novice.desc.1=Nécromancien novice
tile.chisel.bookshelf_spruce.necromancer.desc.1=Nécromancien
tile.chisel.bookshelf_spruce.redtomes.desc.1=Tomes rouges
tile.chisel.bookshelf_spruce.abandoned.desc.1=Abandonnée
tile.chisel.bookshelf_spruce.hoarder.desc.1=Bric-à-brac
tile.chisel.bookshelf_spruce.brim.desc.1=Remplie
tile.chisel.bookshelf_spruce.historician.desc.1=Historique
tile.chisel.bookshelf_spruce.cans.desc.1=Boîtes métalliques
tile.chisel.bookshelf_spruce.papers.desc.1=Paperasses

tile.chisel.bricks.name=Briques
tile.chisel.bricks.cracked.desc.1=Craquelé
tile.chisel.bricks.bricks-soft.desc.1=Briques érodées
tile.chisel.bricks.bricks-cracked.desc.1=Briques craquelées
tile.chisel.bricks.bricks-triple.desc.1=Briques longues
tile.chisel.bricks.bricks-encased.desc.1=Briques encastrées
tile.chisel.bricks.braid.desc.1=Chevrons
tile.chisel.bricks.array.desc.1=Briques décalées
tile.chisel.bricks.tiles-large.desc.1=Grande dalle
tile.chisel.bricks.tiles-small.desc.1=Petit carreaux
tile.chisel.bricks.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.bricks.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.bricks.dent.desc.1=Creusé
tile.chisel.bricks.french-1.desc.1=Opus romain 1
tile.chisel.bricks.french-2.desc.1=Opus romain 2
tile.chisel.bricks.jellybean.desc.1=Inca
tile.chisel.bricks.layers.desc.1=Strates
tile.chisel.bricks.mosaic.desc.1=Mosaïque
tile.chisel.bricks.ornate.desc.1=Orné
tile.chisel.bricks.panel.desc.1=Panneau
tile.chisel.bricks.road.desc.1=Route
tile.chisel.bricks.slanted.desc.1=Oblique
tile.chisel.bricks.zag.desc.1=Zag
tile.chisel.bricks.circularct.desc.1=Concentrique
tile.chisel.bricks.circularct.desc.2=Continuité
tile.chisel.bricks.weaver.desc.1=Celtique
tile.chisel.bricks.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.bricksextra.name=Briques
tile.chisel.bricksextra.bricks-solid.desc.1=Briques
tile.chisel.bricksextra.bricks-small.desc.1=Petites briques
tile.chisel.bricksextra.circular.desc.1=Concentrique
tile.chisel.bricksextra.tiles-medium.desc.1=Carreaux
tile.chisel.bricksextra.pillar.desc.1=Pilier
tile.chisel.bricksextra.twisted.desc.1=Torsades
tile.chisel.bricksextra.prism.desc.1=Prisme
tile.chisel.bricksextra.raw.desc.1=Brut
tile.chisel.bricksextra.emboss.desc.1=Estampé
tile.chisel.bricksextra.indent.desc.1=Dentelé
tile.chisel.bricksextra.marker.desc.1=Marqué
tile.chisel.bricksextra.sunken.desc.1=Enfoncé
tile.chisel.bricksextra.poison.desc.1=Poison

tile.chisel.blockBronze.name=Bloc de bronze
tile.chisel.blockBronze.caution.desc.1=Avertissement
tile.chisel.blockBronze.crate.desc.1=Caisse d'expédition
tile.chisel.blockBronze.thermal.desc.1=Thermique
tile.chisel.blockBronze.machine.desc.1=Une relique ancienne des
tile.chisel.blockBronze.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockBronze.badGreggy.desc.1=Imposant
tile.chisel.blockBronze.bolted.desc.1=Boulonné
tile.chisel.blockBronze.scaffold.desc.1=Renforcé

tile.chisel.carpet_white.name=Laine blanche
tile.chisel.carpet_white.legacy_white.desc.1=Tapis traditionnel
tile.chisel.carpet_white.llama_white.desc.1=Tapis en poils de lama
tile.chisel.carpet_orange.name=Laine orange
tile.chisel.carpet_orange.legacy_orange.desc.1=Tapis traditionnel
tile.chisel.carpet_orange.llama_orange.desc.1=Tapis en poils de lama
tile.chisel.carpet_magenta.name=Laine magenta
tile.chisel.carpet_magenta.legacy_magenta.desc.1=Tapis traditionnel
tile.chisel.carpet_magenta.llama_magenta.desc.1=Tapis en poils de lama
tile.chisel.carpet_lightblue.name=Laine bleu clair
tile.chisel.carpet_lightblue.legacy_lightblue.desc.1=Tapis traditionnel
tile.chisel.carpet_lightblue.llama_lightblue.desc.1=Tapis en poils de lama
tile.chisel.carpet_yellow.name=Laine jaune
tile.chisel.carpet_yellow.legacy_yellow.desc.1=Tapis traditionnel
tile.chisel.carpet_yellow.llama_yellow.desc.1=Tapis en poils de lama
tile.chisel.carpet_lime.name=Laine vert clair
tile.chisel.carpet_lime.legacy_lime.desc.1=Tapis traditionnel
tile.chisel.carpet_lime.llama_lime.desc.1=Tapis en poils de lama
tile.chisel.carpet_pink.name=Laine rose
tile.chisel.carpet_pink.legacy_pink.desc.1=Tapis traditionnel
tile.chisel.carpet_pink.llama_pink.desc.1=Tapis en poils de lama
tile.chisel.carpet_gray.name=Laine grise
tile.chisel.carpet_gray.legacy_gray.desc.1=Tapis traditionnel
tile.chisel.carpet_gray.llama_gray.desc.1=Tapis en poils de lama
tile.chisel.carpet_lightgray.name=Laine gris clair
tile.chisel.carpet_lightgray.legacy_lightgray.desc.1=Tapis traditionnel
tile.chisel.carpet_lightgray.llama_lightgray.desc.1=Tapis en poils de lama
tile.chisel.carpet_cyan.name=Laine cyan
tile.chisel.carpet_cyan.legacy_cyan.desc.1=Tapis traditionnel
tile.chisel.carpet_cyan.llama_cyan.desc.1=Tapis en poils de lama
tile.chisel.carpet_purple.name=Laine violette
tile.chisel.carpet_purple.legacy_purple.desc.1=Tapis traditionnel
tile.chisel.carpet_purple.llama_purple.desc.1=Tapis en poils de lama
tile.chisel.carpet_blue.name=Laine bleue
tile.chisel.carpet_blue.legacy_purple.desc.1=Tapis traditionnel
tile.chisel.carpet_blue.llama_purple.desc.1=Tapis en poils de lama
tile.chisel.carpet_brown.name=Laine marron
tile.chisel.carpet_brown.legacy_brown.desc.1=Tapis traditionnel
tile.chisel.carpet_brown.llama_brown.desc.1=Tapis en poils de lama
tile.chisel.carpet_green.name=Laine verte
tile.chisel.carpet_green.legacy_green.desc.1=Tapis traditionnel
tile.chisel.carpet_green.llama_green.desc.1=Tapis en poils de lama
tile.chisel.carpet_red.name=Laine rouge
tile.chisel.carpet_red.legacy_red.desc.1=Tapis traditionnel
tile.chisel.carpet_red.llama_red.desc.1=Tapis en poils de lama
tile.chisel.carpet_black.name=Laine noire
tile.chisel.carpet_black.legacy_black.desc.1=Tapis traditionnel
tile.chisel.carpet_black.llama_black.desc.1=Tapis en poils de lama

tile.chisel.cloud.name=Nuage
tile.chisel.cloud.cloud.desc.1=Nuage
tile.chisel.cloud.large.desc.1=Briques
tile.chisel.cloud.small.desc.1=Petites briques
tile.chisel.cloud.vertical.desc.1=Briques verticales
tile.chisel.cloud.grid.desc.1=Petit carreaux

tile.chisel.blockCobalt.name=Bloc de cobalt
tile.chisel.blockCobalt.caution.desc.1=Avertissement
tile.chisel.blockCobalt.crate.desc.1=Caisse d'expédition
tile.chisel.blockCobalt.thermal.desc.1=Thermique
tile.chisel.blockCobalt.machine.desc.1=Une relique ancienne des
tile.chisel.blockCobalt.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockCobalt.badGreggy.desc.1=Imposant
tile.chisel.blockCobalt.bolted.desc.1=Boulonné
tile.chisel.blockCobalt.scaffold.desc.1=Renforcé

tile.chisel.brownstone.name=Brownstone
tile.chisel.brownstone.default.desc.1=Brut
tile.chisel.brownstone.block.desc.1=Grande dalle
tile.chisel.brownstone.block.desc.2=Continuité
tile.chisel.brownstone.blocks.desc.1=Carreaux
tile.chisel.brownstone.doubleslab.desc.1=Dalle sectionnée
tile.chisel.brownstone.weathered.desc.1=Usé
tile.chisel.brownstone.weathered-block.desc.1=Dalle usée
tile.chisel.brownstone.weathered-doubleslab.desc.1=Dalle sectionnée usée
tile.chisel.brownstone.weathered-blocks.desc.1=Carreaux usés
tile.chisel.brownstone.weathered-half.desc.1=A moitié usé
tile.chisel.brownstone.weathered-block-half.desc.1=Dalle à moitié usée

tile.chisel.cobblestone.name=Pierres
tile.chisel.cobblestone.cracked.desc.1=Craquelé
tile.chisel.cobblestone.bricks-soft.desc.1=Briques érodées
tile.chisel.cobblestone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.cobblestone.bricks-triple.desc.1=Briques longues
tile.chisel.cobblestone.bricks-encased.desc.1=Briques encastrées
tile.chisel.cobblestone.braid.desc.1=Chevrons
tile.chisel.cobblestone.array.desc.1=Briques décalées
tile.chisel.cobblestone.tiles-large.desc.1=Grande dalle
tile.chisel.cobblestone.tiles-small.desc.1=Petit carreaux
tile.chisel.cobblestone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.cobblestone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.cobblestone.dent.desc.1=Creusé
tile.chisel.cobblestone.french-1.desc.1=Opus romain 1
tile.chisel.cobblestone.french-2.desc.1=Opus romain 2
tile.chisel.cobblestone.jellybean.desc.1=Inca
tile.chisel.cobblestone.layers.desc.1=Strates
tile.chisel.cobblestone.mosaic.desc.1=Mosaïque
tile.chisel.cobblestone.ornate.desc.1=Orné
tile.chisel.cobblestone.panel.desc.1=Panneau
tile.chisel.cobblestone.road.desc.1=Route
tile.chisel.cobblestone.slanted.desc.1=Oblique
tile.chisel.cobblestone.zag.desc.1=Zag
tile.chisel.cobblestone.circularct.desc.1=Concentrique
tile.chisel.cobblestone.circularct.desc.2=Continuité
tile.chisel.cobblestone.weaver.desc.1=Celtique
tile.chisel.cobblestone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.cobblestoneextra.name=Pierres
tile.chisel.cobblestoneextra.bricks-solid.desc.1=Briques
tile.chisel.cobblestoneextra.bricks-small.desc.1=Petites briques
tile.chisel.cobblestoneextra.circular.desc.1=Concentrique
tile.chisel.cobblestoneextra.tiles-medium.desc.1=Carreaux
tile.chisel.cobblestoneextra.pillar.desc.1=Pilier
tile.chisel.cobblestoneextra.twisted.desc.1=Torsades
tile.chisel.cobblestoneextra.prism.desc.1=Prisme
tile.chisel.cobblestoneextra.raw.desc.1=Brut
tile.chisel.cobblestoneextra.emboss.desc.1=Estampé
tile.chisel.cobblestoneextra.indent.desc.1=Dentelé
tile.chisel.cobblestoneextra.marker.desc.1=Marqué
tile.chisel.cobblestoneextra.sunken.desc.1=Enfoncé
tile.chisel.cobblestoneextra.poison.desc.1=Poison

tile.chisel.cobblestonemossy.name=Pierres moussues
tile.chisel.cobblestonemossy.cracked.desc.1=Craquelé
tile.chisel.cobblestonemossy.bricks-soft.desc.1=Briques érodées
tile.chisel.cobblestonemossy.bricks-cracked.desc.1=Briques craquelées
tile.chisel.cobblestonemossy.bricks-triple.desc.1=Briques longues
tile.chisel.cobblestonemossy.bricks-encased.desc.1=Briques encastrées
tile.chisel.cobblestonemossy.braid.desc.1=Chevrons
tile.chisel.cobblestonemossy.array.desc.1=Briques décalées
tile.chisel.cobblestonemossy.tiles-large.desc.1=Grande dalle
tile.chisel.cobblestonemossy.tiles-small.desc.1=Petit carreaux
tile.chisel.cobblestonemossy.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.cobblestonemossy.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.cobblestonemossy.dent.desc.1=Creusé
tile.chisel.cobblestonemossy.french-1.desc.1=Opus romain 1
tile.chisel.cobblestonemossy.french-2.desc.1=Opus romain 2
tile.chisel.cobblestonemossy.jellybean.desc.1=Inca
tile.chisel.cobblestonemossy.layers.desc.1=Strates
tile.chisel.cobblestonemossy.mosaic.desc.1=Mosaïque
tile.chisel.cobblestonemossy.ornate.desc.1=Orné
tile.chisel.cobblestonemossy.panel.desc.1=Panneau
tile.chisel.cobblestonemossy.road.desc.1=Route
tile.chisel.cobblestonemossy.slanted.desc.1=Oblique
tile.chisel.cobblestonemossy.zag.desc.1=Zag
tile.chisel.cobblestonemossy.circularct.desc.1=Concentrique
tile.chisel.cobblestonemossy.circularct.desc.2=Continuité
tile.chisel.cobblestonemossy.weaver.desc.1=Celtique
tile.chisel.cobblestonemossy.bricks-solid.desc.1=Briques
tile.chisel.cobblestonemossy.bricks-small.desc.1=Petites briques
tile.chisel.cobblestonemossy.circular.desc.1=Concentrique
tile.chisel.cobblestonemossy.tiles-medium.desc.1=Carreaux
tile.chisel.cobblestonemossy.pillar.desc.1=Pilier
tile.chisel.cobblestonemossy.twisted.desc.1=Torsades
tile.chisel.cobblestonemossy.prism.desc.1=Prisme
tile.chisel.cobblestonemossy.raw.desc.1=Brut
tile.chisel.cobblestonemossy.emboss.desc.1=Estampé
tile.chisel.cobblestonemossy.indent.desc.1=Dentelé
tile.chisel.cobblestonemossy.marker.desc.1=Marqué
tile.chisel.cobblestonemossy.sunken.desc.1=Enfoncé
tile.chisel.cobblestonemossy.poison.desc.1=Poison
tile.chisel.cobblestonemossy.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.blockCopper.name=Bloc de cuivre
tile.chisel.blockCopper.caution.desc.1=Avertissement
tile.chisel.blockCopper.crate.desc.1=Caisse d'expédition
tile.chisel.blockCopper.thermal.desc.1=Thermique
tile.chisel.blockCopper.machine.desc.1=Une relique ancienne des
tile.chisel.blockCopper.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockCopper.badGreggy.desc.1=Imposant
tile.chisel.blockCopper.bolted.desc.1=Boulonné
tile.chisel.blockCopper.scaffold.desc.1=Renforcé

tile.chisel.diamond.name=Bloc de diamant
tile.chisel.diamond.terrain-diamond-embossed.desc.1=Estampé
tile.chisel.diamond.terrain-diamond-gem.desc.1=Gemme
tile.chisel.diamond.terrain-diamond-cells.desc.1=Cellules
tile.chisel.diamond.terrain-diamond-space.desc.1=Espace violet
tile.chisel.diamond.terrain-diamond-spaceblack.desc.1=Espace noir
tile.chisel.diamond.terrain-diamond-simple.desc.1=Simple
tile.chisel.diamond.terrain-diamond-bismuth.desc.1=Bismuth
tile.chisel.diamond.terrain-diamond-crushed.desc.1=Ecrasé
tile.chisel.diamond.terrain-diamond-four.desc.1=Carreaux
tile.chisel.diamond.terrain-diamond-fourornate.desc.1=Carreaux ornés
tile.chisel.diamond.terrain-diamond-zelda.desc.1=Zelda
tile.chisel.diamond.terrain-diamond-ornatelayer.desc.1=Cerclé d'or

tile.chisel.diorite.name=Diorite
tile.chisel.diorite.cracked.desc.1=Craquelé
tile.chisel.diorite.bricks-soft.desc.1=Briques érodées
tile.chisel.diorite.bricks-cracked.desc.1=Briques craquelées
tile.chisel.diorite.bricks-triple.desc.1=Briques longues
tile.chisel.diorite.bricks-encased.desc.1=Briques encastrées
tile.chisel.diorite.braid.desc.1=Chevrons
tile.chisel.diorite.array.desc.1=Briques décalées
tile.chisel.diorite.tiles-large.desc.1=Grande dalle
tile.chisel.diorite.tiles-small.desc.1=Petit carreaux
tile.chisel.diorite.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.diorite.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.diorite.dent.desc.1=Creusé
tile.chisel.diorite.french-1.desc.1=Opus romain 1
tile.chisel.diorite.french-2.desc.1=Opus romain 2
tile.chisel.diorite.jellybean.desc.1=Inca
tile.chisel.diorite.layers.desc.1=Strates
tile.chisel.diorite.mosaic.desc.1=Mosaïque
tile.chisel.diorite.ornate.desc.1=Orné
tile.chisel.diorite.panel.desc.1=Panneau
tile.chisel.diorite.road.desc.1=Route
tile.chisel.diorite.slanted.desc.1=Oblique
tile.chisel.diorite.zag.desc.1=Zag
tile.chisel.diorite.circularct.desc.1=Concentrique
tile.chisel.diorite.circularct.desc.2=Continuité
tile.chisel.diorite.weaver.desc.1=Celtique
tile.chisel.diorite.bricks-solid.desc.1=Briques
tile.chisel.diorite.bricks-small.desc.1=Petites briques
tile.chisel.diorite.circular.desc.1=Concentrique
tile.chisel.diorite.tiles-medium.desc.1=Carreaux
tile.chisel.diorite.pillar.desc.1=Pilier
tile.chisel.diorite.twisted.desc.1=Torsades
tile.chisel.diorite.prism.desc.1=Prisme
tile.chisel.diorite.raw.desc.1=Brut
tile.chisel.diorite.emboss.desc.1=Estampé
tile.chisel.diorite.indent.desc.1=Dentelé
tile.chisel.diorite.marker.desc.1=Marqué
tile.chisel.diorite.sunken.desc.1=Enfoncé
tile.chisel.diorite.poison.desc.1=Poison
tile.chisel.diorite.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.dirt.name=Terre
tile.chisel.dirt.bricks.desc.1=Briques
tile.chisel.dirt.netherbricks.desc.1=Briques du Nether
tile.chisel.dirt.bricks3.desc.1=Petites briques
tile.chisel.dirt.cobble.desc.1=Granuleux
tile.chisel.dirt.reinforcedCobbleDirt.desc.1=Granuleux renforcé
tile.chisel.dirt.reinforcedDirt.desc.1=Terre renforcée
tile.chisel.dirt.happy.desc.1=Ames joyeuses
tile.chisel.dirt.bricks2.desc.1=Briques désordonnées
tile.chisel.dirt.bricks+dirt2.desc.1=Terre recouverte de briques
tile.chisel.dirt.hor.desc.1=Trainées horizontales
tile.chisel.dirt.vert.desc.1=Trainées verticales
tile.chisel.dirt.layers.desc.1=Strates
tile.chisel.dirt.vertical.desc.1=Strates verticales
tile.chisel.dirt.chunky.desc.1=Fragmenté
tile.chisel.dirt.horizontal.desc.1=Horizontal
tile.chisel.dirt.plate.desc.1=Plaque

tile.chisel.blockElectrum.name=Bloc d'électrum
tile.chisel.blockElectrum.caution.desc.1=Avertissement
tile.chisel.blockElectrum.crate.desc.1=Caisse d'expédition
tile.chisel.blockElectrum.thermal.desc.1=Thermique
tile.chisel.blockElectrum.machine.desc.1=Une relique ancienne des
tile.chisel.blockElectrum.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockElectrum.badGreggy.desc.1=Imposant
tile.chisel.blockElectrum.bolted.desc.1=Boulonné
tile.chisel.blockElectrum.scaffold.desc.1=Renforcé

tile.chisel.emerald.name=Bloc d'émeraude
tile.chisel.emerald.panel.desc.1=Carreau
tile.chisel.emerald.panelclassic.desc.1=Panneau
tile.chisel.emerald.smooth.desc.1=Brut
tile.chisel.emerald.chunk.desc.1=Granuleux
tile.chisel.emerald.goldborder.desc.1=Cerclé d'or
tile.chisel.emerald.zelda.desc.1=Zelda
tile.chisel.emerald.cell.desc.1=Cellule
tile.chisel.emerald.cellbismuth.desc.1=Bismuth
tile.chisel.emerald.four.desc.1=Carreaux
tile.chisel.emerald.fourornate.desc.1=Carreaux ornés
tile.chisel.emerald.ornate.desc.1=Orné
tile.chisel.emerald.masonryEmerald.desc.1=Maçonnerie
tile.chisel.emerald.emeraldCircle.desc.1=Concentrique
tile.chisel.emerald.emeraldPrismatic.desc.1=Prisme

tile.chisel.endstone.name=Pierre de l'Ender
tile.chisel.endstone.cracked.desc.1=Craquelé
tile.chisel.endstone.bricks-soft.desc.1=Briques érodées
tile.chisel.endstone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.endstone.bricks-triple.desc.1=Briques longues
tile.chisel.endstone.bricks-encased.desc.1=Briques encastrées
tile.chisel.endstone.braid.desc.1=Chevrons
tile.chisel.endstone.array.desc.1=Briques décalées
tile.chisel.endstone.tiles-large.desc.1=Grande dalle
tile.chisel.endstone.tiles-small.desc.1=Petit carreaux
tile.chisel.endstone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.endstone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.endstone.dent.desc.1=Creusé
tile.chisel.endstone.french-1.desc.1=Opus romain 1
tile.chisel.endstone.french-2.desc.1=Opus romain 2
tile.chisel.endstone.jellybean.desc.1=Inca
tile.chisel.endstone.layers.desc.1=Strates
tile.chisel.endstone.mosaic.desc.1=Mosaïque
tile.chisel.endstone.ornate.desc.1=Orné
tile.chisel.endstone.panel.desc.1=Panneau
tile.chisel.endstone.road.desc.1=Route
tile.chisel.endstone.slanted.desc.1=Oblique
tile.chisel.endstone.zag.desc.1=Zag
tile.chisel.endstone.circularct.desc.1=Concentrique
tile.chisel.endstone.circularct.desc.2=Continuité
tile.chisel.endstone.weaver.desc.1=Celtique
tile.chisel.endstone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.endstoneextra.name=Pierre de l'Ender
tile.chisel.endstoneextra.bricks-solid.desc.1=Briques
tile.chisel.endstoneextra.bricks-small.desc.1=Petites briques
tile.chisel.endstoneextra.circular.desc.1=Concentrique
tile.chisel.endstoneextra.tiles-medium.desc.1=Carreaux
tile.chisel.endstoneextra.pillar.desc.1=Pilier
tile.chisel.endstoneextra.twisted.desc.1=Torsades
tile.chisel.endstoneextra.prism.desc.1=Prisme
tile.chisel.endstoneextra.raw.desc.1=Brut
tile.chisel.endstoneextra.emboss.desc.1=Estampé
tile.chisel.endstoneextra.indent.desc.1=Dentelé
tile.chisel.endstoneextra.marker.desc.1=Marqué
tile.chisel.endstoneextra.sunken.desc.1=Enfoncé
tile.chisel.endstoneextra.poison.desc.1=Poison

tile.chisel.factory.name=Bloc industriel
tile.chisel.factory.dots.desc.1=Plaque embossée rouillée
tile.chisel.factory.rust2.desc.1=Plaque rouillée
tile.chisel.factory.rust.desc.1=Plaque très rouillée
tile.chisel.factory.platex.desc.1=Plaque légèrement rouillée
tile.chisel.factory.wireframewhite.desc.1=Armature
tile.chisel.factory.wireframe.desc.1=Armature violette
tile.chisel.factory.hazard.desc.1=Bandes d'avertissement jaunes et noires
tile.chisel.factory.hazardorange.desc.1=Bandes d'avertissement orange et blanches
tile.chisel.factory.circuit.desc.1=Circuit
tile.chisel.factory.metalbox.desc.1=Boîte métallique
tile.chisel.factory.goldplate.desc.1=Circuit plaqué or
tile.chisel.factory.goldplating.desc.1=Plaques violettes à cadre doré
tile.chisel.factory.grinder.desc.1=Broyeur
tile.chisel.factory.plating.desc.1=Vieilles aérations
tile.chisel.factory.rustplates.desc.1=Plaques rouillées segmentées
tile.chisel.factory.column.desc.1=Colonne en métal
tile.chisel.factory.frameblue.desc.1=Circuit encadré de bleu
tile.chisel.factory.iceiceice.desc.1=Glace Glace Glace
tile.chisel.factory.tilemosaic.desc.1=Circuits bleus
tile.chisel.factory.vent.desc.1=Aérations
tile.chisel.factory.wireframeblue.desc.1=Armature bleue

tile.chisel.futura.name=Bloc Futura
tile.chisel.futura.screenMetallic.desc.1=Ecran gris
tile.chisel.futura.screenCyan.desc.1=Ecran cyan
tile.chisel.futura.controller.desc.1=ME Contrôleur
tile.chisel.futura.wavy.desc.1=Ondulation multicolorlicieuse
tile.chisel.futura.controllerPurple.desc.1=ME Contrôleur violet
tile.chisel.futura.uberWavy.desc.1=Ondulation fabuleuse

tile.chisel.glass.name=Verre
tile.chisel.glass.terrain-glassbubble.desc.1=Bulle
tile.chisel.glass.terrain-glass-chinese.desc.1=Chinois
tile.chisel.glass.japanese.desc.1=Japonais
tile.chisel.glass.terrain-glassdungeon.desc.1=Donjon
tile.chisel.glass.terrain-glasslight.desc.1=Léger
tile.chisel.glass.terrain-glassnoborder.desc.1=Bordé de gris
tile.chisel.glass.terrain-glass-ornatesteel.desc.1=Acier orné
tile.chisel.glass.terrain-glass-screen.desc.1=Ecran
tile.chisel.glass.terrain-glassshale.desc.1=Schiste
tile.chisel.glass.terrain-glass-steelframe.desc.1=Cadre en acier
tile.chisel.glass.terrain-glassstone.desc.1=Cadre en pierre
tile.chisel.glass.terrain-glassstreak.desc.1=Rayures
tile.chisel.glass.terrain-glass-thickgrid.desc.1=Grille épaisse
tile.chisel.glass.terrain-glass-thingrid.desc.1=Grille mince
tile.chisel.glass.a1-glasswindow-ironfencemodern.desc.1=Barreaux en fer
tile.chisel.glass.chrono.desc.1=Verre au plomb asymétrique

tile.chisel.glassdyedblack.name=Verre teinté noir
tile.chisel.glassdyedred.name=Verre teinté rouge
tile.chisel.glassdyedgreen.name=Verre teinté  vert
tile.chisel.glassdyedbrown.name=Verre teinté marron
tile.chisel.glassdyedblue.name=Verre teinté bleu
tile.chisel.glassdyedpurple.name=Verre teinté violet
tile.chisel.glassdyedcyan.name=Verre teinté cyan
tile.chisel.glassdyedlightgray.name=Verre teinté gris clair
tile.chisel.glassdyedgray.name=Verre teinté gris
tile.chisel.glassdyedpink.name=Verre teinté rose
tile.chisel.glassdyedlime.name=Verre teinté vert clair
tile.chisel.glassdyedyellow.name=Verre teinté jaune
tile.chisel.glassdyedlightblue.name=Verre teinté bleu clair
tile.chisel.glassdyedmagenta.name=Verre teinté magenta
tile.chisel.glassdyedorange.name=Verre teinté orange
tile.chisel.glassdyedwhite.name=Verre teinté blanc

tile.chisel.glassdyedblack.brick.desc.1=Briques
tile.chisel.glassdyedblack.framed.desc.1=Encadrement
tile.chisel.glassdyedblack.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedblack.panel.desc.1=Panneau
tile.chisel.glassdyedblack.rough.desc.1=Brut
tile.chisel.glassdyedblack.streaks.desc.1=Simple

tile.chisel.glassdyedred.brick.desc.1=Briques
tile.chisel.glassdyedred.framed.desc.1=Encadrement
tile.chisel.glassdyedred.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedred.panel.desc.1=Panneau
tile.chisel.glassdyedred.rough.desc.1=Brut
tile.chisel.glassdyedred.streaks.desc.1=Simple

tile.chisel.glassdyedgreen.brick.desc.1=Briques
tile.chisel.glassdyedgreen.framed.desc.1=Encadrement
tile.chisel.glassdyedgreen.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedgreen.panel.desc.1=Panneau
tile.chisel.glassdyedgreen.rough.desc.1=Brut
tile.chisel.glassdyedgreen.streaks.desc.1=Simple

tile.chisel.glassdyedbrown.brick.desc.1=Briques
tile.chisel.glassdyedbrown.framed.desc.1=Encadrement
tile.chisel.glassdyedbrown.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedbrown.panel.desc.1=Panneau
tile.chisel.glassdyedbrown.rough.desc.1=Brut
tile.chisel.glassdyedbrown.streaks.desc.1=Simple

tile.chisel.glassdyedblue.brick.desc.1=Briques
tile.chisel.glassdyedblue.framed.desc.1=Encadrement
tile.chisel.glassdyedblue.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedblue.panel.desc.1=Panneau
tile.chisel.glassdyedblue.rough.desc.1=Brut
tile.chisel.glassdyedblue.streaks.desc.1=Simple

tile.chisel.glassdyedpurple.brick.desc.1=Briques
tile.chisel.glassdyedpurple.framed.desc.1=Encadrement
tile.chisel.glassdyedpurple.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedpurple.panel.desc.1=Panneau
tile.chisel.glassdyedpurple.rough.desc.1=Brut
tile.chisel.glassdyedpurple.streaks.desc.1=Simple

tile.chisel.glassdyedcyan.brick.desc.1=Briques
tile.chisel.glassdyedcyan.framed.desc.1=Encadrement
tile.chisel.glassdyedcyan.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedcyan.panel.desc.1=Panneau
tile.chisel.glassdyedcyan.rough.desc.1=Brut
tile.chisel.glassdyedcyan.streaks.desc.1=Simple

tile.chisel.glassdyedlightgray.brick.desc.1=Briques
tile.chisel.glassdyedlightgray.framed.desc.1=Encadrement
tile.chisel.glassdyedlightgray.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedlightgray.panel.desc.1=Panneau
tile.chisel.glassdyedlightgray.rough.desc.1=Brut
tile.chisel.glassdyedlightgray.streaks.desc.1=Simple

tile.chisel.glassdyedgray.brick.desc.1=Briques
tile.chisel.glassdyedgray.framed.desc.1=Encadrement
tile.chisel.glassdyedgray.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedgray.panel.desc.1=Panneau
tile.chisel.glassdyedgray.rough.desc.1=Brut
tile.chisel.glassdyedgray.streaks.desc.1=Simple

tile.chisel.glassdyedpink.brick.desc.1=Briques
tile.chisel.glassdyedpink.framed.desc.1=Encadrement
tile.chisel.glassdyedpink.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedpink.panel.desc.1=Panneau
tile.chisel.glassdyedpink.rough.desc.1=Brut
tile.chisel.glassdyedpink.streaks.desc.1=Simple

tile.chisel.glassdyedlime.brick.desc.1=Briques
tile.chisel.glassdyedlime.framed.desc.1=Encadrement
tile.chisel.glassdyedlime.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedlime.panel.desc.1=Panneau
tile.chisel.glassdyedlime.rough.desc.1=Brut
tile.chisel.glassdyedlime.streaks.desc.1=Simple

tile.chisel.glassdyedyellow.brick.desc.1=Briques
tile.chisel.glassdyedyellow.framed.desc.1=Encadrement
tile.chisel.glassdyedyellow.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedyellow.panel.desc.1=Panneau
tile.chisel.glassdyedyellow.rough.desc.1=Brut
tile.chisel.glassdyedyellow.streaks.desc.1=Simple

tile.chisel.glassdyedlightblue.brick.desc.1=Briques
tile.chisel.glassdyedlightblue.framed.desc.1=Encadrement
tile.chisel.glassdyedlightblue.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedlightblue.panel.desc.1=Panneau
tile.chisel.glassdyedlightblue.rough.desc.1=Brut
tile.chisel.glassdyedlightblue.streaks.desc.1=Simple

tile.chisel.glassdyedmagenta.brick.desc.1=Briques
tile.chisel.glassdyedmagenta.framed.desc.1=Encadrement
tile.chisel.glassdyedmagenta.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedmagenta.panel.desc.1=Panneau
tile.chisel.glassdyedmagenta.rough.desc.1=Brut
tile.chisel.glassdyedmagenta.streaks.desc.1=Simple

tile.chisel.glassdyedorange.brick.desc.1=Briques
tile.chisel.glassdyedorange.framed.desc.1=Encadrement
tile.chisel.glassdyedorange.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedorange.panel.desc.1=Panneau
tile.chisel.glassdyedorange.rough.desc.1=Brut
tile.chisel.glassdyedorange.streaks.desc.1=Simple

tile.chisel.glassdyedwhite.brick.desc.1=Briques
tile.chisel.glassdyedwhite.framed.desc.1=Encadrement
tile.chisel.glassdyedwhite.framed_fancy.desc.1=Encadrement fantaisie
tile.chisel.glassdyedwhite.panel.desc.1=Panneau
tile.chisel.glassdyedwhite.rough.desc.1=Brut
tile.chisel.glassdyedwhite.streaks.desc.1=Simple

tile.chisel.glowstone.name=Pierre lumineuse
tile.chisel.glowstone.cracked.desc.1=Craquelé
tile.chisel.glowstone.bricks-soft.desc.1=Briques érodées
tile.chisel.glowstone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.glowstone.bricks-triple.desc.1=Briques longues
tile.chisel.glowstone.bricks-encased.desc.1=Briques encastrées
tile.chisel.glowstone.braid.desc.1=Chevrons
tile.chisel.glowstone.array.desc.1=Briques décalées
tile.chisel.glowstone.tiles-large.desc.1=Grande dalle
tile.chisel.glowstone.tiles-small.desc.1=Petit carreaux
tile.chisel.glowstone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.glowstone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.glowstone.dent.desc.1=Creusé
tile.chisel.glowstone.french-1.desc.1=Opus romain 1
tile.chisel.glowstone.french-2.desc.1=Opus romain 2
tile.chisel.glowstone.jellybean.desc.1=Inca
tile.chisel.glowstone.layers.desc.1=Strates
tile.chisel.glowstone.mosaic.desc.1=Mosaïque
tile.chisel.glowstone.ornate.desc.1=Orné
tile.chisel.glowstone.panel.desc.1=Panneau
tile.chisel.glowstone.road.desc.1=Route
tile.chisel.glowstone.slanted.desc.1=Oblique
tile.chisel.glowstone.zag.desc.1=Zag
tile.chisel.glowstone.circularct.desc.1=Concentrique
tile.chisel.glowstone.circularct.desc.2=Continuité
tile.chisel.glowstone.weaver.desc.1=Celtique
tile.chisel.glowstone.bricks-solid.desc.1=Briques
tile.chisel.glowstone.bricks-small.desc.1=Petites briques
tile.chisel.glowstone.circular.desc.1=Concentrique
tile.chisel.glowstone.tiles-medium.desc.1=Carreaux
tile.chisel.glowstone.pillar.desc.1=Pilier
tile.chisel.glowstone.twisted.desc.1=Torsades
tile.chisel.glowstone.prism.desc.1=Prisme
tile.chisel.glowstone.raw.desc.1=Brut
tile.chisel.glowstone.emboss.desc.1=Estampé
tile.chisel.glowstone.indent.desc.1=Dentelé
tile.chisel.glowstone.marker.desc.1=Marqué
tile.chisel.glowstone.sunken.desc.1=Enfoncé
tile.chisel.glowstone.poison.desc.1=Poison
tile.chisel.glowstone.bismuth.desc.1=Bismuth
tile.chisel.glowstone.tiles-large-bismuth.desc.1=Dalle de bismuth
tile.chisel.glowstone.tiles-medium-bismuth.desc.1=Carreaux de bismuth
tile.chisel.glowstone.neon.desc.1=Néon
tile.chisel.glowstone.neon-panel.desc.1=Panneau néon
tile.chisel.glowstone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.blockGold.name=Bloc d'or
tile.chisel.blockGold.caution.desc.1=Avertissement
tile.chisel.blockGold.crate.desc.1=Caisse d'expédition
tile.chisel.blockGold.thermal.desc.1=Thermique
tile.chisel.blockGold.machine.desc.1=Une relique ancienne des
tile.chisel.blockGold.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockGold.badGreggy.desc.1=Imposant
tile.chisel.blockGold.bolted.desc.1=Boulonné
tile.chisel.blockGold.scaffold.desc.1=Renforcé

tile.chisel.gold.name=Bloc d'or
tile.chisel.gold.terrain-gold-largeingot.desc.1=Lingots longs
tile.chisel.gold.terrain-gold-smallingot.desc.1=Petits lingots
tile.chisel.gold.terrain-gold-brick.desc.1=Petites briques
tile.chisel.gold.terrain-gold-cart.desc.1=Charriot
tile.chisel.gold.terrain-gold-coin-heads.desc.1=Pièces (Face)
tile.chisel.gold.terrain-gold-coin-tails.desc.1=Pièces (Pile)
tile.chisel.gold.terrain-gold-crate-dark.desc.1=Caisse sombre
tile.chisel.gold.terrain-gold-crate-light.desc.1=Caisse claire
tile.chisel.gold.terrain-gold-plates.desc.1=Etoiles
tile.chisel.gold.terrain-gold-rivets.desc.1=Plaques rivetées
tile.chisel.gold.terrain-gold-star.desc.1=Stars
tile.chisel.gold.terrain-gold-space.desc.1=Espace violet
tile.chisel.gold.terrain-gold-spaceblack.desc.1=Espace noir
tile.chisel.gold.terrain-gold-simple.desc.1=Simple
tile.chisel.gold.goldEye.desc.1=Oeil doré

tile.chisel.granite.name=Granite
tile.chisel.granite.cracked.desc.1=Craquelé
tile.chisel.granite.bricks-soft.desc.1=Briques érodées
tile.chisel.granite.bricks-cracked.desc.1=Briques craquelées
tile.chisel.granite.bricks-triple.desc.1=Briques longues
tile.chisel.granite.bricks-encased.desc.1=Briques encastrées
tile.chisel.granite.braid.desc.1=Chevrons
tile.chisel.granite.array.desc.1=Briques décalées
tile.chisel.granite.tiles-large.desc.1=Grande dalle
tile.chisel.granite.tiles-small.desc.1=Petit carreaux
tile.chisel.granite.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.granite.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.granite.dent.desc.1=Creusé
tile.chisel.granite.french-1.desc.1=Opus romain 1
tile.chisel.granite.french-2.desc.1=Opus romain 2
tile.chisel.granite.jellybean.desc.1=Inca
tile.chisel.granite.layers.desc.1=Strates
tile.chisel.granite.mosaic.desc.1=Mosaïque
tile.chisel.granite.ornate.desc.1=Orné
tile.chisel.granite.panel.desc.1=Panneau
tile.chisel.granite.road.desc.1=Route
tile.chisel.granite.slanted.desc.1=Oblique
tile.chisel.granite.zag.desc.1=Zag
tile.chisel.granite.circularct.desc.1=Concentrique
tile.chisel.granite.circularct.desc.2=Continuité
tile.chisel.granite.weaver.desc.1=Celtique
tile.chisel.granite.bricks-solid.desc.1=Briques
tile.chisel.granite.bricks-small.desc.1=Petites briques
tile.chisel.granite.circular.desc.1=Concentrique
tile.chisel.granite.tiles-medium.desc.1=Carreaux
tile.chisel.granite.pillar.desc.1=Pilier
tile.chisel.granite.twisted.desc.1=Torsades
tile.chisel.granite.prism.desc.1=Prisme
tile.chisel.granite.raw.desc.1=Brut
tile.chisel.granite.emboss.desc.1=Estampé
tile.chisel.granite.indent.desc.1=Dentelé
tile.chisel.granite.marker.desc.1=Marqué
tile.chisel.granite.sunken.desc.1=Enfoncé
tile.chisel.granite.poison.desc.1=Poison
tile.chisel.granite.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.hardenedclay.name=Argile durcie
tile.chisel.hardenedclay.cracked.desc.1=Craquelé
tile.chisel.hardenedclay.bricks-soft.desc.1=Briques érodées
tile.chisel.hardenedclay.bricks-cracked.desc.1=Briques craquelées
tile.chisel.hardenedclay.bricks-triple.desc.1=Briques longues
tile.chisel.hardenedclay.bricks-encased.desc.1=Briques encastrées
tile.chisel.hardenedclay.braid.desc.1=Chevrons
tile.chisel.hardenedclay.array.desc.1=Briques décalées
tile.chisel.hardenedclay.tiles-large.desc.1=Grande dalle
tile.chisel.hardenedclay.tiles-small.desc.1=Petit carreaux
tile.chisel.hardenedclay.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.hardenedclay.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.hardenedclay.dent.desc.1=Creusé
tile.chisel.hardenedclay.french-1.desc.1=Opus romain 1
tile.chisel.hardenedclay.french-2.desc.1=Opus romain 2
tile.chisel.hardenedclay.jellybean.desc.1=Inca
tile.chisel.hardenedclay.layers.desc.1=Strates
tile.chisel.hardenedclay.mosaic.desc.1=Mosaïque
tile.chisel.hardenedclay.ornate.desc.1=Orné
tile.chisel.hardenedclay.panel.desc.1=Panneau
tile.chisel.hardenedclay.road.desc.1=Route
tile.chisel.hardenedclay.slanted.desc.1=Oblique
tile.chisel.hardenedclay.zag.desc.1=Zag
tile.chisel.hardenedclay.circularct.desc.1=Concentrique
tile.chisel.hardenedclay.circularct.desc.2=Continuité
tile.chisel.hardenedclay.weaver.desc.1=Celtique
tile.chisel.hardenedclay.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.hardenedclayextra.name=Argile durcie
tile.chisel.hardenedclayextra.bricks-solid.desc.1=Briques
tile.chisel.hardenedclayextra.bricks-small.desc.1=Petites briques
tile.chisel.hardenedclayextra.circular.desc.1=Concentrique
tile.chisel.hardenedclayextra.tiles-medium.desc.1=Carreaux
tile.chisel.hardenedclayextra.pillar.desc.1=Pilier
tile.chisel.hardenedclayextra.twisted.desc.1=Torsades
tile.chisel.hardenedclayextra.prism.desc.1=Prisme
tile.chisel.hardenedclayextra.raw.desc.1=Brut
tile.chisel.hardenedclayextra.emboss.desc.1=Estampé
tile.chisel.hardenedclayextra.indent.desc.1=Dentelé
tile.chisel.hardenedclayextra.marker.desc.1=Marqué
tile.chisel.hardenedclayextra.sunken.desc.1=Enfoncé
tile.chisel.hardenedclayextra.poison.desc.1=Poison

tile.chisel.icepillar.name=Pilier de glace
tile.chisel.icepillar.plainplain.desc.1=Pilier simple à chapiteau simple
tile.chisel.icepillar.plaingreek.desc.1=Pilier simple à chapiteau grec
tile.chisel.icepillar.greekplain.desc.1=Pilier grec à chapiteau simple
tile.chisel.icepillar.greekgreek.desc.1=Pilier grec à chapiteau grec
tile.chisel.icepillar.convexplain.desc.1=Pilier simple à chapiteau convexe
tile.chisel.icepillar.carved.desc.1=Pilier gravé
tile.chisel.icepillar.ornamental.desc.1=Pilier ornemental

tile.chisel.blockInvar.name=Bloc d'invar
tile.chisel.blockInvar.caution.desc.1=Avertissement
tile.chisel.blockInvar.crate.desc.1=Caisse d'expédition
tile.chisel.blockInvar.thermal.desc.1=Thermique
tile.chisel.blockInvar.machine.desc.1=Une relique ancienne des
tile.chisel.blockInvar.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockInvar.badGreggy.desc.1=Imposant
tile.chisel.blockInvar.bolted.desc.1=Boulonné
tile.chisel.blockInvar.scaffold.desc.1=Renforcé

tile.chisel.blockIron.name=Bloc de fer
tile.chisel.blockIron.caution.desc.1=Avertissement
tile.chisel.blockIron.crate.desc.1=Caisse d'expédition
tile.chisel.blockIron.thermal.desc.1=Thermique
tile.chisel.blockIron.machine.desc.1=Une relique ancienne des
tile.chisel.blockIron.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockIron.badGreggy.desc.1=Imposant
tile.chisel.blockIron.bolted.desc.1=Boulonné
tile.chisel.blockIron.scaffold.desc.1=Renforcé

tile.chisel.iron.name=Bloc de fer
tile.chisel.iron.terrain-iron-largeingot.desc.1=Lingots longs
tile.chisel.iron.terrain-iron-smallingot.desc.1=Petits lingots
tile.chisel.iron.terrain-iron-gears.desc.1=Petits engrenages
tile.chisel.iron.terrain-iron-brick.desc.1=Petites briques
tile.chisel.iron.terrain-iron-plates.desc.1=Plaques
tile.chisel.iron.terrain-iron-rivets.desc.1=Plaques rivetées
tile.chisel.iron.terrain-iron-coin-heads.desc.1=Pièces (Face)
tile.chisel.iron.terrain-iron-coin-tails.desc.1=Pièces (Pile)
tile.chisel.iron.terrain-iron-crate-dark.desc.1=Caisse sombre
tile.chisel.iron.terrain-iron-crate-light.desc.1=Caisse claire
tile.chisel.iron.terrain-iron-moon.desc.1=Lune
tile.chisel.iron.terrain-iron-space.desc.1=Espace violet
tile.chisel.iron.terrain-iron-spaceblack.desc.1=Espace noir
tile.chisel.iron.terrain-iron-vents.desc.1=Aérations
tile.chisel.iron.terrain-iron-simple.desc.1=Simple

tile.chisel.ironpane.name=Barreaux en fer
tile.chisel.ironpane.fenceIron.desc.1=Barreaux sans cadre
tile.chisel.ironpane.barbedwire.desc.1=Barrière moderne
tile.chisel.ironpane.cage.desc.1=Cage épaisse
tile.chisel.ironpane.fenceIronTop.desc.1=Piques
tile.chisel.ironpane.terrain-glass-thickgrid.desc.1=Grille épaisse
tile.chisel.ironpane.terrain-glass-thingrid.desc.1=Grille fine
tile.chisel.ironpane.terrain-glass-ornatesteel.desc.1=Orné
tile.chisel.ironpane.bars.desc.1=Droit
tile.chisel.ironpane.spikes.desc.1=Bordure
tile.chisel.ironpane.a1-ironbars-ironclassicnew.desc.1=Classique
tile.chisel.ironpane.a1-ironbars-ironfence.desc.1=Serré
tile.chisel.ironpane.a1-ironbars-ironfencemodern.desc.1=Barrière moderne
tile.chisel.ironpane.a1-ironbars-ironclassic.desc.1=Moderne

tile.chisel.laboratory.name=Bloc de laboratoire
tile.chisel.laboratory.wallpanel.desc.1=Panneau blanc
tile.chisel.laboratory.dottedpanel.desc.1=Panneau à points
tile.chisel.laboratory.largewall.desc.1=Carreau
tile.chisel.laboratory.roundel.desc.1=Cocarde
tile.chisel.laboratory.wallvents.desc.1=Aérations
tile.chisel.laboratory.largetile.desc.1=Gros carreaux
tile.chisel.laboratory.smalltile.desc.1=Carreaux moyens
tile.chisel.laboratory.floortile.desc.1=Carreaux moyens foncés
tile.chisel.laboratory.checkertile.desc.1=Carreaux en damier
tile.chisel.laboratory.clearscreen.desc.1=Ecran
tile.chisel.laboratory.fuzzscreen.desc.1=Ecran flou
tile.chisel.laboratory.largesteel.desc.1=Acier grand
tile.chisel.laboratory.smallsteel.desc.1=Acier petit
tile.chisel.laboratory.directionright.desc.1=Flèche vers la droite
tile.chisel.laboratory.directionleft.desc.1=Flèche vers la gauche
tile.chisel.laboratory.infocon.desc.1=Console

tile.chisel.lapis.name=Bloc de lapis-lazuli
tile.chisel.lapis.terrain-lapisblock-chunky.desc.1=Granuleux
tile.chisel.lapis.terrain-lapisblock-panel.desc.1=Carreau
tile.chisel.lapis.terrain-lapisblock-zelda.desc.1=Zelda
tile.chisel.lapis.terrain-lapisornate.desc.1=Cadre en bois
tile.chisel.lapis.terrain-lapistile.desc.1=Panneau
tile.chisel.lapis.a1-blocklapis-panel.desc.1=Carreau brillant
tile.chisel.lapis.a1-blocklapis-smooth.desc.1=Brut
tile.chisel.lapis.a1-blocklapis-ornatelayer.desc.1=Cerclé d'or
tile.chisel.lapis.masonryLapis.desc.1=Maçonnerie

tile.chisel.lavastone.name=Pierre de lave
tile.chisel.lavastone.cracked.desc.1=Craquelé
tile.chisel.lavastone.bricks-soft.desc.1=Briques érodées
tile.chisel.lavastone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.lavastone.bricks-triple.desc.1=Briques longues
tile.chisel.lavastone.bricks-encased.desc.1=Briques encastrées
tile.chisel.lavastone.braid.desc.1=Chevrons
tile.chisel.lavastone.array.desc.1=Briques décalées
tile.chisel.lavastone.tiles-large.desc.1=Grande dalle
tile.chisel.lavastone.tiles-small.desc.1=Petit carreaux
tile.chisel.lavastone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.lavastone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.lavastone.dent.desc.1=Creusé
tile.chisel.lavastone.french-1.desc.1=Opus romain 1
tile.chisel.lavastone.french-2.desc.1=Opus romain 2
tile.chisel.lavastone.jellybean.desc.1=Inca
tile.chisel.lavastone.layers.desc.1=Strates
tile.chisel.lavastone.mosaic.desc.1=Mosaïque
tile.chisel.lavastone.ornate.desc.1=Orné
tile.chisel.lavastone.panel.desc.1=Panneau
tile.chisel.lavastone.road.desc.1=Route
tile.chisel.lavastone.slanted.desc.1=Oblique
tile.chisel.lavastone.zag.desc.1=Zag
tile.chisel.lavastone.circularct.desc.1=Concentrique
tile.chisel.lavastone.circularct.desc.2=Continuité
tile.chisel.lavastone.weaver.desc.1=Celtique
tile.chisel.lavastone.bricks-solid.desc.1=Briques
tile.chisel.lavastone.bricks-small.desc.1=Petites briques
tile.chisel.lavastone.circular.desc.1=Concentrique
tile.chisel.lavastone.tiles-medium.desc.1=Carreaux
tile.chisel.lavastone.pillar.desc.1=Pilier
tile.chisel.lavastone.twisted.desc.1=Torsades
tile.chisel.lavastone.prism.desc.1=Prisme
tile.chisel.lavastone.raw.desc.1=Brut
tile.chisel.lavastone.emboss.desc.1=Estampé
tile.chisel.lavastone.indent.desc.1=Dentelé
tile.chisel.lavastone.marker.desc.1=Marqué
tile.chisel.lavastone.sunken.desc.1=Enfoncé
tile.chisel.lavastone.poison.desc.1=Poison
tile.chisel.lavastone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.blockLead.name=Bloc de plomb
tile.chisel.blockLead.caution.desc.1=Avertissement
tile.chisel.blockLead.crate.desc.1=Caisse d'expédition
tile.chisel.blockLead.thermal.desc.1=Thermique
tile.chisel.blockLead.machine.desc.1=Une relique ancienne des
tile.chisel.blockLead.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockLead.badGreggy.desc.1=Imposant
tile.chisel.blockLead.bolted.desc.1=Boulonné
tile.chisel.blockLead.scaffold.desc.1=Renforcé

tile.chisel.limestone.name=Calcaire
tile.chisel.limestone.cracked.desc.1=Craquelé
tile.chisel.limestone.bricks-soft.desc.1=Briques érodées
tile.chisel.limestone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.limestone.bricks-triple.desc.1=Briques longues
tile.chisel.limestone.bricks-encased.desc.1=Briques encastrées
tile.chisel.limestone.braid.desc.1=Chevrons
tile.chisel.limestone.array.desc.1=Briques décalées
tile.chisel.limestone.tiles-large.desc.1=Grande dalle
tile.chisel.limestone.tiles-small.desc.1=Petit carreaux
tile.chisel.limestone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.limestone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.limestone.dent.desc.1=Creusé
tile.chisel.limestone.french-1.desc.1=Opus romain 1
tile.chisel.limestone.french-2.desc.1=Opus romain 2
tile.chisel.limestone.jellybean.desc.1=Inca
tile.chisel.limestone.layers.desc.1=Strates
tile.chisel.limestone.mosaic.desc.1=Mosaïque
tile.chisel.limestone.ornate.desc.1=Orné
tile.chisel.limestone.panel.desc.1=Panneau
tile.chisel.limestone.road.desc.1=Route
tile.chisel.limestone.slanted.desc.1=Oblique
tile.chisel.limestone.zag.desc.1=Zag
tile.chisel.limestone.circularct.desc.1=Concentrique
tile.chisel.limestone.circularct.desc.2=Continuité
tile.chisel.limestone.weaver.desc.1=Celtique
tile.chisel.limestone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.limestoneextra.name=Calcaire
tile.chisel.limestoneextra.bricks-solid.desc.1=Briques
tile.chisel.limestoneextra.bricks-small.desc.1=Petites briques
tile.chisel.limestoneextra.circular.desc.1=Concentrique
tile.chisel.limestoneextra.tiles-medium.desc.1=Carreaux
tile.chisel.limestoneextra.pillar.desc.1=Pilier
tile.chisel.limestoneextra.twisted.desc.1=Torsades
tile.chisel.limestoneextra.prism.desc.1=Prisme
tile.chisel.limestoneextra.raw.desc.1=Brut
tile.chisel.limestoneextra.emboss.desc.1=Estampé
tile.chisel.limestoneextra.indent.desc.1=Dentelé
tile.chisel.limestoneextra.marker.desc.1=Marqué
tile.chisel.limestoneextra.sunken.desc.1=Enfoncé
tile.chisel.limestoneextra.poison.desc.1=Poison

tile.chisel.marble.name=Marbre
tile.chisel.marble.cracked.desc.1=Craquelé
tile.chisel.marble.bricks-soft.desc.1=Briques érodées
tile.chisel.marble.bricks-cracked.desc.1=Briques craquelées
tile.chisel.marble.bricks-triple.desc.1=Briques longues
tile.chisel.marble.bricks-encased.desc.1=Briques encastrées
tile.chisel.marble.braid.desc.1=Chevrons
tile.chisel.marble.array.desc.1=Briques décalées
tile.chisel.marble.tiles-large.desc.1=Grande dalle
tile.chisel.marble.tiles-small.desc.1=Petit carreaux
tile.chisel.marble.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.marble.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.marble.dent.desc.1=Creusé
tile.chisel.marble.french-1.desc.1=Opus romain 1
tile.chisel.marble.french-2.desc.1=Opus romain 2
tile.chisel.marble.jellybean.desc.1=Inca
tile.chisel.marble.layers.desc.1=Strates
tile.chisel.marble.mosaic.desc.1=Mosaïque
tile.chisel.marble.ornate.desc.1=Orné
tile.chisel.marble.panel.desc.1=Panneau
tile.chisel.marble.road.desc.1=Route
tile.chisel.marble.slanted.desc.1=Oblique
tile.chisel.marble.zag.desc.1=Zag
tile.chisel.marble.circularct.desc.1=Concentrique
tile.chisel.marble.circularct.desc.2=Continuité
tile.chisel.marble.weaver.desc.1=Celtique
tile.chisel.marble.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.marbleextra.name=Marbre
tile.chisel.marbleextra.bricks-solid.desc.1=Briques
tile.chisel.marbleextra.bricks-small.desc.1=Petites briques
tile.chisel.marbleextra.circular.desc.1=Concentrique
tile.chisel.marbleextra.tiles-medium.desc.1=Carreaux
tile.chisel.marbleextra.pillar.desc.1=Pilier
tile.chisel.marbleextra.twisted.desc.1=Torsades
tile.chisel.marbleextra.prism.desc.1=Prisme
tile.chisel.marbleextra.raw.desc.1=Brut
tile.chisel.marbleextra.emboss.desc.1=Estampé
tile.chisel.marbleextra.indent.desc.1=Dentelé
tile.chisel.marbleextra.marker.desc.1=Marqué
tile.chisel.marbleextra.sunken.desc.1=Enfoncé
tile.chisel.marbleextra.poison.desc.1=Poison

tile.chisel.marblepillar.name=Pilier de marbre
tile.chisel.marblepillar.pillar.desc.1=Pilier concave
tile.chisel.marblepillar.default.desc.1=Pilier légèrement concave
tile.chisel.marblepillar.simple.desc.1=Pilier simple
tile.chisel.marblepillar.convex.desc.1=Pilier convexe
tile.chisel.marblepillar.rough.desc.1=Pilier brut
tile.chisel.marblepillar.greekdecor.desc.1=Pilier grec à chapiteau décoré
tile.chisel.marblepillar.greekgreek.desc.1=Pilier grec à chapiteau grec
tile.chisel.marblepillar.greekplain.desc.1=Pilier grec à chapiteau simple
tile.chisel.marblepillar.plaindecor.desc.1=Pilier simple à chapiteau décoré
tile.chisel.marblepillar.plaingreek.desc.1=Pilier simple à chapiteau grec
tile.chisel.marblepillar.plainplain.desc.1=Pilier simple à chapiteau simple
tile.chisel.marblepillar.widedecor.desc.1=Pilier à larges cannelures à chapiteau décoré
tile.chisel.marblepillar.widegreek.desc.1=Pilier à larges cannelures à chapiteau grec
tile.chisel.marblepillar.wideplain.desc.1=Pilier à larges cannelures à chapiteau simple
tile.chisel.marblepillar.carved.desc.1=Pilier gravé
tile.chisel.marblepillar.ornamental.desc.1=Pilier ornemental

tile.chisel.netherbrick.name=Briques du Nether
tile.chisel.netherbrick.a1-netherbrick-brinstar.desc.1=Bleues
tile.chisel.netherbrick.a1-netherbrick-classicspatter.desc.1=Tachées-de sang
tile.chisel.netherbrick.a1-netherbrick-guts.desc.1=Briques de viande
tile.chisel.netherbrick.a1-netherbrick-gutsdark.desc.1=Briques de viande sombre
tile.chisel.netherbrick.a1-netherbrick-gutssmall.desc.1=Petites briques de viande
tile.chisel.netherbrick.a1-netherbrick-lavabrinstar.desc.1=Briques de lave bleues
tile.chisel.netherbrick.a1-netherbrick-lavabrown.desc.1=Briques de lave marrons
tile.chisel.netherbrick.a1-netherbrick-lavaobsidian.desc.1=Briques de lave sombres
tile.chisel.netherbrick.a1-netherbrick-lavastonedark.desc.1=Briques de lave en pierre
tile.chisel.netherbrick.a1-netherbrick-meat.desc.1=Briques du Nether en viande
tile.chisel.netherbrick.a1-netherbrick-meatred.desc.1=Briques rouges du Nether en viande
tile.chisel.netherbrick.a1-netherbrick-meatredsmall.desc.1=Petites briques du Nether en viande
tile.chisel.netherbrick.a1-netherbrick-meatsmall.desc.1=Petites briques rouges du Nether en viande
tile.chisel.netherbrick.a1-netherbrick-red.desc.1=Briques rouges du Nether
tile.chisel.netherbrick.a1-netherbrick-redsmall.desc.1=Petites briques rouges du Nether
tile.chisel.netherbrick.netherFancyBricks.desc.1=Briques du Nether désordonnées

tile.chisel.netherrack.name=Netherrack
tile.chisel.netherrack.a1-netherrack-bloodgravel.desc.1=Traînées
tile.chisel.netherrack.a1-netherrack-bloodrock.desc.1=Rocher rouge
tile.chisel.netherrack.a1-netherrack-bloodrockgrey.desc.1=Rocher gris
tile.chisel.netherrack.a1-netherrack-brinstar.desc.1=Traînées bleues
tile.chisel.netherrack.a1-netherrack-brinstarshale.desc.1=Schiste bleu
tile.chisel.netherrack.a1-netherrack-classic.desc.1=Rocailleux
tile.chisel.netherrack.a1-netherrack-classicspatter.desc.1=Rocailleux tâché de sang
tile.chisel.netherrack.a1-netherrack-guts.desc.1=Trippes crues
tile.chisel.netherrack.a1-netherrack-gutsdark.desc.1=Trippes
tile.chisel.netherrack.a1-netherrack-meat.desc.1=Viande
tile.chisel.netherrack.a1-netherrack-meatred.desc.1=Viande crue
tile.chisel.netherrack.a1-netherrack-meatrock.desc.1=Rocher sanguinolent
tile.chisel.netherrack.a1-netherrack-red.desc.1=Rouge sombre
tile.chisel.netherrack.a1-netherrack-wells.desc.1=Bleu sanguinolent

tile.chisel.blockNickel.name=Bloc de nickel
tile.chisel.blockNickel.caution.desc.1=Avertissement
tile.chisel.blockNickel.crate.desc.1=Caisse d'expédition
tile.chisel.blockNickel.thermal.desc.1=Thermique
tile.chisel.blockNickel.machine.desc.1=Une relique ancienne des
tile.chisel.blockNickel.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockNickel.badGreggy.desc.1=Imposant
tile.chisel.blockNickel.bolted.desc.1=Boulonné
tile.chisel.blockNickel.scaffold.desc.1=Renforcé

tile.chisel.obsidian.name=Obsidienne
tile.chisel.obsidian.pillar.desc.1=Pilier à larges cannelures
tile.chisel.obsidian.pillar-quartz.desc.1=Pilier
tile.chisel.obsidian.chiseled.desc.1=Ciselé
tile.chisel.obsidian.panel-shiny.desc.1=Panneau brillant
tile.chisel.obsidian.panel.desc.1=Panneau
tile.chisel.obsidian.chunks.desc.1=Granules
tile.chisel.obsidian.growth.desc.1=Granules organiques
tile.chisel.obsidian.crystal.desc.1=Brillant
tile.chisel.obsidian.map-a.desc.1=Carte (Europe)
tile.chisel.obsidian.map-b.desc.1=Carte (Amérique)
tile.chisel.obsidian.panel-light.desc.1=Panneau clair
tile.chisel.obsidian.blocks.desc.1=Carreaux moyens
tile.chisel.obsidian.tiles.desc.1=Petit carreaux
tile.chisel.obsidian.greek.desc.1=Grec
tile.chisel.obsidian.crate.desc.1=Caisse

tile.chisel.paper.name=Mur en papier
tile.chisel.paper.box.desc.1=Boîte
tile.chisel.paper.throughMiddle.desc.1=Segments horizontaux
tile.chisel.paper.cross.desc.1=En croix
tile.chisel.paper.sixSections.desc.1=Six rectangles
tile.chisel.paper.vertical.desc.1=Vertical
tile.chisel.paper.horizontal.desc.1=Horizontal
tile.chisel.paper.floral.desc.1=Fleurs
tile.chisel.paper.plain.desc.1=Simple
tile.chisel.paper.door.desc.1=Porte

tile.chisel.planks-oak.name=Planches de chêne
tile.chisel.planks-oak.clean.desc.1=Lisse
tile.chisel.planks-oak.short.desc.1=Parquet
tile.chisel.planks-oak.fancy.desc.1=Fantaisie
tile.chisel.planks-oak.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-oak.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-oak.crate.desc.1=Caisse
tile.chisel.planks-oak.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-oak.large.desc.1=Large
tile.chisel.planks-oak.vertical.desc.1=Vertical
tile.chisel.planks-oak.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-oak.parquet.desc.1=Chevrons
tile.chisel.planks-oak.blinds.desc.1=Store
tile.chisel.planks-oak.crateex.desc.1=Renforcé
tile.chisel.planks-oak.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-oak.chaotic.desc.1=Désordre vertical

tile.chisel.planks-spruce.name=Planches de sapin
tile.chisel.planks-spruce.clean.desc.1=Lisse
tile.chisel.planks-spruce.short.desc.1=Parquet
tile.chisel.planks-spruce.fancy.desc.1=Fantaisie
tile.chisel.planks-spruce.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-spruce.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-spruce.crate.desc.1=Caisse
tile.chisel.planks-spruce.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-spruce.large.desc.1=Large
tile.chisel.planks-spruce.vertical.desc.1=Vertical
tile.chisel.planks-spruce.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-spruce.parquet.desc.1=Chevrons
tile.chisel.planks-spruce.blinds.desc.1=Store
tile.chisel.planks-spruce.crateex.desc.1=Renforcé
tile.chisel.planks-spruce.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-spruce.chaotic.desc.1=Désordre vertical

tile.chisel.planks-birch.name=Planches de bouleau
tile.chisel.planks-birch.clean.desc.1=Lisse
tile.chisel.planks-birch.short.desc.1=Parquet
tile.chisel.planks-birch.fancy.desc.1=Fantaisie
tile.chisel.planks-birch.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-birch.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-birch.crate.desc.1=Caisse
tile.chisel.planks-birch.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-birch.large.desc.1=Large
tile.chisel.planks-birch.vertical.desc.1=Vertical
tile.chisel.planks-birch.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-birch.parquet.desc.1=Chevrons
tile.chisel.planks-birch.blinds.desc.1=Store
tile.chisel.planks-birch.crateex.desc.1=Renforcé
tile.chisel.planks-birch.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-birch.chaotic.desc.1=Désordre vertical

tile.chisel.planks-jungle.name=Planches d'acajou
tile.chisel.planks-jungle.clean.desc.1=Lisse
tile.chisel.planks-jungle.short.desc.1=Parquet
tile.chisel.planks-jungle.fancy.desc.1=Fantaisie
tile.chisel.planks-jungle.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-jungle.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-jungle.crate.desc.1=Caisse
tile.chisel.planks-jungle.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-jungle.large.desc.1=Large
tile.chisel.planks-jungle.vertical.desc.1=Vertical
tile.chisel.planks-jungle.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-jungle.parquet.desc.1=Chevrons
tile.chisel.planks-jungle.blinds.desc.1=Store
tile.chisel.planks-jungle.crateex.desc.1=Renforcé
tile.chisel.planks-jungle.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-jungle.chaotic.desc.1=Désordre vertical

tile.chisel.planks-acacia.name=Planches d'acacia
tile.chisel.planks-acacia.clean.desc.1=Lisse
tile.chisel.planks-acacia.short.desc.1=Parquet
tile.chisel.planks-acacia.fancy.desc.1=Fantaisie
tile.chisel.planks-acacia.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-acacia.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-acacia.crate.desc.1=Caisse
tile.chisel.planks-acacia.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-acacia.large.desc.1=Large
tile.chisel.planks-acacia.vertical.desc.1=Vertical
tile.chisel.planks-acacia.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-acacia.parquet.desc.1=Chevrons
tile.chisel.planks-acacia.blinds.desc.1=Store
tile.chisel.planks-acacia.crateex.desc.1=Renforcé
tile.chisel.planks-acacia.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-acacia.chaotic.desc.1=Désordre vertical

tile.chisel.planks-dark-oak.name=Planches de chêne noir
tile.chisel.planks-dark-oak.clean.desc.1=Lisse
tile.chisel.planks-dark-oak.short.desc.1=Parquet
tile.chisel.planks-dark-oak.fancy.desc.1=Fantaisie
tile.chisel.planks-dark-oak.panel-nails.desc.1=Panneau clouté
tile.chisel.planks-dark-oak.double.desc.1=Panneaux longs cloutés
tile.chisel.planks-dark-oak.crate.desc.1=Caisse
tile.chisel.planks-dark-oak.crate-fancy.desc.1=Caisse fantaisie
tile.chisel.planks-dark-oak.large.desc.1=Large
tile.chisel.planks-dark-oak.vertical.desc.1=Vertical
tile.chisel.planks-dark-oak.vertical-uneven.desc.1=Vertical à noeuds
tile.chisel.planks-dark-oak.parquet.desc.1=Chevrons
tile.chisel.planks-dark-oak.blinds.desc.1=Store
tile.chisel.planks-dark-oak.crateex.desc.1=Renforcé
tile.chisel.planks-dark-oak.chaotic-hor.desc.1=Désordre horizontal
tile.chisel.planks-dark-oak.chaotic.desc.1=Désordre vertical

tile.chisel.blockPlatinum.name=Bloc de platine
tile.chisel.blockPlatinum.caution.desc.1=Avertissement
tile.chisel.blockPlatinum.crate.desc.1=Caisse d'expédition
tile.chisel.blockPlatinum.thermal.desc.1=Thermique
tile.chisel.blockPlatinum.machine.desc.1=Une relique ancienne des
tile.chisel.blockPlatinum.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockPlatinum.badGreggy.desc.1=Imposant
tile.chisel.blockPlatinum.bolted.desc.1=Boulonné
tile.chisel.blockPlatinum.scaffold.desc.1=Renforcé

tile.chisel.prismarine.name=Prismarine
tile.chisel.prismarine.cracked.desc.1=Craquelé
tile.chisel.prismarine.bricks-soft.desc.1=Briques érodées
tile.chisel.prismarine.bricks-cracked.desc.1=Briques craquelées
tile.chisel.prismarine.bricks-triple.desc.1=Briques longues
tile.chisel.prismarine.bricks-encased.desc.1=Briques encastrées
tile.chisel.prismarine.braid.desc.1=Chevrons
tile.chisel.prismarine.array.desc.1=Briques décalées
tile.chisel.prismarine.tiles-large.desc.1=Grande dalle
tile.chisel.prismarine.tiles-small.desc.1=Petit carreaux
tile.chisel.prismarine.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.prismarine.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.prismarine.dent.desc.1=Creusé
tile.chisel.prismarine.french-1.desc.1=Opus romain 1
tile.chisel.prismarine.french-2.desc.1=Opus romain 2
tile.chisel.prismarine.jellybean.desc.1=Inca
tile.chisel.prismarine.layers.desc.1=Strates
tile.chisel.prismarine.mosaic.desc.1=Mosaïque
tile.chisel.prismarine.ornate.desc.1=Orné
tile.chisel.prismarine.panel.desc.1=Panneau
tile.chisel.prismarine.road.desc.1=Route
tile.chisel.prismarine.slanted.desc.1=Oblique
tile.chisel.prismarine.zag.desc.1=Zag
tile.chisel.prismarine.circularct.desc.1=Concentrique
tile.chisel.prismarine.circularct.desc.2=Continuité
tile.chisel.prismarine.weaver.desc.1=Celtique
tile.chisel.prismarine.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.prismarineextra.name=Prismarine
tile.chisel.prismarineextra.bricks-solid.desc.1=Briques
tile.chisel.prismarineextra.bricks-small.desc.1=Petites briques
tile.chisel.prismarineextra.circular.desc.1=Concentrique
tile.chisel.prismarineextra.tiles-medium.desc.1=Carreaux
tile.chisel.prismarineextra.pillar.desc.1=Pilier
tile.chisel.prismarineextra.twisted.desc.1=Torsades
tile.chisel.prismarineextra.prism.desc.1=Prisme
tile.chisel.prismarineextra.raw.desc.1=Brut
tile.chisel.prismarineextra.emboss.desc.1=Estampé
tile.chisel.prismarineextra.indent.desc.1=Dentelé
tile.chisel.prismarineextra.marker.desc.1=Marqué
tile.chisel.prismarineextra.sunken.desc.1=Enfoncé
tile.chisel.prismarineextra.poison.desc.1=Poison

tile.chisel.purpur.name=Bloc de purpur
tile.chisel.purpur.cracked.desc.1=Craquelé
tile.chisel.purpur.bricks-soft.desc.1=Briques érodées
tile.chisel.purpur.bricks-cracked.desc.1=Briques craquelées
tile.chisel.purpur.bricks-triple.desc.1=Briques longues
tile.chisel.purpur.bricks-encased.desc.1=Briques encastrées
tile.chisel.purpur.braid.desc.1=Chevrons
tile.chisel.purpur.array.desc.1=Briques décalées
tile.chisel.purpur.tiles-large.desc.1=Grande dalle
tile.chisel.purpur.tiles-small.desc.1=Petit carreaux
tile.chisel.purpur.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.purpur.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.purpur.dent.desc.1=Creusé
tile.chisel.purpur.french-1.desc.1=Opus romain 1
tile.chisel.purpur.french-2.desc.1=Opus romain 2
tile.chisel.purpur.jellybean.desc.1=Inca
tile.chisel.purpur.layers.desc.1=Strates
tile.chisel.purpur.mosaic.desc.1=Mosaïque
tile.chisel.purpur.ornate.desc.1=Orné
tile.chisel.purpur.panel.desc.1=Panneau
tile.chisel.purpur.road.desc.1=Route
tile.chisel.purpur.slanted.desc.1=Oblique
tile.chisel.purpur.zag.desc.1=Zag
tile.chisel.purpur.circularct.desc.1=Concentrique
tile.chisel.purpur.circularct.desc.2=Continuité
tile.chisel.purpur.weaver.desc.1=Celtique
tile.chisel.purpur.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.purpurextra.name=Bloc de purpur
tile.chisel.purpurextra.bricks-solid.desc.1=Briques
tile.chisel.purpurextra.bricks-small.desc.1=Petites briques
tile.chisel.purpurextra.circular.desc.1=Concentrique
tile.chisel.purpurextra.tiles-medium.desc.1=Carreaux
tile.chisel.purpurextra.pillar.desc.1=Pilier
tile.chisel.purpurextra.twisted.desc.1=Torsades
tile.chisel.purpurextra.prism.desc.1=Prisme
tile.chisel.purpurextra.raw.desc.1=Brut
tile.chisel.purpurextra.emboss.desc.1=Estampé
tile.chisel.purpurextra.indent.desc.1=Dentelé
tile.chisel.purpurextra.marker.desc.1=Marqué
tile.chisel.purpurextra.sunken.desc.1=Enfoncé
tile.chisel.purpurextra.poison.desc.1=Poison

tile.chisel.quartz.name=Bloc de quartz
tile.chisel.quartz.cracked.desc.1=Craquelé
tile.chisel.quartz.bricks-soft.desc.1=Briques érodées
tile.chisel.quartz.bricks-cracked.desc.1=Briques craquelées
tile.chisel.quartz.bricks-triple.desc.1=Briques longues
tile.chisel.quartz.bricks-encased.desc.1=Briques encastrées
tile.chisel.quartz.braid.desc.1=Chevrons
tile.chisel.quartz.array.desc.1=Briques décalées
tile.chisel.quartz.tiles-large.desc.1=Grande dalle
tile.chisel.quartz.tiles-small.desc.1=Petit carreaux
tile.chisel.quartz.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.quartz.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.quartz.dent.desc.1=Creusé
tile.chisel.quartz.french-1.desc.1=Opus romain 1
tile.chisel.quartz.french-2.desc.1=Opus romain 2
tile.chisel.quartz.jellybean.desc.1=Inca
tile.chisel.quartz.layers.desc.1=Strates
tile.chisel.quartz.mosaic.desc.1=Mosaïque
tile.chisel.quartz.ornate.desc.1=Orné
tile.chisel.quartz.panel.desc.1=Panneau
tile.chisel.quartz.road.desc.1=Route
tile.chisel.quartz.slanted.desc.1=Oblique
tile.chisel.quartz.zag.desc.1=Zag
tile.chisel.quartz.circularct.desc.1=Concentrique
tile.chisel.quartz.circularct.desc.2=Continuité
tile.chisel.quartz.weaver.desc.1=Celtique
tile.chisel.quartz.bricks-solid.desc.1=Briques
tile.chisel.quartz.bricks-small.desc.1=Petites briques
tile.chisel.quartz.circular.desc.1=Concentrique
tile.chisel.quartz.tiles-medium.desc.1=Carreaux
tile.chisel.quartz.pillar.desc.1=Pilier
tile.chisel.quartz.twisted.desc.1=Torsades
tile.chisel.quartz.prism.desc.1=Prisme
tile.chisel.quartz.raw.desc.1=Brut
tile.chisel.quartz.emboss.desc.1=Estampé
tile.chisel.quartz.indent.desc.1=Dentelé
tile.chisel.quartz.marker.desc.1=Marqué
tile.chisel.quartz.sunken.desc.1=Enfoncé
tile.chisel.quartz.poison.desc.1=Poison
tile.chisel.quartz.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.redstone.name=Bloc de redstone
tile.chisel.redstone.cracked.desc.1=Craquelé
tile.chisel.redstone.bricks-soft.desc.1=Briques érodées
tile.chisel.redstone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.redstone.bricks-triple.desc.1=Briques longues
tile.chisel.redstone.bricks-encased.desc.1=Briques encastrées
tile.chisel.redstone.braid.desc.1=Chevrons
tile.chisel.redstone.array.desc.1=Briques décalées
tile.chisel.redstone.tiles-large.desc.1=Grande dalle
tile.chisel.redstone.tiles-small.desc.1=Petit carreaux
tile.chisel.redstone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.redstone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.redstone.dent.desc.1=Creusé
tile.chisel.redstone.french-1.desc.1=Opus romain 1
tile.chisel.redstone.french-2.desc.1=Opus romain 2
tile.chisel.redstone.jellybean.desc.1=Inca
tile.chisel.redstone.layers.desc.1=Strates
tile.chisel.redstone.mosaic.desc.1=Mosaïque
tile.chisel.redstone.ornate.desc.1=Orné
tile.chisel.redstone.panel.desc.1=Panneau
tile.chisel.redstone.road.desc.1=Route
tile.chisel.redstone.slanted.desc.1=Oblique
tile.chisel.redstone.zag.desc.1=Zag
tile.chisel.redstone.circularct.desc.1=Concentrique
tile.chisel.redstone.circularct.desc.2=Continuité
tile.chisel.redstone.weaver.desc.1=Celtique
tile.chisel.redstone.bricks-solid.desc.1=Briques
tile.chisel.redstone.bricks-small.desc.1=Petites briques
tile.chisel.redstone.circular.desc.1=Concentrique
tile.chisel.redstone.tiles-medium.desc.1=Carreaux
tile.chisel.redstone.pillar.desc.1=Pilier
tile.chisel.redstone.twisted.desc.1=Torsades
tile.chisel.redstone.prism.desc.1=Prisme
tile.chisel.redstone.raw.desc.1=Brut
tile.chisel.redstone.emboss.desc.1=Estampé
tile.chisel.redstone.indent.desc.1=Dentelé
tile.chisel.redstone.marker.desc.1=Marqué
tile.chisel.redstone.sunken.desc.1=Enfoncé
tile.chisel.redstone.poison.desc.1=Poison
tile.chisel.redstone.bismuth.desc.1=Bismuth
tile.chisel.redstone.tiles-large-bismuth.desc.1=Dalle de bismuth
tile.chisel.redstone.tiles-medium-bismuth.desc.1=Carreaux de bismuth
tile.chisel.redstone.neon.desc.1=Néon
tile.chisel.redstone.neon-panel.desc.1=Panneau néon
tile.chisel.redstone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.sandstoneyellow.name=Grès
tile.chisel.sandstoneyellow.cracked.desc.1=Craquelé
tile.chisel.sandstoneyellow.bricks-soft.desc.1=Briques érodées
tile.chisel.sandstoneyellow.bricks-cracked.desc.1=Briques craquelées
tile.chisel.sandstoneyellow.bricks-triple.desc.1=Briques longues
tile.chisel.sandstoneyellow.bricks-encased.desc.1=Briques encastrées
tile.chisel.sandstoneyellow.braid.desc.1=Chevrons
tile.chisel.sandstoneyellow.array.desc.1=Briques décalées
tile.chisel.sandstoneyellow.tiles-large.desc.1=Grande dalle
tile.chisel.sandstoneyellow.tiles-small.desc.1=Petit carreaux
tile.chisel.sandstoneyellow.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.sandstoneyellow.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.sandstoneyellow.dent.desc.1=Creusé
tile.chisel.sandstoneyellow.french-1.desc.1=Opus romain 1
tile.chisel.sandstoneyellow.french-2.desc.1=Opus romain 2
tile.chisel.sandstoneyellow.jellybean.desc.1=Inca
tile.chisel.sandstoneyellow.layers.desc.1=Strates
tile.chisel.sandstoneyellow.mosaic.desc.1=Mosaïque
tile.chisel.sandstoneyellow.ornate.desc.1=Orné
tile.chisel.sandstoneyellow.panel.desc.1=Panneau
tile.chisel.sandstoneyellow.road.desc.1=Route
tile.chisel.sandstoneyellow.slanted.desc.1=Oblique
tile.chisel.sandstoneyellow.zag.desc.1=Zag
tile.chisel.sandstoneyellow.circularct.desc.1=Concentrique
tile.chisel.sandstoneyellow.circularct.desc.2=Continuité
tile.chisel.sandstoneyellow.weaver.desc.1=Celtique
tile.chisel.sandstoneyellow.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.sandstoneyellowextra.name=Grès
tile.chisel.sandstoneyellowextra.bricks-solid.desc.1=Briques
tile.chisel.sandstoneyellowextra.bricks-small.desc.1=Petites briques
tile.chisel.sandstoneyellowextra.circular.desc.1=Concentrique
tile.chisel.sandstoneyellowextra.tiles-medium.desc.1=Carreaux
tile.chisel.sandstoneyellowextra.pillar.desc.1=Pilier
tile.chisel.sandstoneyellowextra.twisted.desc.1=Torsades
tile.chisel.sandstoneyellowextra.prism.desc.1=Prisme
tile.chisel.sandstoneyellowextra.raw.desc.1=Brut
tile.chisel.sandstoneyellowextra.emboss.desc.1=Estampé
tile.chisel.sandstoneyellowextra.indent.desc.1=Dentelé
tile.chisel.sandstoneyellowextra.marker.desc.1=Marqué
tile.chisel.sandstoneyellowextra.sunken.desc.1=Enfoncé
tile.chisel.sandstoneyellowextra.poison.desc.1=Poison

tile.chisel.sandstonered.name=Grès rouge
tile.chisel.sandstonered.cracked.desc.1=Craquelé
tile.chisel.sandstonered.bricks-soft.desc.1=Briques érodées
tile.chisel.sandstonered.bricks-cracked.desc.1=Briques craquelées
tile.chisel.sandstonered.bricks-triple.desc.1=Briques longues
tile.chisel.sandstonered.bricks-encased.desc.1=Briques encastrées
tile.chisel.sandstonered.braid.desc.1=Chevrons
tile.chisel.sandstonered.array.desc.1=Briques décalées
tile.chisel.sandstonered.tiles-large.desc.1=Grande dalle
tile.chisel.sandstonered.tiles-small.desc.1=Petit carreaux
tile.chisel.sandstonered.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.sandstonered.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.sandstonered.dent.desc.1=Creusé
tile.chisel.sandstonered.french-1.desc.1=Opus romain 1
tile.chisel.sandstonered.french-2.desc.1=Opus romain 2
tile.chisel.sandstonered.jellybean.desc.1=Inca
tile.chisel.sandstonered.layers.desc.1=Strates
tile.chisel.sandstonered.mosaic.desc.1=Mosaïque
tile.chisel.sandstonered.ornate.desc.1=Orné
tile.chisel.sandstonered.panel.desc.1=Panneau
tile.chisel.sandstonered.road.desc.1=Route
tile.chisel.sandstonered.slanted.desc.1=Oblique
tile.chisel.sandstonered.zag.desc.1=Zag
tile.chisel.sandstonered.circularct.desc.1=Concentrique
tile.chisel.sandstonered.circularct.desc.2=Continuité
tile.chisel.sandstonered.weaver.desc.1=Celtique
tile.chisel.sandstonered.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.sandstoneredextra.name=Grès rouge
tile.chisel.sandstoneredextra.bricks-solid.desc.1=Briques
tile.chisel.sandstoneredextra.bricks-small.desc.1=Petites briques
tile.chisel.sandstoneredextra.circular.desc.1=Concentrique
tile.chisel.sandstoneredextra.tiles-medium.desc.1=Carreaux
tile.chisel.sandstoneredextra.pillar.desc.1=Pilier
tile.chisel.sandstoneredextra.twisted.desc.1=Torsades
tile.chisel.sandstoneredextra.prism.desc.1=Prisme
tile.chisel.sandstoneredextra.raw.desc.1=Brut
tile.chisel.sandstoneredextra.emboss.desc.1=Estampé
tile.chisel.sandstoneredextra.indent.desc.1=Dentelé
tile.chisel.sandstoneredextra.marker.desc.1=Marqué
tile.chisel.sandstoneredextra.sunken.desc.1=Enfoncé
tile.chisel.sandstoneredextra.poison.desc.1=Poison

tile.chisel.sandstone-scribbles.name=Grès griffonné

tile.chisel.blockSilver.name=Bloc d'argent
tile.chisel.blockSilver.caution.desc.1=Avertissement
tile.chisel.blockSilver.crate.desc.1=Caisse d'expédition
tile.chisel.blockSilver.thermal.desc.1=Thermique
tile.chisel.blockSilver.machine.desc.1=Une relique ancienne des
tile.chisel.blockSilver.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockSilver.badGreggy.desc.1=Imposant
tile.chisel.blockSilver.bolted.desc.1=Boulonné
tile.chisel.blockSilver.scaffold.desc.1=Renforcé

tile.chisel.blockSteel.name=Bloc d'acier
tile.chisel.blockSteel.caution.desc.1=Avertissement
tile.chisel.blockSteel.crate.desc.1=Caisse d'expédition
tile.chisel.blockSteel.thermal.desc.1=Thermique
tile.chisel.blockSteel.machine.desc.1=Une relique ancienne des
tile.chisel.blockSteel.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockSteel.badGreggy.desc.1=Imposant
tile.chisel.blockSteel.bolted.desc.1=Boulonné
tile.chisel.blockSteel.scaffold.desc.1=Renforcé

tile.chisel.stonebrick.name=Roche
tile.chisel.stonebrick.cracked.desc.1=Craquelé
tile.chisel.stonebrick.bricks-soft.desc.1=Briques érodées
tile.chisel.stonebrick.bricks-cracked.desc.1=Briques craquelées
tile.chisel.stonebrick.bricks-triple.desc.1=Briques longues
tile.chisel.stonebrick.bricks-encased.desc.1=Briques encastrées
tile.chisel.stonebrick.braid.desc.1=Chevrons
tile.chisel.stonebrick.array.desc.1=Briques décalées
tile.chisel.stonebrick.tiles-large.desc.1=Grande dalle
tile.chisel.stonebrick.tiles-small.desc.1=Petit carreaux
tile.chisel.stonebrick.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.stonebrick.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.stonebrick.dent.desc.1=Creusé
tile.chisel.stonebrick.french-1.desc.1=Opus romain 1
tile.chisel.stonebrick.french-2.desc.1=Opus romain 2
tile.chisel.stonebrick.jellybean.desc.1=Inca
tile.chisel.stonebrick.layers.desc.1=Strates
tile.chisel.stonebrick.mosaic.desc.1=Mosaïque
tile.chisel.stonebrick.ornate.desc.1=Orné
tile.chisel.stonebrick.panel.desc.1=Panneau
tile.chisel.stonebrick.road.desc.1=Route
tile.chisel.stonebrick.slanted.desc.1=Oblique
tile.chisel.stonebrick.zag.desc.1=Zag
tile.chisel.stonebrick.circularct.desc.1=Concentrique
tile.chisel.stonebrick.circularct.desc.2=Continuité
tile.chisel.stonebrick.weaver.desc.1=Celtique
tile.chisel.stonebrick.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.stonebrickextra.name=Roche
tile.chisel.stonebrickextra.bricks-solid.desc.1=Briques
tile.chisel.stonebrickextra.bricks-small.desc.1=Petites briques
tile.chisel.stonebrickextra.circular.desc.1=Concentrique
tile.chisel.stonebrickextra.tiles-medium.desc.1=Carreaux
tile.chisel.stonebrickextra.pillar.desc.1=Pilier
tile.chisel.stonebrickextra.twisted.desc.1=Torsades
tile.chisel.stonebrickextra.prism.desc.1=Prisme
tile.chisel.stonebrickextra.raw.desc.1=Brut
tile.chisel.stonebrickextra.emboss.desc.1=Estampé
tile.chisel.stonebrickextra.indent.desc.1=Dentelé
tile.chisel.stonebrickextra.marker.desc.1=Marqué
tile.chisel.stonebrickextra.sunken.desc.1=Enfoncé
tile.chisel.stonebrickextra.poison.desc.1=Poison

tile.chisel.technical.name=Bloc industriel
tile.chisel.technical.scaffold.desc.1=Renfort rouillé
tile.chisel.technical.cautiontape.desc.1=Plaques à cadre d'avertissement
tile.chisel.technical.industrialrelic.desc.1=Une relique ancienne des
tile.chisel.technical.industrialrelic.desc.2=contrées de OneTeuFyv
tile.chisel.technical.pipesLarge.desc.1=Grands tuyaux
tile.chisel.technical.fanFast.desc.1=Ventilateur (Rapide)
tile.chisel.technical.pipesSmall.desc.1=Petits tuyaux
tile.chisel.technical.fanStill.desc.1=Ventilateur (Arrêté)
tile.chisel.technical.vent.desc.1=Aération
tile.chisel.technical.ventGlowing.desc.1=Aération brillant
tile.chisel.technical.insulationv2.desc.1=Isolation
tile.chisel.technical.spinningStuffAnim.desc.1=Volants & engrenages
tile.chisel.technical.cables.desc.1=Câbles
tile.chisel.technical.rustyBoltedPlates.desc.1=Plaques rouillées boulonnées
tile.chisel.technical.grate.desc.1=Grille
tile.chisel.technical.malfunctionFan.desc.1=Ventilateur (Dysfonction)
tile.chisel.technical.grateRusty.desc.1=Grille rouillée
tile.chisel.technical.scaffoldTransparent.desc.1=Renfort rouillé - Transparent
tile.chisel.technical.fanFastTransparent.desc.1=Ventilateur (Rapide) - Transparent
tile.chisel.technical.fanStillTransparent.desc.1=Ventilateur (Arrêté) - Transparent
tile.chisel.technical.massiveFan.desc.1=Enorme ventilateur
tile.chisel.technical.massiveFan.desc.2=Je suis un grand fan de celui-là !
tile.chisel.technical.massiveHexPlating.desc.1=Enormes plaques hexagonales

tile.chisel.technicalNew.name=Bloc industriel
tile.chisel.technicalNew.weatheredGreenPanels.desc.1=Panneaux extrêmement corrodés
tile.chisel.technicalNew.weatheredOrangePanels.desc.1=Panneaux extrêmement rouillés
tile.chisel.technicalNew.Sturdy.desc.1=Robuste
tile.chisel.technicalNew.MegaCell.desc.1=Batterie Megacell™
tile.chisel.technicalNew.ExhaustPlating.desc.1=Plaque d'échappement
tile.chisel.technicalNew.MakeshiftPanels.desc.1=Plaques mal ajustées
tile.chisel.technicalNew.engineering.desc.1=Tuyaux d'ingénierie
tile.chisel.technicalNew.scaffoldLarge.desc.1=Grands renforts rouillés
tile.chisel.technicalNew.Piping.desc.1=Tuyaux
tile.chisel.technicalNew.Piping.desc.2=Les tuyaux rêvés.

tile.chisel.temple.name=Bloc de temple
tile.chisel.temple.cobble.desc.1=Granuleux
tile.chisel.temple.ornate.desc.1=Orné
tile.chisel.temple.plate.desc.1=Plaque
tile.chisel.temple.plate-cracked.desc.1=Plaque craquelée
tile.chisel.temple.bricks.desc.1=Petites briques
tile.chisel.temple.bricks-large.desc.1=Briques
tile.chisel.temple.bricks-weared.desc.1=Briques endommagées
tile.chisel.temple.bricks-disarray.desc.1=Briques piétinées
tile.chisel.temple.column.desc.1=Colonne
tile.chisel.temple.stand.desc.1=Support
tile.chisel.temple.tiles.desc.1=Carreaux moyens
tile.chisel.temple.smalltiles.desc.1=Petit carreaux
tile.chisel.temple.tiles-light.desc.1=Carreaux moyens clairs
tile.chisel.temple.smalltiles-light.desc.1=Petit carreaux clairs
tile.chisel.temple.stand-creeper.desc.1=Support Creeper
tile.chisel.temple.stand-mosaic.desc.1=Support mosaïque

tile.chisel.templemossy.name=Bloc de temple moussu
tile.chisel.templemossy.cobble.desc.1=Granuleux
tile.chisel.templemossy.ornate.desc.1=Orné
tile.chisel.templemossy.plate.desc.1=Plaque
tile.chisel.templemossy.plate-cracked.desc.1=Plaque craquelée
tile.chisel.templemossy.bricks.desc.1=Petites briques
tile.chisel.templemossy.bricks-large.desc.1=Briques
tile.chisel.templemossy.bricks-weared.desc.1=Briques endommagées
tile.chisel.templemossy.bricks-disarray.desc.1=Briques piétinées
tile.chisel.templemossy.column.desc.1=Colonne
tile.chisel.templemossy.stand.desc.1=Support
tile.chisel.templemossy.tiles.desc.1=Carreaux moyens
tile.chisel.templemossy.smalltiles.desc.1=Petit carreaux
tile.chisel.templemossy.tiles-light.desc.1=Carreaux moyens clairs
tile.chisel.templemossy.smalltiles-light.desc.1=Petit carreaux clairs
tile.chisel.templemossy.stand-creeper.desc.1=Support Creeper
tile.chisel.templemossy.stand-mosaic.desc.1=Support mosaïque

tile.chisel.blockTin.name=Bloc d'étain
tile.chisel.blockTin.caution.desc.1=Avertissement
tile.chisel.blockTin.crate.desc.1=Caisse d'expédition
tile.chisel.blockTin.thermal.desc.1=Thermique
tile.chisel.blockTin.machine.desc.1=Une relique ancienne des
tile.chisel.blockTin.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockTin.badGreggy.desc.1=Imposant
tile.chisel.blockTin.bolted.desc.1=Boulonné
tile.chisel.blockTin.scaffold.desc.1=Renforcé

tile.chisel.tyrian.name=Tyrian
tile.chisel.tyrian.shining.desc.1=Bouts de métal désordonnés
tile.chisel.tyrian.tyrian.desc.1=Plaques de métal
tile.chisel.tyrian.chaotic.desc.1=Bouts violets désordonnés
tile.chisel.tyrian.softplate.desc.1=Plaques violettes
tile.chisel.tyrian.rust.desc.1=Rouille
tile.chisel.tyrian.elaborate.desc.1=Plaques brillantes
tile.chisel.tyrian.routes.desc.1=Routes
tile.chisel.tyrian.platform.desc.1=Plateforme
tile.chisel.tyrian.platetiles.desc.1=Petits carreaux inégaux
tile.chisel.tyrian.diagonal.desc.1=Plaques en diagonale
tile.chisel.tyrian.dent.desc.1=Creusé
tile.chisel.tyrian.blueplating.desc.1=Plaques bleue
tile.chisel.tyrian.black.desc.1=Plaques d'écailles noires
tile.chisel.tyrian.black2.desc.1=Bandelettes noires
tile.chisel.tyrian.opening.desc.1=Ouverture
tile.chisel.tyrian.plate.desc.1=Plaque brillante

tile.chisel.blockUranium.name=Bloc d'uranium
tile.chisel.blockUranium.caution.desc.1=Avertissement
tile.chisel.blockUranium.crate.desc.1=Caisse d'expédition
tile.chisel.blockUranium.thermal.desc.1=Thermique
tile.chisel.blockUranium.machine.desc.1=Une relique ancienne des
tile.chisel.blockUranium.machine.desc.2=contrées de OneTeuFyv
tile.chisel.blockUranium.badGreggy.desc.1=Imposant
tile.chisel.blockUranium.bolted.desc.1=Boulonné
tile.chisel.blockUranium.scaffold.desc.1=Renforcé

tile.chisel.valentines.name=Bloc de la Saint-Valentin
tile.chisel.valentines.1.desc.1=Creusé
tile.chisel.valentines.2.desc.1=Gris rocailleux
tile.chisel.valentines.3.desc.1=Coeur rose
tile.chisel.valentines.4.desc.1=Rose rocailleux
tile.chisel.valentines.5.desc.1=Carreau rose
tile.chisel.valentines.6.desc.1=Craquelures roses
tile.chisel.valentines.7.desc.1=Rose clouté
tile.chisel.valentines.8.desc.1=Flamme
tile.chisel.valentines.9.desc.1=Acier rose
tile.chisel.valentines.companion.desc.1=Compagnon cube
tile.chisel.valentines.companion.desc.2=Il ne menacera jamais de vous poignarder et,
tile.chisel.valentines.companion.desc.3=en fait, ne peut pas parler.

tile.chisel.voidstone.name=Pierre du Néant
tile.chisel.voidstone.raw.desc.1=Brut
tile.chisel.voidstone.quarters.desc.1=Carreaux moyens
tile.chisel.voidstone.smooth.desc.1=Panneau
tile.chisel.voidstone.skulls.desc.1=Crânes
tile.chisel.voidstone.rune.desc.1=Rune
tile.chisel.voidstone.metalborder.desc.1=Métallique
tile.chisel.voidstone.eye.desc.1=Oeil
tile.chisel.voidstone.bevel.desc.1=Creusé

tile.chisel.energizedVoidstone.name=Pierre du Néant primordiale
tile.chisel.energizedVoidstone.raw.desc.1=Brut
tile.chisel.energizedVoidstone.quarters.desc.1=Carreaux moyens
tile.chisel.energizedVoidstone.smooth.desc.1=Panneau
tile.chisel.energizedVoidstone.skulls.desc.1=Crânes
tile.chisel.energizedVoidstone.rune.desc.1=Rune
tile.chisel.energizedVoidstone.metalborder.desc.1=Métallique
tile.chisel.energizedVoidstone.eye.desc.1=Oeil
tile.chisel.energizedVoidstone.bevel.desc.1=Creusé

tile.chisel.voidstoneRunic.name=Pierre du Néant runique
tile.chisel.voidstoneRunic.black.desc.1=Noir
tile.chisel.voidstoneRunic.red.desc.1=Rouge
tile.chisel.voidstoneRunic.green.desc.1=Vert
tile.chisel.voidstoneRunic.brown.desc.1=Marron
tile.chisel.voidstoneRunic.blue.desc.1=Bleu
tile.chisel.voidstoneRunic.purple.desc.1=Violet
tile.chisel.voidstoneRunic.cyan.desc.1=Cyan
tile.chisel.voidstoneRunic.lightgray.desc.1=Gris clair
tile.chisel.voidstoneRunic.gray.desc.1=Gris
tile.chisel.voidstoneRunic.pink.desc.1=Rose
tile.chisel.voidstoneRunic.lime.desc.1=Vert clair
tile.chisel.voidstoneRunic.yellow.desc.1=Jaune
tile.chisel.voidstoneRunic.lightblue.desc.1=Bleu clair
tile.chisel.voidstoneRunic.magenta.desc.1=Magentia
tile.chisel.voidstoneRunic.orange.desc.1=Orange
tile.chisel.voidstoneRunic.white.desc.1=Blanc

tile.chisel.waterstone.name=Pierre d'eau
tile.chisel.waterstone.cracked.desc.1=Craquelé
tile.chisel.waterstone.bricks-soft.desc.1=Briques érodées
tile.chisel.waterstone.bricks-cracked.desc.1=Briques craquelées
tile.chisel.waterstone.bricks-triple.desc.1=Briques longues
tile.chisel.waterstone.bricks-encased.desc.1=Briques encastrées
tile.chisel.waterstone.braid.desc.1=Chevrons
tile.chisel.waterstone.array.desc.1=Briques décalées
tile.chisel.waterstone.tiles-large.desc.1=Grande dalle
tile.chisel.waterstone.tiles-small.desc.1=Petit carreaux
tile.chisel.waterstone.chaotic-medium.desc.1=Carreaux désordonnés
tile.chisel.waterstone.chaotic-small.desc.1=Petits carreaux désordonnés
tile.chisel.waterstone.dent.desc.1=Creusé
tile.chisel.waterstone.french-1.desc.1=Opus romain 1
tile.chisel.waterstone.french-2.desc.1=Opus romain 2
tile.chisel.waterstone.jellybean.desc.1=Inca
tile.chisel.waterstone.layers.desc.1=Strates
tile.chisel.waterstone.mosaic.desc.1=Mosaïque
tile.chisel.waterstone.ornate.desc.1=Orné
tile.chisel.waterstone.panel.desc.1=Panneau
tile.chisel.waterstone.road.desc.1=Route
tile.chisel.waterstone.slanted.desc.1=Oblique
tile.chisel.waterstone.zag.desc.1=Zag
tile.chisel.waterstone.circularct.desc.1=Concentrique
tile.chisel.waterstone.circularct.desc.2=Continuité
tile.chisel.waterstone.weaver.desc.1=Celtique
tile.chisel.waterstone.bricks-solid.desc.1=Briques
tile.chisel.waterstone.bricks-small.desc.1=Petites briques
tile.chisel.waterstone.circular.desc.1=Concentrique
tile.chisel.waterstone.tiles-medium.desc.1=Carreaux
tile.chisel.waterstone.pillar.desc.1=Pilier
tile.chisel.waterstone.twisted.desc.1=Torsades
tile.chisel.waterstone.prism.desc.1=Prisme
tile.chisel.waterstone.raw.desc.1=Brut
tile.chisel.waterstone.emboss.desc.1=Estampé
tile.chisel.waterstone.indent.desc.1=Dentelé
tile.chisel.waterstone.marker.desc.1=Marqué
tile.chisel.waterstone.sunken.desc.1=Enfoncé
tile.chisel.waterstone.poison.desc.1=Poison
tile.chisel.waterstone.bricks-chaotic.desc.1=Briques piétinées

tile.chisel.wool_white.name=Laine blanche
tile.chisel.wool_white.legacy_white.desc.1=Tapis traditionnel
tile.chisel.wool_white.llama_white.desc.1=Tapis en poils de lama
tile.chisel.wool_orange.name=Laine orange
tile.chisel.wool_orange.legacy_orange.desc.1=Tapis traditionnel
tile.chisel.wool_orange.llama_orange.desc.1=Tapis en poils de lama
tile.chisel.wool_magenta.name=Laine magenta
tile.chisel.wool_magenta.legacy_magenta.desc.1=Tapis traditionnel
tile.chisel.wool_magenta.llama_magenta.desc.1=Tapis en poils de lama
tile.chisel.wool_lightblue.name=Laine bleu clair
tile.chisel.wool_lightblue.legacy_lightblue.desc.1=Tapis traditionnel
tile.chisel.wool_lightblue.llama_lightblue.desc.1=Tapis en poils de lama
tile.chisel.wool_yellow.name=Laine jaune
tile.chisel.wool_yellow.legacy_yellow.desc.1=Tapis traditionnel
tile.chisel.wool_yellow.llama_yellow.desc.1=Tapis en poils de lama
tile.chisel.wool_lime.name=Laine vert clair
tile.chisel.wool_lime.legacy_lime.desc.1=Tapis traditionnel
tile.chisel.wool_lime.llama_lime.desc.1=Tapis en poils de lama
tile.chisel.wool_pink.name=Laine rose
tile.chisel.wool_pink.legacy_pink.desc.1=Tapis traditionnel
tile.chisel.wool_pink.llama_pink.desc.1=Tapis en poils de lama
tile.chisel.wool_gray.name=Laine grise
tile.chisel.wool_gray.legacy_gray.desc.1=Tapis traditionnel
tile.chisel.wool_gray.llama_gray.desc.1=Tapis en poils de lama
tile.chisel.wool_lightgray.name=Laine gris clair
tile.chisel.wool_lightgray.legacy_lightgray.desc.1=Tapis traditionnel
tile.chisel.wool_lightgray.llama_lightgray.desc.1=Tapis en poils de lama
tile.chisel.wool_cyan.name=Laine cyan
tile.chisel.wool_cyan.legacy_cyan.desc.1=Tapis traditionnel
tile.chisel.wool_cyan.llama_cyan.desc.1=Tapis en poils de lama
tile.chisel.wool_purple.name=Laine violette
tile.chisel.wool_purple.legacy_purple.desc.1=Tapis traditionnel
tile.chisel.wool_purple.llama_purple.desc.1=Tapis en poils de lama
tile.chisel.wool_blue.name=Laine bleue
tile.chisel.wool_blue.legacy_purple.desc.1=Tapis traditionnel
tile.chisel.wool_blue.llama_purple.desc.1=Tapis en poils de lama
tile.chisel.wool_brown.name=Laine marron
tile.chisel.wool_brown.legacy_brown.desc.1=Tapis traditionnel
tile.chisel.wool_brown.llama_brown.desc.1=Tapis en poils de lama
tile.chisel.wool_green.name=Laine verte
tile.chisel.wool_green.legacy_green.desc.1=Tapis traditionnel
tile.chisel.wool_green.llama_green.desc.1=Tapis en poils de lama
tile.chisel.wool_red.name=Laine rouge
tile.chisel.wool_red.legacy_red.desc.1=Tapis traditionnel
tile.chisel.wool_red.llama_red.desc.1=Tapis en poils de lama
tile.chisel.wool_black.name=Laine noire
tile.chisel.wool_black.legacy_black.desc.1=Tapis traditionnel
tile.chisel.wool_black.llama_black.desc.1=Tapis en poils de lama
