# Key localizations

# Item localizations
item.chisel.name=정
item.ballMoss.name=이끼 공
item.cloudBottle.name=구름이 들어있는 유리병

# Block localizations
# Have fun! ~zombiepig333
# ko_KR Lang By Team MMKP Member alvin137,puyo061,clayweb

#Cobblestone Blocks
tile.chisel.cobblestone.name=조약돌
tile.cobblestone.0.desc=줄무늬 조약돌 벽돌
tile.cobblestone.1.desc=섬세한 조약돌 벽돌
tile.cobblestone.2.desc=작은 조약돌 벽돌
tile.cobblestone.3.desc=큰 조약돌 타일
tile.cobblestone.4.desc=작은 조약돌 타일
tile.cobblestone.5.desc=프랑스풍 조약돌 타일
tile.cobblestone.6.desc=프랑스풍 조약돌 타일
tile.cobblestone.7.desc=크리퍼 문양 조약돌 타일
tile.cobblestone.8.desc=깨진 조약돌 타일
tile.cobblestone.9.desc=큰 조약돌 타일
tile.cobblestone.10.desc=크리퍼 조약돌 패널
tile.cobblestone.11.desc=파인 조약돌
tile.cobblestone.12.desc=조약돌 패널
tile.cobblestone.13.desc=밝은 조약돌 패널
tile.cobblestone.14.desc=어두운 조약돌 패널

#Sandstone Blocks
tile.chisel.sandstone.name=사암

#Marble Blocks
tile.chisel.marble.name=대리석
tile.marble.0.desc=대리석
tile.marble.1.desc=대리석 벽돌
tile.marble.2.desc=클래식 대리석 패널
tile.marble.3.desc=화려한 대리석 패널
tile.marble.4.desc=대리석 패널
tile.marble.5.desc=대리석 블록
tile.marble.6.desc=어두운 크리퍼 대리석
tile.marble.7.desc=밝은 크리퍼 대리석
tile.marble.8.desc=조각된 대리석
tile.marble.9.desc=둥근 조각의 대리석
tile.marble.10.desc=파인 대리석
tile.marble.11.desc=크게 파인 대리석
tile.marble.12.desc=대리석 타일
tile.marble.13.desc=Arranged Marble Tiles
tile.marble.14.desc=화려한 대리석 타일
tile.marble.15.desc=대리석 블록

#Marble Slabs
tile.chisel.marbleSlab.name=대리석 반블럭
tile.marbleSlab.0.desc=대리석 반블럭
tile.marbleSlab.1.desc=반블럭 대리석 벽돌
tile.marbleSlab.2.desc=클래식 대리석 반블럭  패널
tile.marbleSlab.3.desc=화려한 대리석 반블럭 패널
tile.marbleSlab.4.desc=반블럭 대리석 패널
tile.marbleSlab.5.desc=대리석 블록 반블럭
tile.marbleSlab.6.desc=어두운 크리퍼 대리석 반블럭
tile.marbleSlab.7.desc=밝은 크리퍼 대리석 반블럭
tile.marbleSlab.8.desc=조각된 대리석 반블럭
tile.marbleSlab.9.desc=Radial Carved Marble Slab
tile.marbleSlab.10.desc=파인 대리석 반블럭
tile.marbleSlab.11.desc=크게 파인 대리석 반블럭
tile.marbleSlab.12.desc=대리석 반블럭 타일
tile.marbleSlab.13.desc=Arranged Marble Tiled Slab
tile.marbleSlab.14.desc=화려한 대리석 반블럭 타일
tile.marbleSlab.15.desc=대리석 블록 반블럭

#Marble Pillars (old)
tile.chisel.marblePillar.name=대리석 기둥
tile.marblePillarOld.0.desc=대리석 기둥
tile.marblePillarOld.1.desc=대리석 기둥 꼭대기
tile.marblePillarOld.2.desc=대리석 기둥 베이스
tile.marblePillarOld.3.desc=작은 대리석 기둥
tile.marblePillarOld.4.desc=조각된 대리석 기둥
tile.marblePillarOld.5.desc=장식된 대리석 기둥
tile.marblePillarOld.6.desc=그리스풍 대리석 기둥
tile.marblePillarOld.7.desc=깔끔한 대리석 기둥
tile.marblePillarOld.8.desc=그리스풍 대리석 기둥 꼭대기
tile.marblePillarOld.9.desc=깔끔한 대리석 기둥 꼭대기
tile.marblePillarOld.10.desc=그리스풍 대리석 기둥 베이스
tile.marblePillarOld.11.desc=깔끔한 대리석 기둥 베이스
tile.marblePillarOld.12.desc=그리스 장식된 대리석 기둥 꼭대기
tile.marblePillarOld.13.desc=깔끔하며 화려한 대리석 기둥 꼭대기
tile.marblePillarOld.14.desc=그리스풍 장식된 대리석 기둥 베이스
tile.marblePillarOld.15.desc=깔끔하며 화려한 대리석 기둥 베이스

#Marble Pillars (current)
tile.marblePillar.0.desc=대리석 기둥
tile.marblePillar.1.desc=기본 대리석 기둥
tile.marblePillar.2.desc=단순한 대리석 기둥
tile.marblePillar.3.desc=볼록한 대리서 기둥
tile.marblePillar.4.desc=울퉁불퉁한 대리석 기둥
tile.marblePillar.5.desc=그리스풍인 대리석 기둥과 장식된 대리석 기둥 꼭대기
tile.marblePillar.6.desc=그리스풍 대리석 기둥
tile.marblePillar.7.desc=그리스풍인 대리석 기둥과 깔끔한 대리석 기둥 꼭대기
tile.marblePillar.8.desc=깔끔한 대리석 기둥과 화려한 대리석 기둥 꼭대기
tile.marblePillar.9.desc=깔끔한 대러석 기둥과 그리스풍이 나는 대리석 기둥 꼭대기
tile.marblePillar.10.desc=깔끔한 대리석 기둥
tile.marblePillar.11.desc=넓은 대리석 기둥과 화려한 대리석 기둥 꼭대기
tile.marblePillar.12.desc=넓은 대리석 기둥과 그리스풍이 나는 대리석 기둥 꼭대기
tile.marblePillar.13.desc=넓은 대리석 기둥과 깔끔한 대리석 기둥 꼭대기
tile.marblePillar.14.desc=조각된 기둥 꼭대기
tile.marblePillar.15.desc=화려한 기둥 꼭대기

#Marble Slabs (old)
tile.chisel.marblePillarSlab.name=Marble Pillar Slab
tile.marblePillarSlabOld.0.desc=Marble Pillar Slab
tile.marblePillarSlabOld.1.desc=Marble Pllar Capstone Slab
tile.marblePillarSlabOld.2.desc=Marble Pillar Base Slab
tile.marblePillarSlabOld.3.desc=Small Marble Pillar Slab
tile.marblePillarSlabOld.4.desc=Carved Marble Pillar Slab
tile.marblePillarSlabOld.5.desc=Ornamental Marble Pillar Slab
tile.marblePillarSlabOld.6.desc=Greek Marble Pillar Slab
tile.marblePillarSlabOld.7.desc=Plain Marble Pillar Slab
tile.marblePillarSlabOld.8.desc=Greek Marble Pillar capstone Slab
tile.marblePillarSlabOld.9.desc=Plain Marble Pillar capstone Slab
tile.marblePillarSlabOld.10.desc=Greek Marble Pillar Base Slab
tile.marblePillarSlabOld.11.desc=Plain Marble Pillar Base Slab
tile.marblePillarSlabOld.12.desc=Greek Marble Pillar ornate capstone Slab
tile.marblePillarSlabOld.13.desc=Plain Marble Pillar ornate capstone Slab
tile.marblePillarSlabOld.14.desc=Greek Marble Pillar ornate Base Slab
tile.marblePillarSlabOld.15.desc=Plain Marble Pillar ornate Base Slab

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=대리석 기둥 반블럭
tile.marblePillarSlab.1.desc=화려한 대리석 기둥 반블럭
tile.marblePillarSlab.2.desc=단순한 대리석 기둥 반블럭
tile.marblePillarSlab.3.desc=볼록한 대리석 기둥 반블럭
tile.marblePillarSlab.4.desc=울퉁불퉁한 대리석 기둥 반블럭
tile.marblePillarSlab.5.desc=그리스풍 대리석 기둥 반블럭과 화려한 꼭대기
tile.marblePillarSlab.6.desc=그리스풍 대리석 기둥 반블럭
tile.marblePillarSlab.7.desc=그리스풍 대리석 기둥 반블럭과 깔끔한 꼭대기
tile.marblePillarSlab.8.desc=깔끔한 대리석 기둥 반블럭과 화려한 꼭대기
tile.marblePillarSlab.9.desc=깔끔한 대리석 기둥 반블럭과 그리스풍 꼭대기
tile.marblePillarSlab.10.desc=깔끔한 대리석 기둥 반블럭
tile.marblePillarSlab.11.desc=넓은 대리석 기둥 반블럭과 화려한 꼭대기
tile.marblePillarSlab.12.desc=넓은 대리석 기둥 반블럭과 그리스풍 꼭대기
tile.marblePillarSlab.13.desc=넓은 대리석 기둥 반블럭과 깔끔한 꼭대기
tile.marblePillarSlab.14.desc=조각된 대리석 기둥 반블럭
tile.marblePillarSlab.15.desc=화려한 꼭대기 반블럭

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marbleStairs.0.name=대리석 계단
tile.chisel.marbleStairs.1.name=대리석 계단
tile.chisel.marbleStairs.2.name=대리석 계단
tile.chisel.marbleStairs.3.name=대리석 계단
tile.chisel.marbleStairs.4.name=대리석 계단
tile.chisel.marbleStairs.5.name=대리석 계단
tile.chisel.marbleStairs.6.name=대리석 계단
tile.chisel.marbleStairs.7.name=대리석 계단

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=대리석 계단
tile.marbleStairs.1.desc=대리석 벽돌 계단
tile.marbleStairs.2.desc=클래식 대리석 패널 계단
tile.marbleStairs.3.desc=화려한 대리석 패널 계단
tile.marbleStairs.4.desc=대리석 패널 계단
tile.marbleStairs.5.desc=대리석 블록 계단
tile.marbleStairs.6.desc=어두운 크리퍼 문양 대리석 계단
tile.marbleStairs.7.desc=밝은 크리퍼 문양 대리석 계단
tile.marbleStairs.8.desc=조각된 대리석 계단
tile.marbleStairs.9.desc=반지름 조각된 대리석 계단
tile.marbleStairs.10.desc=움푹 들어간 대리석 계단
tile.marbleStairs.11.desc=크게 움푹 들어간 대리석 계단
tile.marbleStairs.12.desc=대리석 타일 계단
tile.marbleStairs.13.desc=가지런한 대리석 타일 계단
tile.marbleStairs.14.desc=화려한 대리석 타일 계단
tile.marbleStairs.15.desc=대리석 블록 계단

#Limestone
tile.chisel.limestone.name=석회암
tile.limestone.0.desc=석회암
tile.limestone.1.desc=작은 석회암 타일
tile.limestone.2.desc=프랑스풍 석회암 타일
tile.limestone.3.desc=프랑스풍 석회암 타일
tile.limestone.4.desc=크리퍼 문양의 석회암 타일
tile.limestone.5.desc=작은 석회암 벽돌
tile.limestone.6.desc=금이 간 석회암 타일
tile.limestone.7.desc=부드러운 석회암
tile.limestone.8.desc=화려한 패널의 석회암
tile.limestone.9.desc=화려한 패널의 석회암
tile.limestone.10.desc=크리퍼 문양 패널의 석회암
tile.limestone.11.desc=파인 석회암
tile.limestone.12.desc=패널이 있는 석회암
tile.limestone.13.desc=큰 석회암 타일
tile.limestone.14.desc=밝은 석회암 타일
tile.limestone.15.desc=어두운 석회암 타일

#Limestone Slabs
tile.chisel.limestoneSlab.name=석회암 반블럭
tile.limestoneSlab.0.desc=석회암 반블럭
tile.limestoneSlab.1.desc=작은 석회암 타일 반블럭
tile.limestoneSlab.2.desc=프랑스풍 석회암 타일 반블럭
tile.limestoneSlab.3.desc=프랑스풍 석회암 타일 반블럭
tile.limestoneSlab.4.desc=크리퍼 문양 석회암 타일 반블럭
tile.limestoneSlab.5.desc=작은 석회암 벽돌 반블럭
tile.limestoneSlab.6.desc=깨진 석회암 타일 반블럭
tile.limestoneSlab.7.desc=부드러운 석회암 반블럭
tile.limestoneSlab.8.desc=화려한 패널의 석회암 반블럭
tile.limestoneSlab.9.desc=화려한 패널의 석회암 반블럭
tile.limestoneSlab.10.desc=크리퍼 문양 패널의 석회암 반블럭
tile.limestoneSlab.11.desc=파인 석회암 반블럭
tile.limestoneSlab.12.desc=패널이 있는 석회암
tile.limestoneSlab.13.desc=큰 석회암 타일 반블럭
tile.limestoneSlab.14.desc=밝은 석회암 타일 반블럭
tile.limestoneSlab.15.desc=어두운 석회암 타일 반블럭
#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.limestoneStairs.0.name=석회암 계단
tile.chisel.limestoneStairs.1.name=석회암 계단
tile.chisel.limestoneStairs.2.name=석회암 계단
tile.chisel.limestoneStairs.3.name=석회암 계단
tile.chisel.limestoneStairs.4.name=석회암 계단
tile.chisel.limestoneStairs.5.name=석회암 계단
tile.chisel.limestoneStairs.6.name=석회암 계단
tile.chisel.limestoneStairs.7.name=석회암 계단

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=석회암 계단
tile.limestoneStairs.1.desc=작은 석회암 타일 계단
tile.limestoneStairs.2.desc=프랑스풍 타일 석회암 계단
tile.limestoneStairs.3.desc=프랑스풍 석회암 타일 계단
tile.limestoneStairs.4.desc=크리퍼 문양 석회암 타일 계단
tile.limestoneStairs.5.desc=작은 석회암 벽돌 계단
tile.limestoneStairs.6.desc=금이 간 석회암 타일 계단
tile.limestoneStairs.7.desc=부드러운 석회암 계단
tile.limestoneStairs.8.desc=화려한 패널의 석회암 계단
tile.limestoneStairs.9.desc=화려한 패널의 석회암 계단
tile.limestoneStairs.10.desc=크리퍼 패널의 석회암 계단
tile.limestoneStairs.11.desc=파인 석회암 계단
tile.limestoneStairs.12.desc=패널이 있는 석회암 계단
tile.limestoneStairs.13.desc=큰 타일이 있는 석회암 계단
tile.limestoneStairs.14.desc=밝은 패널의 석회암 계단
tile.limestoneStairs.15.desc=어두운 패널의 석회암 계단

#Factory Blocks
tile.chisel.blockFactory.name=공장 블럭
tile.blockFactory.0.desc=도트 패턴이 있는 녹슨 금속 판
tile.blockFactory.1.desc=녹슨 금속 판
tile.blockFactory.2.desc=매우 녹이 슨 금속 판
tile.blockFactory.3.desc=살짝 녹이 슨 금속 판
tile.blockFactory.4.desc=와이어 프레임
tile.blockFactory.5.desc=보라색 그림자의 와이어 프레임
tile.blockFactory.6.desc=노랑-검정의 공장 블럭
tile.blockFactory.7.desc=오렌지-하얀색의 공장 블럭
tile.blockFactory.8.desc=화려한 서킷 블럭
tile.blockFactory.9.desc=화려한 금속 상자
tile.blockFactory.10.desc=금으로 도색된 화려한 서킷 블럭
tile.blockFactory.11.desc=금으로 도색된 녹슨 보라색 블럭
tile.blockFactory.12.desc=빛나는 금속 건축자재 블럭
tile.blockFactory.13.desc=Weared Metal Wall with Openings for Ventilation
tile.blockFactory.14.desc=녹슨 금속 판
tile.blockFactory.15.desc=닳은 금속 기둥

#Diamond blocks
tile.chisel.diamond.name=다이아몬드 블럭
tile.diamond.1.desc=부풀린 다이아몬드 블럭
tile.diamond.2.desc=패널이 있는 다이아몬드 블럭
tile.diamond.3.desc=다이아몬드 셀
tile.diamond.4.desc=Diamonds in Purple Obsidian
tile.diamond.5.desc=Diamonds in Obsidian
tile.diamond.6.desc=Simple Diamond Block
tile.diamond.7.desc=Bismuth
tile.diamond.8.desc=Crushed Diamond
tile.diamond.9.desc=Small Diamond Blocks
tile.diamond.10.desc=Small Ornate Diamond Blocks
tile.diamond.11.desc=Zelda Diamond Block
tile.diamond.12.desc=Diamond Block with Ornate Layer

#Snakestone
tile.chisel.snakestoneSand.name=뱀 모양 사암
tile.chisel.snakestoneStone.name=뱀 모양 돌
tile.chisel.snakestoneObsidian.name=뱀 모양 옵시디언

#Glass blocks
tile.chisel.glass.name=유리
tile.glass.1.desc=Bubble Glass
tile.glass.2.desc=중국산 유리
tile.glass.3.desc=일본풍 유리
tile.glass.4.desc=던전 유리
tile.glass.5.desc=밝은 유리
tile.glass.6.desc=Borderless Glass
tile.glass.7.desc=Ornate Steel Glass
tile.glass.8.desc=스크린
tile.glass.9.desc=Shale Glass
tile.glass.10.desc=금속 프레임 유리
tile.glass.11.desc=돌 프레임 유리
tile.glass.12.desc=Streak Glass
tile.glass.13.desc=격자가 굵은 유리
tile.glass.14.desc=격자가 얇은 유리
tile.glass.15.desc=현대풍 철 울타리

#Sandstone
tile.chisel.sandstone.name=사암
tile.sandstone.3.desc=Faded Sandstone
tile.sandstone.4.desc=Sandstone Pillar
tile.sandstone.5.desc=Sandstone Pillar Capstone
tile.sandstone.6.desc=Small Sandstone Pillar
tile.sandstone.7.desc=Sandstone Pillar Base
tile.sandstone.8.desc=Smooth & Flat Sandstone
tile.sandstone.9.desc=Smooth Sandstone Pillar Capstone
tile.sandstone.10.desc=Small Smooth Sandstone Pillar
tile.sandstone.11.desc=Smooth Sandstone Pillar Base
tile.sandstone.12.desc=Sandstone Block
tile.sandstone.13.desc=Small Sandstone Blocks
tile.sandstone.14.desc=Sandstone Mosaic
tile.sandstone.15.desc=Stacked Sandstone Tiles

#Sandstone scribbles
tile.chisel.sandstoneScribbles.name=Sandstone Scribbles
tile.sandstoneScribbles.desc=Sandstone scribbles

#Concrete
tile.chisel.blockConcrete.name=Concrete
tile.blockConcrete.0.desc=Concrete
tile.blockConcrete.1.desc=Concrete Block
tile.blockConcrete.2.desc=Concrete Double Slab
tile.blockConcrete.3.desc=Small Concrete Blocks
tile.blockConcrete.4.desc=Weathered Concrete
tile.blockConcrete.5.desc=Weathered Concrete Block
tile.blockConcrete.6.desc=Weathered Concrete Double Slab
tile.blockConcrete.7.desc=Small Weathered Blocks
tile.blockConcrete.8.desc=Partly Weathered Concrete
tile.blockConcrete.9.desc=Partly Weathered Concrete Block
tile.blockConcrete.10.desc=Asphalt

#Road Line
tile.chisel.roadLine.name=Road Lines

#Iron Blocks
tile.chisel.iron.name=철 블럭
tile.iron.1.desc=Large Iron Ingots
tile.iron.2.desc=Small Iron Ingots
tile.iron.3.desc=Iron Gears
tile.iron.4.desc=Iron Bricks
tile.iron.5.desc=Iron Plates
tile.iron.6.desc=Iron Plates with Rivets
tile.iron.7.desc=Iron Coin Stack Heads-up
tile.iron.8.desc=Iron Coin Stack Heads-down
tile.iron.9.desc=Dark Iron Crate
tile.iron.10.desc=Light Iron Crate
tile.iron.11.desc=Iron Block with Moon Decoration
tile.iron.12.desc=Iron Moon in Purple Obsidian
tile.iron.13.desc=Iron Moon in Obsidian
tile.iron.14.desc=Iron Vents
tile.iron.15.desc=Simple Iron Block

#Gold Blocks
tile.chisel.gold.name=금 블럭
tile.gold.1.desc=Large Golden Ingots
tile.gold.2.desc=Small Golden Ingots
tile.gold.3.desc=Golden Bricks
tile.gold.4.desc=Gold Cart
tile.gold.5.desc=Golden Coin Stack Heads-up
tile.gold.6.desc=Golden Coin Stack Heads-down
tile.gold.7.desc=Dark Gold Crate
tile.gold.8.desc=Light Gold Crate
tile.gold.9.desc=Golden Plates
tile.gold.10.desc=Gold Plates with Rivets
tile.gold.11.desc=Gold Block with Star Decoration
tile.gold.12.desc=Golden Star in Purple Obsidian
tile.gold.13.desc=Golden Star in Obsidian
tile.gold.14.desc=Simple Gold Block

#Glowstone
tile.chisel.lightstone.name=발광석
tile.lightstone.1.desc=Cobble Glowstone Block
tile.lightstone.2.desc=Corroded Glowstone Blocks
tile.lightstone.3.desc=Glowstone Blocks with Glass
tile.lightstone.4.desc=Neon Glowstone
tile.lightstone.5.desc=Ornate Glowstone Blocks
tile.lightstone.6.desc=Rocky Glowstone
tile.lightstone.7.desc=Shale-Shaped Glowstone
tile.lightstone.8.desc=Glowstone Tiles
tile.lightstone.9.desc=Fancy Glowstone Lantern
tile.lightstone.10.desc=Crumbling Glowstone Block
tile.lightstone.11.desc=Organic Glowstone Growth Block
tile.lightstone.12.desc=Glowstone Layers
tile.lightstone.13.desc=Corroded Glowstone Tiles
tile.lightstone.14.desc=Glowstone Bismuth
tile.lightstone.15.desc=Glowstone Bismuth Panel

#Lapis blocks
tile.chisel.lapis.name=라피스 블럭
tile.lapis.1.desc=Chunky Lapis Block
tile.lapis.2.desc=Dark Lapis Block
tile.lapis.3.desc=Zelda Lapis Block
tile.lapis.4.desc=Ornate Lapis Block
tile.lapis.5.desc=Lapis Tile
tile.lapis.6.desc=Lapis Panel
tile.lapis.7.desc=Smooth Lapis
tile.lapis.8.desc=Lapis with Ornate Layer

#Emerald Blocks
tile.chisel.emerald.name=에메랄드 블럭
tile.emerald.1.desc=Emerald Panel
tile.emerald.2.desc=Classic emerald Panel
tile.emerald.3.desc=Smooth Emerald
tile.emerald.4.desc=Emerald Chunk
tile.emerald.5.desc=Emerald with Ornate Layer
tile.emerald.6.desc=Zelda Emerald Block
tile.emerald.7.desc=Emerald Cell
tile.emerald.8.desc=Emerald Bismuth
tile.emerald.9.desc=Small Emerald Blocks
tile.emerald.10.desc=Small Ornate Emerald Blocks
tile.emerald.11.desc=Ornate Emerald Block

#Nether Brick
tile.chisel.netherBrick.name=네더벽돌
tile.netherBrick.1.desc=Blue Nether Brick
tile.netherBrick.2.desc=Spattered Nether Brick
tile.netherBrick.3.desc=Nether Brick made of Guts
tile.netherBrick.4.desc=Dark Nether Brick made of Guts
tile.netherBrick.5.desc=Small Nether Brick made of Guts
tile.netherBrick.6.desc=Blue Nether Brick with Lava
tile.netherBrick.7.desc=Brown Nether Brick
tile.netherBrick.8.desc=Obsidian Nether Brick
tile.netherBrick.9.desc=Stone Nether Brick
tile.netherBrick.10.desc=Nether Brick made of Meat
tile.netherBrick.11.desc=Red Nether Brick made of Meat
tile.netherBrick.12.desc=Small Nether Brick made of Meat
tile.netherBrick.13.desc=Small Red Nether Brick made of Meat
tile.netherBrick.14.desc=Red Nether Brick
tile.netherBrick.15.desc=Small Red Nether Brick

#Netherrack
tile.chisel.hellrock.name=네더랙
tile.hellrock.1.desc=Nethergravel with Blood
tile.hellrock.2.desc=Netherrack with Blood
tile.hellrock.3.desc=Darker Netherrack with Blood
tile.hellrock.4.desc=Blue Netherrack
tile.hellrock.5.desc=Shale Blue Netherrack
tile.hellrock.6.desc=Classic Netherrack
tile.hellrock.7.desc=Spattered Netherrack
tile.hellrock.8.desc=Netherrack made of Guts
tile.hellrock.9.desc=Dark Netherrack made of Guts
tile.hellrock.10.desc=Netherrack made of Meat
tile.hellrock.11.desc=Red Netherrack made of Meat
tile.hellrock.12.desc=Netherrack made of Smaller Meat Chunks
tile.hellrock.13.desc=Dark Red Netherrack
tile.hellrock.14.desc=Netherrack with Flowing Lava

#Mossy Stone
tile.chisel.stoneMoss.name=이끼 낀 조약돌
tile.stoneMoss.1.desc=Aligned Mossy Cobblestone Bricks
tile.stoneMoss.2.desc=Detailed Mossy Cobblestone Bricks
tile.stoneMoss.3.desc=Small Mossy Cobblestone Bricks
tile.stoneMoss.4.desc=Large Mossy Cobblestone Tiles
tile.stoneMoss.5.desc=Small Mossy Cobblestone Tiles
tile.stoneMoss.6.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.7.desc=French Mossy Cobblestone Tiles
tile.stoneMoss.8.desc=Creeper Mossy Cobblestone Tiles
tile.stoneMoss.9.desc=Damaged Mossy Cobblestone Tiles
tile.stoneMoss.10.desc=Huge Mossy Cobblestone Tiles
tile.stoneMoss.11.desc=Mossy Cobblestone with Creeper Panel
tile.stoneMoss.12.desc=Mossy Cobblestone with Dent
tile.stoneMoss.13.desc=Mossy Cobblestone with Pane
tile.stoneMoss.14.desc=Mossy Cobblestone with Light Panel
tile.stoneMoss.15.desc=Mossy Cobblestone with Dark Panel

#Stone Bricks
tile.chisel.stonebricksmooth.name=석재벽돌
tile.stonebricksmooth.4.desc=Small Stone Bricks
tile.stonebricksmooth.5.desc=Wide Stone Bricks
tile.stonebricksmooth.6.desc=Small Disordered Stone Bricks
tile.stonebricksmooth.7.desc=Disordered Stone Bricks
tile.stonebricksmooth.8.desc=Disordered Stone Panels
tile.stonebricksmooth.9.desc=Stone Bricks in a Fancy Arrangement
tile.stonebricksmooth.10.desc=Ornate Stone Brick tiles
tile.stonebricksmooth.11.desc=Large Ornate Stone Brick Tiles
tile.stonebricksmooth.12.desc=Stone Panel
tile.stonebricksmooth.13.desc=Sunken Stone Panel
tile.stonebricksmooth.14.desc=Ornate Stone Panel
tile.stonebricksmooth.15.desc=Poison Stone Brick

#Dirt
tile.chisel.blockDirt.name=흙
tile.blockDirt.0.desc=Dirt Bricks in Disarray
tile.blockDirt.1.desc=Dirt Bricks Imitating Nether Brick Design
tile.blockDirt.2.desc=Dirt Bricks
tile.blockDirt.3.desc=Cobble-dirt
tile.blockDirt.4.desc=Reinforced Cobble-dirt
tile.blockDirt.5.desc=Reinforced Dirt
tile.blockDirt.6.desc=Happy Dirt
tile.blockDirt.7.desc=Large Dirt Bricks
tile.blockDirt.8.desc=Large Dirt Bricks on top of Dirt
tile.blockDirt.9.desc=Horizontal Dirt
tile.blockDirt.10.desc=Vertical Dirt
tile.blockDirt.11.desc=Dirt Layers
tile.blockDirt.12.desc=Crumbling Dirt

#Ice
tile.chisel.ice.name=얼음
tile.ice.1.desc=Rough Ice Block
tile.ice.2.desc=Cobble-ice
tile.ice.3.desc=Large Rough Ice Bricks
tile.ice.4.desc=Large Ice Bricks
tile.ice.5.desc=Small Ice Bricks
tile.ice.6.desc=Fancy Glass Wall
tile.ice.7.desc=Large Ice Tiles
tile.ice.8.desc=Fancy Ice Tiles
tile.ice.9.desc=Sunken Ice Tiles
tile.ice.10.desc=Disordered Ice Tiles
tile.ice.11.desc=Ice Panel
tile.ice.12.desc=Ice Double Slab
tile.ice.13.desc=Ice Zelda Block
tile.ice.14.desc=Ice Bismuth Block
tile.ice.15.desc=Ice Poison Block

#Ice Pillars
tile.chisel.icePillar.name=얼음 기둥
tile.icePillar.0.desc=Ice Pillar
tile.icePillar.1.desc=Ice Pillar Capstone
tile.icePillar.2.desc=Ice Pillar Base
tile.icePillar.3.desc=Small Ice Pillar
tile.icePillar.4.desc=Carved Ice Pillar
tile.icePillar.5.desc=Ornamental Ice Pillar
tile.icePillar.6.desc=Greek Ice Pillar
tile.icePillar.7.desc=Plain Ice Pillar
tile.icePillar.8.desc=Greek Ice Pillar Capstone
tile.icePillar.9.desc=Plain Ice Pillar Capstone
tile.icePillar.10.desc=Greek Ice Pillar Base
tile.icePillar.11.desc=Plain Ice Pillar Base
tile.icePillar.12.desc=Greek Ice Pillar Ornate Capstone
tile.icePillar.13.desc=Plain Ice Pillar Ornate Capstone
tile.icePillar.14.desc=Greek Ice Pillar Ornate Base
tile.icePillar.15.desc=Plain Ice Pillar Ornate Base

#Ice Stairs
tile.chisel.iceStairs.name=얼음 계단
tile.chisel.iceStairs.0.name=얼음 계단
tile.chisel.iceStairs.1.name=얼음 계단
tile.chisel.iceStairs.2.name=얼음 계단
tile.chisel.iceStairs.3.name=얼음 계단
tile.chisel.iceStairs.4.name=얼음 계단
tile.chisel.iceStairs.5.name=얼음 계단
tile.chisel.iceStairs.6.name=얼음 계단
tile.chisel.iceStairs.7.name=얼음 계단
tile.iceStairs.0.desc=얼음 계단
tile.iceStairs.1.desc=Rough 스태인드 글라스
tile.iceStairs.2.desc=Cobble-스태인드 글라스
tile.iceStairs.3.desc=Large rough Ice Brick Stairs
tile.iceStairs.4.desc=Large Ice Brick Stairs
tile.iceStairs.5.desc=Small Ice Brick Stairs
tile.iceStairs.6.desc=Fancy Ice Wall Stairs
tile.iceStairs.7.desc=Large Ice Tile Stairs
tile.iceStairs.8.desc=Fancy Ice Tile Stairs
tile.iceStairs.9.desc=Sunken Ice Tile Stairs
tile.iceStairs.10.desc=Disordered Ice Tile Stairs
tile.iceStairs.11.desc=Ice Panel Stairs
tile.iceStairs.12.desc=Ice Double Slab Stairs
tile.iceStairs.13.desc=Ice Zelda Stairs
tile.iceStairs.14.desc=Ice Bismuth Stairs
tile.iceStairs.15.desc=Ice Poison Stairs

#Obsidian
tile.chisel.obsidian.name=흑요석
tile.obsidian.1.desc=Large Obsidian Pillar
tile.obsidian.2.desc=Obsidian Pillar
tile.obsidian.3.desc=Chiseled Obsidian
tile.obsidian.4.desc=Shiny Obsidian Panel
tile.obsidian.5.desc=Obsidian Panel
tile.obsidian.6.desc=Organic-Looking Obsidian Chunks
tile.obsidian.7.desc=Organic-Looking Obsidian Growth
tile.obsidian.8.desc=Obsidian Crystal
tile.obsidian.9.desc=Obsidian Panel with Map
tile.obsidian.10.desc=Obsidian Panel with Region Map
tile.obsidian.11.desc=Bright Obsidian Panel
tile.obsidian.12.desc=Obsidian Blocks
tile.obsidian.13.desc=Obsidian Tiles
tile.obsidian.14.desc=Light Obsidian Blocks with Greek Decor
tile.obsidian.15.desc=Small Obsidian Blocks inside an Oak Wood Crate

#Wood
tile.chisel.wood-oak.name=참나무
tile.chisel.wood-birch.name=Birch Wood
tile.chisel.wood-spruce.name=Spruce Wood
tile.chisel.wood-jungle.name=Jungle Wood
tile.chisel.wood-dark-oak.name=Dark Oak Wood
tile.chisel.wood-acacia.name=Acacia Wood

#Remember to do the descriptions.

#Iron Fence
tile.fenceIron=철창

#Glass Panes
tile.glassPane=유리판

#Redstone block
tile.chisel.blockRedstone.name=레드스톤 블럭

#Holystone
tile.chisel.blockHolystone.name=Holystone

#Lavastone
tile.chisel.blockLavastone.name=Lavastone

#Carpet
tile.chisel.blockCarpet.name=카펫

#Carpet floor
tile.chisel.blockCarpetFloor.name=Floor Carpet

#Bookshelf
tile.chisel.blockBookshelf.name=책장

#Tyrian
tile.chisel.blockTyrian.name=Tyrian

#Temple
tile.chisel.blockTemple.name=Temple Block

#Temple Mossy
tile.chisel.blockTempleMossy.name=Mossy Temple Block

#Cloud
tile.chisel.blockCloud.name=구름

#Stained glass T.T
tile.chisel.stainedGlassWhite.name=스태인드 글라스
tile.chisel.stainedGlassOrange.name=스태인드 글라스
tile.chisel.stainedGlassMagenta.name=스태인드 글라스
tile.chisel.stainedGlassLightBlue.name=스태인드 글라스
tile.chisel.stainedGlassYellow.name=스태인드 글라스
tile.chisel.stainedGlassLime.name=스태인드 글라스
tile.chisel.stainedGlassPink.name=스태인드 글라스
tile.chisel.stainedGlassGray.name=스태인드 글라스
tile.chisel.stainedGlassLightGray.name=스태인드 글라스
tile.chisel.stainedGlassCyan.name=스태인드 글라스
tile.chisel.stainedGlassPurple.name=스태인드 글라스
tile.chisel.stainedGlassBlue.name=스태인드 글라스
tile.chisel.stainedGlassBrown.name=스태인드 글라스
tile.chisel.stainedGlassGreen.name=스태인드 글라스
tile.chisel.stainedGlassRed.name=스태인드 글라스
tile.chisel.stainedGlassBlack.name=스태인드 글라스

#Stained GlassPane T.T
tile.chisel.stainedGlassPaneWhite.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneOrange.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneMagenta.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneLightBlue.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneYellow.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneLime.name=스태인드 글라스 판
tile.chisel.stainedGlassPanePink.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneGray.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneLightGray.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneCyan.name=스태인드 글라스 판
tile.chisel.stainedGlassPanePurple.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneBlue.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneBrown.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneGreen.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneRed.name=스태인드 글라스 판
tile.chisel.stainedGlassPaneBlack.name=스태인드 글라스 판


#Fantasy block
tile.chisel.blockFft.name=환상 블럭

#Paperwall
tile.chisel.blockPaperwall.name=종이벽
tile.paperwall.0.desc=Boxed Paperwall
tile.paperwall.1.desc=Middle Striked Paperwall
tile.paperwall.2.desc=Crossed Paperwall
tile.paperwall.3.desc=Six Sectioned Paperwall
tile.paperwall.4.desc=Vertically Striked Paperwall
tile.paperwall.5.desc=Horizontally Striked Paperwall
tile.paperwall.6.desc=Floral Adorned Paperwall
tile.paperwall.7.desc=Plain Paperwall
tile.paperwall.8.desc=Door Shaped Paperwall

#Woolen Clay
tile.chisel.blockWoolenClay.name=Woolen Clay
tile.woolenClay.0.desc=White Woolen Clay
tile.woolenClay.1.desc=Orange Woolen Clay
tile.woolenClay.2.desc=Magenta Woolen Clay
tile.woolenClay.3.desc=Light Blue Woolen Clay
tile.woolenClay.4.desc=Yellow Woolen Clay
tile.woolenClay.5.desc=Lime Woolen Clay
tile.woolenClay.6.desc=Pink Woolen Clay
tile.woolenClay.7.desc=Grey Woolen Clay
tile.woolenClay.8.desc=Light Grey Woolen Clay
tile.woolenClay.9.desc=Cyan Woolen Clay
tile.woolenClay.10.desc=Purple Woolen Clay
tile.woolenClay.11.desc=Blue Woolen Clay
tile.woolenClay.12.desc=Brown Woolen Clay
tile.woolenClay.13.desc=Green Woolen Clay
tile.woolenClay.14.desc=Red Woolen Clay
tile.woolenClay.15.desc=Black Woolen Clay

#Laboratory Block
tile.chisel.blockLaboratory.name=Laboratory Block
tile.blockLaboratory.0.desc=Wall Panel
tile.blockLaboratory.1.desc=Dotted Panel
tile.blockLaboratory.2.desc=Enameled Wall
tile.blockLaboratory.3.desc=Enameled Roundel Wall
tile.blockLaboratory.4.desc=Enameled Wall Vents
tile.blockLaboratory.5.desc=Large Enameled Tile
tile.blockLaboratory.6.desc=Small Enameled Tiles
tile.blockLaboratory.7.desc=Laboratory Floor
tile.blockLaboratory.8.desc=Checkerboard Floor
tile.blockLaboratory.9.desc=Clear Panel
tile.blockLaboratory.10.desc=Fuzzy Panel
tile.blockLaboratory.11.desc=Large Steel Tile
tile.blockLaboratory.12.desc=Small Steel Tiles
tile.blockLaboratory.13.desc=Direction Console (Right)
tile.blockLaboratory.14.desc=Direction Console (Left)
tile.blockLaboratory.15.desc=Information Console

# Creative Tab localizations
itemGroup.tabChisel=치슬블럭[Chisel Blocks]

#Container
container.chisel=치슬
container.chisel.title=치슬 조각
container.chisel.titleShort=조각
