item.chisel.chisel_iron.name=Стамеска
item.chisel.chisel_diamond.name=Алмазная стамеска
item.chisel.chisel_hitech.name=Высокотехнологичная стамеска
item.chisel.offsettool.name=Эндер-жезл смещения

item.chisel.chisel.desc.gui=ПКМ, чтобы открыть интерфейс
item.chisel.chisel.desc.lc1=ЛКМ, чтобы высечь блоки в мире
item.chisel.chisel.desc.lc2=Может ориентироваться на блок в инвентаре

item.chisel.chisel.desc.modes=Обладает разными режимами обработки.

container.chisel.title=Стамеска

itemGroup.chiselCreativeTab=Chisel
chisel.jei.title=Высечение

tile.chisel.blockAluminum.name=Алюминиевый блок
tile.chisel.blockAluminum.caution.desc.1=Опасность
tile.chisel.blockAluminum.crate.desc.1=Ящик доставки
tile.chisel.blockAluminum.thermal.desc.1=Тепловой
tile.chisel.blockAluminum.machine.desc.1=Старая реликвия из
tile.chisel.blockAluminum.machine.desc.2=древних земель
tile.chisel.blockAluminum.badGreggy.desc.1=Вопиющий
tile.chisel.blockAluminum.bolted.desc.1=Болтовой
tile.chisel.blockAluminum.scaffold.desc.1=Строительные леса

tile.chisel.andesite.name=Андезит
tile.chisel.andesite.cracked.desc.1=Потрескавшийся
tile.chisel.andesite.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.andesite.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.andesite.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.andesite.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.andesite.braid.desc.1=Оплётка
tile.chisel.andesite.array.desc.1=Выстраиваемые кирпичи
tile.chisel.andesite.tiles-large.desc.1=Большая плитка
tile.chisel.andesite.tiles-small.desc.1=Маленькие плитки
tile.chisel.andesite.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.andesite.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.andesite.dent.desc.1=Вмятина
tile.chisel.andesite.french-1.desc.1=Забор 1
tile.chisel.andesite.french-2.desc.1=Забор 2
tile.chisel.andesite.jellybean.desc.1=Жевательные конфеты
tile.chisel.andesite.layers.desc.1=Слои
tile.chisel.andesite.mosaic.desc.1=Мозаика
tile.chisel.andesite.ornate.desc.1=Витиеватая
tile.chisel.andesite.panel.desc.1=Панель
tile.chisel.andesite.road.desc.1=Дорога
tile.chisel.andesite.slanted.desc.1=Наклоненная
tile.chisel.andesite.zag.desc.1=Зигзаг
tile.chisel.andesite.circularct.desc.1=Круговой
tile.chisel.andesite.circularct.desc.2=Имеет CTM
tile.chisel.andesite.weaver.desc.1=Норвежский
tile.chisel.andesite.bricks-solid.desc.1=Кирпичи
tile.chisel.andesite.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.andesite.circular.desc.1=Круговой
tile.chisel.andesite.tiles-medium.desc.1=Плитки
tile.chisel.andesite.pillar.desc.1=Пилон
tile.chisel.andesite.twisted.desc.1=Витой
tile.chisel.andesite.prism.desc.1=Призматический
tile.chisel.andesite.raw.desc.1=Необработанный
tile.chisel.andesite.emboss.desc.1=Рельефный
tile.chisel.andesite.indent.desc.1=С отступом
tile.chisel.andesite.marker.desc.1=Маркер
tile.chisel.andesite.sunken.desc.1=Впалый
tile.chisel.andesite.poison.desc.1=Ядовитый

tile.chisel.antiblock.name=Анти-блок
tile.chisel.antiblock.black.desc.1=Чёрный
tile.chisel.antiblock.red.desc.1=Красный
tile.chisel.antiblock.green.desc.1=Зелёный
tile.chisel.antiblock.brown.desc.1=Коричневый
tile.chisel.antiblock.blue.desc.1=Синий
tile.chisel.antiblock.purple.desc.1=Фиолетовый
tile.chisel.antiblock.cyan.desc.1=Бирюзовый
tile.chisel.antiblock.silver.desc.1=Светло-серый
tile.chisel.antiblock.gray.desc.1=Cерый
tile.chisel.antiblock.pink.desc.1=Розовый
tile.chisel.antiblock.lime.desc.1=Лаймовый
tile.chisel.antiblock.yellow.desc.1=Жёлтый
tile.chisel.antiblock.light_blue.desc.1=Голубой
tile.chisel.antiblock.magenta.desc.1=Пурпурный
tile.chisel.antiblock.orange.desc.1=Оранжевый
tile.chisel.antiblock.white.desc.1=Белый

tile.chisel.basalt.name=Базальт
tile.chisel.basalt.cracked.desc.1=Потрескавшийся
tile.chisel.basalt.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.basalt.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.basalt.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.basalt.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.basalt.braid.desc.1=Оплётка
tile.chisel.basalt.array.desc.1=Выстраиваемые кирпичи
tile.chisel.basalt.tiles-large.desc.1=Большая плитка
tile.chisel.basalt.tiles-small.desc.1=Маленькие плитки
tile.chisel.basalt.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.basalt.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.basalt.dent.desc.1=Вмятина
tile.chisel.basalt.french-1.desc.1=Французский 1
tile.chisel.basalt.french-2.desc.1=Французский 2
tile.chisel.basalt.jellybean.desc.1=Жевательные конфеты
tile.chisel.basalt.layers.desc.1=Слои
tile.chisel.basalt.mosaic.desc.1=Мозаика
tile.chisel.basalt.ornate.desc.1=Витиеватый
tile.chisel.basalt.panel.desc.1=Панель
tile.chisel.basalt.road.desc.1=Дорога
tile.chisel.basalt.slanted.desc.1=Наклоненный
tile.chisel.basalt.zag.desc.1=Зигзаг
tile.chisel.basalt.circularct.desc.1=Круговой
tile.chisel.basalt.circularct.desc.2=Имеет CTM
tile.chisel.basalt.weaver.desc.1=Норвежский

tile.chisel.basaltextra.name=Базальт
tile.chisel.basaltextra.bricks-solid.desc.1=Кирпичи
tile.chisel.basaltextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.basaltextra.circular.desc.1=Круговой
tile.chisel.basaltextra.tiles-medium.desc.1=Плитки
tile.chisel.basaltextra.pillar.desc.1=Пилон
tile.chisel.basaltextra.twisted.desc.1=Витой
tile.chisel.basaltextra.prism.desc.1=Призматический
tile.chisel.basaltextra.raw.desc.1=Необработанный
tile.chisel.basaltextra.emboss.desc.1=Рельефный
tile.chisel.basaltextra.indent.desc.1=С отступом
tile.chisel.basaltextra.marker.desc.1=Маркер
tile.chisel.basaltextra.sunken.desc.1=Впалый
tile.chisel.basaltextra.poison.desc.1=Ядовитый

tile.chisel.bloodMagic.name=Высеченная руна
tile.chisel.bloodMagic.bloodRuneArranged.desc.1=Организованная
tile.chisel.bloodMagic.bloodRuneBricks.desc.1=Кирпичи
tile.chisel.bloodMagic.bloodRuneCarved.desc.1=Резная
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.1=Радиальная
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.1=Панель
tile.chisel.bloodMagic.bloodRuneTiles.desc.1=Плитки

tile.chisel.bookshelf.name=Дубовая книжная полка
tile.chisel.bookshelf.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf.necromancer.desc.1=Некроманта
tile.chisel.bookshelf.redtomes.desc.1=Красные книги
tile.chisel.bookshelf.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf.hoarder.desc.1=Запасливая
tile.chisel.bookshelf.brim.desc.1=Заполненная
tile.chisel.bookshelf.historician.desc.1=Историка

tile.chisel.bookshelf_acacia.name=Акациевая книжная полка
tile.chisel.bookshelf_acacia.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf_acacia.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf_acacia.necromancer.desc.1=Некроманта
tile.chisel.bookshelf_acacia.redtomes.desc.1=Красные книги
tile.chisel.bookshelf_acacia.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_acacia.hoarder.desc.1=Запасливая
tile.chisel.bookshelf_acacia.brim.desc.1=Заполненная
tile.chisel.bookshelf_acacia.historician.desc.1=Историка

tile.chisel.bookshelf_birch.name=Берёзовая книжная полка
tile.chisel.bookshelf_birch.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf_birch.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf_birch.necromancer.desc.1=Некроманта
tile.chisel.bookshelf_birch.redtomes.desc.1=Красные книги
tile.chisel.bookshelf_birch.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_birch.hoarder.desc.1=Запасливая
tile.chisel.bookshelf_birch.brim.desc.1=Заполненная
tile.chisel.bookshelf_birch.historician.desc.1=Историка

tile.chisel.bookshelf_dark-oak.name=Книжная полка из тёмного дуба
tile.chisel.bookshelf_dark-oak.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf_dark-oak.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf_dark-oak.necromancer.desc.1=Некроманта
tile.chisel.bookshelf_dark-oak.redtomes.desc.1=Красные книги
tile.chisel.bookshelf_dark-oak.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_dark-oak.hoarder.desc.1=Запасливая
tile.chisel.bookshelf_dark-oak.brim.desc.1=Заполненная
tile.chisel.bookshelf_dark-oak.historician.desc.1=Историка

tile.chisel.bookshelf_jungle.name=Книжная полка из тропического дерева
tile.chisel.bookshelf_jungle.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf_jungle.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf_jungle.necromancer.desc.1=Некроманта
tile.chisel.bookshelf_jungle.redtomes.desc.1=Красные книги
tile.chisel.bookshelf_jungle.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_jungle.hoarder.desc.1=Запасливая
tile.chisel.bookshelf_jungle.brim.desc.1=Заполненная
tile.chisel.bookshelf_jungle.historician.desc.1=Историка

tile.chisel.bookshelf_spruce.name=Еловая книжная полка
tile.chisel.bookshelf_spruce.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf_spruce.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf_spruce.necromancer.desc.1=Некроманта
tile.chisel.bookshelf_spruce.redtomes.desc.1=Красные книги
tile.chisel.bookshelf_spruce.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf_spruce.hoarder.desc.1=Запасливая
tile.chisel.bookshelf_spruce.brim.desc.1=Заполненная
tile.chisel.bookshelf_spruce.historician.desc.1=Историка

tile.chisel.bricks.name=Кирпичи
tile.chisel.bricks.cracked.desc.1=Потрескавшийся
tile.chisel.bricks.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.bricks.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.bricks.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.bricks.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.bricks.braid.desc.1=Оплётка
tile.chisel.bricks.array.desc.1=Выстраиваемые кирпичи
tile.chisel.bricks.tiles-large.desc.1=Большая плитка
tile.chisel.bricks.tiles-small.desc.1=Маленькие плитки
tile.chisel.bricks.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.bricks.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.bricks.dent.desc.1=Вмятина
tile.chisel.bricks.french-1.desc.1=Французский 1
tile.chisel.bricks.french-2.desc.1=Французский 2
tile.chisel.bricks.jellybean.desc.1=Жевательные конфеты
tile.chisel.bricks.layers.desc.1=Слои
tile.chisel.bricks.mosaic.desc.1=Мозаика
tile.chisel.bricks.ornate.desc.1=Витиеватые
tile.chisel.bricks.panel.desc.1=Панель
tile.chisel.bricks.road.desc.1=Дорога
tile.chisel.bricks.slanted.desc.1=Наклоненные
tile.chisel.bricks.zag.desc.1=Зигзаг
tile.chisel.bricks.circularct.desc.1=Круговые
tile.chisel.bricks.circularct.desc.2=Имеет CTM
tile.chisel.bricks.weaver.desc.1=Норвежские

tile.chisel.bricksextra.name=Кирпичи
tile.chisel.bricksextra.bricks-solid.desc.1=Кирпичи
tile.chisel.bricksextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.bricksextra.circular.desc.1=Круговые
tile.chisel.bricksextra.tiles-medium.desc.1=Плитки
tile.chisel.bricksextra.pillar.desc.1=Пилон
tile.chisel.bricksextra.twisted.desc.1=Витые
tile.chisel.bricksextra.prism.desc.1=Призматические
tile.chisel.bricksextra.raw.desc.1=Необработанные
tile.chisel.bricksextra.emboss.desc.1=Рельефные
tile.chisel.bricksextra.indent.desc.1=С отступом
tile.chisel.bricksextra.marker.desc.1=Маркер
tile.chisel.bricksextra.sunken.desc.1=Впалые
tile.chisel.bricksextra.poison.desc.1=Ядовитые

tile.chisel.blockBronze.name=Бронзовый блок
tile.chisel.blockBronze.caution.desc.1=Опасность
tile.chisel.blockBronze.crate.desc.1=Ящик доставки
tile.chisel.blockBronze.thermal.desc.1=Тепловой
tile.chisel.blockBronze.machine.desc.1=Старая реликвия из
tile.chisel.blockBronze.machine.desc.2=древних земель
tile.chisel.blockBronze.badGreggy.desc.1=Вопиющий
tile.chisel.blockBronze.bolted.desc.1=Болтовой
tile.chisel.blockBronze.scaffold.desc.1=Строительные леса

tile.chisel.carpet.name=Ковёр
tile.chisel.carpet.black.desc.1=Чёрный
tile.chisel.carpet.red.desc.1=Красный
tile.chisel.carpet.green.desc.1=Зелёный
tile.chisel.carpet.brown.desc.1=Коричневый
tile.chisel.carpet.darkblue.desc.1=Синий
tile.chisel.carpet.purple.desc.1=Фиолетовый
tile.chisel.carpet.teal.desc.1=Бирюзовый
tile.chisel.carpet.grey.desc.1=Светло-серый
tile.chisel.carpet.darkgrey.desc.1=Серый
tile.chisel.carpet.pink.desc.1=Розовый
tile.chisel.carpet.lightgreen.desc.1=Лаймовый
tile.chisel.carpet.yellow.desc.1=Жёлтый
tile.chisel.carpet.lightblue.desc.1=Голубой
tile.chisel.carpet.lily.desc.1=Пурпурный
tile.chisel.carpet.orange.desc.1=Оранжевый
tile.chisel.carpet.white.desc.1=Белый

tile.chisel.cloud.name=Облако
tile.chisel.cloud.cloud.desc.1=Облако
tile.chisel.cloud.large.desc.1=Кирпичи
tile.chisel.cloud.small.desc.1=Маленькие кирпичи
tile.chisel.cloud.vertical.desc.1=Вертикальные кирпичи
tile.chisel.cloud.grid.desc.1=Маленькие плитки

tile.chisel.blockCobalt.name=Кобальтовый блок
tile.chisel.blockCobalt.caution.desc.1=Опасность
tile.chisel.blockCobalt.crate.desc.1=Ящик доставки
tile.chisel.blockCobalt.thermal.desc.1=Тепловой
tile.chisel.blockCobalt.machine.desc.1=Старая реликвия из
tile.chisel.blockCobalt.machine.desc.2=древних земель
tile.chisel.blockCobalt.badGreggy.desc.1=Вопиющий
tile.chisel.blockCobalt.bolted.desc.1=Болтовой
tile.chisel.blockCobalt.scaffold.desc.1=Строительные леса

tile.chisel.cobblestone.name=Булыжник
tile.chisel.cobblestone.cracked.desc.1=Потрескавшийся
tile.chisel.cobblestone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.cobblestone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.cobblestone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.cobblestone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.cobblestone.braid.desc.1=Оплётка
tile.chisel.cobblestone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.cobblestone.tiles-large.desc.1=Большая плитка
tile.chisel.cobblestone.tiles-small.desc.1=Маленькие плитки
tile.chisel.cobblestone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.cobblestone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.cobblestone.dent.desc.1=Вмятина
tile.chisel.cobblestone.french-1.desc.1=Французский 1
tile.chisel.cobblestone.french-2.desc.1=Французский 2
tile.chisel.cobblestone.jellybean.desc.1=Жевательные конфеты
tile.chisel.cobblestone.layers.desc.1=Слои
tile.chisel.cobblestone.mosaic.desc.1=Мозаика
tile.chisel.cobblestone.ornate.desc.1=Витиеватый
tile.chisel.cobblestone.panel.desc.1=Панель
tile.chisel.cobblestone.road.desc.1=Дорога
tile.chisel.cobblestone.slanted.desc.1=Наклоненный
tile.chisel.cobblestone.zag.desc.1=Зигзаг
tile.chisel.cobblestone.circularct.desc.1=Круговой
tile.chisel.cobblestone.circularct.desc.2=Имеет CTM
tile.chisel.cobblestone.weaver.desc.1=Норвежский

tile.chisel.cobblestoneextra.name=Булыжник
tile.chisel.cobblestoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.cobblestoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.cobblestoneextra.circular.desc.1=Круговой
tile.chisel.cobblestoneextra.tiles-medium.desc.1=Плитки
tile.chisel.cobblestoneextra.pillar.desc.1=Пилон
tile.chisel.cobblestoneextra.twisted.desc.1=Витой
tile.chisel.cobblestoneextra.prism.desc.1=Призматический
tile.chisel.cobblestoneextra.raw.desc.1=Необработанный
tile.chisel.cobblestoneextra.emboss.desc.1=Рельефный
tile.chisel.cobblestoneextra.indent.desc.1=С отступом
tile.chisel.cobblestoneextra.marker.desc.1=Маркер
tile.chisel.cobblestoneextra.sunken.desc.1=Впалый
tile.chisel.cobblestoneextra.poison.desc.1=Ядовитый

tile.chisel.cobblestonemossy.name=Замшелый булыжник
tile.chisel.cobblestonemossy.cracked.desc.1=Потрескавшийся
tile.chisel.cobblestonemossy.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.cobblestonemossy.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.cobblestonemossy.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.cobblestonemossy.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.cobblestonemossy.braid.desc.1=Оплётка
tile.chisel.cobblestonemossy.array.desc.1=Выстраиваемые кирпичи
tile.chisel.cobblestonemossy.tiles-large.desc.1=Большая плитка
tile.chisel.cobblestonemossy.tiles-small.desc.1=Маленькие плитки
tile.chisel.cobblestonemossy.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.cobblestonemossy.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.cobblestonemossy.dent.desc.1=Вмятина
tile.chisel.cobblestonemossy.french-1.desc.1=Французский 1
tile.chisel.cobblestonemossy.french-2.desc.1=Французский 2
tile.chisel.cobblestonemossy.jellybean.desc.1=Жевательные конфеты
tile.chisel.cobblestonemossy.layers.desc.1=Слои
tile.chisel.cobblestonemossy.mosaic.desc.1=Мозаика
tile.chisel.cobblestonemossy.ornate.desc.1=Витиеватый
tile.chisel.cobblestonemossy.panel.desc.1=Панель
tile.chisel.cobblestonemossy.road.desc.1=Дорога
tile.chisel.cobblestonemossy.slanted.desc.1=Наклоненный
tile.chisel.cobblestonemossy.zag.desc.1=Зигзаг
tile.chisel.cobblestonemossy.circularct.desc.1=Круговой
tile.chisel.cobblestonemossy.circularct.desc.2=Имеет CTM
tile.chisel.cobblestonemossy.weaver.desc.1=Норвежский
tile.chisel.cobblestonemossy.bricks-solid.desc.1=Кирпичи
tile.chisel.cobblestonemossy.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.cobblestonemossy.circular.desc.1=Круговой
tile.chisel.cobblestonemossy.tiles-medium.desc.1=Плитки
tile.chisel.cobblestonemossy.pillar.desc.1=Пилон
tile.chisel.cobblestonemossy.twisted.desc.1=Витой
tile.chisel.cobblestonemossy.prism.desc.1=Призматический
tile.chisel.cobblestonemossy.raw.desc.1=Необработанный
tile.chisel.cobblestonemossy.emboss.desc.1=Рельефный
tile.chisel.cobblestonemossy.indent.desc.1=С отступом
tile.chisel.cobblestonemossy.marker.desc.1=Маркер
tile.chisel.cobblestonemossy.sunken.desc.1=Впалый
tile.chisel.cobblestonemossy.poison.desc.1=Ядовитый

tile.chisel.blockCopper.name=Медный блок
tile.chisel.blockCopper.caution.desc.1=Опасность
tile.chisel.blockCopper.crate.desc.1=Ящик доставки
tile.chisel.blockCopper.thermal.desc.1=Тепловой
tile.chisel.blockCopper.machine.desc.1=Старая реликвия из
tile.chisel.blockCopper.machine.desc.2=древних земель
tile.chisel.blockCopper.badGreggy.desc.1=Вопиющий
tile.chisel.blockCopper.bolted.desc.1=Болтовой
tile.chisel.blockCopper.scaffold.desc.1=Строительные леса

tile.chisel.diamond.name=Алмазный блок
tile.chisel.diamond.terrain-diamond-embossed.desc.1=Рельефный
tile.chisel.diamond.terrain-diamond-gem.desc.1=Украшенный
tile.chisel.diamond.terrain-diamond-cells.desc.1=Ячейки
tile.chisel.diamond.terrain-diamond-space.desc.1=Фиолетовый космос
tile.chisel.diamond.terrain-diamond-spaceblack.desc.1=Чёрный космос
tile.chisel.diamond.terrain-diamond-simple.desc.1=Простой
tile.chisel.diamond.terrain-diamond-bismuth.desc.1=Висмут
tile.chisel.diamond.terrain-diamond-crushed.desc.1=Измельчённый
tile.chisel.diamond.terrain-diamond-four.desc.1=Плитки
tile.chisel.diamond.terrain-diamond-fourornate.desc.1=Декоративные плитки
tile.chisel.diamond.terrain-diamond-zelda.desc.1=Зельда
tile.chisel.diamond.terrain-diamond-ornatelayer.desc.1=Инкрустированный золотом

tile.chisel.diorite.name=Диорит
tile.chisel.diorite.cracked.desc.1=Потрескавшийся
tile.chisel.diorite.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.diorite.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.diorite.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.diorite.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.diorite.braid.desc.1=Оплётка
tile.chisel.diorite.array.desc.1=Выстраиваемые кирпичи
tile.chisel.diorite.tiles-large.desc.1=Большая плитка
tile.chisel.diorite.tiles-small.desc.1=Маленькие плитки
tile.chisel.diorite.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.diorite.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.diorite.dent.desc.1=Вмятина
tile.chisel.diorite.french-1.desc.1=Забор 1
tile.chisel.diorite.french-2.desc.1=Забор 2
tile.chisel.diorite.jellybean.desc.1=Жевательные конфеты
tile.chisel.diorite.layers.desc.1=Слои
tile.chisel.diorite.mosaic.desc.1=Мозаика
tile.chisel.diorite.ornate.desc.1=Витиеватая
tile.chisel.diorite.panel.desc.1=Панель
tile.chisel.diorite.road.desc.1=Дорога
tile.chisel.diorite.slanted.desc.1=Наклоненная
tile.chisel.diorite.zag.desc.1=Зигзаг
tile.chisel.diorite.circularct.desc.1=Круговой
tile.chisel.diorite.circularct.desc.2=Имеет CTM
tile.chisel.diorite.weaver.desc.1=Норвежский
tile.chisel.diorite.bricks-solid.desc.1=Кирпичи
tile.chisel.diorite.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.diorite.circular.desc.1=Круговой
tile.chisel.diorite.tiles-medium.desc.1=Плитки
tile.chisel.diorite.pillar.desc.1=Пилон
tile.chisel.diorite.twisted.desc.1=Витой
tile.chisel.diorite.prism.desc.1=Призматический
tile.chisel.diorite.raw.desc.1=Необработанный
tile.chisel.diorite.emboss.desc.1=Рельефный
tile.chisel.diorite.indent.desc.1=С отступом
tile.chisel.diorite.marker.desc.1=Маркер
tile.chisel.diorite.sunken.desc.1=Впалый
tile.chisel.diorite.poison.desc.1=Ядовитый

tile.chisel.dirt.name=Земля
tile.chisel.dirt.bricks.desc.1=Кирпичи
tile.chisel.dirt.netherbricks.desc.1=Незеритовые кирпичи
tile.chisel.dirt.bricks3.desc.1=Маленькие кирпичи
tile.chisel.dirt.cobble.desc.1=Булыжник
tile.chisel.dirt.reinforcedCobbleDirt.desc.1=Укреплённый булыжник
tile.chisel.dirt.reinforcedDirt.desc.1=Укреплённая земля
tile.chisel.dirt.happy.desc.1=Счастливые души
tile.chisel.dirt.bricks2.desc.1=Беспорядочные кирпичи
tile.chisel.dirt.bricks+dirt2.desc.1=Земля с кирпичом сверху
tile.chisel.dirt.hor.desc.1=Горизонтальные полосы
tile.chisel.dirt.vert.desc.1=Вертикальные полосы
tile.chisel.dirt.layers.desc.1=Слои
tile.chisel.dirt.vertical.desc.1=Вертикальные слои
tile.chisel.dirt.chunky.desc.1=Кусочки
tile.chisel.dirt.horizontal.desc.1=Горизонтальная
tile.chisel.dirt.plate.desc.1=Пластина

tile.chisel.blockElectrum.name=Электрумовый блок
tile.chisel.blockElectrum.caution.desc.1=Опасность
tile.chisel.blockElectrum.crate.desc.1=Ящик доставки
tile.chisel.blockElectrum.thermal.desc.1=Тепловой
tile.chisel.blockElectrum.machine.desc.1=Старая реликвия из
tile.chisel.blockElectrum.machine.desc.2=древних земель
tile.chisel.blockElectrum.badGreggy.desc.1=Вопиющий
tile.chisel.blockElectrum.bolted.desc.1=Болтовой
tile.chisel.blockElectrum.scaffold.desc.1=Строительные леса

tile.chisel.emerald.name=Изумрудный блок
tile.chisel.emerald.panel.desc.1=Плитка
tile.chisel.emerald.panelclassic.desc.1=Панель
tile.chisel.emerald.smooth.desc.1=Необработанный
tile.chisel.emerald.chunk.desc.1=Булыжник
tile.chisel.emerald.goldborder.desc.1=Инкрустированный золотом
tile.chisel.emerald.zelda.desc.1=Зельда
tile.chisel.emerald.cell.desc.1=Ячейка
tile.chisel.emerald.cellbismuth.desc.1=Висмут
tile.chisel.emerald.four.desc.1=Плитки
tile.chisel.emerald.fourornate.desc.1=Декоративные плитки
tile.chisel.emerald.ornate.desc.1=Витиеватый
tile.chisel.emerald.masonryEmerald.desc.1=Каменная кладка
tile.chisel.emerald.emeraldCircle.desc.1=Круговой
tile.chisel.emerald.emeraldPrismatic.desc.1=Призматический

tile.chisel.endstone.name=Эндерняк
tile.chisel.endstone.cracked.desc.1=Потрескавшийся
tile.chisel.endstone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.endstone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.endstone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.endstone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.endstone.braid.desc.1=Оплётка
tile.chisel.endstone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.endstone.tiles-large.desc.1=Большая плитка
tile.chisel.endstone.tiles-small.desc.1=Маленькие плитки
tile.chisel.endstone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.endstone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.endstone.dent.desc.1=Вмятина
tile.chisel.endstone.french-1.desc.1=Французский 1
tile.chisel.endstone.french-2.desc.1=Французский 2
tile.chisel.endstone.jellybean.desc.1=Жевательные конфеты
tile.chisel.endstone.layers.desc.1=Слои
tile.chisel.endstone.mosaic.desc.1=Мозаика
tile.chisel.endstone.ornate.desc.1=Витиеватый
tile.chisel.endstone.panel.desc.1=Панель
tile.chisel.endstone.road.desc.1=Дорога
tile.chisel.endstone.slanted.desc.1=Наклоненный
tile.chisel.endstone.zag.desc.1=Зигзаг
tile.chisel.endstone.circularct.desc.1=Круговой
tile.chisel.endstone.circularct.desc.2=Имеет CTM
tile.chisel.endstone.weaver.desc.1=Норвежский

tile.chisel.endstoneextra.name=Эндерняк
tile.chisel.endstoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.endstoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.endstoneextra.circular.desc.1=Круговой
tile.chisel.endstoneextra.tiles-medium.desc.1=Плитки
tile.chisel.endstoneextra.pillar.desc.1=Пилон
tile.chisel.endstoneextra.twisted.desc.1=Витой
tile.chisel.endstoneextra.prism.desc.1=Призматический
tile.chisel.endstoneextra.raw.desc.1=Необработанный
tile.chisel.endstoneextra.emboss.desc.1=Рельефный
tile.chisel.endstoneextra.indent.desc.1=С отступом
tile.chisel.endstoneextra.marker.desc.1=Маркер
tile.chisel.endstoneextra.sunken.desc.1=Впалый
tile.chisel.endstoneextra.poison.desc.1=Ядовитый

tile.chisel.factory.name=Фабричный блок
tile.chisel.factory.dots.desc.1=Ржавая пластина с точечным покрытием
tile.chisel.factory.rust2.desc.1=Ржавая пластина
tile.chisel.factory.rust.desc.1=Очень ржавая пластина
tile.chisel.factory.platex.desc.1=Слегка ржавая пластина
tile.chisel.factory.wireframewhite.desc.1=Каркас
tile.chisel.factory.wireframe.desc.1=Фиолетовый каркас
tile.chisel.factory.hazard.desc.1=Жёлто-чёрные полоски опасности
tile.chisel.factory.hazardorange.desc.1=Оранжево-белые полоски опасности
tile.chisel.factory.circuit.desc.1=Контур
tile.chisel.factory.metalbox.desc.1=Металлическая коробка
tile.chisel.factory.goldplate.desc.1=Контур с золотой обшивкой
tile.chisel.factory.goldplating.desc.1=Фиолетовые пластины с золотой обшивкой
tile.chisel.factory.grinder.desc.1=Шлифовка
tile.chisel.factory.plating.desc.1=Старая вентиляция
tile.chisel.factory.rustplates.desc.1=Сегментированная ржавая пластина
tile.chisel.factory.column.desc.1=Металлическая колонна
tile.chisel.factory.frameblue.desc.1=Контур с синей обшивкой
tile.chisel.factory.iceiceice.desc.1=Лёд Лёд Лёд
tile.chisel.factory.tilemosaic.desc.1=Синий контур
tile.chisel.factory.vent.desc.1=Вентиляция
tile.chisel.factory.wireframeblue.desc.1=Синий каркас

tile.chisel.futura.name=Футура-блок
tile.chisel.futura.screenMetallic.desc.1=Серый экран
tile.chisel.futura.screenCyan.desc.1=Бирюзовый экран
tile.chisel.futura.controller.desc.1=МЭ контроллер
tile.chisel.futura.wavy.desc.1=Радужная волна
tile.chisel.futura.controllerPurple.desc.1=Фиолетовый МЭ контроллер
tile.chisel.futura.uberWavy.desc.1=Фантастическая волна

tile.chisel.glass.name=Стекло
tile.chisel.glass.terrain-glassbubble.desc.1=Пузырчатое
tile.chisel.glass.terrain-glass-chinese.desc.1=Китайское
tile.chisel.glass.japanese.desc.1=Японское
tile.chisel.glass.terrain-glassdungeon.desc.1=Подземелья
tile.chisel.glass.terrain-glasslight.desc.1=Светлое
tile.chisel.glass.terrain-glassnoborder.desc.1=Безграничное
tile.chisel.glass.terrain-glass-ornatesteel.desc.1=Витиеватая сталь
tile.chisel.glass.terrain-glass-screen.desc.1=Экран
tile.chisel.glass.terrain-glassshale.desc.1=Сланцевое
tile.chisel.glass.terrain-glass-steelframe.desc.1=Со стальной обшивкой
tile.chisel.glass.terrain-glassstone.desc.1=С каменной обшивкой
tile.chisel.glass.terrain-glassstreak.desc.1=С прожилками
tile.chisel.glass.terrain-glass-thickgrid.desc.1=Толстая сетка
tile.chisel.glass.terrain-glass-thingrid.desc.1=Тонкая сетка
tile.chisel.glass.a1-glasswindow-ironfencemodern.desc.1=Железный забор
tile.chisel.glass.chrono.desc.1=Асимметричное освинцованное стекло

tile.chisel.glassdyedblack.name=Чёрное стекло
tile.chisel.glassdyedred.name=Красное стекло
tile.chisel.glassdyedgreen.name=Зелёное стекло
tile.chisel.glassdyedbrown.name=Коричневое стекло
tile.chisel.glassdyedblue.name=Синее стекло
tile.chisel.glassdyedpurple.name=Фиолетовое стекло
tile.chisel.glassdyedcyan.name=Бирюзовое стекло
tile.chisel.glassdyedlightgray.name=Светло-серое стекло
tile.chisel.glassdyedgray.name=Серое стекло
tile.chisel.glassdyedpink.name=Розовое стекло
tile.chisel.glassdyedlime.name=Лаймовое стекло
tile.chisel.glassdyedyellow.name=Жёлтое стекло
tile.chisel.glassdyedlightblue.name=Голубое стекло
tile.chisel.glassdyedmagenta.name=Пурпурное стекло
tile.chisel.glassdyedorange.name=Оранжевое стекло
tile.chisel.glassdyedwhite.name=Белое стекло

tile.chisel.glowstone.name=Светокамень
tile.chisel.glowstone.cracked.desc.1=Потрескавшийся
tile.chisel.glowstone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.glowstone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.glowstone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.glowstone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.glowstone.braid.desc.1=Оплётка
tile.chisel.glowstone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.glowstone.tiles-large.desc.1=Большая плитка
tile.chisel.glowstone.tiles-small.desc.1=Маленькие плитки
tile.chisel.glowstone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.glowstone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.glowstone.dent.desc.1=Вмятина
tile.chisel.glowstone.french-1.desc.1=Забор 1
tile.chisel.glowstone.french-2.desc.1=Забор 2
tile.chisel.glowstone.jellybean.desc.1=Жевательные конфеты
tile.chisel.glowstone.layers.desc.1=Слои
tile.chisel.glowstone.mosaic.desc.1=Мозаика
tile.chisel.glowstone.ornate.desc.1=Витиеватая
tile.chisel.glowstone.panel.desc.1=Панель
tile.chisel.glowstone.road.desc.1=Дорога
tile.chisel.glowstone.slanted.desc.1=Наклоненная
tile.chisel.glowstone.zag.desc.1=Зигзаг
tile.chisel.glowstone.circularct.desc.1=Круговой
tile.chisel.glowstone.circularct.desc.2=Имеет CTM
tile.chisel.glowstone.weaver.desc.1=Норвежский
tile.chisel.glowstone.bricks-solid.desc.1=Кирпичи
tile.chisel.glowstone.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.glowstone.circular.desc.1=Круговой
tile.chisel.glowstone.tiles-medium.desc.1=Плитки
tile.chisel.glowstone.pillar.desc.1=Пилон
tile.chisel.glowstone.twisted.desc.1=Витой
tile.chisel.glowstone.prism.desc.1=Призматический
tile.chisel.glowstone.raw.desc.1=Необработанный
tile.chisel.glowstone.emboss.desc.1=Рельефный
tile.chisel.glowstone.indent.desc.1=С отступом
tile.chisel.glowstone.marker.desc.1=Маркер
tile.chisel.glowstone.sunken.desc.1=Впалый
tile.chisel.glowstone.poison.desc.1=Ядовитый
tile.chisel.glowstone.bismuth.desc.1=Висмут
tile.chisel.glowstone.tiles-large-bismuth.desc.1=Висмутовая плита
tile.chisel.glowstone.tiles-medium-bismuth.desc.1=Висмутовые плитки
tile.chisel.glowstone.neon.desc.1=Неоновый
tile.chisel.glowstone.neon-panel.desc.1=Неоновая панель

tile.chisel.blockGold.name=Золотой блок
tile.chisel.blockGold.caution.desc.1=Опасность
tile.chisel.blockGold.crate.desc.1=Ящик доставки
tile.chisel.blockGold.thermal.desc.1=Тепловой
tile.chisel.blockGold.machine.desc.1=Старая реликвия из
tile.chisel.blockGold.machine.desc.2=древних земель
tile.chisel.blockGold.badGreggy.desc.1=Вопиющий
tile.chisel.blockGold.bolted.desc.1=Болтовой
tile.chisel.blockGold.scaffold.desc.1=Строительные леса

tile.chisel.gold.name=Золотой блок
tile.chisel.gold.terrain-gold-largeingot.desc.1=Большие слитки
tile.chisel.gold.terrain-gold-smallingot.desc.1=Маленькие слитки
tile.chisel.gold.terrain-gold-brick.desc.1=Маленькие кирпичи
tile.chisel.gold.terrain-gold-cart.desc.1=Вагонетка
tile.chisel.gold.terrain-gold-coin-heads.desc.1=Монета (Головы)
tile.chisel.gold.terrain-gold-coin-tails.desc.1=Монета (Решка)
tile.chisel.gold.terrain-gold-crate-dark.desc.1=Тёмный ящик
tile.chisel.gold.terrain-gold-crate-light.desc.1=Светлый ящик
tile.chisel.gold.terrain-gold-plates.desc.1=Пластины
tile.chisel.gold.terrain-gold-rivets.desc.1=Пластины с заклёпками
tile.chisel.gold.terrain-gold-star.desc.1=Звёзды
tile.chisel.gold.terrain-gold-space.desc.1=Фиолетовый космос
tile.chisel.gold.terrain-gold-spaceblack.desc.1=Чёрный космос
tile.chisel.gold.terrain-gold-simple.desc.1=Простой
tile.chisel.gold.goldEye.desc.1=Золотое око

tile.chisel.granite.name=Гранит
tile.chisel.granite.cracked.desc.1=Потрескавшийся
tile.chisel.granite.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.granite.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.granite.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.granite.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.granite.braid.desc.1=Оплётка
tile.chisel.granite.array.desc.1=Выстраиваемые кирпичи
tile.chisel.granite.tiles-large.desc.1=Большая плитка
tile.chisel.granite.tiles-small.desc.1=Маленькие плитки
tile.chisel.granite.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.granite.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.granite.dent.desc.1=Вмятина
tile.chisel.granite.french-1.desc.1=Забор 1
tile.chisel.granite.french-2.desc.1=Забор 2
tile.chisel.granite.jellybean.desc.1=Жевательные конфеты
tile.chisel.granite.layers.desc.1=Слои
tile.chisel.granite.mosaic.desc.1=Мозаика
tile.chisel.granite.ornate.desc.1=Витиеватая
tile.chisel.granite.panel.desc.1=Панель
tile.chisel.granite.road.desc.1=Дорога
tile.chisel.granite.slanted.desc.1=Наклоненная
tile.chisel.granite.zag.desc.1=Зигзаг
tile.chisel.granite.circularct.desc.1=Круговой
tile.chisel.granite.circularct.desc.2=Имеет CTM
tile.chisel.granite.weaver.desc.1=Норвежский
tile.chisel.granite.bricks-solid.desc.1=Кирпичи
tile.chisel.granite.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.granite.circular.desc.1=Круговой
tile.chisel.granite.tiles-medium.desc.1=Плитки
tile.chisel.granite.pillar.desc.1=Пилон
tile.chisel.granite.twisted.desc.1=Витой
tile.chisel.granite.prism.desc.1=Призматический
tile.chisel.granite.raw.desc.1=Необработанный
tile.chisel.granite.emboss.desc.1=Рельефный
tile.chisel.granite.indent.desc.1=С отступом
tile.chisel.granite.marker.desc.1=Маркер
tile.chisel.granite.sunken.desc.1=Впалый
tile.chisel.granite.poison.desc.1=Ядовитый

tile.chisel.hardenedclay.name=Обожжёная глина
tile.chisel.hardenedclay.cracked.desc.1=Потрескавшаяся
tile.chisel.hardenedclay.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.hardenedclay.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.hardenedclay.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.hardenedclay.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.hardenedclay.braid.desc.1=Оплётка
tile.chisel.hardenedclay.array.desc.1=Выстраиваемые кирпичи
tile.chisel.hardenedclay.tiles-large.desc.1=Большая плитка
tile.chisel.hardenedclay.tiles-small.desc.1=Маленькие плитки
tile.chisel.hardenedclay.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.hardenedclay.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.hardenedclay.dent.desc.1=Вмятина
tile.chisel.hardenedclay.french-1.desc.1=Французский 1
tile.chisel.hardenedclay.french-2.desc.1=Французский 2
tile.chisel.hardenedclay.jellybean.desc.1=Жевательные конфеты
tile.chisel.hardenedclay.layers.desc.1=Слои
tile.chisel.hardenedclay.mosaic.desc.1=Мозаика
tile.chisel.hardenedclay.ornate.desc.1=Витиеватая
tile.chisel.hardenedclay.panel.desc.1=Панель
tile.chisel.hardenedclay.road.desc.1=Дорога
tile.chisel.hardenedclay.slanted.desc.1=Наклоненная
tile.chisel.hardenedclay.zag.desc.1=Зигзаг
tile.chisel.hardenedclay.circularct.desc.1=Круговая
tile.chisel.hardenedclay.circularct.desc.2=Имеет CTM
tile.chisel.hardenedclay.weaver.desc.1=Норвежская

tile.chisel.hardenedclayextra.name=Обожжёная глина
tile.chisel.hardenedclayextra.bricks-solid.desc.1=Кирпичи
tile.chisel.hardenedclayextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.hardenedclayextra.circular.desc.1=Круговая
tile.chisel.hardenedclayextra.tiles-medium.desc.1=Плитки
tile.chisel.hardenedclayextra.pillar.desc.1=Пилон
tile.chisel.hardenedclayextra.twisted.desc.1=Витая
tile.chisel.hardenedclayextra.prism.desc.1=Призматическая
tile.chisel.hardenedclayextra.raw.desc.1=Необработанная
tile.chisel.hardenedclayextra.emboss.desc.1=Рельефная
tile.chisel.hardenedclayextra.indent.desc.1=С отступом
tile.chisel.hardenedclayextra.marker.desc.1=Маркер
tile.chisel.hardenedclayextra.sunken.desc.1=Впалая
tile.chisel.hardenedclayextra.poison.desc.1=Ядовитая

tile.chisel.icepillar.name=Ледяная колонна

tile.chisel.blockInvar.name=Инваровый блок
tile.chisel.blockInvar.caution.desc.1=Опасность
tile.chisel.blockInvar.crate.desc.1=Ящик доставки
tile.chisel.blockInvar.thermal.desc.1=Тепловой
tile.chisel.blockInvar.machine.desc.1=Старая реликвия из
tile.chisel.blockInvar.machine.desc.2=древних земель
tile.chisel.blockInvar.badGreggy.desc.1=Вопиющий
tile.chisel.blockInvar.bolted.desc.1=Болтовой
tile.chisel.blockInvar.scaffold.desc.1=Строительные леса

tile.chisel.blockIron.name=Железный блок
tile.chisel.blockIron.caution.desc.1=Опасность
tile.chisel.blockIron.crate.desc.1=Ящик доставки
tile.chisel.blockIron.thermal.desc.1=Тепловой
tile.chisel.blockIron.machine.desc.1=Старая реликвия из
tile.chisel.blockIron.machine.desc.2=древних земель
tile.chisel.blockIron.badGreggy.desc.1=Вопиющий
tile.chisel.blockIron.bolted.desc.1=Болтовой
tile.chisel.blockIron.scaffold.desc.1=Строительные леса

tile.chisel.iron.name=Железный блок
tile.chisel.iron.terrain-iron-largeingot.desc.1=Большие слитки
tile.chisel.iron.terrain-iron-smallingot.desc.1=Маленькие слитки
tile.chisel.iron.terrain-iron-gears.desc.1=Tiny Gears
tile.chisel.iron.terrain-iron-brick.desc.1=Маленькие кирпичи
tile.chisel.iron.terrain-iron-plates.desc.1=Пластины
tile.chisel.iron.terrain-iron-rivets.desc.1=Пластины с заклёпками
tile.chisel.iron.terrain-iron-coin-heads.desc.1=Монета (Головы)
tile.chisel.iron.terrain-iron-coin-tails.desc.1=Монета (Решка)
tile.chisel.iron.terrain-iron-crate-dark.desc.1=Тёмный ящик
tile.chisel.iron.terrain-iron-crate-light.desc.1=Светлый ящик
tile.chisel.iron.terrain-iron-moon.desc.1=Луна
tile.chisel.iron.terrain-iron-space.desc.1=Фиолетовый космос
tile.chisel.iron.terrain-iron-spaceblack.desc.1=Чёрный космос
tile.chisel.iron.terrain-iron-vents.desc.1=Вентиляция
tile.chisel.iron.terrain-iron-simple.desc.1=Простой

tile.chisel.ironpane.name=Железные прутья (WIP!)
tile.chisel.ironpane.fenceIron.desc.1=Прутья без рамки
tile.chisel.ironpane.barbedwire.desc.1=Современный забор
tile.chisel.ironpane.cage.desc.1=Толстая решётка
tile.chisel.ironpane.fenceIronTop.desc.1=Заострёные шипы
tile.chisel.ironpane.terrain-glass-thickgrid.desc.1=Толстая сетка
tile.chisel.ironpane.terrain-glass-thingrid.desc.1=Тонкая сетка
tile.chisel.ironpane.terrain-glass-ornatesteel.desc.1=Витиеватые
tile.chisel.ironpane.bars.desc.1=Прямые
tile.chisel.ironpane.spikes.desc.1=Ограниченные
tile.chisel.ironpane.a1-ironbars-ironclassicnew.desc.1=Классические
tile.chisel.ironpane.a1-ironbars-ironfence.desc.1=Плотные
tile.chisel.ironpane.a1-ironbars-ironfencemodern.desc.1=Современный забор
tile.chisel.ironpane.a1-ironbars-ironclassic.desc.1=Современные

tile.chisel.laboratory.name=Лабораторный блок
tile.chisel.laboratory.wallpanel.desc.1=Белая панель
tile.chisel.laboratory.dottedpanel.desc.1=Точечная панель
tile.chisel.laboratory.largewall.desc.1=Плитка
tile.chisel.laboratory.roundel.desc.1=Рондо
tile.chisel.laboratory.wallvents.desc.1=Вентиляция
tile.chisel.laboratory.largetile.desc.1=Большие плитки
tile.chisel.laboratory.smalltile.desc.1=Средние плитки
tile.chisel.laboratory.floortile.desc.1=Тёмные средние плитки
tile.chisel.laboratory.checkertile.desc.1=Клетчатые плитки
tile.chisel.laboratory.clearscreen.desc.1=Экран
tile.chisel.laboratory.fuzzscreen.desc.1=Нечёткий экран
tile.chisel.laboratory.largesteel.desc.1=Большая сталь
tile.chisel.laboratory.smallsteel.desc.1=Маленькая сталь
tile.chisel.laboratory.directionright.desc.1=Стрелка вправо
tile.chisel.laboratory.directionleft.desc.1=Стрелка влево
tile.chisel.laboratory.infocon.desc.1=Консоль

tile.chisel.lapis.name=Лазуритный блок
tile.chisel.lapis.terrain-lapisblock-chunky.desc.1=Булыжник
tile.chisel.lapis.terrain-lapisblock-panel.desc.1=Плитка
tile.chisel.lapis.terrain-lapisblock-zelda.desc.1=Зельда
tile.chisel.lapis.terrain-lapisornate.desc.1=Деревянная обшивка
tile.chisel.lapis.terrain-lapistile.desc.1=Панель
tile.chisel.lapis.a1-blocklapis-panel.desc.1=Блестящая плитка
tile.chisel.lapis.a1-blocklapis-smooth.desc.1=Необработанный
tile.chisel.lapis.a1-blocklapis-ornatelayer.desc.1=Инкрустированный золотом
tile.chisel.lapis.masonryLapis.desc.1=Каменная кладка

tile.chisel.lavastone.name=Лавовый камень
tile.chisel.lavastone.cracked.desc.1=Потрескавшийся
tile.chisel.lavastone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.lavastone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.lavastone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.lavastone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.lavastone.braid.desc.1=Оплётка
tile.chisel.lavastone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.lavastone.tiles-large.desc.1=Большая плитка
tile.chisel.lavastone.tiles-small.desc.1=Маленькие плитки
tile.chisel.lavastone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.lavastone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.lavastone.dent.desc.1=Вмятина
tile.chisel.lavastone.french-1.desc.1=Французский 1
tile.chisel.lavastone.french-2.desc.1=Французский 2
tile.chisel.lavastone.jellybean.desc.1=Жевательные конфеты
tile.chisel.lavastone.layers.desc.1=Слои
tile.chisel.lavastone.mosaic.desc.1=Мозаика
tile.chisel.lavastone.ornate.desc.1=Витиеватый
tile.chisel.lavastone.panel.desc.1=Панель
tile.chisel.lavastone.road.desc.1=Дорога
tile.chisel.lavastone.slanted.desc.1=Наклоненный
tile.chisel.lavastone.zag.desc.1=Зигзаг
tile.chisel.lavastone.circularct.desc.1=Круговой
tile.chisel.lavastone.circularct.desc.2=Имеет CTM
tile.chisel.lavastone.weaver.desc.1=Норвежский
tile.chisel.lavastone.bricks-solid.desc.1=Кирпичи
tile.chisel.lavastone.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.lavastone.circular.desc.1=Круговой
tile.chisel.lavastone.tiles-medium.desc.1=Плитки
tile.chisel.lavastone.pillar.desc.1=Пилон
tile.chisel.lavastone.twisted.desc.1=Витой
tile.chisel.lavastone.prism.desc.1=Призматический
tile.chisel.lavastone.raw.desc.1=Необработанный
tile.chisel.lavastone.emboss.desc.1=Рельефный
tile.chisel.lavastone.indent.desc.1=С отступом
tile.chisel.lavastone.marker.desc.1=Маркер
tile.chisel.lavastone.sunken.desc.1=Впалый
tile.chisel.lavastone.poison.desc.1=Ядовитый

tile.chisel.blockLead.name=Свинцовый блок
tile.chisel.blockLead.caution.desc.1=Опасность
tile.chisel.blockLead.crate.desc.1=Ящик доставки
tile.chisel.blockLead.thermal.desc.1=Тепловой
tile.chisel.blockLead.machine.desc.1=Старая реликвия из
tile.chisel.blockLead.machine.desc.2=древних земель
tile.chisel.blockLead.badGreggy.desc.1=Вопиющий
tile.chisel.blockLead.bolted.desc.1=Болтовой
tile.chisel.blockLead.scaffold.desc.1=Строительные леса

tile.chisel.limestone.name=Известняк
tile.chisel.limestone.cracked.desc.1=Потрескавшийся
tile.chisel.limestone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.limestone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.limestone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.limestone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.limestone.braid.desc.1=Оплётка
tile.chisel.limestone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.limestone.tiles-large.desc.1=Большая плитка
tile.chisel.limestone.tiles-small.desc.1=Маленькие плитки
tile.chisel.limestone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.limestone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.limestone.dent.desc.1=Вмятина
tile.chisel.limestone.french-1.desc.1=Французский 1
tile.chisel.limestone.french-2.desc.1=Французский 2
tile.chisel.limestone.jellybean.desc.1=Жевательные конфеты
tile.chisel.limestone.layers.desc.1=Слои
tile.chisel.limestone.mosaic.desc.1=Мозаика
tile.chisel.limestone.ornate.desc.1=Витиеватый
tile.chisel.limestone.panel.desc.1=Панель
tile.chisel.limestone.road.desc.1=Дорога
tile.chisel.limestone.slanted.desc.1=Наклоненный
tile.chisel.limestone.zag.desc.1=Зигзаг
tile.chisel.limestone.circularct.desc.1=Круговой
tile.chisel.limestone.circularct.desc.2=Имеет CTM
tile.chisel.limestone.weaver.desc.1=Норвежский

tile.chisel.limestoneextra.name=Известняк
tile.chisel.limestoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.limestoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.limestoneextra.circular.desc.1=Круговой
tile.chisel.limestoneextra.tiles-medium.desc.1=Плитки
tile.chisel.limestoneextra.pillar.desc.1=Пилон
tile.chisel.limestoneextra.twisted.desc.1=Витой
tile.chisel.limestoneextra.prism.desc.1=Призматический
tile.chisel.limestoneextra.raw.desc.1=Необработанный
tile.chisel.limestoneextra.emboss.desc.1=Рельефный
tile.chisel.limestoneextra.indent.desc.1=С отступом
tile.chisel.limestoneextra.marker.desc.1=Маркер
tile.chisel.limestoneextra.sunken.desc.1=Впалый
tile.chisel.limestoneextra.poison.desc.1=Ядовитый

tile.chisel.marble.name=Мрамор
tile.chisel.marble.cracked.desc.1=Потрескавшийся
tile.chisel.marble.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.marble.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.marble.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.marble.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.marble.braid.desc.1=Оплётка
tile.chisel.marble.array.desc.1=Выстраиваемые кирпичи
tile.chisel.marble.tiles-large.desc.1=Большая плитка
tile.chisel.marble.tiles-small.desc.1=Маленькие плитки
tile.chisel.marble.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.marble.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.marble.dent.desc.1=Вмятина
tile.chisel.marble.french-1.desc.1=Французский 1
tile.chisel.marble.french-2.desc.1=Французский 2
tile.chisel.marble.jellybean.desc.1=Жевательные конфеты
tile.chisel.marble.layers.desc.1=Слои
tile.chisel.marble.mosaic.desc.1=Мозаика
tile.chisel.marble.ornate.desc.1=Витиеватый
tile.chisel.marble.panel.desc.1=Панель
tile.chisel.marble.road.desc.1=Дорога
tile.chisel.marble.slanted.desc.1=Наклоненный
tile.chisel.marble.zag.desc.1=Зигзаг
tile.chisel.marble.circularct.desc.1=Круговой
tile.chisel.marble.circularct.desc.2=Имеет CTM
tile.chisel.marble.weaver.desc.1=Норвежский

tile.chisel.marbleextra.name=Мрамор
tile.chisel.marbleextra.bricks-solid.desc.1=Кирпичи
tile.chisel.marbleextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.marbleextra.circular.desc.1=Круговой
tile.chisel.marbleextra.tiles-medium.desc.1=Плитки
tile.chisel.marbleextra.pillar.desc.1=Пилон
tile.chisel.marbleextra.twisted.desc.1=Витой
tile.chisel.marbleextra.prism.desc.1=Призматический
tile.chisel.marbleextra.raw.desc.1=Необработанный
tile.chisel.marbleextra.emboss.desc.1=Рельефный
tile.chisel.marbleextra.indent.desc.1=С отступом
tile.chisel.marbleextra.marker.desc.1=Маркер
tile.chisel.marbleextra.sunken.desc.1=Впалый
tile.chisel.marbleextra.poison.desc.1=Ядовитый

tile.chisel.marblepillar.name=Мраморная колонна
tile.chisel.marblepillar.pillar.desc.1=Вогнутая колонна
tile.chisel.marblepillar.default.desc.1=Немного вогнутая колонна
tile.chisel.marblepillar.simple.desc.1=Простая колонна
tile.chisel.marblepillar.convex.desc.1=Резная колонна
tile.chisel.marblepillar.rough.desc.1=Грубая колонна
tile.chisel.marblepillar.greekdecor.desc.1=Декоративный капитель греческой колонны
tile.chisel.marblepillar.greekgreek.desc.1=Греческий капитель греческой колонны
tile.chisel.marblepillar.greekplain.desc.1=Гладкий капитель греческой колонны
tile.chisel.marblepillar.plaindecor.desc.1=Декоративный капитель обычной колонны
tile.chisel.marblepillar.plaingreek.desc.1=Греческий капитель обычной колонны
tile.chisel.marblepillar.plainplain.desc.1=Гладкий капитель обычной колонны
tile.chisel.marblepillar.widedecor.desc.1=Декоративный капитель широкой колонны
tile.chisel.marblepillar.widegreek.desc.1=Греческий капитель широкой колонны
tile.chisel.marblepillar.wideplain.desc.1=Гладкий капитель широкой колонны
tile.chisel.marblepillar.carved.desc.1=Вписанная колонна
tile.chisel.marblepillar.ornamental.desc.1=Орнаментная колонна

tile.chisel.netherbrick.name=Незеритовый кирпич
tile.chisel.netherbrick.a1-netherbrick-brinstar.desc.1=Синие
tile.chisel.netherbrick.a1-netherbrick-classicspatter.desc.1=Blood-Spattered
tile.chisel.netherbrick.a1-netherbrick-guts.desc.1=Мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-gutsdark.desc.1=Тёмные мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-gutssmall.desc.1=Маленькие мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-lavabrinstar.desc.1=Синие лавовые кирпичи
tile.chisel.netherbrick.a1-netherbrick-lavabrown.desc.1=Коричневый лавовые кирпичи
tile.chisel.netherbrick.a1-netherbrick-lavaobsidian.desc.1=Тёмные лавовые кирпичи
tile.chisel.netherbrick.a1-netherbrick-lavastonedark.desc.1=Каменные лавовые кирпичи
tile.chisel.netherbrick.a1-netherbrick-meat.desc.1=Незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatred.desc.1=Красный незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatredsmall.desc.1=Маленький незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatsmall.desc.1=Маленький красный незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-red.desc.1=Красный незеритовые кирпичи
tile.chisel.netherbrick.netherFancyBricks.desc.1=Беспорядочные незеритовые кирпичи

tile.chisel.netherrack.name=Незерит
tile.chisel.netherrack.a1-netherrack-bloodgravel.desc.1=С полосами
tile.chisel.netherrack.a1-netherrack-bloodrock.desc.1=Красный камень
tile.chisel.netherrack.a1-netherrack-bloodrockgrey.desc.1=Серый камень
tile.chisel.netherrack.a1-netherrack-brinstar.desc.1=С синими полосами
tile.chisel.netherrack.a1-netherrack-brinstarshale.desc.1=Синий сланец
tile.chisel.netherrack.a1-netherrack-classic.desc.1=Камень
tile.chisel.netherrack.a1-netherrack-classicspatter.desc.1=Камень с брызгами крови
tile.chisel.netherrack.a1-netherrack-guts.desc.1=Сырые кишки
tile.chisel.netherrack.a1-netherrack-gutsdark.desc.1=Кишки
tile.chisel.netherrack.a1-netherrack-meat.desc.1=Мясо
tile.chisel.netherrack.a1-netherrack-meatred.desc.1=Сырое мясо
tile.chisel.netherrack.a1-netherrack-meatrock.desc.1=Кровавый камень
tile.chisel.netherrack.a1-netherrack-red.desc.1=Тёмно красный
tile.chisel.netherrack.a1-netherrack-wells.desc.1=Кроваво синий

tile.chisel.blockNickel.name=Никелевый блок
tile.chisel.blockNickel.caution.desc.1=Опасность
tile.chisel.blockNickel.crate.desc.1=Ящик доставки
tile.chisel.blockNickel.thermal.desc.1=Тепловой
tile.chisel.blockNickel.machine.desc.1=Старая реликвия из
tile.chisel.blockNickel.machine.desc.2=древних земель
tile.chisel.blockNickel.badGreggy.desc.1=Вопиющий
tile.chisel.blockNickel.bolted.desc.1=Болтовой
tile.chisel.blockNickel.scaffold.desc.1=Строительные леса

tile.chisel.obsidian.name=Обсидиан
tile.chisel.obsidian.pillar.desc.1=Большой пилон
tile.chisel.obsidian.pillar-quartz.desc.1=Пилон
tile.chisel.obsidian.chiseled.desc.1=Высеченный
tile.chisel.obsidian.panel-shiny.desc.1=Блестящая панель
tile.chisel.obsidian.panel.desc.1=Панель
tile.chisel.obsidian.chunks.desc.1=Кусочки
tile.chisel.obsidian.growth.desc.1=Органические кусочки
tile.chisel.obsidian.crystal.desc.1=Блестящий
tile.chisel.obsidian.map-a.desc.1=Карта (Восточная)
tile.chisel.obsidian.map-b.desc.1=Карта (Западная)
tile.chisel.obsidian.panel-light.desc.1=Яркая панель
tile.chisel.obsidian.blocks.desc.1=Средние плитки
tile.chisel.obsidian.tiles.desc.1=Маленькие плитки
tile.chisel.obsidian.greek.desc.1=Греческий
tile.chisel.obsidian.crate.desc.1=Ящик

tile.chisel.paper.name=Бумажная стена
tile.chisel.paper.box.desc.1=Коробка
tile.chisel.paper.throughMiddle.desc.1=Горизонтальная черта
tile.chisel.paper.cross.desc.1=Перекрещенная
tile.chisel.paper.sixSections.desc.1=Шесть пакетов
tile.chisel.paper.vertical.desc.1=Вертикальная
tile.chisel.paper.horizontal.desc.1=Горизонтальная
tile.chisel.paper.floral.desc.1=Цветы
tile.chisel.paper.plain.desc.1=Гладкая
tile.chisel.paper.door.desc.1=Дверь

tile.chisel.planks-oak.name=Дубовые доски
tile.chisel.planks-oak.clean.desc.1=Гладкие
tile.chisel.planks-oak.short.desc.1=Дощатые
tile.chisel.planks-oak.fancy.desc.1=Причудливые
tile.chisel.planks-oak.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-oak.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-oak.crate.desc.1=Ящик
tile.chisel.planks-oak.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-oak.large.desc.1=Большие
tile.chisel.planks-oak.vertical.desc.1=Вертикальные
tile.chisel.planks-oak.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-oak.parquet.desc.1=Оплётка
tile.chisel.planks-oak.blinds.desc.1=Жалюзи
tile.chisel.planks-oak.crateex.desc.1=Строительные леса
tile.chisel.planks-oak.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-oak.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-spruce.name=Еловые доски
tile.chisel.planks-spruce.clean.desc.1=Гладкие
tile.chisel.planks-spruce.short.desc.1=Дощатые
tile.chisel.planks-spruce.fancy.desc.1=Причудливые
tile.chisel.planks-spruce.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-spruce.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-spruce.crate.desc.1=Ящик
tile.chisel.planks-spruce.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-spruce.large.desc.1=Большие
tile.chisel.planks-spruce.vertical.desc.1=Вертикальные
tile.chisel.planks-spruce.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-spruce.parquet.desc.1=Оплётка
tile.chisel.planks-spruce.blinds.desc.1=Жалюзи
tile.chisel.planks-spruce.crateex.desc.1=Строительные леса
tile.chisel.planks-spruce.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-spruce.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-birch.name=Берёзовые доски
tile.chisel.planks-birch.clean.desc.1=Гладкие
tile.chisel.planks-birch.short.desc.1=Дощатые
tile.chisel.planks-birch.fancy.desc.1=Причудливые
tile.chisel.planks-birch.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-birch.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-birch.crate.desc.1=Ящик
tile.chisel.planks-birch.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-birch.large.desc.1=Большие
tile.chisel.planks-birch.vertical.desc.1=Вертикальные
tile.chisel.planks-birch.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-birch.parquet.desc.1=Оплётка
tile.chisel.planks-birch.blinds.desc.1=Жалюзи
tile.chisel.planks-birch.crateex.desc.1=Строительные леса
tile.chisel.planks-birch.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-birch.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-jungle.name=Доски из тропического дерева
tile.chisel.planks-jungle.clean.desc.1=Гладкие
tile.chisel.planks-jungle.short.desc.1=Дощатые
tile.chisel.planks-jungle.fancy.desc.1=Причудливые
tile.chisel.planks-jungle.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-jungle.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-jungle.crate.desc.1=Ящик
tile.chisel.planks-jungle.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-jungle.large.desc.1=Большие
tile.chisel.planks-jungle.vertical.desc.1=Вертикальные
tile.chisel.planks-jungle.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-jungle.parquet.desc.1=Оплётка
tile.chisel.planks-jungle.blinds.desc.1=Жалюзи
tile.chisel.planks-jungle.crateex.desc.1=Строительные леса
tile.chisel.planks-jungle.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-jungle.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-acacia.name=Доски из акации
tile.chisel.planks-acacia.clean.desc.1=Гладкие
tile.chisel.planks-acacia.short.desc.1=Дощатые
tile.chisel.planks-acacia.fancy.desc.1=Причудливые
tile.chisel.planks-acacia.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-acacia.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-acacia.crate.desc.1=Ящик
tile.chisel.planks-acacia.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-acacia.large.desc.1=Большие
tile.chisel.planks-acacia.vertical.desc.1=Вертикальные
tile.chisel.planks-acacia.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-acacia.parquet.desc.1=Оплётка
tile.chisel.planks-acacia.blinds.desc.1=Жалюзи
tile.chisel.planks-acacia.crateex.desc.1=Строительные леса
tile.chisel.planks-acacia.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-acacia.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-dark-oak.name=Доски из тёмного дуба
tile.chisel.planks-dark-oak.clean.desc.1=Гладкие
tile.chisel.planks-dark-oak.short.desc.1=Дощатые
tile.chisel.planks-dark-oak.fancy.desc.1=Причудливые
tile.chisel.planks-dark-oak.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-dark-oak.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-dark-oak.crate.desc.1=Ящик
tile.chisel.planks-dark-oak.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-dark-oak.large.desc.1=Большие
tile.chisel.planks-dark-oak.vertical.desc.1=Вертикальные
tile.chisel.planks-dark-oak.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-dark-oak.parquet.desc.1=Оплётка
tile.chisel.planks-dark-oak.blinds.desc.1=Жалюзи
tile.chisel.planks-dark-oak.crateex.desc.1=Строительные леса
tile.chisel.planks-dark-oak.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-dark-oak.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.blockPlatinum.name=Платиновый блок
tile.chisel.blockPlatinum.caution.desc.1=Опасность
tile.chisel.blockPlatinum.crate.desc.1=Ящик доставки
tile.chisel.blockPlatinum.thermal.desc.1=Тепловой
tile.chisel.blockPlatinum.machine.desc.1=Старая реликвия из
tile.chisel.blockPlatinum.machine.desc.2=древних земель
tile.chisel.blockPlatinum.badGreggy.desc.1=Вопиющий
tile.chisel.blockPlatinum.bolted.desc.1=Болтовой
tile.chisel.blockPlatinum.scaffold.desc.1=Строительные леса

tile.chisel.prismarine.name=Призмарин
tile.chisel.prismarine.cracked.desc.1=Потрескавшийся
tile.chisel.prismarine.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.prismarine.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.prismarine.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.prismarine.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.prismarine.braid.desc.1=Оплётка
tile.chisel.prismarine.array.desc.1=Выстраиваемые кирпичи
tile.chisel.prismarine.tiles-large.desc.1=Большая плитка
tile.chisel.prismarine.tiles-small.desc.1=Маленькие плитки
tile.chisel.prismarine.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.prismarine.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.prismarine.dent.desc.1=Вмятина
tile.chisel.prismarine.french-1.desc.1=Французский 1
tile.chisel.prismarine.french-2.desc.1=Французский 2
tile.chisel.prismarine.jellybean.desc.1=Жевательные конфеты
tile.chisel.prismarine.layers.desc.1=Слои
tile.chisel.prismarine.mosaic.desc.1=Мозаика
tile.chisel.prismarine.ornate.desc.1=Витиеватый
tile.chisel.prismarine.panel.desc.1=Панель
tile.chisel.prismarine.road.desc.1=Дорога
tile.chisel.prismarine.slanted.desc.1=Наклоненный
tile.chisel.prismarine.zag.desc.1=Зигзаг
tile.chisel.prismarine.circularct.desc.1=Круговой
tile.chisel.prismarine.circularct.desc.2=Имеет CTM
tile.chisel.prismarine.weaver.desc.1=Норвежский

tile.chisel.prismarineextra.name=Призмарин
tile.chisel.prismarineextra.bricks-solid.desc.1=Кирпичи
tile.chisel.prismarineextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.prismarineextra.circular.desc.1=Круговой
tile.chisel.prismarineextra.tiles-medium.desc.1=Плитки
tile.chisel.prismarineextra.pillar.desc.1=Пилон
tile.chisel.prismarineextra.twisted.desc.1=Витой
tile.chisel.prismarineextra.prism.desc.1=Призматический
tile.chisel.prismarineextra.raw.desc.1=Необработанный
tile.chisel.prismarineextra.emboss.desc.1=Рельефный
tile.chisel.prismarineextra.indent.desc.1=С отступом
tile.chisel.prismarineextra.marker.desc.1=Маркер
tile.chisel.prismarineextra.sunken.desc.1=Впалый
tile.chisel.prismarineextra.poison.desc.1=Ядовитый

tile.chisel.purpur.name=Пурпур-блок
tile.chisel.purpur.cracked.desc.1=Потрескавшийся
tile.chisel.purpur.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.purpur.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.purpur.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.purpur.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.purpur.braid.desc.1=Оплётка
tile.chisel.purpur.array.desc.1=Выстраиваемые кирпичи
tile.chisel.purpur.tiles-large.desc.1=Большая плитка
tile.chisel.purpur.tiles-small.desc.1=Маленькие плитки
tile.chisel.purpur.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.purpur.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.purpur.dent.desc.1=Вмятина
tile.chisel.purpur.french-1.desc.1=Французский 1
tile.chisel.purpur.french-2.desc.1=Французский 2
tile.chisel.purpur.jellybean.desc.1=Жевательные конфеты
tile.chisel.purpur.layers.desc.1=Слои
tile.chisel.purpur.mosaic.desc.1=Мозаика
tile.chisel.purpur.ornate.desc.1=Витиеватый
tile.chisel.purpur.panel.desc.1=Панель
tile.chisel.purpur.road.desc.1=Дорога
tile.chisel.purpur.slanted.desc.1=Наклоненный
tile.chisel.purpur.zag.desc.1=Зигзаг
tile.chisel.purpur.circularct.desc.1=Круговой
tile.chisel.purpur.circularct.desc.2=Имеет CTM
tile.chisel.purpur.weaver.desc.1=Норвежский

tile.chisel.purpurextra.name=Пурпур-блок
tile.chisel.purpurextra.bricks-solid.desc.1=Кирпичи
tile.chisel.purpurextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.purpurextra.circular.desc.1=Круговой
tile.chisel.purpurextra.tiles-medium.desc.1=Плитки
tile.chisel.purpurextra.pillar.desc.1=Пилон
tile.chisel.purpurextra.twisted.desc.1=Витой
tile.chisel.purpurextra.prism.desc.1=Призматический
tile.chisel.purpurextra.raw.desc.1=Необработанный
tile.chisel.purpurextra.emboss.desc.1=Рельефный
tile.chisel.purpurextra.indent.desc.1=С отступом
tile.chisel.purpurextra.marker.desc.1=Маркер
tile.chisel.purpurextra.sunken.desc.1=Впалый
tile.chisel.purpurextra.poison.desc.1=Ядовитый

tile.chisel.quartz.name=Кварцевый блок
tile.chisel.quartz.cracked.desc.1=Потрескавшийся
tile.chisel.quartz.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.quartz.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.quartz.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.quartz.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.quartz.braid.desc.1=Оплётка
tile.chisel.quartz.array.desc.1=Выстраиваемые кирпичи
tile.chisel.quartz.tiles-large.desc.1=Большая плитка
tile.chisel.quartz.tiles-small.desc.1=Маленькие плитки
tile.chisel.quartz.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.quartz.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.quartz.dent.desc.1=Вмятина
tile.chisel.quartz.french-1.desc.1=Французский 1
tile.chisel.quartz.french-2.desc.1=Французский 2
tile.chisel.quartz.jellybean.desc.1=Жевательные конфеты
tile.chisel.quartz.layers.desc.1=Слои
tile.chisel.quartz.mosaic.desc.1=Мозаика
tile.chisel.quartz.ornate.desc.1=Витиеватый
tile.chisel.quartz.panel.desc.1=Панель
tile.chisel.quartz.road.desc.1=Дорога
tile.chisel.quartz.slanted.desc.1=Наклоненный
tile.chisel.quartz.zag.desc.1=Зигзаг
tile.chisel.quartz.circularct.desc.1=Круговой
tile.chisel.quartz.circularct.desc.2=Имеет CTM
tile.chisel.quartz.weaver.desc.1=Норвежский
tile.chisel.quartz.bricks-solid.desc.1=Кирпичи
tile.chisel.quartz.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.quartz.circular.desc.1=Круговой
tile.chisel.quartz.tiles-medium.desc.1=Плитки
tile.chisel.quartz.pillar.desc.1=Пилон
tile.chisel.quartz.twisted.desc.1=Витой
tile.chisel.quartz.prism.desc.1=Призматический
tile.chisel.quartz.raw.desc.1=Необработанный
tile.chisel.quartz.emboss.desc.1=Рельефный
tile.chisel.quartz.indent.desc.1=С отступом
tile.chisel.quartz.marker.desc.1=Маркер
tile.chisel.quartz.sunken.desc.1=Впалый
tile.chisel.quartz.poison.desc.1=Ядовитый

tile.chisel.redstone.name=Редстоуновый блок
tile.chisel.redstone.cracked.desc.1=Потрескавшийся
tile.chisel.redstone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.redstone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.redstone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.redstone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.redstone.braid.desc.1=Оплётка
tile.chisel.redstone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.redstone.tiles-large.desc.1=Большая плитка
tile.chisel.redstone.tiles-small.desc.1=Маленькие плитки
tile.chisel.redstone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.redstone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.redstone.dent.desc.1=Вмятина
tile.chisel.redstone.french-1.desc.1=Французский 1
tile.chisel.redstone.french-2.desc.1=Французский 2
tile.chisel.redstone.jellybean.desc.1=Жевательные конфеты
tile.chisel.redstone.layers.desc.1=Слои
tile.chisel.redstone.mosaic.desc.1=Мозаика
tile.chisel.redstone.ornate.desc.1=Витиеватый
tile.chisel.redstone.panel.desc.1=Панель
tile.chisel.redstone.road.desc.1=Дорога
tile.chisel.redstone.slanted.desc.1=Наклоненный
tile.chisel.redstone.zag.desc.1=Зигзаг
tile.chisel.redstone.circularct.desc.1=Круговой
tile.chisel.redstone.circularct.desc.2=Имеет CTM
tile.chisel.redstone.weaver.desc.1=Норвежский
tile.chisel.redstone.bricks-solid.desc.1=Кирпичи
tile.chisel.redstone.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.redstone.circular.desc.1=Круговой
tile.chisel.redstone.tiles-medium.desc.1=Плитки
tile.chisel.redstone.pillar.desc.1=Пилон
tile.chisel.redstone.twisted.desc.1=Витой
tile.chisel.redstone.prism.desc.1=Призматический
tile.chisel.redstone.raw.desc.1=Необработанный
tile.chisel.redstone.emboss.desc.1=Рельефный
tile.chisel.redstone.indent.desc.1=С отступом
tile.chisel.redstone.marker.desc.1=Маркер
tile.chisel.redstone.sunken.desc.1=Впалый
tile.chisel.redstone.poison.desc.1=Ядовитый
tile.chisel.redstone.bismuth.desc.1=Висмут
tile.chisel.redstone.tiles-large-bismuth.desc.1=Висмутовая плита
tile.chisel.redstone.tiles-medium-bismuth.desc.1=Висмутовые плитки
tile.chisel.redstone.neon.desc.1=Неоновый
tile.chisel.redstone.neon-panel.desc.1=Неоновая панель

tile.chisel.sandstoneyellow.name=Песчаник
tile.chisel.sandstoneyellow.cracked.desc.1=Потрескавшийся
tile.chisel.sandstoneyellow.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.sandstoneyellow.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.sandstoneyellow.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.sandstoneyellow.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.sandstoneyellow.braid.desc.1=Оплётка
tile.chisel.sandstoneyellow.array.desc.1=Выстраиваемые кирпичи
tile.chisel.sandstoneyellow.tiles-large.desc.1=Большая плитка
tile.chisel.sandstoneyellow.tiles-small.desc.1=Маленькие плитки
tile.chisel.sandstoneyellow.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.sandstoneyellow.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.sandstoneyellow.dent.desc.1=Вмятина
tile.chisel.sandstoneyellow.french-1.desc.1=Французский 1
tile.chisel.sandstoneyellow.french-2.desc.1=Французский 2
tile.chisel.sandstoneyellow.jellybean.desc.1=Жевательные конфеты
tile.chisel.sandstoneyellow.layers.desc.1=Слои
tile.chisel.sandstoneyellow.mosaic.desc.1=Мозаика
tile.chisel.sandstoneyellow.ornate.desc.1=Витиеватый
tile.chisel.sandstoneyellow.panel.desc.1=Панель
tile.chisel.sandstoneyellow.road.desc.1=Дорога
tile.chisel.sandstoneyellow.slanted.desc.1=Наклоненный
tile.chisel.sandstoneyellow.zag.desc.1=Зигзаг
tile.chisel.sandstoneyellow.circularct.desc.1=Круговой
tile.chisel.sandstoneyellow.circularct.desc.2=Имеет CTM
tile.chisel.sandstoneyellow.weaver.desc.1=Норвежский

tile.chisel.sandstoneyellowextra.name=Песчаник
tile.chisel.sandstoneyellowextra.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstoneyellowextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.sandstoneyellowextra.circular.desc.1=Круговой
tile.chisel.sandstoneyellowextra.tiles-medium.desc.1=Плитки
tile.chisel.sandstoneyellowextra.pillar.desc.1=Пилон
tile.chisel.sandstoneyellowextra.twisted.desc.1=Витой
tile.chisel.sandstoneyellowextra.prism.desc.1=Призматический
tile.chisel.sandstoneyellowextra.raw.desc.1=Необработанный
tile.chisel.sandstoneyellowextra.emboss.desc.1=Рельефный
tile.chisel.sandstoneyellowextra.indent.desc.1=С отступом
tile.chisel.sandstoneyellowextra.marker.desc.1=Маркер
tile.chisel.sandstoneyellowextra.sunken.desc.1=Впалый
tile.chisel.sandstoneyellowextra.poison.desc.1=Ядовитый

tile.chisel.sandstonered.name=Красный песчаник
tile.chisel.sandstonered.cracked.desc.1=Потрескавшийся
tile.chisel.sandstonered.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.sandstonered.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.sandstonered.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.sandstonered.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.sandstonered.braid.desc.1=Оплётка
tile.chisel.sandstonered.array.desc.1=Выстраиваемые кирпичи
tile.chisel.sandstonered.tiles-large.desc.1=Большая плитка
tile.chisel.sandstonered.tiles-small.desc.1=Маленькие плитки
tile.chisel.sandstonered.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.sandstonered.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.sandstonered.dent.desc.1=Вмятина
tile.chisel.sandstonered.french-1.desc.1=Французский 1
tile.chisel.sandstonered.french-2.desc.1=Французский 2
tile.chisel.sandstonered.jellybean.desc.1=Жевательные конфеты
tile.chisel.sandstonered.layers.desc.1=Слои
tile.chisel.sandstonered.mosaic.desc.1=Мозаика
tile.chisel.sandstonered.ornate.desc.1=Витиеватый
tile.chisel.sandstonered.panel.desc.1=Панель
tile.chisel.sandstonered.road.desc.1=Дорога
tile.chisel.sandstonered.slanted.desc.1=Наклоненный
tile.chisel.sandstonered.zag.desc.1=Зигзаг
tile.chisel.sandstonered.circularct.desc.1=Круговой
tile.chisel.sandstonered.circularct.desc.2=Имеет CTM
tile.chisel.sandstonered.weaver.desc.1=Норвежский

tile.chisel.sandstoneredextra.name=Красный песчаник
tile.chisel.sandstoneredextra.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstoneredextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.sandstoneredextra.circular.desc.1=Круговой
tile.chisel.sandstoneredextra.tiles-medium.desc.1=Плитки
tile.chisel.sandstoneredextra.pillar.desc.1=Пилон
tile.chisel.sandstoneredextra.twisted.desc.1=Витой
tile.chisel.sandstoneredextra.prism.desc.1=Призматический
tile.chisel.sandstoneredextra.raw.desc.1=Необработанный
tile.chisel.sandstoneredextra.emboss.desc.1=Рельефный
tile.chisel.sandstoneredextra.indent.desc.1=С отступом
tile.chisel.sandstoneredextra.marker.desc.1=Маркер
tile.chisel.sandstoneredextra.sunken.desc.1=Впалый
tile.chisel.sandstoneredextra.poison.desc.1=Ядовитый

tile.chisel.sandstone-scribbles.name=Песчаник с каракулями

tile.chisel.blockSilver.name=Серебряный блок
tile.chisel.blockSilver.caution.desc.1=Опасность
tile.chisel.blockSilver.crate.desc.1=Ящик доставки
tile.chisel.blockSilver.thermal.desc.1=Тепловой
tile.chisel.blockSilver.machine.desc.1=Старая реликвия из
tile.chisel.blockSilver.machine.desc.2=древних земель
tile.chisel.blockSilver.badGreggy.desc.1=Вопиющий
tile.chisel.blockSilver.bolted.desc.1=Болтовой
tile.chisel.blockSilver.scaffold.desc.1=Строительные леса

tile.chisel.blockSteel.name=Стальной блок
tile.chisel.blockSteel.caution.desc.1=Опасность
tile.chisel.blockSteel.crate.desc.1=Ящик доставки
tile.chisel.blockSteel.thermal.desc.1=Тепловой
tile.chisel.blockSteel.machine.desc.1=Старая реликвия из
tile.chisel.blockSteel.machine.desc.2=древних земель
tile.chisel.blockSteel.badGreggy.desc.1=Вопиющий
tile.chisel.blockSteel.bolted.desc.1=Болтовой
tile.chisel.blockSteel.scaffold.desc.1=Строительные леса

tile.chisel.stonebrick.name=Резной камень
tile.chisel.stonebrick.cracked.desc.1=Потрескавшийся
tile.chisel.stonebrick.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.stonebrick.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.stonebrick.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.stonebrick.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.stonebrick.braid.desc.1=Оплётка
tile.chisel.stonebrick.array.desc.1=Выстраиваемые кирпичи
tile.chisel.stonebrick.tiles-large.desc.1=Большая плитка
tile.chisel.stonebrick.tiles-small.desc.1=Маленькие плитки
tile.chisel.stonebrick.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.stonebrick.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.stonebrick.dent.desc.1=Вмятина
tile.chisel.stonebrick.french-1.desc.1=Французский 1
tile.chisel.stonebrick.french-2.desc.1=Французский 2
tile.chisel.stonebrick.jellybean.desc.1=Жевательные конфеты
tile.chisel.stonebrick.layers.desc.1=Слои
tile.chisel.stonebrick.mosaic.desc.1=Мозаика
tile.chisel.stonebrick.ornate.desc.1=Витиеватый
tile.chisel.stonebrick.panel.desc.1=Панель
tile.chisel.stonebrick.road.desc.1=Дорога
tile.chisel.stonebrick.slanted.desc.1=Наклоненный
tile.chisel.stonebrick.zag.desc.1=Зигзаг
tile.chisel.stonebrick.circularct.desc.1=Круговой
tile.chisel.stonebrick.circularct.desc.2=Имеет CTM
tile.chisel.stonebrick.weaver.desc.1=Норвежский

tile.chisel.stonebrickextra.name=Резной камень
tile.chisel.stonebrickextra.bricks-solid.desc.1=Кирпичи
tile.chisel.stonebrickextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.stonebrickextra.circular.desc.1=Круговой
tile.chisel.stonebrickextra.tiles-medium.desc.1=Плитки
tile.chisel.stonebrickextra.pillar.desc.1=Пилон
tile.chisel.stonebrickextra.twisted.desc.1=Витой
tile.chisel.stonebrickextra.prism.desc.1=Призматический
tile.chisel.stonebrickextra.raw.desc.1=Необработанный
tile.chisel.stonebrickextra.emboss.desc.1=Рельефный
tile.chisel.stonebrickextra.indent.desc.1=С отступом
tile.chisel.stonebrickextra.marker.desc.1=Маркер
tile.chisel.stonebrickextra.sunken.desc.1=Впалый
tile.chisel.stonebrickextra.poison.desc.1=Ядовитый

tile.chisel.technical.name=Фабричный блок
tile.chisel.technical.scaffold.desc.1=Ржавые строительные леса
tile.chisel.technical.cautiontape.desc.1=Пластина с предупреждающей оплёткой
tile.chisel.technical.industrialrelic.desc.1=Старая реликвия из
tile.chisel.technical.industrialrelic.desc.2=древних земель
tile.chisel.technical.pipesLarge.desc.1=Большие трубы
tile.chisel.technical.fanFast.desc.1=Вентилятор (Быстрый)
tile.chisel.technical.pipesSmall.desc.1=Маленькие трубы
tile.chisel.technical.fanStill.desc.1=Вентилятор (Выключенный)
tile.chisel.technical.vent.desc.1=Вентиляционное отверстие
tile.chisel.technical.ventGlowing.desc.1=Светящиеся вентиляционное отверстие
tile.chisel.technical.insulationv2.desc.1=Изоляция
tile.chisel.technical.spinningStuffAnim.desc.1=Шестерни и маховики
tile.chisel.technical.cables.desc.1=Провода
tile.chisel.technical.rustyBoltedPlates.desc.1=Ржавая болтовая пластина
tile.chisel.technical.grate.desc.1=Решётка
tile.chisel.technical.malfunctionFan.desc.1=Вентилятор (Неисправный)
tile.chisel.technical.grateRusty.desc.1=Ржавая решётка
tile.chisel.technical.scaffoldTransparent.desc.1=Ржавые строительные леса - Прозрачный
tile.chisel.technical.fanFastTransparent.desc.1=Вентилятор (Быстрый) - Прозрачный
tile.chisel.technical.fanStillTransparent.desc.1=Вентилятор (Спокойный) - Прозрачный
tile.chisel.technical.massiveFan.desc.1=Массивный вентилятор
tile.chisel.technical.massiveFan.desc.2=Я большой фанат этого огромного вентилятора!
tile.chisel.technical.massiveHexPlating.desc.1=Промышленная бронепластина

tile.chisel.technicalNew.name=Фабричный блок
tile.chisel.technicalNew.weatheredGreenPanels.desc.1=Очень разъеденные панели
tile.chisel.technicalNew.weatheredOrangePanels.desc.1=Очень ржавые панели
tile.chisel.technicalNew.Sturdy.desc.1=Крепкий
tile.chisel.technicalNew.MegaCell.desc.1=Батарейка Megacell™
tile.chisel.technicalNew.ExhaustPlating.desc.1=Выхлопное покрытие
tile.chisel.technicalNew.MakeshiftPanels.desc.1=Небрежжное покрытие
tile.chisel.technicalNew.engineering.desc.1=Трубы Инженера
tile.chisel.technicalNew.scaffoldLarge.desc.1=Большие ржавые строительные леса
tile.chisel.technicalNew.Piping.desc.1=Трубы
tile.chisel.technicalNew.Piping.desc.2=Эти несбывшиеся мечты.

tile.chisel.temple.name=Храмовый блок
tile.chisel.temple.cobble.desc.1=Булыжник
tile.chisel.temple.ornate.desc.1=Витиеватый
tile.chisel.temple.plate.desc.1=Пластина
tile.chisel.temple.plate-cracked.desc.1=Потрескавшаяся пластина
tile.chisel.temple.bricks.desc.1=Маленькие кирпичи
tile.chisel.temple.bricks-large.desc.1=Кирпичи
tile.chisel.temple.bricks-weared.desc.1=Изношенные кирпичи
tile.chisel.temple.bricks-disarray.desc.1=Беспорядочные кирпичи
tile.chisel.temple.column.desc.1=Колонна
tile.chisel.temple.stand.desc.1=Стенд
tile.chisel.temple.tiles.desc.1=Средние плитки
tile.chisel.temple.smalltiles.desc.1=Маленькие плитки
tile.chisel.temple.tiles-light.desc.1=Светлые средние плитки
tile.chisel.temple.smalltiles-light.desc.1=Светлые маленькие плитки
tile.chisel.temple.stand-creeper.desc.1=Стенд с крипером
tile.chisel.temple.stand-mosaic.desc.1=Стенд с мозаикой

tile.chisel.templemossy.name=Замшелый храмовый блок
tile.chisel.templemossy.cobble.desc.1=Булыжник
tile.chisel.templemossy.ornate.desc.1=Витиеватый
tile.chisel.templemossy.plate.desc.1=Пластина
tile.chisel.templemossy.plate-cracked.desc.1=Потрескавшаяся пластина
tile.chisel.templemossy.bricks.desc.1=Маленькие кирпичи
tile.chisel.templemossy.bricks-large.desc.1=Кирпичи
tile.chisel.templemossy.bricks-weared.desc.1=Изношенные кирпичи
tile.chisel.templemossy.bricks-disarray.desc.1=Беспорядочные кирпичи
tile.chisel.templemossy.column.desc.1=Колонна
tile.chisel.templemossy.stand.desc.1=Стенд
tile.chisel.templemossy.tiles.desc.1=Средние плитки
tile.chisel.templemossy.smalltiles.desc.1=Маленькие плитки
tile.chisel.templemossy.tiles-light.desc.1=Светлые средние плитки
tile.chisel.templemossy.smalltiles-light.desc.1=Светлые маленькие плитки
tile.chisel.templemossy.stand-creeper.desc.1=Стенд с крипером
tile.chisel.templemossy.stand-mosaic.desc.1=Стенд с мозаикой

tile.chisel.blockTin.name=Оловянный блок
tile.chisel.blockTin.caution.desc.1=Опасность
tile.chisel.blockTin.crate.desc.1=Ящик доставки
tile.chisel.blockTin.thermal.desc.1=Тепловой
tile.chisel.blockTin.machine.desc.1=Старая реликвия из
tile.chisel.blockTin.machine.desc.2=древних земель
tile.chisel.blockTin.badGreggy.desc.1=Вопиющий
tile.chisel.blockTin.bolted.desc.1=Болтовой
tile.chisel.blockTin.scaffold.desc.1=Строительные леса

tile.chisel.tyrian.name=Тириан
tile.chisel.tyrian.shining.desc.1=Беспорядочные металлические кусочки
tile.chisel.tyrian.tyrian.desc.1=Металические пластины
tile.chisel.tyrian.chaotic.desc.1=Беспорядочные фиолетовые кусочки
tile.chisel.tyrian.softplate.desc.1=Фиолетовые пластины
tile.chisel.tyrian.rust.desc.1=Ржавый
tile.chisel.tyrian.elaborate.desc.1=Блестящие пластины
tile.chisel.tyrian.routes.desc.1=Маршруты
tile.chisel.tyrian.platform.desc.1=Платформа
tile.chisel.tyrian.platetiles.desc.1=Маленькие неравномерные плитки
tile.chisel.tyrian.diagonal.desc.1=Диагональные плиты
tile.chisel.tyrian.dent.desc.1=Вмятина
tile.chisel.tyrian.blueplating.desc.1=Синие плиты
tile.chisel.tyrian.black.desc.1=Чёрные увеличенные плиты
tile.chisel.tyrian.black2.desc.1=Чёрные полосы
tile.chisel.tyrian.opening.desc.1=С отверстием
tile.chisel.tyrian.plate.desc.1=Блестящая пластина

tile.chisel.blockUranium.name=Урановый блок
tile.chisel.blockUranium.caution.desc.1=Опасность
tile.chisel.blockUranium.crate.desc.1=Ящик доставки
tile.chisel.blockUranium.thermal.desc.1=Тепловой
tile.chisel.blockUranium.machine.desc.1=Старая реликвия из
tile.chisel.blockUranium.machine.desc.2=древних земель
tile.chisel.blockUranium.badGreggy.desc.1=Вопиющий
tile.chisel.blockUranium.bolted.desc.1=Болтовой
tile.chisel.blockUranium.scaffold.desc.1=Строительные леса

tile.chisel.valentines.name=Блок Валентина
tile.chisel.valentines.1.desc.1=
tile.chisel.valentines.2.desc.1=Серый камень
tile.chisel.valentines.3.desc.1=Розовое сердце
tile.chisel.valentines.4.desc.1=Розовый камень
tile.chisel.valentines.5.desc.1=Розовая плитка
tile.chisel.valentines.6.desc.1=Розовые трещины
tile.chisel.valentines.7.desc.1=Розовая шиповка
tile.chisel.valentines.8.desc.1=Пламя
tile.chisel.valentines.9.desc.1=Розовая сталь
tile.chisel.valentines.companion.desc.1=Попутчик
tile.chisel.valentines.companion.desc.2=It never threaten to stab you and,
tile.chisel.valentines.companion.desc.3=in fact, cannot speak.

tile.chisel.voidstone.name=Пустотный камень
tile.chisel.voidstone.raw.desc.1=Необработанный
tile.chisel.voidstone.quarters.desc.1=Средние плитки
tile.chisel.voidstone.smooth.desc.1=Панель
tile.chisel.voidstone.skulls.desc.1=Черепа
tile.chisel.voidstone.rune.desc.1=Руна
tile.chisel.voidstone.metalborder.desc.1=Металлический
tile.chisel.voidstone.eye.desc.1=Око
tile.chisel.voidstone.bevel.desc.1=Вмятина

tile.chisel.energizedVoidstone.name=Первичный пустотный камень
tile.chisel.energizedVoidstone.raw.desc.1=Необработанный
tile.chisel.energizedVoidstone.quarters.desc.1=Средние плитки
tile.chisel.energizedVoidstone.smooth.desc.1=Панель
tile.chisel.energizedVoidstone.skulls.desc.1=Черепа
tile.chisel.energizedVoidstone.rune.desc.1=Руна
tile.chisel.energizedVoidstone.metalborder.desc.1=Металлический
tile.chisel.energizedVoidstone.eye.desc.1=Око
tile.chisel.energizedVoidstone.bevel.desc.1=Вмятина

tile.chisel.voidstoneRunic.name=Рунический пустотный камень
tile.chisel.voidstoneRunic.black.desc.1=Чёрный
tile.chisel.voidstoneRunic.red.desc.1=Красный
tile.chisel.voidstoneRunic.green.desc.1=Зелёный
tile.chisel.voidstoneRunic.brown.desc.1=Коричневый
tile.chisel.voidstoneRunic.blue.desc.1=Синий
tile.chisel.voidstoneRunic.purple.desc.1=Фиолетовый
tile.chisel.voidstoneRunic.cyan.desc.1=Бирюзовый
tile.chisel.voidstoneRunic.lightgray.desc.1=Светло-серый
tile.chisel.voidstoneRunic.gray.desc.1=Серый
tile.chisel.voidstoneRunic.pink.desc.1=Розовый
tile.chisel.voidstoneRunic.lime.desc.1=Лаймовый
tile.chisel.voidstoneRunic.yellow.desc.1=Жёлтый
tile.chisel.voidstoneRunic.lightblue.desc.1=Голубой
tile.chisel.voidstoneRunic.magenta.desc.1=Пурпурный
tile.chisel.voidstoneRunic.orange.desc.1=Оранжевый
tile.chisel.voidstoneRunic.white.desc.1=Белый

tile.chisel.waterstone.name=Водный камень
tile.chisel.waterstone.cracked.desc.1=Потрескавшийся
tile.chisel.waterstone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.waterstone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.waterstone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.waterstone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.waterstone.braid.desc.1=Оплётка
tile.chisel.waterstone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.waterstone.tiles-large.desc.1=Большая плитка
tile.chisel.waterstone.tiles-small.desc.1=Маленькие плитки
tile.chisel.waterstone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.waterstone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.waterstone.dent.desc.1=Вмятина
tile.chisel.waterstone.french-1.desc.1=Французский 1
tile.chisel.waterstone.french-2.desc.1=Французский 2
tile.chisel.waterstone.jellybean.desc.1=Жевательные конфеты
tile.chisel.waterstone.layers.desc.1=Слои
tile.chisel.waterstone.mosaic.desc.1=Мозаика
tile.chisel.waterstone.ornate.desc.1=Витиеватый
tile.chisel.waterstone.panel.desc.1=Панель
tile.chisel.waterstone.road.desc.1=Дорога
tile.chisel.waterstone.slanted.desc.1=Наклоненный
tile.chisel.waterstone.zag.desc.1=Зигзаг
tile.chisel.waterstone.circularct.desc.1=Круговой
tile.chisel.waterstone.circularct.desc.2=Имеет CTM
tile.chisel.waterstone.weaver.desc.1=Норвежский
tile.chisel.waterstone.bricks-solid.desc.1=Кирпичи
tile.chisel.waterstone.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.waterstone.circular.desc.1=Круговой
tile.chisel.waterstone.tiles-medium.desc.1=Плитки
tile.chisel.waterstone.pillar.desc.1=Пилон
tile.chisel.waterstone.twisted.desc.1=Витой
tile.chisel.waterstone.prism.desc.1=Призматический
tile.chisel.waterstone.raw.desc.1=Необработанный
tile.chisel.waterstone.emboss.desc.1=Рельефный
tile.chisel.waterstone.indent.desc.1=С отступом
tile.chisel.waterstone.marker.desc.1=Маркер
tile.chisel.waterstone.sunken.desc.1=Впалый
tile.chisel.waterstone.poison.desc.1=Ядовитый
