item.chisel.chisel_iron.name=Стамеска
item.chisel.chisel_diamond.name=Алмазная стамеска
item.chisel.chisel_hitech.name=Высокотехнологичная стамеска

item.chisel.chisel.desc.gui=ПКМ, чтобы открыть интерфейс
item.chisel.chisel.desc.lc1=ЛКМ, чтобы высечь блоки в мире
item.chisel.chisel.desc.lc2=Может ориентироваться на блок в инвентаре

item.chisel.chisel.desc.modes=Обладает разными режимами для обработки.

container.chisel.title=Стамеска

itemGroup.chiselCreativeTab=Chisel
chisel.jei.title=Высечение

tile.chisel.blockAluminum.name=Алюминиевый блок
tile.chisel.blockAluminum.caution.desc.1=Опасность
tile.chisel.blockAluminum.crate.desc.1=Ящик доставки
tile.chisel.blockAluminum.thermal.desc.1=Тепловой
tile.chisel.blockAluminum.machine.desc.1=Старая реликвия из
tile.chisel.blockAluminum.machine.desc.2=древних земель
tile.chisel.blockAluminum.badGreggy.desc.1=Вопиющий
tile.chisel.blockAluminum.bolted.desc.1=Болтовой
tile.chisel.blockAluminum.scaffold.desc.1=Строительные леса

tile.chisel.antiblock.name=Анти-блок
tile.chisel.antiblock.black.desc.1=Чёрный
tile.chisel.antiblock.red.desc.1=Красный
tile.chisel.antiblock.green.desc.1=Зелёный
tile.chisel.antiblock.brown.desc.1=Коричневый
tile.chisel.antiblock.blue.desc.1=Синий
tile.chisel.antiblock.purple.desc.1=Фиолетовый
tile.chisel.antiblock.cyan.desc.1=Бирюзовый
tile.chisel.antiblock.silver.desc.1=Светло-серый
tile.chisel.antiblock.gray.desc.1=Cерый
tile.chisel.antiblock.pink.desc.1=Розовый
tile.chisel.antiblock.lime.desc.1=Лаймовый
tile.chisel.antiblock.yellow.desc.1=Жёлтый
tile.chisel.antiblock.light_blue.desc.1=Голубой
tile.chisel.antiblock.magenta.desc.1=Пурпурный
tile.chisel.antiblock.orange.desc.1=Оранжевый
tile.chisel.antiblock.white.desc.1=Белый

tile.chisel.basalt.name=Базальт
tile.chisel.basalt.cracked.desc.1=Потрескавшийся
tile.chisel.basalt.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.basalt.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.basalt.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.basalt.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.basalt.braid.desc.1=Оплётка
tile.chisel.basalt.array.desc.1=Выстраиваемые кирпичи
tile.chisel.basalt.tiles-large.desc.1=Большая плитка
tile.chisel.basalt.tiles-small.desc.1=Маленькие плитки
tile.chisel.basalt.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.basalt.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.basalt.dent.desc.1=Вмятина
tile.chisel.basalt.french-1.desc.1=Французский 1
tile.chisel.basalt.french-2.desc.1=Французский 2
tile.chisel.basalt.jellybean.desc.1=Жевательные конфеты
tile.chisel.basalt.layers.desc.1=Слои
tile.chisel.basalt.mosaic.desc.1=Мозаика
tile.chisel.basalt.ornate.desc.1=Витиеватый
tile.chisel.basalt.panel.desc.1=Панель
tile.chisel.basalt.road.desc.1=Дорога
tile.chisel.basalt.slanted.desc.1=Наклоненный

tile.chisel.basaltextra.name=Базальт
tile.chisel.basaltextra.bricks-solid.desc.1=Кирпичи
tile.chisel.basaltextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.basaltextra.circular.desc.1=Круговой
tile.chisel.basaltextra.tiles-medium.desc.1=Плитки
tile.chisel.basaltextra.pillar.desc.1=Пилон
tile.chisel.basaltextra.twisted.desc.1=Витой
tile.chisel.basaltextra.prism.desc.1=Призматический
tile.chisel.basaltextra.raw.desc.1=Необработанный
tile.chisel.basaltextra.emboss.desc.1=Рельефный
tile.chisel.basaltextra.indent.desc.1=Indented
tile.chisel.basaltextra.marker.desc.1=Marker
tile.chisel.basaltextra.sunken.desc.1=Sunken
tile.chisel.basaltextra.poison.desc.1=Poison

tile.chisel.bloodMagic.name=Высеченная руна
tile.chisel.bloodMagic.bloodRuneArranged.desc.1=Arranged
tile.chisel.bloodMagic.bloodRuneBricks.desc.1=Кирпичи
tile.chisel.bloodMagic.bloodRuneCarved.desc.1=Carved
tile.chisel.bloodMagic.bloodRuneCarvedRadial.desc.1=Radial
tile.chisel.bloodMagic.bloodRuneClassicPanel.desc.1=Панель
tile.chisel.bloodMagic.bloodRuneTiles.desc.1=Плитки

tile.chisel.bookshelf.name=Книжная полка
tile.chisel.bookshelf.rainbow.desc.1=Разноцветная
tile.chisel.bookshelf.necromancer-novice.desc.1=Некроманта новичка
tile.chisel.bookshelf.necromancer.desc.1=Некроманта
tile.chisel.bookshelf.redtomes.desc.1=Красные книги
tile.chisel.bookshelf.abandoned.desc.1=Заброшенная
tile.chisel.bookshelf.hoarder.desc.1=Запасливая
tile.chisel.bookshelf.brim.desc.1=Заполненная
tile.chisel.bookshelf.historician.desc.1=Историка

tile.chisel.bricks.name=Кирпичи
tile.chisel.bricks.cracked.desc.1=Потрескавшийся
tile.chisel.bricks.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.bricks.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.bricks.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.bricks.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.bricks.braid.desc.1=Оплётка
tile.chisel.bricks.array.desc.1=Выстраиваемые кирпичи
tile.chisel.bricks.tiles-large.desc.1=Большая плитка
tile.chisel.bricks.tiles-small.desc.1=Маленькие плитки
tile.chisel.bricks.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.bricks.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.bricks.dent.desc.1=Вмятина
tile.chisel.bricks.french-1.desc.1=Французский 1
tile.chisel.bricks.french-2.desc.1=Французский 2
tile.chisel.bricks.jellybean.desc.1=Жевательные конфеты
tile.chisel.bricks.layers.desc.1=Слои
tile.chisel.bricks.mosaic.desc.1=Мозаика
tile.chisel.bricks.ornate.desc.1=Витиеватые
tile.chisel.bricks.panel.desc.1=Панель
tile.chisel.bricks.road.desc.1=Дорога
tile.chisel.bricks.slanted.desc.1=Наклоненные

tile.chisel.bricksextra.name=Кирпичи
tile.chisel.bricksextra.bricks-solid.desc.1=Кирпичи
tile.chisel.bricksextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.bricksextra.circular.desc.1=Круговой
tile.chisel.bricksextra.tiles-medium.desc.1=Плитки
tile.chisel.bricksextra.pillar.desc.1=Пилон
tile.chisel.bricksextra.twisted.desc.1=Витые
tile.chisel.bricksextra.prism.desc.1=Призматические
tile.chisel.bricksextra.raw.desc.1=Необработанные
tile.chisel.bricksextra.emboss.desc.1=Рельефные
tile.chisel.bricksextra.indent.desc.1=Indented
tile.chisel.bricksextra.marker.desc.1=Marker
tile.chisel.bricksextra.sunken.desc.1=Sunken
tile.chisel.bricksextra.poison.desc.1=Poison

tile.chisel.blockBronze.name=Бронзовый блок
tile.chisel.blockBronze.caution.desc.1=Опасность
tile.chisel.blockBronze.crate.desc.1=Ящик доставки
tile.chisel.blockBronze.thermal.desc.1=Тепловой
tile.chisel.blockBronze.machine.desc.1=Старая реликвия из
tile.chisel.blockBronze.machine.desc.2=древних земель
tile.chisel.blockBronze.badGreggy.desc.1=Вопиющий
tile.chisel.blockBronze.bolted.desc.1=Болтовой
tile.chisel.blockBronze.scaffold.desc.1=Строительные леса

tile.chisel.carpet.name=Ковёр
tile.chisel.carpet.black.desc.1=Чёрный
tile.chisel.carpet.red.desc.1=Красный
tile.chisel.carpet.green.desc.1=Зелёный
tile.chisel.carpet.brown.desc.1=Коричневый
tile.chisel.carpet.darkblue.desc.1=Синий
tile.chisel.carpet.purple.desc.1=Фиолетовый
tile.chisel.carpet.teal.desc.1=Бирюзовый
tile.chisel.carpet.grey.desc.1=Светло-серый
tile.chisel.carpet.darkgrey.desc.1=Серый
tile.chisel.carpet.pink.desc.1=Розовый
tile.chisel.carpet.lightgreen.desc.1=Лаймовый
tile.chisel.carpet.yellow.desc.1=Жёлтый
tile.chisel.carpet.lightblue.desc.1=Голубой
tile.chisel.carpet.lily.desc.1=Пурпурный
tile.chisel.carpet.orange.desc.1=Оранжевый
tile.chisel.carpet.white.desc.1=Белый

tile.chisel.cloud.name=Облако
tile.chisel.cloud.cloud.desc.1=Облако
tile.chisel.cloud.large.desc.1=Кирпичи
tile.chisel.cloud.small.desc.1=Маленькие кирпичи
tile.chisel.cloud.vertical.desc.1=Vertical Bricks
tile.chisel.cloud.grid.desc.1=Маленькие плитки

tile.chisel.blockCobalt.name=Кобальтовый блок
tile.chisel.blockCobalt.caution.desc.1=Опасность
tile.chisel.blockCobalt.crate.desc.1=Ящик доставки
tile.chisel.blockCobalt.thermal.desc.1=Тепловой
tile.chisel.blockCobalt.machine.desc.1=Старая реликвия из
tile.chisel.blockCobalt.machine.desc.2=древних земель
tile.chisel.blockCobalt.badGreggy.desc.1=Вопиющий
tile.chisel.blockCobalt.bolted.desc.1=Болтовой
tile.chisel.blockCobalt.scaffold.desc.1=Строительные леса

tile.chisel.cobblestone.name=Булыжник
tile.chisel.cobblestone.cracked.desc.1=Потрескавшийся
tile.chisel.cobblestone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.cobblestone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.cobblestone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.cobblestone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.cobblestone.braid.desc.1=Оплётка
tile.chisel.cobblestone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.cobblestone.tiles-large.desc.1=Большая плитка
tile.chisel.cobblestone.tiles-small.desc.1=Маленькие плитки
tile.chisel.cobblestone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.cobblestone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.cobblestone.dent.desc.1=Вмятина
tile.chisel.cobblestone.french-1.desc.1=Французский 1
tile.chisel.cobblestone.french-2.desc.1=Французский 2
tile.chisel.cobblestone.jellybean.desc.1=Жевательные конфеты
tile.chisel.cobblestone.layers.desc.1=Слои
tile.chisel.cobblestone.mosaic.desc.1=Мозаика
tile.chisel.cobblestone.ornate.desc.1=Витиеватый
tile.chisel.cobblestone.panel.desc.1=Панель
tile.chisel.cobblestone.road.desc.1=Дорога
tile.chisel.cobblestone.slanted.desc.1=Наклоненный

tile.chisel.cobblestoneextra.name=Булыжник
tile.chisel.cobblestoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.cobblestoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.cobblestoneextra.circular.desc.1=Круговой
tile.chisel.cobblestoneextra.tiles-medium.desc.1=Плитки
tile.chisel.cobblestoneextra.pillar.desc.1=Пилон
tile.chisel.cobblestoneextra.twisted.desc.1=Витой
tile.chisel.cobblestoneextra.prism.desc.1=Призматический
tile.chisel.cobblestoneextra.raw.desc.1=Необработанный
tile.chisel.cobblestoneextra.emboss.desc.1=Рельефный
tile.chisel.cobblestoneextra.indent.desc.1=Indented
tile.chisel.cobblestoneextra.marker.desc.1=Marker
tile.chisel.cobblestoneextra.sunken.desc.1=Sunken
tile.chisel.cobblestoneextra.poison.desc.1=Poison

tile.chisel.blockCopper.name=Медный блок
tile.chisel.blockCopper.caution.desc.1=Опасность
tile.chisel.blockCopper.crate.desc.1=Ящик доставки
tile.chisel.blockCopper.thermal.desc.1=Тепловой
tile.chisel.blockCopper.machine.desc.1=Старая реликвия из
tile.chisel.blockCopper.machine.desc.2=древних земель
tile.chisel.blockCopper.badGreggy.desc.1=Вопиющий
tile.chisel.blockCopper.bolted.desc.1=Болтовой
tile.chisel.blockCopper.scaffold.desc.1=Строительные леса

tile.chisel.diamond.name=Алмазный блок
tile.chisel.diamond.terrain-diamond-embossed.desc.1=Рельефный
tile.chisel.diamond.terrain-diamond-gem.desc.1=Украшенный
tile.chisel.diamond.terrain-diamond-cells.desc.1=Ячейки
tile.chisel.diamond.terrain-diamond-space.desc.1=Фиолетовый космос
tile.chisel.diamond.terrain-diamond-spaceblack.desc.1=Чёрный космос
tile.chisel.diamond.terrain-diamond-simple.desc.1=Простой
tile.chisel.diamond.terrain-diamond-bismuth.desc.1=Висмут
tile.chisel.diamond.terrain-diamond-crushed.desc.1=Измельчённый
tile.chisel.diamond.terrain-diamond-four.desc.1=Плитки
tile.chisel.diamond.terrain-diamond-fourornate.desc.1=Декоративные плитки
tile.chisel.diamond.terrain-diamond-zelda.desc.1=Зельда
tile.chisel.diamond.terrain-diamond-ornatelayer.desc.1=Инкрустированный золотом

tile.chisel.dirt.name=Земля
tile.chisel.dirt.bricks.desc.1=Кирпичи
tile.chisel.dirt.netherbricks.desc.1=Nether Bricks
tile.chisel.dirt.bricks3.desc.1=Маленькие кирпичи
tile.chisel.dirt.cobble.desc.1=Cobble
tile.chisel.dirt.reinforcedCobbleDirt.desc.1=Reinforced Cobble
tile.chisel.dirt.reinforcedDirt.desc.1=Reinforced Dirt
tile.chisel.dirt.happy.desc.1=Happy Souls
tile.chisel.dirt.bricks2.desc.1=Disordered Bricks
tile.chisel.dirt.bricks+dirt2.desc.1=Brick-Topped Dirt
tile.chisel.dirt.hor.desc.1=Horizontal Streaks
tile.chisel.dirt.vert.desc.1=Vertical Streaks
tile.chisel.dirt.layers.desc.1=Слои
tile.chisel.dirt.vertical.desc.1=Вертикальные слои
tile.chisel.dirt.chunky.desc.1=Chunky
tile.chisel.dirt.horizontal.desc.1=Horizontal
tile.chisel.dirt.plate.desc.1=Пластина

tile.chisel.blockElectrum.name=Электрумовый блок
tile.chisel.blockElectrum.caution.desc.1=Опасность
tile.chisel.blockElectrum.crate.desc.1=Ящик доставки
tile.chisel.blockElectrum.thermal.desc.1=Тепловой
tile.chisel.blockElectrum.machine.desc.1=Старая реликвия из
tile.chisel.blockElectrum.machine.desc.2=древних земель
tile.chisel.blockElectrum.badGreggy.desc.1=Вопиющий
tile.chisel.blockElectrum.bolted.desc.1=Болтовой
tile.chisel.blockElectrum.scaffold.desc.1=Строительные леса

tile.chisel.emerald.name=Изумрудный блок
tile.chisel.emerald.panel.desc.1=Плитка
tile.chisel.emerald.panelclassic.desc.1=Панель
tile.chisel.emerald.smooth.desc.1=Необработанный
tile.chisel.emerald.chunk.desc.1=Cobble
tile.chisel.emerald.goldborder.desc.1=Инкрустированный золотом
tile.chisel.emerald.zelda.desc.1=Зельда
tile.chisel.emerald.cell.desc.1=Cell
tile.chisel.emerald.cellbismuth.desc.1=Висмут
tile.chisel.emerald.four.desc.1=Плитки
tile.chisel.emerald.fourornate.desc.1=Декоративные плитки
tile.chisel.emerald.ornate.desc.1=Витиеватый
tile.chisel.emerald.masonryEmerald.desc.1=Masonry
tile.chisel.emerald.emeraldCircle.desc.1=Круговой
tile.chisel.emerald.emeraldPrismatic.desc.1=Призматический

tile.chisel.purpur.name=Пурпур-блок
tile.chisel.purpur.cracked.desc.1=Потрескавшийся
tile.chisel.purpur.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.purpur.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.purpur.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.purpur.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.purpur.braid.desc.1=Оплётка
tile.chisel.purpur.array.desc.1=Выстраиваемые кирпичи
tile.chisel.purpur.tiles-large.desc.1=Большая плитка
tile.chisel.purpur.tiles-small.desc.1=Маленькие плитки
tile.chisel.purpur.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.purpur.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.purpur.dent.desc.1=Вмятина
tile.chisel.purpur.french-1.desc.1=Французский 1
tile.chisel.purpur.french-2.desc.1=Французский 2
tile.chisel.purpur.jellybean.desc.1=Жевательные конфеты
tile.chisel.purpur.layers.desc.1=Слои
tile.chisel.purpur.mosaic.desc.1=Мозаика
tile.chisel.purpur.ornate.desc.1=Витиеватый
tile.chisel.purpur.panel.desc.1=Панель
tile.chisel.purpur.road.desc.1=Дорога
tile.chisel.purpur.slanted.desc.1=Наклоненный

tile.chisel.purpurextra.name=Пурпур-блок
tile.chisel.purpurextra.bricks-solid.desc.1=Кирпичи
tile.chisel.purpurextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.purpurextra.circular.desc.1=Круговой
tile.chisel.purpurextra.tiles-medium.desc.1=Плитки
tile.chisel.purpurextra.pillar.desc.1=Пилон
tile.chisel.purpurextra.twisted.desc.1=Витой
tile.chisel.purpurextra.prism.desc.1=Призматический
tile.chisel.purpurextra.raw.desc.1=Необработанный
tile.chisel.purpurextra.emboss.desc.1=Рельефный
tile.chisel.purpurextra.indent.desc.1=Indented
tile.chisel.purpurextra.marker.desc.1=Marker
tile.chisel.purpurextra.sunken.desc.1=Sunken
tile.chisel.purpurextra.poison.desc.1=Poison

tile.chisel.endstone.name=Эндерняк
tile.chisel.endstone.cracked.desc.1=Потрескавшийся
tile.chisel.endstone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.endstone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.endstone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.endstone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.endstone.braid.desc.1=Оплётка
tile.chisel.endstone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.endstone.tiles-large.desc.1=Большая плитка
tile.chisel.endstone.tiles-small.desc.1=Маленькие плитки
tile.chisel.endstone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.endstone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.endstone.dent.desc.1=Вмятина
tile.chisel.endstone.french-1.desc.1=Французский 1
tile.chisel.endstone.french-2.desc.1=Французский 2
tile.chisel.endstone.jellybean.desc.1=Жевательные конфеты
tile.chisel.endstone.layers.desc.1=Слои
tile.chisel.endstone.mosaic.desc.1=Мозаика
tile.chisel.endstone.ornate.desc.1=Витиеватый
tile.chisel.endstone.panel.desc.1=Панель
tile.chisel.endstone.road.desc.1=Дорога
tile.chisel.endstone.slanted.desc.1=Наклоненный

tile.chisel.endstoneextra.name=Эндерняк
tile.chisel.endstoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.endstoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.endstoneextra.circular.desc.1=Круговой
tile.chisel.endstoneextra.tiles-medium.desc.1=Плитки
tile.chisel.endstoneextra.pillar.desc.1=Пилон
tile.chisel.endstoneextra.twisted.desc.1=Витой
tile.chisel.endstoneextra.prism.desc.1=Призматический
tile.chisel.endstoneextra.raw.desc.1=Необработанный
tile.chisel.endstoneextra.emboss.desc.1=Рельефный
tile.chisel.endstoneextra.indent.desc.1=Indented
tile.chisel.endstoneextra.marker.desc.1=Marker
tile.chisel.endstoneextra.sunken.desc.1=Sunken
tile.chisel.endstoneextra.poison.desc.1=Poison

tile.chisel.factory.name=Фабричный блок
tile.chisel.factory.dots.desc.1=Dotted Rusty Plate
tile.chisel.factory.rust2.desc.1=Rusty Plate
tile.chisel.factory.rust.desc.1=Very Rusty Plate
tile.chisel.factory.platex.desc.1=Slightly Rusty Plate
tile.chisel.factory.wireframewhite.desc.1=Wireframe
tile.chisel.factory.wireframe.desc.1=Purple Wireframe
tile.chisel.factory.hazard.desc.1=Yellow-Black Caution Stripes
tile.chisel.factory.hazardorange.desc.1=Orange-White Caution Stripes
tile.chisel.factory.circuit.desc.1=Circuit
tile.chisel.factory.metalbox.desc.1=Metal Box
tile.chisel.factory.goldplate.desc.1=Gold-Plated Circuit
tile.chisel.factory.goldplating.desc.1=Gold-Framed Purple Plates
tile.chisel.factory.grinder.desc.1=Grinder
tile.chisel.factory.plating.desc.1=Old Vents
tile.chisel.factory.rustplates.desc.1=Segmented Rusty Plates
tile.chisel.factory.column.desc.1=Металлическая колонна
tile.chisel.factory.frameblue.desc.1=Blue-Framed Circuit
tile.chisel.factory.iceiceice.desc.1=Ice Ice Ice
tile.chisel.factory.tilemosaic.desc.1=Blue Circuits
tile.chisel.factory.vent.desc.1=Vents
tile.chisel.factory.wireframeblue.desc.1=Blue Wireframe

tile.chisel.futura.name=Футура-блок
tile.chisel.futura.screenMetallic.desc.1=Gray Screen
tile.chisel.futura.screenCyan.desc.1=Cyan Screen
tile.chisel.futura.controller.desc.1=ME Controller
tile.chisel.futura.wavy.desc.1=Rainbowliciously Wavy
tile.chisel.futura.controllerPurple.desc.1=Purple ME Controller
tile.chisel.futura.uberWavy.desc.1=Fabulously Wavy

tile.chisel.glass.name=Стекло
tile.chisel.glass.terrain-glassbubble.desc.1=Bubble
tile.chisel.glass.terrain-glass-chinese.desc.1=Red Asian
tile.chisel.glass.japanese.desc.1=Brown Asian
tile.chisel.glass.terrain-glassdungeon.desc.1=Dungeon
tile.chisel.glass.terrain-glasslight.desc.1=Light
tile.chisel.glass.terrain-glassnoborder.desc.1=Gray-Bordered
tile.chisel.glass.terrain-glass-ornatesteel.desc.1=Витиеватая сталь
tile.chisel.glass.terrain-glass-screen.desc.1=Screen
tile.chisel.glass.terrain-glassshale.desc.1=Shale
tile.chisel.glass.terrain-glass-steelframe.desc.1=Steel-Framed
tile.chisel.glass.terrain-glassstone.desc.1=Stone-Framed
tile.chisel.glass.terrain-glassstreak.desc.1=Streaks
tile.chisel.glass.terrain-glass-thickgrid.desc.1=Thick Grid
tile.chisel.glass.terrain-glass-thingrid.desc.1=Thin Grid
tile.chisel.glass.a1-glasswindow-ironfencemodern.desc.1=Iron Fence
tile.chisel.glass.chrono.desc.1=Asymmetrical Leaded Glass

tile.chisel.glassdyedblack.name=Чёрное стекло
tile.chisel.glassdyedred.name=Красное стекло
tile.chisel.glassdyedgreen.name=Зелёное стекло
tile.chisel.glassdyedbrown.name=Коричневое стекло
tile.chisel.glassdyedblue.name=Синее стекло
tile.chisel.glassdyedpurple.name=Фиолетовое стекло
tile.chisel.glassdyedcyan.name=Бирюзовое стекло
tile.chisel.glassdyedlightgray.name=Светло-серое стекло
tile.chisel.glassdyedgray.name=Серое стекло
tile.chisel.glassdyedpink.name=Розовое стекло
tile.chisel.glassdyedlime.name=Лаймовое стекло
tile.chisel.glassdyedyellow.name=Жёлтое стекло
tile.chisel.glassdyedlightblue.name=Голубое стекло
tile.chisel.glassdyedmagenta.name=Пурпурное стекло
tile.chisel.glassdyedorange.name=Оранжевое стекло
tile.chisel.glassdyedwhite.name=Белое стекло

tile.chisel.blockGold.name=Золотой блок
tile.chisel.blockGold.caution.desc.1=Опасность
tile.chisel.blockGold.crate.desc.1=Ящик доставки
tile.chisel.blockGold.thermal.desc.1=Тепловой
tile.chisel.blockGold.machine.desc.1=Старая реликвия из
tile.chisel.blockGold.machine.desc.2=древних земель
tile.chisel.blockGold.badGreggy.desc.1=Вопиющий
tile.chisel.blockGold.bolted.desc.1=Болтовой
tile.chisel.blockGold.scaffold.desc.1=Строительные леса

tile.chisel.gold.name=Золотой блок
tile.chisel.gold.terrain-gold-largeingot.desc.1=Большие слитки
tile.chisel.gold.terrain-gold-smallingot.desc.1=Маленькие слитки
tile.chisel.gold.terrain-gold-brick.desc.1=Маленькие кирпичи
tile.chisel.gold.terrain-gold-cart.desc.1=Cart
tile.chisel.gold.terrain-gold-coin-heads.desc.1=Coin (Heads)
tile.chisel.gold.terrain-gold-coin-tails.desc.1=Coin (Tails)
tile.chisel.gold.terrain-gold-crate-dark.desc.1=Тёмный ящик
tile.chisel.gold.terrain-gold-crate-light.desc.1=Светлый ящик
tile.chisel.gold.terrain-gold-plates.desc.1=Plates
tile.chisel.gold.terrain-gold-rivets.desc.1=Riveted Plates
tile.chisel.gold.terrain-gold-star.desc.1=Stars
tile.chisel.gold.terrain-gold-space.desc.1=Фиолетовый космос
tile.chisel.gold.terrain-gold-spaceblack.desc.1=Чёрный космос
tile.chisel.gold.terrain-gold-simple.desc.1=Простой
tile.chisel.gold.goldEye.desc.1=Золотое око

tile.chisel.hardenedclay.name=Обожжёная глина
tile.chisel.hardenedclay.cracked.desc.1=Потрескавшийся
tile.chisel.hardenedclay.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.hardenedclay.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.hardenedclay.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.hardenedclay.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.hardenedclay.braid.desc.1=Оплётка
tile.chisel.hardenedclay.array.desc.1=Выстраиваемые кирпичи
tile.chisel.hardenedclay.tiles-large.desc.1=Большая плитка
tile.chisel.hardenedclay.tiles-small.desc.1=Маленькие плитки
tile.chisel.hardenedclay.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.hardenedclay.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.hardenedclay.dent.desc.1=Вмятина
tile.chisel.hardenedclay.french-1.desc.1=Французский 1
tile.chisel.hardenedclay.french-2.desc.1=Французский 2
tile.chisel.hardenedclay.jellybean.desc.1=Жевательные конфеты
tile.chisel.hardenedclay.layers.desc.1=Слои
tile.chisel.hardenedclay.mosaic.desc.1=Мозаика
tile.chisel.hardenedclay.ornate.desc.1=Витиеватая
tile.chisel.hardenedclay.panel.desc.1=Панель
tile.chisel.hardenedclay.road.desc.1=Дорога
tile.chisel.hardenedclay.slanted.desc.1=Наклоненная

tile.chisel.hardenedclayextra.name=Обожжёная глина
tile.chisel.hardenedclayextra.bricks-solid.desc.1=Кирпичи
tile.chisel.hardenedclayextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.hardenedclayextra.circular.desc.1=Круговой
tile.chisel.hardenedclayextra.tiles-medium.desc.1=Плитки
tile.chisel.hardenedclayextra.pillar.desc.1=Пилон
tile.chisel.hardenedclayextra.twisted.desc.1=Витая
tile.chisel.hardenedclayextra.prism.desc.1=Призматическая
tile.chisel.hardenedclayextra.raw.desc.1=Необработанная
tile.chisel.hardenedclayextra.emboss.desc.1=Рельефная
tile.chisel.hardenedclayextra.indent.desc.1=Indented
tile.chisel.hardenedclayextra.marker.desc.1=Marker
tile.chisel.hardenedclayextra.sunken.desc.1=Sunken
tile.chisel.hardenedclayextra.poison.desc.1=Poison

tile.chisel.icepillar.name=Ледяная колонна

tile.chisel.blockInvar.name=Инваровый блок
tile.chisel.blockInvar.caution.desc.1=Опасность
tile.chisel.blockInvar.crate.desc.1=Ящик доставки
tile.chisel.blockInvar.thermal.desc.1=Тепловой
tile.chisel.blockInvar.machine.desc.1=Старая реликвия из
tile.chisel.blockInvar.machine.desc.2=древних земель
tile.chisel.blockInvar.badGreggy.desc.1=Вопиющий
tile.chisel.blockInvar.bolted.desc.1=Болтовой
tile.chisel.blockInvar.scaffold.desc.1=Строительные леса

tile.chisel.blockIron.name=Железный блок
tile.chisel.blockIron.caution.desc.1=Опасность
tile.chisel.blockIron.crate.desc.1=Ящик доставки
tile.chisel.blockIron.thermal.desc.1=Тепловой
tile.chisel.blockIron.machine.desc.1=Старая реликвия из
tile.chisel.blockIron.machine.desc.2=древних земель
tile.chisel.blockIron.badGreggy.desc.1=Вопиющий
tile.chisel.blockIron.bolted.desc.1=Болтовой
tile.chisel.blockIron.scaffold.desc.1=Строительные леса

tile.chisel.iron.name=Железный блок
tile.chisel.iron.terrain-iron-largeingot.desc.1=Большие слитки
tile.chisel.iron.terrain-iron-smallingot.desc.1=Маленькие слитки
tile.chisel.iron.terrain-iron-gears.desc.1=Tiny Gears
tile.chisel.iron.terrain-iron-brick.desc.1=Маленькие кирпичи
tile.chisel.iron.terrain-iron-plates.desc.1=Plates
tile.chisel.iron.terrain-iron-rivets.desc.1=Riveted Plates
tile.chisel.iron.terrain-iron-coin-heads.desc.1=Coin (Heads)
tile.chisel.iron.terrain-iron-coin-tails.desc.1=Coin (Tails)
tile.chisel.iron.terrain-iron-crate-dark.desc.1=Тёмный ящик
tile.chisel.iron.terrain-iron-crate-light.desc.1=Светлый ящик
tile.chisel.iron.terrain-iron-moon.desc.1=Moon
tile.chisel.iron.terrain-iron-space.desc.1=Фиолетовый космос
tile.chisel.iron.terrain-iron-spaceblack.desc.1=Чёрный космос
tile.chisel.iron.terrain-iron-vents.desc.1=Vents
tile.chisel.iron.terrain-iron-simple.desc.1=Простой

tile.chisel.ironpane.name=Железные прутья (WIP!)
tile.chisel.ironpane.fenceIron.desc.1=Frameless Bars
tile.chisel.ironpane.barbedwire.desc.1=Modern Fence
tile.chisel.ironpane.cage.desc.1=Thick Cage
tile.chisel.ironpane.fenceIronTop.desc.1=Pointy Spikes
tile.chisel.ironpane.terrain-glass-thickgrid.desc.1=Thick Grid
tile.chisel.ironpane.terrain-glass-thingrid.desc.1=Thin Grid
tile.chisel.ironpane.terrain-glass-ornatesteel.desc.1=Витиеватые
tile.chisel.ironpane.bars.desc.1=Straight
tile.chisel.ironpane.spikes.desc.1=Bounded
tile.chisel.ironpane.a1-ironbars-ironclassicnew.desc.1=Classic
tile.chisel.ironpane.a1-ironbars-ironfence.desc.1=Tight
tile.chisel.ironpane.a1-ironbars-ironfencemodern.desc.1=Modern Fence
tile.chisel.ironpane.a1-ironbars-ironclassic.desc.1=Modern

tile.chisel.laboratory.name=Лабораторный блок
tile.chisel.laboratory.wallpanel.desc.1=Белая панель
tile.chisel.laboratory.dottedpanel.desc.1=Точечная панель
tile.chisel.laboratory.largewall.desc.1=Плитка
tile.chisel.laboratory.roundel.desc.1=Roundel
tile.chisel.laboratory.wallvents.desc.1=Vents
tile.chisel.laboratory.largetile.desc.1=Large Tiles
tile.chisel.laboratory.smalltile.desc.1=Средние плитки
tile.chisel.laboratory.floortile.desc.1=Тёмные средние плитки
tile.chisel.laboratory.checkertile.desc.1=Checkered Tiles
tile.chisel.laboratory.clearscreen.desc.1=Screen
tile.chisel.laboratory.fuzzscreen.desc.1=Fuzzy Screen
tile.chisel.laboratory.largesteel.desc.1=Large Steel
tile.chisel.laboratory.smallsteel.desc.1=Small Steel
tile.chisel.laboratory.directionright.desc.1=Right-Faced Arrows
tile.chisel.laboratory.directionleft.desc.1=Left-Faced Arrows
tile.chisel.laboratory.infocon.desc.1=Консоль

tile.chisel.lapis.name=Лазуритный блок
tile.chisel.lapis.terrain-lapisblock-chunky.desc.1=Cobble
tile.chisel.lapis.terrain-lapisblock-panel.desc.1=Плитка
tile.chisel.lapis.terrain-lapisblock-zelda.desc.1=Зельда
tile.chisel.lapis.terrain-lapisornate.desc.1=Wood-Framed
tile.chisel.lapis.terrain-lapistile.desc.1=Панель
tile.chisel.lapis.a1-blocklapis-panel.desc.1=Shiny Tile
tile.chisel.lapis.a1-blocklapis-smooth.desc.1=Необработанный
tile.chisel.lapis.a1-blocklapis-ornatelayer.desc.1=Инкрустированный золотом
tile.chisel.lapis.masonryLapis.desc.1=Masonry

tile.chisel.blockLead.name=Свинцовый блок
tile.chisel.blockLead.caution.desc.1=Опасность
tile.chisel.blockLead.crate.desc.1=Ящик доставки
tile.chisel.blockLead.thermal.desc.1=Тепловой
tile.chisel.blockLead.machine.desc.1=Старая реликвия из
tile.chisel.blockLead.machine.desc.2=древних земель
tile.chisel.blockLead.badGreggy.desc.1=Вопиющий
tile.chisel.blockLead.bolted.desc.1=Болтовой
tile.chisel.blockLead.scaffold.desc.1=Строительные леса

tile.chisel.limestone.name=Известняк
tile.chisel.limestone.cracked.desc.1=Потрескавшийся
tile.chisel.limestone.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.limestone.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.limestone.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.limestone.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.limestone.braid.desc.1=Оплётка
tile.chisel.limestone.array.desc.1=Выстраиваемые кирпичи
tile.chisel.limestone.tiles-large.desc.1=Большая плитка
tile.chisel.limestone.tiles-small.desc.1=Маленькие плитки
tile.chisel.limestone.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.limestone.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.limestone.dent.desc.1=Вмятина
tile.chisel.limestone.french-1.desc.1=Французский 1
tile.chisel.limestone.french-2.desc.1=Французский 2
tile.chisel.limestone.jellybean.desc.1=Жевательные конфеты
tile.chisel.limestone.layers.desc.1=Слои
tile.chisel.limestone.mosaic.desc.1=Мозаика
tile.chisel.limestone.ornate.desc.1=Витиеватый
tile.chisel.limestone.panel.desc.1=Панель
tile.chisel.limestone.road.desc.1=Дорога
tile.chisel.limestone.slanted.desc.1=Наклоненный

tile.chisel.limestoneextra.name=Известняк
tile.chisel.limestoneextra.bricks-solid.desc.1=Кирпичи
tile.chisel.limestoneextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.limestoneextra.circular.desc.1=Круговой
tile.chisel.limestoneextra.tiles-medium.desc.1=Плитки
tile.chisel.limestoneextra.pillar.desc.1=Пилон
tile.chisel.limestoneextra.twisted.desc.1=Витой
tile.chisel.limestoneextra.prism.desc.1=Призматический
tile.chisel.limestoneextra.raw.desc.1=Необработанный
tile.chisel.limestoneextra.emboss.desc.1=Рельефный
tile.chisel.limestoneextra.indent.desc.1=Indented
tile.chisel.limestoneextra.marker.desc.1=Marker
tile.chisel.limestoneextra.sunken.desc.1=Sunken
tile.chisel.limestoneextra.poison.desc.1=Poison

tile.chisel.marble.name=Мрамор
tile.chisel.marble.cracked.desc.1=Потрескавшийся
tile.chisel.marble.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.marble.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.marble.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.marble.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.marble.braid.desc.1=Оплётка
tile.chisel.marble.array.desc.1=Выстраиваемые кирпичи
tile.chisel.marble.tiles-large.desc.1=Большая плитка
tile.chisel.marble.tiles-small.desc.1=Маленькие плитки
tile.chisel.marble.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.marble.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.marble.dent.desc.1=Вмятина
tile.chisel.marble.french-1.desc.1=Французский 1
tile.chisel.marble.french-2.desc.1=Французский 2
tile.chisel.marble.jellybean.desc.1=Жевательные конфеты
tile.chisel.marble.layers.desc.1=Слои
tile.chisel.marble.mosaic.desc.1=Мозаика
tile.chisel.marble.ornate.desc.1=Витиеватый
tile.chisel.marble.panel.desc.1=Панель
tile.chisel.marble.road.desc.1=Дорога
tile.chisel.marble.slanted.desc.1=Наклоненный

tile.chisel.marbleextra.name=Мрамор
tile.chisel.marbleextra.bricks-solid.desc.1=Кирпичи
tile.chisel.marbleextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.marbleextra.circular.desc.1=Круговой
tile.chisel.marbleextra.tiles-medium.desc.1=Плитки
tile.chisel.marbleextra.pillar.desc.1=Пилон
tile.chisel.marbleextra.twisted.desc.1=Витой
tile.chisel.marbleextra.prism.desc.1=Призматический
tile.chisel.marbleextra.raw.desc.1=Необработанный
tile.chisel.marbleextra.emboss.desc.1=Рельефный
tile.chisel.marbleextra.indent.desc.1=Indented
tile.chisel.marbleextra.marker.desc.1=Marker
tile.chisel.marbleextra.sunken.desc.1=Sunken
tile.chisel.marbleextra.poison.desc.1=Poison

tile.chisel.marblepillar.name=Мраморная колонна
tile.chisel.marblepillar.pillar.desc.1=Concaved Pillar
tile.chisel.marblepillar.default.desc.1=Small-Concaved Pillar
tile.chisel.marblepillar.simple.desc.1=Simple Pillar
tile.chisel.marblepillar.convex.desc.1=Convexed Pillar
tile.chisel.marblepillar.rough.desc.1=Rough Pillar
tile.chisel.marblepillar.greekdecor.desc.1=Decor-Capped Greek Pillar
tile.chisel.marblepillar.greekgreek.desc.1=Greek-Capped Greek Pillar
tile.chisel.marblepillar.greekplain.desc.1=Plain-Capped Greek Pillar
tile.chisel.marblepillar.plaindecor.desc.1=Decor-Capped Plain Pillar
tile.chisel.marblepillar.plaingreek.desc.1=Greek-Capped Plain Pillar
tile.chisel.marblepillar.plainplain.desc.1=Plain-Capped Plain Pillar
tile.chisel.marblepillar.widedecor.desc.1=Decor-Capped Wide Pillar
tile.chisel.marblepillar.widegreek.desc.1=Greek-Capped Wide Pillar
tile.chisel.marblepillar.wideplain.desc.1=Plain-Capped Wide Pillar
tile.chisel.marblepillar.carved.desc.1=Scribed Pillar
tile.chisel.marblepillar.ornamental.desc.1=Ornamental Pillar

tile.chisel.netherbrick.name=Незеритовый кирпич
tile.chisel.netherbrick.a1-netherbrick-brinstar.desc.1=Blue
tile.chisel.netherbrick.a1-netherbrick-classicspatter.desc.1=Blood-Spattered
tile.chisel.netherbrick.a1-netherbrick-guts.desc.1=Мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-gutsdark.desc.1=Тёмные мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-gutssmall.desc.1=Маленькие мясные кирпичи
tile.chisel.netherbrick.a1-netherbrick-lavabrinstar.desc.1=Blue Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavabrown.desc.1=Brown Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavaobsidian.desc.1=Dark Lava Brick
tile.chisel.netherbrick.a1-netherbrick-lavastonedark.desc.1=Stone Lava Brick
tile.chisel.netherbrick.a1-netherbrick-meat.desc.1=Незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatred.desc.1=Красный незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatredsmall.desc.1=Маленький незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-meatsmall.desc.1=Маленький красный незеритовый кирпич из мяса
tile.chisel.netherbrick.a1-netherbrick-red.desc.1=Red Nether Brick
tile.chisel.netherbrick.netherFancyBricks.desc.1=Disordered Nether Bricks

tile.chisel.netherrack.name=Незерит
tile.chisel.netherrack.a1-netherrack-bloodgravel.desc.1=Streaked
tile.chisel.netherrack.a1-netherrack-bloodrock.desc.1=Red Rock
tile.chisel.netherrack.a1-netherrack-bloodrockgrey.desc.1=Gray Rock
tile.chisel.netherrack.a1-netherrack-brinstar.desc.1=Blue Streaked
tile.chisel.netherrack.a1-netherrack-brinstarshale.desc.1=Blue Shale
tile.chisel.netherrack.a1-netherrack-classic.desc.1=Rocky
tile.chisel.netherrack.a1-netherrack-classicspatter.desc.1=Blood-Splatted Rocky
tile.chisel.netherrack.a1-netherrack-guts.desc.1=Сырые кишки
tile.chisel.netherrack.a1-netherrack-gutsdark.desc.1=Кишки
tile.chisel.netherrack.a1-netherrack-meat.desc.1=Мясо
tile.chisel.netherrack.a1-netherrack-meatred.desc.1=Сырое мясо
tile.chisel.netherrack.a1-netherrack-meatrock.desc.1=Bloody Rock
tile.chisel.netherrack.a1-netherrack-red.desc.1=Dark Red
tile.chisel.netherrack.a1-netherrack-wells.desc.1=Bloody Blue

tile.chisel.blockNickel.name=Никелевый блок
tile.chisel.blockNickel.caution.desc.1=Опасность
tile.chisel.blockNickel.crate.desc.1=Ящик доставки
tile.chisel.blockNickel.thermal.desc.1=Тепловой
tile.chisel.blockNickel.machine.desc.1=Старая реликвия из
tile.chisel.blockNickel.machine.desc.2=древних земель
tile.chisel.blockNickel.badGreggy.desc.1=Вопиющий
tile.chisel.blockNickel.bolted.desc.1=Болтовой
tile.chisel.blockNickel.scaffold.desc.1=Строительные леса

tile.chisel.obsidian.name=Обсидиан
tile.chisel.obsidian.pillar.desc.1=Большой пилон
tile.chisel.obsidian.pillar-quartz.desc.1=Пилон
tile.chisel.obsidian.chiseled.desc.1=Chiseled
tile.chisel.obsidian.panel-shiny.desc.1=Блестящая панель
tile.chisel.obsidian.panel.desc.1=Панель
tile.chisel.obsidian.chunks.desc.1=Chunks
tile.chisel.obsidian.growth.desc.1=Organic Chunks
tile.chisel.obsidian.crystal.desc.1=Shiny
tile.chisel.obsidian.map-a.desc.1=Map (Eastern)
tile.chisel.obsidian.map-b.desc.1=Map (Western)
tile.chisel.obsidian.panel-light.desc.1=Яркая панель
tile.chisel.obsidian.blocks.desc.1=Средние плитки
tile.chisel.obsidian.tiles.desc.1=Маленькие плитки
tile.chisel.obsidian.greek.desc.1=Greek
tile.chisel.obsidian.crate.desc.1=Ящик

tile.chisel.paper.name=Бумажная стена
tile.chisel.paper.box.desc.1=Box
tile.chisel.paper.throughMiddle.desc.1=Horizontally Striked
tile.chisel.paper.cross.desc.1=Crossed
tile.chisel.paper.sixSections.desc.1=Six-Pack
tile.chisel.paper.vertical.desc.1=Вертикальная
tile.chisel.paper.horizontal.desc.1=Horizontal
tile.chisel.paper.floral.desc.1=Flowers
tile.chisel.paper.plain.desc.1=Plain
tile.chisel.paper.door.desc.1=Door

tile.chisel.planks-oak.name=Дубовые доски
tile.chisel.planks-oak.clean.desc.1=Гладкие
tile.chisel.planks-oak.short.desc.1=Дощатые
tile.chisel.planks-oak.fancy.desc.1=Причудливые
tile.chisel.planks-oak.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-oak.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-oak.crate.desc.1=Ящик
tile.chisel.planks-oak.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-oak.large.desc.1=Большие
tile.chisel.planks-oak.vertical.desc.1=Вертикальные
tile.chisel.planks-oak.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-oak.parquet.desc.1=Оплётка
tile.chisel.planks-oak.blinds.desc.1=Жалюзи
tile.chisel.planks-oak.crateex.desc.1=Строительные леса
tile.chisel.planks-oak.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-oak.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-spruce.name=Еловые доски
tile.chisel.planks-spruce.clean.desc.1=Гладкие
tile.chisel.planks-spruce.short.desc.1=Дощатые
tile.chisel.planks-spruce.fancy.desc.1=Причудливые
tile.chisel.planks-spruce.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-spruce.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-spruce.crate.desc.1=Ящик
tile.chisel.planks-spruce.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-spruce.large.desc.1=Большие
tile.chisel.planks-spruce.vertical.desc.1=Вертикальные
tile.chisel.planks-spruce.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-spruce.parquet.desc.1=Оплётка
tile.chisel.planks-spruce.blinds.desc.1=Жалюзи
tile.chisel.planks-spruce.crateex.desc.1=Строительные леса
tile.chisel.planks-spruce.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-spruce.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-birch.name=Берёзовые доски
tile.chisel.planks-birch.clean.desc.1=Гладкие
tile.chisel.planks-birch.short.desc.1=Дощатые
tile.chisel.planks-birch.fancy.desc.1=Причудливые
tile.chisel.planks-birch.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-birch.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-birch.crate.desc.1=Ящик
tile.chisel.planks-birch.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-birch.large.desc.1=Большие
tile.chisel.planks-birch.vertical.desc.1=Вертикальные
tile.chisel.planks-birch.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-birch.parquet.desc.1=Оплётка
tile.chisel.planks-birch.blinds.desc.1=Жалюзи
tile.chisel.planks-birch.crateex.desc.1=Строительные леса
tile.chisel.planks-birch.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-birch.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-jungle.name=Доски из тропического дерева
tile.chisel.planks-jungle.clean.desc.1=Гладкие
tile.chisel.planks-jungle.short.desc.1=Дощатые
tile.chisel.planks-jungle.fancy.desc.1=Причудливые
tile.chisel.planks-jungle.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-jungle.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-jungle.crate.desc.1=Ящик
tile.chisel.planks-jungle.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-jungle.large.desc.1=Большие
tile.chisel.planks-jungle.vertical.desc.1=Вертикальные
tile.chisel.planks-jungle.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-jungle.parquet.desc.1=Оплётка
tile.chisel.planks-jungle.blinds.desc.1=Жалюзи
tile.chisel.planks-jungle.crateex.desc.1=Строительные леса
tile.chisel.planks-jungle.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-jungle.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-acacia.name=Доски из акации
tile.chisel.planks-acacia.clean.desc.1=Гладкие
tile.chisel.planks-acacia.short.desc.1=Дощатые
tile.chisel.planks-acacia.fancy.desc.1=Причудливые
tile.chisel.planks-acacia.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-acacia.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-acacia.crate.desc.1=Ящик
tile.chisel.planks-acacia.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-acacia.large.desc.1=Большие
tile.chisel.planks-acacia.vertical.desc.1=Вертикальные
tile.chisel.planks-acacia.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-acacia.parquet.desc.1=Оплётка
tile.chisel.planks-acacia.blinds.desc.1=Жалюзи
tile.chisel.planks-acacia.crateex.desc.1=Строительные леса
tile.chisel.planks-acacia.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-acacia.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.planks-dark-oak.name=Доски из тёмного дуба
tile.chisel.planks-dark-oak.clean.desc.1=Гладкие
tile.chisel.planks-dark-oak.short.desc.1=Дощатые
tile.chisel.planks-dark-oak.fancy.desc.1=Причудливые
tile.chisel.planks-dark-oak.panel-nails.desc.1=Пригвождённая панель
tile.chisel.planks-dark-oak.double.desc.1=Пригвождённая большая панель
tile.chisel.planks-dark-oak.crate.desc.1=Ящик
tile.chisel.planks-dark-oak.crate-fancy.desc.1=Причудливые ящик
tile.chisel.planks-dark-oak.large.desc.1=Большие
tile.chisel.planks-dark-oak.vertical.desc.1=Вертикальные
tile.chisel.planks-dark-oak.vertical-uneven.desc.1=Неравномерно вертикальные
tile.chisel.planks-dark-oak.parquet.desc.1=Оплётка
tile.chisel.planks-dark-oak.blinds.desc.1=Жалюзи
tile.chisel.planks-dark-oak.crateex.desc.1=Строительные леса
tile.chisel.planks-dark-oak.chaotic-hor.desc.1=Беспорядочно горизонтальные
tile.chisel.planks-dark-oak.chaotic.desc.1=Беспорядочно вертикальные

tile.chisel.blockPlatinum.name=Платиновый блок
tile.chisel.blockPlatinum.caution.desc.1=Опасность
tile.chisel.blockPlatinum.crate.desc.1=Ящик доставки
tile.chisel.blockPlatinum.thermal.desc.1=Тепловой
tile.chisel.blockPlatinum.machine.desc.1=Старая реликвия из
tile.chisel.blockPlatinum.machine.desc.2=древних земель
tile.chisel.blockPlatinum.badGreggy.desc.1=Вопиющий
tile.chisel.blockPlatinum.bolted.desc.1=Болтовой
tile.chisel.blockPlatinum.scaffold.desc.1=Строительные леса

tile.chisel.prismarine.name=Призмарин
tile.chisel.prismarine.cracked.desc.1=Потрескавшийся
tile.chisel.prismarine.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.prismarine.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.prismarine.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.prismarine.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.prismarine.braid.desc.1=Оплётка
tile.chisel.prismarine.array.desc.1=Выстраиваемые кирпичи
tile.chisel.prismarine.tiles-large.desc.1=Большая плитка
tile.chisel.prismarine.tiles-small.desc.1=Маленькие плитки
tile.chisel.prismarine.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.prismarine.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.prismarine.dent.desc.1=Вмятина
tile.chisel.prismarine.french-1.desc.1=Французский 1
tile.chisel.prismarine.french-2.desc.1=Французский 2
tile.chisel.prismarine.jellybean.desc.1=Жевательные конфеты
tile.chisel.prismarine.layers.desc.1=Слои
tile.chisel.prismarine.mosaic.desc.1=Мозаика
tile.chisel.prismarine.ornate.desc.1=Витиеватый
tile.chisel.prismarine.panel.desc.1=Панель
tile.chisel.prismarine.road.desc.1=Дорога
tile.chisel.prismarine.slanted.desc.1=Наклоненный

tile.chisel.prismarineextra.name=Призмарин
tile.chisel.prismarineextra.bricks-solid.desc.1=Кирпичи
tile.chisel.prismarineextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.prismarineextra.circular.desc.1=Круговой
tile.chisel.prismarineextra.tiles-medium.desc.1=Плитки
tile.chisel.prismarineextra.pillar.desc.1=Пилон
tile.chisel.prismarineextra.twisted.desc.1=Витой
tile.chisel.prismarineextra.prism.desc.1=Призматический
tile.chisel.prismarineextra.raw.desc.1=Необработанный
tile.chisel.prismarineextra.emboss.desc.1=Рельефный
tile.chisel.prismarineextra.indent.desc.1=Indented
tile.chisel.prismarineextra.marker.desc.1=Marker
tile.chisel.prismarineextra.sunken.desc.1=Sunken
tile.chisel.prismarineextra.poison.desc.1=Poison

tile.chisel.sandstoneyellow.name=Песчаник
tile.chisel.sandstoneyellow.cracked.desc.1=Потрескавшийся
tile.chisel.sandstoneyellow.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.sandstoneyellow.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.sandstoneyellow.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.sandstoneyellow.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.sandstoneyellow.braid.desc.1=Оплётка
tile.chisel.sandstoneyellow.array.desc.1=Выстраиваемые кирпичи
tile.chisel.sandstoneyellow.tiles-large.desc.1=Большая плитка
tile.chisel.sandstoneyellow.tiles-small.desc.1=Маленькие плитки
tile.chisel.sandstoneyellow.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.sandstoneyellow.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.sandstoneyellow.dent.desc.1=Вмятина
tile.chisel.sandstoneyellow.french-1.desc.1=Французский 1
tile.chisel.sandstoneyellow.french-2.desc.1=Французский 2
tile.chisel.sandstoneyellow.jellybean.desc.1=Жевательные конфеты
tile.chisel.sandstoneyellow.layers.desc.1=Слои
tile.chisel.sandstoneyellow.mosaic.desc.1=Мозаика
tile.chisel.sandstoneyellow.ornate.desc.1=Витиеватый
tile.chisel.sandstoneyellow.panel.desc.1=Панель
tile.chisel.sandstoneyellow.road.desc.1=Дорога
tile.chisel.sandstoneyellow.slanted.desc.1=Наклоненный

tile.chisel.sandstoneyellowextra.name=Песчаник
tile.chisel.sandstoneyellowextra.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstoneyellowextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.sandstoneyellowextra.circular.desc.1=Круговой
tile.chisel.sandstoneyellowextra.tiles-medium.desc.1=Плитки
tile.chisel.sandstoneyellowextra.pillar.desc.1=Пилон
tile.chisel.sandstoneyellowextra.twisted.desc.1=Витой
tile.chisel.sandstoneyellowextra.prism.desc.1=Призматический
tile.chisel.sandstoneyellowextra.raw.desc.1=Необработанный
tile.chisel.sandstoneyellowextra.emboss.desc.1=Рельефный
tile.chisel.sandstoneyellowextra.indent.desc.1=Indented
tile.chisel.sandstoneyellowextra.marker.desc.1=Marker
tile.chisel.sandstoneyellowextra.sunken.desc.1=Sunken
tile.chisel.sandstoneyellowextra.poison.desc.1=Poison

tile.chisel.sandstonered.name=Красный песчаник
tile.chisel.sandstonered.cracked.desc.1=Потрескавшийся
tile.chisel.sandstonered.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.sandstonered.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.sandstonered.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.sandstonered.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.sandstonered.braid.desc.1=Оплётка
tile.chisel.sandstonered.array.desc.1=Выстраиваемые кирпичи
tile.chisel.sandstonered.tiles-large.desc.1=Большая плитка
tile.chisel.sandstonered.tiles-small.desc.1=Маленькие плитки
tile.chisel.sandstonered.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.sandstonered.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.sandstonered.dent.desc.1=Вмятина
tile.chisel.sandstonered.french-1.desc.1=Французский 1
tile.chisel.sandstonered.french-2.desc.1=Французский 2
tile.chisel.sandstonered.jellybean.desc.1=Жевательные конфеты
tile.chisel.sandstonered.layers.desc.1=Слои
tile.chisel.sandstonered.mosaic.desc.1=Мозаика
tile.chisel.sandstonered.ornate.desc.1=Витиеватый
tile.chisel.sandstonered.panel.desc.1=Панель
tile.chisel.sandstonered.road.desc.1=Дорога
tile.chisel.sandstonered.slanted.desc.1=Наклоненный

tile.chisel.sandstoneredextra.name=Красный песчаник
tile.chisel.sandstoneredextra.bricks-solid.desc.1=Кирпичи
tile.chisel.sandstoneredextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.sandstoneredextra.circular.desc.1=Круговой
tile.chisel.sandstoneredextra.tiles-medium.desc.1=Плитки
tile.chisel.sandstoneredextra.pillar.desc.1=Пилон
tile.chisel.sandstoneredextra.twisted.desc.1=Витой
tile.chisel.sandstoneredextra.prism.desc.1=Призматический
tile.chisel.sandstoneredextra.raw.desc.1=Необработанный
tile.chisel.sandstoneredextra.emboss.desc.1=Рельефный
tile.chisel.sandstoneredextra.indent.desc.1=Indented
tile.chisel.sandstoneredextra.marker.desc.1=Marker
tile.chisel.sandstoneredextra.sunken.desc.1=Sunken
tile.chisel.sandstoneredextra.poison.desc.1=Poison

tile.chisel.sandstone-scribbles.name=Sandstone Scribbles

tile.chisel.blockSilver.name=Серебряный блок
tile.chisel.blockSilver.caution.desc.1=Опасность
tile.chisel.blockSilver.crate.desc.1=Ящик доставки
tile.chisel.blockSilver.thermal.desc.1=Тепловой
tile.chisel.blockSilver.machine.desc.1=Старая реликвия из
tile.chisel.blockSilver.machine.desc.2=древних земель
tile.chisel.blockSilver.badGreggy.desc.1=Вопиющий
tile.chisel.blockSilver.bolted.desc.1=Болтовой
tile.chisel.blockSilver.scaffold.desc.1=Строительные леса

tile.chisel.blockSteel.name=Стальной блок
tile.chisel.blockSteel.caution.desc.1=Опасность
tile.chisel.blockSteel.crate.desc.1=Ящик доставки
tile.chisel.blockSteel.thermal.desc.1=Тепловой
tile.chisel.blockSteel.machine.desc.1=Старая реликвия из
tile.chisel.blockSteel.machine.desc.2=древних земель
tile.chisel.blockSteel.badGreggy.desc.1=Вопиющий
tile.chisel.blockSteel.bolted.desc.1=Болтовой
tile.chisel.blockSteel.scaffold.desc.1=Строительные леса

tile.chisel.stonebrick.name=Резной камень
tile.chisel.stonebrick.cracked.desc.1=Потрескавшийся
tile.chisel.stonebrick.bricks-soft.desc.1=Выветренные кирпичи
tile.chisel.stonebrick.bricks-cracked.desc.1=Потрескавшиеся кирпичи
tile.chisel.stonebrick.bricks-triple.desc.1=Широкие кирпичи
tile.chisel.stonebrick.bricks-encased.desc.1=Заключенные в оболочку кирпичи
tile.chisel.stonebrick.braid.desc.1=Оплётка
tile.chisel.stonebrick.array.desc.1=Выстраиваемые кирпичи
tile.chisel.stonebrick.tiles-large.desc.1=Большая плитка
tile.chisel.stonebrick.tiles-small.desc.1=Маленькие плитки
tile.chisel.stonebrick.chaotic-medium.desc.1=Беспорядочные плитки
tile.chisel.stonebrick.chaotic-small.desc.1=Маленькие беспорядочные плитки
tile.chisel.stonebrick.dent.desc.1=Вмятина
tile.chisel.stonebrick.french-1.desc.1=Французский 1
tile.chisel.stonebrick.french-2.desc.1=Французский 2
tile.chisel.stonebrick.jellybean.desc.1=Жевательные конфеты
tile.chisel.stonebrick.layers.desc.1=Слои
tile.chisel.stonebrick.mosaic.desc.1=Мозаика
tile.chisel.stonebrick.ornate.desc.1=Витиеватый
tile.chisel.stonebrick.panel.desc.1=Панель
tile.chisel.stonebrick.road.desc.1=Дорога
tile.chisel.stonebrick.slanted.desc.1=Наклоненный

tile.chisel.stonebrickextra.name=Резной камень
tile.chisel.stonebrickextra.bricks-solid.desc.1=Кирпичи
tile.chisel.stonebrickextra.bricks-small.desc.1=Маленькие кирпичи
tile.chisel.stonebrickextra.circular.desc.1=Круговой
tile.chisel.stonebrickextra.tiles-medium.desc.1=Плитки
tile.chisel.stonebrickextra.pillar.desc.1=Пилон
tile.chisel.stonebrickextra.twisted.desc.1=Витой
tile.chisel.stonebrickextra.prism.desc.1=Призматический
tile.chisel.stonebrickextra.raw.desc.1=Необработанный
tile.chisel.stonebrickextra.emboss.desc.1=Рельефный
tile.chisel.stonebrickextra.indent.desc.1=Indented
tile.chisel.stonebrickextra.marker.desc.1=Marker
tile.chisel.stonebrickextra.sunken.desc.1=Sunken
tile.chisel.stonebrickextra.poison.desc.1=Poison

tile.chisel.technical.name=Фабричный блок
tile.chisel.technical.scaffold.desc.1=Ржавые строительные леса
tile.chisel.technical.cautiontape.desc.1=Caution-Framed Plates
tile.chisel.technical.industrialrelic.desc.1=Старая реликвия из
tile.chisel.technical.industrialrelic.desc.2=древних земель
tile.chisel.technical.pipesLarge.desc.1=Большие трубы
tile.chisel.technical.fanFast.desc.1=Вентилятор (Быстрый)
tile.chisel.technical.pipesSmall.desc.1=Маленькие трубы
tile.chisel.technical.fanStill.desc.1=Вентилятор (Выключенный)
tile.chisel.technical.vent.desc.1=Вентиляционное отверстие
tile.chisel.technical.ventGlowing.desc.1=Светящиеся вентиляционное отверстие
tile.chisel.technical.insulationv2.desc.1=Изоляция
tile.chisel.technical.spinningStuffAnim.desc.1=Шестерни и маховики
tile.chisel.technical.cables.desc.1=Провода
tile.chisel.technical.rustyBoltedPlates.desc.1=Ржавая болтовая плита
tile.chisel.technical.grate.desc.1=Решётка
tile.chisel.technical.malfunctionFan.desc.1=Вентилятор (Неисправный)
tile.chisel.technical.grateRusty.desc.1=Ржавая решётка
tile.chisel.technical.scaffoldTransparent.desc.1=Ржавые строительные леса - Прозрачный
tile.chisel.technical.fanFastTransparent.desc.1=Вентилятор (Быстрый) - Прозрачный
tile.chisel.technical.fanStillTransparent.desc.1=Вентилятор (Спокойный) - Прозрачный
tile.chisel.technical.massiveFan.desc.1=Массивный вентилятор
tile.chisel.technical.massiveFan.desc.2=Я большой фанат этого огромного вентилятора!
tile.chisel.technical.massiveHexPlating.desc.1=Промышленная бронепластина

tile.chisel.technicalNew.name=Фабричный блок
tile.chisel.technicalNew.weatheredGreenPanels.desc.1=Extremely Corroded Panels
tile.chisel.technicalNew.weatheredOrangePanels.desc.1=Extremely Rusted Panels
tile.chisel.technicalNew.Sturdy.desc.1=Sturdy
tile.chisel.technicalNew.MegaCell.desc.1=Megacell™ Battery
tile.chisel.technicalNew.ExhaustPlating.desc.1=Exhaust Plating
tile.chisel.technicalNew.MakeshiftPanels.desc.1=Sloppy Plating
tile.chisel.technicalNew.engineering.desc.1=Engineer's Pipes
tile.chisel.technicalNew.scaffoldLarge.desc.1=Large Rusty Scaffold
tile.chisel.technicalNew.Piping.desc.1=Pipes
tile.chisel.technicalNew.Piping.desc.2=It's a pipe dream.

tile.chisel.temple.name=Храмовый блок
tile.chisel.temple.cobble.desc.1=Cobble
tile.chisel.temple.ornate.desc.1=Витиеватый
tile.chisel.temple.plate.desc.1=Пластина
tile.chisel.temple.plate-cracked.desc.1=Потрескавшаяся пластина
tile.chisel.temple.bricks.desc.1=Маленькие кирпичи
tile.chisel.temple.bricks-large.desc.1=Кирпичи
tile.chisel.temple.bricks-weared.desc.1=Damaged Bricks
tile.chisel.temple.bricks-disarray.desc.1=Disarrayed Bricks
tile.chisel.temple.column.desc.1=Колонна
tile.chisel.temple.stand.desc.1=Стенд
tile.chisel.temple.tiles.desc.1=Средние плитки
tile.chisel.temple.smalltiles.desc.1=Маленькие плитки
tile.chisel.temple.tiles-light.desc.1=Светлые средние плитки
tile.chisel.temple.smalltiles-light.desc.1=Светлые маленькие плитки
tile.chisel.temple.stand-creeper.desc.1=Стенд с крипером
tile.chisel.temple.stand-mosaic.desc.1=Стенд с мозаикой

tile.chisel.templemossy.name=Замшелый храмовый блок
tile.chisel.templemossy.cobble.desc.1=Cobble
tile.chisel.templemossy.ornate.desc.1=Витиеватый
tile.chisel.templemossy.plate.desc.1=Пластина
tile.chisel.templemossy.plate-cracked.desc.1=Потрескавшаяся пластина
tile.chisel.templemossy.bricks.desc.1=Маленькие кирпичи
tile.chisel.templemossy.bricks-large.desc.1=Кирпичи
tile.chisel.templemossy.bricks-weared.desc.1=Damaged Bricks
tile.chisel.templemossy.bricks-disarray.desc.1=Disarrayed Bricks
tile.chisel.templemossy.column.desc.1=Колонна
tile.chisel.templemossy.stand.desc.1=Стенд
tile.chisel.templemossy.tiles.desc.1=Средние плитки
tile.chisel.templemossy.smalltiles.desc.1=Маленькие плитки
tile.chisel.templemossy.tiles-light.desc.1=Светлые средние плитки
tile.chisel.templemossy.smalltiles-light.desc.1=Светлые маленькие плитки
tile.chisel.templemossy.stand-creeper.desc.1=Стенд с крипером
tile.chisel.templemossy.stand-mosaic.desc.1=Стенд с мозаикой

tile.chisel.blockTin.name=Оловянный блок
tile.chisel.blockTin.caution.desc.1=Опасность
tile.chisel.blockTin.crate.desc.1=Ящик доставки
tile.chisel.blockTin.thermal.desc.1=Тепловой
tile.chisel.blockTin.machine.desc.1=Старая реликвия из
tile.chisel.blockTin.machine.desc.2=древних земель
tile.chisel.blockTin.badGreggy.desc.1=Вопиющий
tile.chisel.blockTin.bolted.desc.1=Болтовой
tile.chisel.blockTin.scaffold.desc.1=Строительные леса

tile.chisel.tyrian.name=Тириан
tile.chisel.tyrian.shining.desc.1=Disordered Metal Bits
tile.chisel.tyrian.tyrian.desc.1=Metal Plates
tile.chisel.tyrian.chaotic.desc.1=Disordered Purple Bits
tile.chisel.tyrian.softplate.desc.1=Purple Plates
tile.chisel.tyrian.rust.desc.1=Rust
tile.chisel.tyrian.elaborate.desc.1=Shiny Plates
tile.chisel.tyrian.routes.desc.1=Routes
tile.chisel.tyrian.platform.desc.1=Platform
tile.chisel.tyrian.platetiles.desc.1=Small Uneven Tiles
tile.chisel.tyrian.diagonal.desc.1=Diagonal Plates
tile.chisel.tyrian.dent.desc.1=Вмятина
tile.chisel.tyrian.blueplating.desc.1=Blue Plates
tile.chisel.tyrian.black.desc.1=Black Scaled Plates
tile.chisel.tyrian.black2.desc.1=Black Strips
tile.chisel.tyrian.opening.desc.1=Opening
tile.chisel.tyrian.plate.desc.1=Блестящая пластина

tile.chisel.blockUranium.name=Урановый блок
tile.chisel.blockUranium.caution.desc.1=Опасность
tile.chisel.blockUranium.crate.desc.1=Ящик доставки
tile.chisel.blockUranium.thermal.desc.1=Тепловой
tile.chisel.blockUranium.machine.desc.1=Старая реликвия из
tile.chisel.blockUranium.machine.desc.2=древних земель
tile.chisel.blockUranium.badGreggy.desc.1=Вопиющий
tile.chisel.blockUranium.bolted.desc.1=Болтовой
tile.chisel.blockUranium.scaffold.desc.1=Строительные леса

tile.chisel.valentines.name=Блок Валентина
tile.chisel.valentines.1.desc.1=
tile.chisel.valentines.2.desc.1=Серый камень
tile.chisel.valentines.3.desc.1=Розовое сердце
tile.chisel.valentines.4.desc.1=Розовый камень
tile.chisel.valentines.5.desc.1=Розовая плитка
tile.chisel.valentines.6.desc.1=Розовые трещины
tile.chisel.valentines.7.desc.1=Розовая шиповка
tile.chisel.valentines.8.desc.1=Пламя
tile.chisel.valentines.9.desc.1=Розовая сталь
tile.chisel.valentines.companion.desc.1=Companion
tile.chisel.valentines.companion.desc.2=It never threaten to stab you and,
tile.chisel.valentines.companion.desc.3=in fact, cannot speak.

tile.chisel.voidstone.name=Пустотный камень
tile.chisel.voidstone.raw.desc.1=Необработанный
tile.chisel.voidstone.quarters.desc.1=Средние плитки
tile.chisel.voidstone.smooth.desc.1=Панель
tile.chisel.voidstone.skulls.desc.1=Черепа
tile.chisel.voidstone.rune.desc.1=Руна
tile.chisel.voidstone.metalborder.desc.1=Металлический
tile.chisel.voidstone.eye.desc.1=Око
tile.chisel.voidstone.bevel.desc.1=Вмятина

tile.chisel.energizedVoidstone.name=Первичный пустотный камень
tile.chisel.energizedVoidstone.raw.desc.1=Необработанный
tile.chisel.energizedVoidstone.quarters.desc.1=Средние плитки
tile.chisel.energizedVoidstone.smooth.desc.1=Панель
tile.chisel.energizedVoidstone.skulls.desc.1=Черепа
tile.chisel.energizedVoidstone.rune.desc.1=Руна
tile.chisel.energizedVoidstone.metalborder.desc.1=Металлический
tile.chisel.energizedVoidstone.eye.desc.1=Око
tile.chisel.energizedVoidstone.bevel.desc.1=Вмятина

tile.chisel.voidstoneRunic.name=Рунический пустотный камень
tile.chisel.voidstoneRunic.black.desc.1=Чёрный
tile.chisel.voidstoneRunic.red.desc.1=Красный
tile.chisel.voidstoneRunic.green.desc.1=Зелёный
tile.chisel.voidstoneRunic.brown.desc.1=Коричневый
tile.chisel.voidstoneRunic.blue.desc.1=Синий
tile.chisel.voidstoneRunic.purple.desc.1=Фиолетовый
tile.chisel.voidstoneRunic.cyan.desc.1=Бирюзовый
tile.chisel.voidstoneRunic.lightgray.desc.1=Светло-серый
tile.chisel.voidstoneRunic.gray.desc.1=Серый
tile.chisel.voidstoneRunic.pink.desc.1=Розовый
tile.chisel.voidstoneRunic.lime.desc.1=Лаймовый
tile.chisel.voidstoneRunic.yellow.desc.1=Жёлтый
tile.chisel.voidstoneRunic.lightblue.desc.1=Голубой
tile.chisel.voidstoneRunic.magenta.desc.1=Пурпурный
tile.chisel.voidstoneRunic.orange.desc.1=Оранжевый
tile.chisel.voidstoneRunic.white.desc.1=Белый