# Key localizations

# Item localizations
item.chisel.name=Стамеска
item.chisel.desc=ПКМ, чтобы открыть интерфейс
item.ballMoss.name=Шарик мха
item.ballMoss.desc=ПКМ, чтобы кинуть. Превратить булыжник в замшелый булыжник при столкновении.
item.cloudBottle.name=Облако в бутылке
item.cloudBottle.desc=ПКМ, чтобы кинуть. Создать облака при столкновении.
item.smashingRock.name=Сокрушительный камень
item.smashingRock.desc=ПКМ, чтобы кинуть. Превратить булыжник в гравий, гравий в песок и т.д. при столкновении.
item.upgrade_speed.name=Улучшение «Скорость»
item.upgrade_automation.name=Улучшение «Автоматизация»
item.upgrade_stack.name=Улучшение «Складывание»

item.upgrade_speed.desc=Увеличивает скорость работы стамески
item.upgrade_automation.desc=Позволяет предметам входить и выходить из авто-стамески
item.upgrade_stack.desc=Позволяет стамеске обрабатывать сразу стаки предметов

# Block localizations
# Have fun! ~zombiepig333

#Chisel 2

#Diorite
tile.diorite.name=Диорит
tile.diorite.0.desc=Генерируется в Вашем мире
tile.diorite.1.desc=Гладкий диорит

#Andesite
tile.andesite.name=Андезит
tile.andesite.0.desc=Генерируется в Вашем мире
tile.andesite.1.desc=Гладкий андезит

#Granite
tile.granite.name=Гранит
tile.granite.0.desc=Генерируется в Вашем мире
tile.granite.1.desc=Гладкий гранит

#Diamond Chisel
item.diamondChisel.name=Алмазная стамеска
item.diamondChisel.desc=Нажмите ЛКМ и она изменит блок!

#Auto Chisel
tile.autoChisel.name=Автоматическая стамеска

#Leaves
tile.leaves.6.desc=Мёртвая листва
tile.leaves.7.desc=Красивая листва
tile.leaves.8.desc=Розовые лепестки
tile.leaves.9.desc=Красная роза
tile.leaves.10.desc=Белая роза
tile.leaves.11.desc=Рождественские шары
tile.leaves.12.desc=Рождественские огни

#Bone
tile.bone.name=Костный блок
tile.bone.0.desc=Сжатая кость
tile.bone.1.desc=Черепная кучка
tile.bone.2.desc=Кучка костей
tile.bone.3.desc=Скошенная сжатая кость
tile.bone.4.desc=Кирпич из сжатой кости

#Void Stone Blocks
tile.voidstone.name=Пустотный камень
tile.voidstone.0.desc=Необработанный пустотный камень
tile.voidstone.1.desc=Большие плитки пустотного камня
tile.voidstone.2.desc=Гладкий пустотный камень
tile.voidstone.3.desc=Черепной пустотный камень
tile.voidstone.4.desc=Рунический пустотный камень
tile.voidstone.5.desc=Огранённый металлом пустотный камень
tile.voidstone.6.desc=Глазной пустотный камень
tile.voidstone.7.desc=Скошенный пустотный камень

#Void Stone Pillars
tile.voidstonePillar.name=Колонна из пустотного камня
tile.voidstonePillar.0.desc=Полосатая колонна из пустотного камня

#Energised Void Stone Blocks
tile.voidstone2.name=Заряженный пустотный камень
tile.voidstone2.0.desc=Необработанный заряженный пустотный камень
tile.voidstone2.1.desc=Большие плитки заряженного пустотного камня
tile.voidstone2.2.desc=Гладкий заряженный пустотный камень
tile.voidstone2.3.desc=Черепной заряженный пустотный камень
tile.voidstone2.4.desc=Рунический заряженный пустотный камень
tile.voidstone2.5.desc=Огранённый металлом заряженный пустотный камень
tile.voidstone2.6.desc=Глазной заряженный пустотный камень
tile.voidstone2.7.desc=Скошенный пустотный камень

#Void Stone Pillars
tile.voidstonePillar2.name=Колонна из заряженного пустотного камня
tile.voidstonePillar2.0.desc=Полосатая колонна из заряженного пустотного камня

#Arcane
tile.arcane.name=Тайный каменный блок
tile.arcane.0.desc=Выгравированная Луна
tile.arcane.1.desc=Светящаяся Луна
tile.arcane.2.desc=Скошенная плитка
tile.arcane.3.desc=Выгравированные символы
tile.arcane.4.desc=Светящиеся символы
tile.arcane.5.desc=Кирпичи
tile.arcane.6.desc=Временной канал
tile.arcane.7.desc=Мозгииии
tile.arcane.8.desc=Пространственный канал

#Futura
tile.futura.name=Футура-блок
tile.futura.0.desc=Светящийся экран с металлическими гранями
tile.futura.1.desc=Светящийся экран с бирюзовыми гранями
tile.futura.2.desc=Прикладные лабиринтовые неоновые полосы

#Waterstone
tile.waterstone.name=Водный камень
tile.waterstone.0.desc=Кирпичи из водного камня
tile.waterstone.1.desc=Чёрный водный камень
tile.waterstone.2.desc=Плитки из водного камня
tile.waterstone.3.desc=Хаотические кирпичи из водного камня
tile.waterstone.4.desc=Жуткая вода в плитках
tile.waterstone.5.desc=Водная панель
tile.waterstone.6.desc=Декоративная водная панель

#Hex Plating
tile.hexPlating.name=Ведьмино покрытие
tile.hexPlating.0.desc=Чёрное покрытие
tile.hexPlating.1.desc=Синее покрытие
tile.hexPlating.2.desc=Коричневое покрытие
tile.hexPlating.3.desc=Бирюзовое покрытие
tile.hexPlating.4.desc=Зелёное покрытие
tile.hexPlating.5.desc=Светло-синее покрытие
tile.hexPlating.6.desc=Светло-серое покрытие
tile.hexPlating.7.desc=Лаймовое покрытие
tile.hexPlating.8.desc=Сиреневое покрытие
tile.hexPlating.9.desc=Оранжевое покрытие
tile.hexPlating.10.desc=Розовое покрытие
tile.hexPlating.11.desc=Фиолетовое покрытие
tile.hexPlating.12.desc=Красное покрытие
tile.hexPlating.13.desc=Белое покрытие
tile.hexPlating.14.desc=Жёлтое покрытие
tile.hexPlating.15.desc=Серое покрытие

#Grimstone
tile.grimstone.name=Мрачный камень
tile.grimstone.0.desc=Мрачный камень
tile.grimstone.1.desc=Гладкий мрачный камень
tile.grimstone.2.desc=Таинственный символ мрачного камня
tile.grimstone.3.desc=Резной мрачный камень
tile.grimstone.4.desc=Блоки из мрачного камня
tile.grimstone.5.desc=Грубые кирпичи из мрачного камня
tile.grimstone.6.desc=Кирпичи из мрачного камня
tile.grimstone.7.desc=Большие кирпичи из мрачного камня
tile.grimstone.8.desc=Платформа из мрачного камня
tile.grimstone.9.desc=Плитки платформы из мрачного камня
tile.grimstone.10.desc=Красивая конструкция из мрачного камня
tile.grimstone.11.desc=Красивые плитки из мрачного камня
tile.grimstone.12.desc=Гладкая пластина из мрачного камня
tile.grimstone.13.desc=Пластина из мрачного камня
tile.grimstone.14.desc=Чешуйчатый мрачный камень

#Technical Block
tile.technical.name=Промышленный блок
tile.technical.0.desc=Строительные леса
tile.technical.1.desc=Панели с запрещающей лентой
tile.technical.2.desc=An Old Relic from the land of Oneteufyv
tile.technical.3.desc=Трубопровод (Большие трубы)
tile.technical.4.desc=Вентилятор (Быстрый)
tile.technical.5.desc=Трубопровод (Маленькие трубы)
tile.technical.6.desc=Вентилятор (Выкл.)
tile.technical.7.desc=Отверстия
tile.technical.8.desc=Светящиеся отверстия
tile.technical.9.desc=Изоляция
tile.technical.10.desc=Шестерни и маховики
tile.technical.11.desc=Провода
tile.technical.12.desc=Ржавая панель
tile.technical.13.desc=Решётка
tile.technical.14.desc=Вентилятор (Неисправный)
tile.technical.15.desc=Ржавая решётка
tile.technical2.name=Прозрачный промышленный блок

#Present Chest
tile.present.name=Коробка с подарком
tile.present.0.desc=§cКрасный подарок
tile.present.1.desc=§9Синий подарок
tile.present.2.desc=§aЗелёный подарок
tile.present.3.desc=§eЖёлтый подарок

#Scorching
tile.scorching.name=Пылающий блок
tile.scorching.0.desc=Затвердевший огонь
tile.scorching.1.desc=Окантованный затвердевший огонь
tile.scorching.2.desc=Скошенный затвердевший огонь
tile.scorching.3.desc=Сгоревший камень, заключённый в затвердевший огонь
tile.scorching.4.desc=Блок глубокого ядра

#Warning
tile.warningSign.name=Предупреждающая табличка
tile.warningSign.0.desc=Радиация
tile.warningSign.1.desc=Биологическая опасность
tile.warningSign.2.desc=Огонь
tile.warningSign.3.desc=Взрывчатка
tile.warningSign.4.desc=Смерть
tile.warningSign.5.desc=Падающие объекты
tile.warningSign.6.desc=Опасность проваливания
tile.warningSign.7.desc=Высокое напряжение
tile.warningSign.8.desc=Общее предупреждение
tile.warningSign.9.desc=Опасные химикаты
tile.warningSign.10.desc=В стадии строительства
tile.warningSign.11.desc=Громкие звуки
tile.warningSign.12.desc=Вход запрещён
tile.warningSign.13.desc=В ходе криогенной заморозки

#Brick
tile.brickCustom.name=Блок кирпича
tile.brickCustom.1.desc=Большие кирпичи
tile.brickCustom.2.desc=Кирпичи без цемента
tile.brickCustom.3.desc=Различные кирпичи
tile.brickCustom.5.desc=Старые кирпичи

#Chisel 1

#Cobblestone Blocks
tile.cobblestone.name=Булыжник
tile.cobblestone.0.desc=Выровненные булыжниковые кирпичи
tile.cobblestone.1.desc=Детализированные булыжниковые кирпичи
tile.cobblestone.2.desc=Маленькие булыжниковые кирпичи
tile.cobblestone.3.desc=Большие булыжниковые плитки
tile.cobblestone.4.desc=Маленькие булыжниковые плитки
tile.cobblestone.5.desc=Французские булыжниковые плитки
tile.cobblestone.6.desc=Французские булыжниковые плитки
tile.cobblestone.7.desc=Жуткие булыжниковые плитки
tile.cobblestone.8.desc=Повреждённые булыжниковые плитки
tile.cobblestone.9.desc=Огромные булыжниковые плитки
tile.cobblestone.10.desc=Булыжник с жуткой панелью
tile.cobblestone.11.desc=Булыжник с выемкой
tile.cobblestone.12.desc=Булыжник с панелью
tile.cobblestone.13.desc=Булыжник со светлой панелью
tile.cobblestone.14.desc=Булыжник с тёмной панелью

#Sandstone Blocks
tile.sandstone.name=Песчаник

#Marble Blocks
tile.marble.name=Мрамор
tile.marble.0.desc=Необработанный мрамор
tile.marble.1.desc=Мраморный кирпич
tile.marble.2.desc=Классическая мраморная панель
tile.marble.3.desc=Декоративная мраморная панель
tile.marble.4.desc=Мраморная панель
tile.marble.5.desc=Мраморный блок
tile.marble.6.desc=Тёмный жуткий мрамор
tile.marble.7.desc=Светлый жуткий мрамор
tile.marble.8.desc=Резной мрамор
tile.marble.9.desc=Лучеобразный резной мрамор
tile.marble.10.desc=Мрамор с выемкой
tile.marble.11.desc=Мрамор с большой выемкой
tile.marble.12.desc=Мраморные плитки
tile.marble.13.desc=Обработанные мраморные плитки
tile.marble.14.desc=Красивые мраморные плитки
tile.marble.15.desc=Мраморные блоки

#Marble Slabs
tile.marble_slab.name=Мраморная плита
tile.marbleSlab.0.desc=Необработанная мраморная плита
tile.marbleSlab.1.desc=Плита из мраморного кирпича
tile.marbleSlab.2.desc=Плита из классической мраморной панели
tile.marbleSlab.3.desc=Плита из декоративной мраморной панели
tile.marbleSlab.4.desc=Плита из мраморной панели
tile.marbleSlab.5.desc=Плита из мраморного блока
tile.marbleSlab.6.desc=Плита из тёмного жуткого мрамора
tile.marbleSlab.7.desc=Плита из светлого жуткого мрамора
tile.marbleSlab.8.desc=Плита из резного мрамора
tile.marbleSlab.9.desc=Плита из лучеобразного резного мрамора
tile.marbleSlab.10.desc=Плита из мрамора с выемкой
tile.marbleSlab.11.desc=Плита из мрамора с большой выемкой
tile.marbleSlab.12.desc=Плита из плиточного мрамора
tile.marbleSlab.13.desc=Плита из обработанного плиточного мрамора
tile.marbleSlab.14.desc=Плита из красивого плиточного мрамора
tile.marbleSlab.15.desc=Плита из мраморных блоков

#Marble Pillars (old)
tile.marble_pillar.name=Мраморная колонна
tile.marblePillarOld.0.desc=Мраморная колонна
tile.marblePillarOld.1.desc=Капитель мраморной колонны
tile.marblePillarOld.2.desc=Основание мраморной колонны
tile.marblePillarOld.3.desc=Маленькая мраморная колонна
tile.marblePillarOld.4.desc=Резная мраморная колонна
tile.marblePillarOld.5.desc=Декоративная мраморная колонна
tile.marblePillarOld.6.desc=Греческая мраморная колонна
tile.marblePillarOld.7.desc=Обычная мраморная колонна
tile.marblePillarOld.8.desc=Капитель греческой мраморной колонны
tile.marblePillarOld.9.desc=Капитель обычной мраморной колонны
tile.marblePillarOld.10.desc=Основание греческой мраморной колонны
tile.marblePillarOld.11.desc=Основание обычной мраморной колонны
tile.marblePillarOld.12.desc=Капитель декоративной греческой мраморной колонны
tile.marblePillarOld.13.desc=Капитель декоративной обычной мраморной колонны
tile.marblePillarOld.14.desc=Основание декоративной греческой мраморной колонны
tile.marblePillarOld.15.desc=Основание декоративной обычной мраморной колонны

#Marble Pillars (current)
tile.marblePillar.0.desc=Мраморная колонна
tile.marblePillar.1.desc=Оригинальная мраморная колонна
tile.marblePillar.2.desc=Упрощённая мраморная колонна
tile.marblePillar.3.desc=Выпуклая мраморная колонна
tile.marblePillar.4.desc=Необработанный мраморная колонна
tile.marblePillar.5.desc=Греческая мраморная колонна с декоративной капителью
tile.marblePillar.6.desc=Греческая мраморная колонна
tile.marblePillar.7.desc=Греческая мраморная колонна с обычной капителью
tile.marblePillar.8.desc=Обычная мраморная колонна с декоративной капителью
tile.marblePillar.9.desc=Обычная мраморная колонна с греческой капителью
tile.marblePillar.10.desc=Обычная мраморная колонна
tile.marblePillar.11.desc=Широкая мраморная колонна с декоративной капителью
tile.marblePillar.12.desc=Широкая мраморная колонна с греческой капителью
tile.marblePillar.13.desc=Широкая мраморная колонна с обычной капителью
tile.marblePillar.14.desc=Резная капитель колонны
tile.marblePillar.15.desc=Декоративная капитель колонны

#Marble Slabs (old)
tile.marble_pillar_slab.name=Плита из мраморной колонны
tile.marblePillarSlabOld.0.desc=Плита из мраморной колонны
tile.marblePillarSlabOld.1.desc=Плита из капители мраморной колонны
tile.marblePillarSlabOld.2.desc=Плита из основания мраморной колонны
tile.marblePillarSlabOld.3.desc=Плита из маленькой мраморной колонны
tile.marblePillarSlabOld.4.desc=Плита из резной мраморной колонны
tile.marblePillarSlabOld.5.desc=Плита из декоративной мраморной колонны
tile.marblePillarSlabOld.6.desc=Плита из греческой мраморной колонны
tile.marblePillarSlabOld.7.desc=Плита из обычной мраморной колонны
tile.marblePillarSlabOld.8.desc=Плита из греческой капители мраморной колонны
tile.marblePillarSlabOld.9.desc=Плита из обычной капители мраморной колонны
tile.marblePillarSlabOld.10.desc=Плита из основания греческой мраморной колонны
tile.marblePillarSlabOld.11.desc=Плита из основания обычной мраморной колонны
tile.marblePillarSlabOld.12.desc=Плита из декоративной капители греческой мраморной колонны
tile.marblePillarSlabOld.13.desc=Плита из декоративной капители обычной мраморной колонны
tile.marblePillarSlabOld.14.desc=Плита из декоративного основания греческой мраморной колонны
tile.marblePillarSlabOld.15.desc=Плита из декоративного основания обычной мраморной колонны

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=Плита из мраморной колонны
tile.marblePillarSlab.1.desc=Плита из оригинальной мраморной колонны
tile.marblePillarSlab.2.desc=Плита из упрощённой мраморной колонны
tile.marblePillarSlab.3.desc=Плита из выпуклой мраморной колонны
tile.marblePillarSlab.4.desc=Плита из необработанной мраморной колонны
tile.marblePillarSlab.5.desc=Плита из греческой мраморной колонны с декоративной капителью
tile.marblePillarSlab.6.desc=Плита из греческой мраморной колонны
tile.marblePillarSlab.7.desc=Плита из греческой мраморной колонны с обычной капителью
tile.marblePillarSlab.8.desc=Плита из обычной мраморной колонны с декоративной капителью
tile.marblePillarSlab.9.desc=Плита из обычной мраморной колонны с греческой капителью
tile.marblePillarSlab.10.desc=Плита из обычной мраморной колонны
tile.marblePillarSlab.11.desc=Плита из широкой мраморной колонны с декоративной капителью
tile.marblePillarSlab.12.desc=Плита из широкой мраморной колонны с греческой капителью
tile.marblePillarSlab.13.desc=Плита из широкой мраморной колонны с обычной капителью
tile.marblePillarSlab.14.desc=Плита из резной капители колонны
tile.marblePillarSlab.15.desc=Плита из декоративной капители колонны

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.marble_stairs.0.name=Мраморные ступеньки
tile.marble_stairs.1.name=Мраморные ступеньки
tile.marble_stairs.2.name=Мраморные ступеньки
tile.marble_stairs.3.name=Мраморные ступеньки
tile.marble_stairs.4.name=Мраморные ступеньки
tile.marble_stairs.5.name=Мраморные ступеньки
tile.marble_stairs.6.name=Мраморные ступеньки
tile.marble_stairs.7.name=Мраморные ступеньки

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=Ступеньки из необработанного мрамора
tile.marbleStairs.1.desc=Ступеньки из мраморного кирпича
tile.marbleStairs.2.desc=Ступеньки из классической мраморной панели
tile.marbleStairs.3.desc=Ступеньки из декоративной мраморной панели
tile.marbleStairs.4.desc=Ступеньки из мраморной панели
tile.marbleStairs.5.desc=Ступеньки из мраморного блока
tile.marbleStairs.6.desc=Ступеньки из тёмного жуткого мрамора
tile.marbleStairs.7.desc=Ступеньки из светлого жуткого мрамора
tile.marbleStairs.8.desc=Ступеньки из резного мрамора
tile.marbleStairs.9.desc=Ступеньки из лучеобразного резного мрамора
tile.marbleStairs.10.desc=Ступеньки из мрамора с выемкой
tile.marbleStairs.11.desc=Ступеньки из мрамора с большой выемкой
tile.marbleStairs.12.desc=Ступеньки из плиточного мрамора
tile.marbleStairs.13.desc=Ступеньки из обработанного плиточного мрамора
tile.marbleStairs.14.desc=Ступеньки из красивого плиточного мрамора
tile.marbleStairs.15.desc=Ступеньки из мраморных блоков

#Limestone
tile.limestone.name=Известняк
tile.limestone.0.desc=Известняк
tile.limestone.1.desc=Маленькие известняковые плитки
tile.limestone.2.desc=Французские известняковые плитки
tile.limestone.3.desc=Французские известняковые плитки
tile.limestone.4.desc=Жуткие известняковые плитки
tile.limestone.5.desc=Маленький известняковый кирпич
tile.limestone.6.desc=Повреждённые известняковые плитки
tile.limestone.7.desc=Гладкий известняк
tile.limestone.8.desc=Известняк с декоративной панелью
tile.limestone.9.desc=Известняк с декоративной панелью
tile.limestone.10.desc=Известняк с жуткой панелью
tile.limestone.11.desc=Известняк с выемкой
tile.limestone.12.desc=Известняк с панелью
tile.limestone.13.desc=Большие известняковые плитки
tile.limestone.14.desc=Известняк со светлой панелью
tile.limestone.15.desc=Известняк с тёмной панелью

#Limestone Slabs
tile.limestone_slab.name=Известняковая плита
tile.limestoneSlab.0.desc=Известняковая плита
tile.limestoneSlab.1.desc=Маленькая известняковая плиточная плита
tile.limestoneSlab.2.desc=Французская известняковая плиточная плита
tile.limestoneSlab.3.desc=Французская известняковая плиточная плита
tile.limestoneSlab.4.desc=Жуткая известняковая плиточная плита
tile.limestoneSlab.5.desc=Плита из маленького известнякового кирпича
tile.limestoneSlab.6.desc=Повреждённая известняковая плиточная плита
tile.limestoneSlab.7.desc=Гладкая известняковая плита
tile.limestoneSlab.8.desc=Известняковая плита с декоративной панелью
tile.limestoneSlab.9.desc=Известняковая плита с декоративной панелью
tile.limestoneSlab.10.desc=Известняковая плита с жуткой панелью
tile.limestoneSlab.11.desc=Известняковая плита с выемкой
tile.limestoneSlab.12.desc=Известняковая плита с панелью
tile.limestoneSlab.13.desc=Плита из больших известняковых плиток
tile.limestoneSlab.14.desc=Известняковая плита со светлой панелью
tile.limestoneSlab.15.desc=Известняковая плита с тёмной панелью

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.limestone_stairs.0.name=Известняковые ступеньки
tile.limestone_stairs.1.name=Известняковые ступеньки
tile.limestone_stairs.2.name=Известняковые ступеньки
tile.limestone_stairs.3.name=Известняковые ступеньки
tile.limestone_stairs.4.name=Известняковые ступеньки
tile.limestone_stairs.5.name=Известняковые ступеньки
tile.limestone_stairs.6.name=Известняковые ступеньки
tile.limestone_stairs.7.name=Известняковые ступеньки

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=Известняковые ступеньки
tile.limestoneStairs.1.desc=Маленькие известняковые плиточные ступеньки
tile.limestoneStairs.2.desc=Французские известняковые плиточные ступеньки
tile.limestoneStairs.3.desc=Французские известняковые плиточные ступеньки
tile.limestoneStairs.4.desc=Жуткие известняковые плиточные ступеньки
tile.limestoneStairs.5.desc=Ступеньки из маленького известнякового кирпича
tile.limestoneStairs.6.desc=Повреждённые известняковые плиточные ступеньки
tile.limestoneStairs.7.desc=Гладкие известняковые ступеньки
tile.limestoneStairs.8.desc=Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.9.desc=Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.10.desc=Известняковые ступеньки с жуткой панелью
tile.limestoneStairs.11.desc=Известняковые ступеньки с выемкой
tile.limestoneStairs.12.desc=Известняковые ступеньки с панелью
tile.limestoneStairs.13.desc=Большие известняковые плиточные ступеньки
tile.limestoneStairs.14.desc=Известняковые ступеньки со светлой панелью
tile.limestoneStairs.15.desc=Известняковые ступеньки с тёмной панелью

#Factory Blocks
tile.factoryblock.name=Фабричный блок
tile.factory.0.desc=Ржавая металлическая пластина с точечным покрытием
tile.factory.1.desc=Ржавая металлическая пластина
tile.factory.2.desc=Очень ржавая металлическая пластина
tile.factory.3.desc=Металлическая пластина с небольшой ржавчиной
tile.factory.4.desc=Каркас
tile.factory.5.desc=Каркас с фиолетовым оттенком
tile.factory.6.desc=Жёлтый-чёрный блок опасности
tile.factory.7.desc=Оранжевый-белый блок опасности
tile.factory.8.desc=Красивый контурный блок
tile.factory.9.desc=Красивая металлическая коробка
tile.factory.10.desc=Красивый контурный блок с золотой обшивкой
tile.factory.11.desc=Ржавый фиолетовый блок с золотой обшивкой
tile.factory.12.desc=Блестящий металлический строительный блок
tile.factory.13.desc=Изношенная металлическая стена с отверстиями для вентиляции
tile.factory.14.desc=Ржавые металлические пластины
tile.factory.15.desc=Изношенная металлическая колонна

#Diamond blocks
tile.diamond_block.name=Алмазный блок
tile.diamond.1.desc=Рельефный алмазный блок
tile.diamond.2.desc=Алмазный блок с панелью
tile.diamond.3.desc=Алмазные ячейки
tile.diamond.4.desc=Алмазы в фиолетовом обсидиане
tile.diamond.5.desc=Алмазы в обсидиане
tile.diamond.6.desc=Простой алмазный блок
tile.diamond.7.desc=Висмут
tile.diamond.8.desc=Измельчённый алмаз
tile.diamond.9.desc=Маленькие алмазные блоки
tile.diamond.10.desc=Маленькие декоративные алмазные блоки
tile.diamond.11.desc=Алмазный блок Зельда
tile.diamond.12.desc=Алмазный блок с декоративным слоем

#Snakestone
tile.snakestoneSand.name=Песочный змеиный камень
tile.snakestoneStone.name=Каменный змеиный камень
tile.obsidianSnakestone.name=Обсидиановый змеиный камень

#Glass blocks
tile.glass.name=Стекло
tile.glass.1.desc=Пузырчатое стекло
tile.glass.2.desc=Китайское стекло
tile.glass.3.desc=Японское(?) стекло
tile.glass.4.desc=Стекло подземелья
tile.glass.5.desc=Светлое стекло
tile.glass.6.desc=Безграничное стекло
tile.glass.7.desc=Стекло отделанное сталью
tile.glass.8.desc=Экран
tile.glass.9.desc=Сланцевое стекло
tile.glass.10.desc=Стекло со стальной рамкой
tile.glass.11.desc=Стекло с каменной рамкой
tile.glass.12.desc=Стекло с прожилками
tile.glass.13.desc=Стекло с толстой сеткой
tile.glass.14.desc=Стекло с тонкой сеткой
tile.glass.15.desc=Современный железный забор

#Sandstone
tile.sandstone.name=Песчаник
tile.sandstone.3.desc=Блеклый песчаник
tile.sandstone.4.desc=Песчаная колонна
tile.sandstone.5.desc=Капитель песчаной колонны
tile.sandstone.6.desc=Маленькая песчаная колонна
tile.sandstone.7.desc=Основание песчаной колонны
tile.sandstone.8.desc=Гладкий и плоский песчаник
tile.sandstone.9.desc=Капитель гладкой песчаной колонны
tile.sandstone.10.desc=Маленькая гладкая песчаная колонна
tile.sandstone.11.desc=Основание гладкой песчаной колонны
tile.sandstone.12.desc=Песчаный блок
tile.sandstone.13.desc=Маленькие песчаные блоки
tile.sandstone.14.desc=Песчаная мозаика
tile.sandstone.15.desc=Ячеистые песчаные плитки

#Sandstone scribbles
tile.sandstone_scribbles.name=Песчаник с каракулями
tile.sandstoneScribbles.desc=Песчаник с каракулями

#Concrete
tile.concrete.name=Бетон
tile.concrete.0.desc=Бетон
tile.concrete.1.desc=Бетонный блок
tile.concrete.2.desc=Бетонная плита
tile.concrete.3.desc=Маленькие бетонные блоки
tile.concrete.4.desc=Выветрившийся бетон
tile.concrete.5.desc=Выветрившийся бетонный блок
tile.concrete.6.desc=Выветрившийся бетонный блок
tile.concrete.7.desc=Маленькие выветрившиеся блоки
tile.concrete.8.desc=Частично выветрившийся бетон
tile.concrete.9.desc=Частично выветрившийся бетонный блок
tile.concrete.10.desc=Асфальт

#Road Line
tile.roadLine.name=Дорожные линии

#Iron Blocks
tile.iron_block.name=Железный блок
tile.iron.1.desc=Большие железные слитки
tile.iron.2.desc=Маленькие железные слитки
tile.iron.3.desc=Железные шестерни
tile.iron.4.desc=Железные кирпичи
tile.iron.5.desc=Железные пластины
tile.iron.6.desc=Железные пластины с заклёпками
tile.iron.7.desc=Спрессованные железные монеты аверсом сверху
tile.iron.8.desc=Спрессованные железные монеты аверсом снизу
tile.iron.9.desc=Тёмный железный ящик
tile.iron.10.desc=Светлый железный ящик
tile.iron.11.desc=Железный блок с лунной декорацией
tile.iron.12.desc=Железная Луна в фиолетовом обсидиане
tile.iron.13.desc=Железная Луна в обсидиане
tile.iron.14.desc=Железные разрезы
tile.iron.15.desc=Простой железный блок

#Gold Blocks
tile.gold_block.name=Золотой блок
tile.gold.1.desc=Большие золотые слитки
tile.gold.2.desc=Маленькие золотые слитки
tile.gold.3.desc=Золотые кирпичи
tile.gold.4.desc=Золотая вагонетка
tile.gold.5.desc=Спрессованные золотые монеты аверсом сверху
tile.gold.6.desc=Спрессованные золотые монеты аверсом снизу
tile.gold.7.desc=Тёмный золотой ящик
tile.gold.8.desc=Светлый золотой ящик
tile.gold.9.desc=Золотые пластины
tile.gold.10.desc=Золотые пластины с заклёпками
tile.gold.11.desc=Золотой блок со звёздной декорацией
tile.gold.12.desc=Золотая звезда в фиолетовом обсидиане
tile.gold.13.desc=Золотая звезда в обсидиане
tile.gold.14.desc=Простой золотой блок

#Glowstone
tile.glowstone.name=Светящийся камень
tile.lightstone.1.desc=Булыжниковый светящийся блок
tile.lightstone.2.desc=Проржавевшие светящиеся блоки
tile.lightstone.3.desc=Светящиеся блоки со стеклом
tile.lightstone.4.desc=Неоновый светящийся камень
tile.lightstone.5.desc=Декоративные светящиеся блоки
tile.lightstone.6.desc=Каменистый светящийся камень
tile.lightstone.7.desc=Светящийся камень, похожий на сланец
tile.lightstone.8.desc=Светящиеся плитки
tile.lightstone.9.desc=Красивый светящийся светильник
tile.lightstone.10.desc=Разрушенный светящийся блок
tile.lightstone.11.desc=Природный светящийся заросший блок
tile.lightstone.12.desc=Светящиеся слои
tile.lightstone.13.desc=Проржавевшие светящиеся плитки
tile.lightstone.14.desc=Светящийся висмут
tile.lightstone.15.desc=Панель из светящегося висмута

#Lapis blocks
tile.lapis_block.name=Лазуритовый блок
tile.lapis.1.desc=Плотный лазуритовый блок
tile.lapis.2.desc=Тёмный лазуритовый блок
tile.lapis.3.desc=Лазуритовый блок Зельда
tile.lapis.4.desc=Декоративный лазуритовый блок
tile.lapis.5.desc=Лазуритовая плитка
tile.lapis.6.desc=Лазуритовая панель
tile.lapis.7.desc=Гладкий лазурит
tile.lapis.8.desc=Лазурит с декоративным слоем

#Emerald Blocks
tile.emerald_block.name=Изумрудный блок
tile.emerald.1.desc=Изумрудная панель
tile.emerald.2.desc=Классическая изумрудная панель
tile.emerald.3.desc=Гладкий изумруд
tile.emerald.4.desc=Изумрудный кусок
tile.emerald.5.desc=Изумруд с декоративным слоем
tile.emerald.6.desc=Изумрудный блок Зельда
tile.emerald.7.desc=Изумрудная ячейка
tile.emerald.8.desc=Изумрудный висмут
tile.emerald.9.desc=Маленькие изумрудные блоки
tile.emerald.10.desc=Маленькие декоративные изумрудные блоки
tile.emerald.11.desc=Декоративные изумрудные блоки

#Nether Brick
tile.nether_brick.name=Кирпич Нижнего мира
tile.netherBrick.1.desc=Синий кирпич Нижнего мира
tile.netherBrick.2.desc=Забрызганный кирпич Нижнего мира
tile.netherBrick.3.desc=Кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.4.desc=Тёмный кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.5.desc=Маленький кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.6.desc=Синий кирпич Нижнего мира с лавой
tile.netherBrick.7.desc=Коричневый кирпич Нижнего мира
tile.netherBrick.8.desc=Обсидиановый кирпич Нижнего мира
tile.netherBrick.9.desc=Каменный кирпич Нижнего мира
tile.netherBrick.10.desc=Кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.11.desc=Красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.12.desc=Маленький кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.13.desc=Маленький красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.14.desc=Красный кирпич Нижнего мира
tile.netherBrick.15.desc=Маленький красный кирпич Нижнего мира

#Netherrack
tile.netherrack.name=Камень Нижнего мира
tile.hellrock.1.desc=Гравий Нижнего мира с кровью
tile.hellrock.2.desc=Камень Нижнего мира с кровью
tile.hellrock.3.desc=Тёмный камень Нижнего мира с кровью
tile.hellrock.4.desc=Синий камень Нижнего мира
tile.hellrock.5.desc=Камень Нижнего мира из синего сланца
tile.hellrock.6.desc=Классический камень Нижнего мира
tile.hellrock.7.desc=Забрызганный камень Нижнего мира
tile.hellrock.8.desc=Камень Нижнего мира, сделанный из внутренностей
tile.hellrock.9.desc=Тёмный камень Нижнего мира, сделанный из внутренностей
tile.hellrock.10.desc=Камень Нижнего мира, сделанный из мяса
tile.hellrock.11.desc=Красный камень Нижнего мира, сделанный из мяса
tile.hellrock.12.desc=Камень Нижнего мира, сделанный из маленьких кусков мяса
tile.hellrock.13.desc=Тёмный красный камень Нижнего мира
tile.hellrock.14.desc=Камень Нижнего мира с текучей лавой

#Mossy Stone
tile.mossy_cobblestone.name=Замшелый булыжник
tile.stoneMoss.1.desc=Выровненные замшелые булыжниковые кирпичи
tile.stoneMoss.2.desc=Детализированные замшелые булыжниковые кирпичи
tile.stoneMoss.3.desc=Маленькие замшелые булыжниковые кирпичи
tile.stoneMoss.4.desc=Большие замшелые булыжниковые плитки
tile.stoneMoss.5.desc=Маленькие замшелые булыжниковые плитки
tile.stoneMoss.6.desc=Французские замшелые булыжниковые плитки
tile.stoneMoss.7.desc=Французские замшелые булыжниковые плитки
tile.stoneMoss.8.desc=Жуткие замшелые булыжниковые плитки
tile.stoneMoss.9.desc=Повреждённые замшелые булыжниковые плитки
tile.stoneMoss.10.desc=Огромные замшелые булыжниковые плитки
tile.stoneMoss.11.desc=Замшелый булыжник с жуткой панелью
tile.stoneMoss.12.desc=Замшелый булыжник с выемкой
tile.stoneMoss.13.desc=Замшелый булыжник с панелью
tile.stoneMoss.14.desc=Замшелый булыжник со светлой панелью
tile.stoneMoss.15.desc=Замшелый булыжник с тёмной панелью

#Stone Bricks
tile.stoneBrick.name=Каменный кирпич
tile.stoneBrick.4.desc=Маленькие каменные кирпичи
tile.stoneBrick.5.desc=Широкие каменные кирпичи
tile.stoneBrick.6.desc=Маленькие неупорядоченные каменные кирпичи
tile.stoneBrick.7.desc=Неупорядоченные каменные кирпичи
tile.stoneBrick.8.desc=Неупорядоченные каменные панели
tile.stoneBrick.9.desc=Каменный кирпич в красивом расположении
tile.stoneBrick.10.desc=Плитки декоративного каменного кирпича
tile.stoneBrick.11.desc=Большие плитки декоративного каменного кирпича
tile.stoneBrick.12.desc=Каменная панель
tile.stoneBrick.13.desc=Осевшая каменная панель
tile.stoneBrick.14.desc=Декоративная каменная панель
tile.stoneBrick.15.desc=Ядовитый каменный кирпич

#Dirt
tile.dirt.name=Земля
tile.dirt.0.desc=Беспорядочные земляные кирпичи
tile.dirt.1.desc=Земляные кирпичи, похожи на кирпичи Нижнего мира
tile.dirt.2.desc=Земляные кирпичи
tile.dirt.3.desc=Булыжниковая земля
tile.dirt.4.desc=Усиленная булыжниковая земля
tile.dirt.5.desc=Усиленная земля
tile.dirt.6.desc=Счастливая земля
tile.dirt.7.desc=Большие земляные кирпичи
tile.dirt.8.desc=Большие земляные кирпичи с землёй наверху
tile.dirt.9.desc=Горизонтальная земля
tile.dirt.10.desc=Вертикальная земля
tile.dirt.11.desc=Земляные слои
tile.dirt.12.desc=Разрушенная земля

#Ice
tile.ice.name=Лёд
tile.ice.1.desc=Необработанный ледяной блок
tile.ice.2.desc=Булыжниковый лёд
tile.ice.3.desc=Большие необработанные ледяные кирпичи
tile.ice.4.desc=Большие ледяные кирпичи
tile.ice.5.desc=Маленькие ледяные кирпичи
tile.ice.6.desc=Красивая стеклянная стена
tile.ice.7.desc=Большие ледяные плитки
tile.ice.8.desc=Красивые ледяные плитки
tile.ice.9.desc=Осевшие ледяные плитки
tile.ice.10.desc=Нарушенные ледяные плитки
tile.ice.11.desc=Ледяная панель
tile.ice.12.desc=Ледяная плита
tile.ice.13.desc=Ледяной блок Зельда
tile.ice.14.desc=Блок ледяного висмута
tile.ice.15.desc=Блок ледяного яда

#Ice Pillars
tile.ice_pillar.name=Ледяная колонна
tile.icePillar.0.desc=Ледяная колонна
tile.icePillar.1.desc=Капитель ледяной колонны
tile.icePillar.2.desc=Основание ледяной колонны
tile.icePillar.3.desc=Маленькая ледяная колонна
tile.icePillar.4.desc=Резная ледяная колонна
tile.icePillar.5.desc=Декоративная ледяная колонна
tile.icePillar.6.desc=Греческая ледяная колонна
tile.icePillar.7.desc=Обычная ледяная колонна
tile.icePillar.8.desc=Капитель греческой ледяной колонны
tile.icePillar.9.desc=Капитель обычной ледяной колонны
tile.icePillar.10.desc=Основание греческой ледяной колонны
tile.icePillar.11.desc=Основание обычной ледяной колонны
tile.icePillar.12.desc=Декоративная капитель греческой ледяной колонны
tile.icePillar.13.desc=Декоративная капитель обычной ледяной колонны
tile.icePillar.14.desc=Декоративное основание греческой ледяной колонны
tile.icePillar.15.desc=Декоративное основание обычной ледяной колонны

#Ice Stairs
tile.ice_stairs.name=Ледяные ступеньки
tile.ice_stairs.0.name=Ледяные ступеньки
tile.ice_stairs.1.name=Ледяные ступеньки
tile.ice_stairs.2.name=Ледяные ступеньки
tile.ice_stairs.3.name=Ледяные ступеньки
tile.ice_stairs.4.name=Ледяные ступеньки
tile.ice_stairs.5.name=Ледяные ступеньки
tile.ice_stairs.6.name=Ледяные ступеньки
tile.ice_stairs.7.name=Ледяные ступеньки
tile.iceStairs.0.desc=Ледяные ступеньки
tile.iceStairs.1.desc=Необработанные ледяные ступеньки
tile.iceStairs.2.desc=Булыжниковые ледяные ступеньки
tile.iceStairs.3.desc=Ступеньки из большого необработанного ледяного кирпича
tile.iceStairs.4.desc=Ступеньки из большого ледяного кирпича
tile.iceStairs.5.desc=Ступеньки из маленького ледяного кирпича
tile.iceStairs.6.desc=Ступеньки из красивой ледяной стены
tile.iceStairs.7.desc=Ступеньки из большой ледяной плитки
tile.iceStairs.8.desc=Ступеньки из красивой ледяной плитки
tile.iceStairs.9.desc=Ступеньки из осевшей ледяной плитки
tile.iceStairs.10.desc=Ступеньки из нарушенной ледяной плитки
tile.iceStairs.11.desc=Ступеньки из ледяной панели
tile.iceStairs.12.desc=Ступеньки из ледяной плиты
tile.iceStairs.13.desc=Ступеньки из льда Зельда
tile.iceStairs.14.desc=Ступеньки из ледяного висмута
tile.iceStairs.15.desc=Ступеньки из ледяного яда

#Packed Ice
tile.packedice.name=Плотный лёд
tile.packedice.1.desc=Грубый блок плотного льда
tile.packedice.2.desc=Булыжниковый плотный лёд
tile.packedice.3.desc=Большие грубые кирпичи плотного льда
tile.packedice.4.desc=Большие кирпичи плотного льда
tile.packedice.5.desc=Маленькие кирпичи плотного льда
tile.packedice.6.desc=Красивая стеклянная стена
tile.packedice.7.desc=Большие плитки плотного льда
tile.packedice.8.desc=Красивые плитки плотного льда
tile.packedice.9.desc=Осевшие плитки плотного льда
tile.packedice.10.desc=Неупорядоченные плитки плотного льда
tile.packedice.11.desc=Панель из плотного льда
tile.packedice.12.desc=Двойная плита из плотного льда
tile.packedice.13.desc=Блок из плотного льда Зельда
tile.packedice.14.desc=Висмутовый блок из плотного льда
tile.packedice.15.desc=Ядовитый блок из плотного льда

#Packed Ice Pillars
tile.packedice_pillar.name=Колонна из плотного льда
tile.packedicePillar.0.desc=Колонна из плотного льда
tile.packedicePillar.1.desc=Капитель колонны из плотного льда
tile.packedicePillar.2.desc=Основание колонны из плотного льда
tile.packedicePillar.3.desc=Маленькая колонна из плотного льда
tile.packedicePillar.4.desc=Резная колонна из плотного льда
tile.packedicePillar.5.desc=Декоративная колонна из плотного льда
tile.packedicePillar.6.desc=Греческая колонна из плотного льда
tile.packedicePillar.7.desc=Обычная колонна из плотного льда
tile.packedicePillar.8.desc=Капитель греческой колонны из плотного льда
tile.packedicePillar.9.desc=Капитель обычной колонны из плотного льда
tile.packedicePillar.10.desc=Основание греческой колонны из плотного льда
tile.packedicePillar.11.desc=Основание обычной колонны из плотного льда
tile.packedicePillar.12.desc=Капитель декоративной греческой колонны из плотного льда
tile.packedicePillar.13.desc=Капитель декоративной обычной колонны из плотного льда
tile.packedicePillar.14.desc=Основание декоративной греческой колонны из плотного льда
tile.packedicePillar.15.desc=Основание декоративной обычной колонны из плотного льда

#Packed Ice Stairs
tile.packedice_stairs.name=Ступеньки из плотного льда
tile.packedice_stairs.0.name=Ступеньки из плотного льда
tile.packedice_stairs.1.name=Ступеньки из плотного льда
tile.packedice_stairs.2.name=Ступеньки из плотного льда
tile.packedice_stairs.3.name=Ступеньки из плотного льда
tile.packedice_stairs.4.name=Ступеньки из плотного льда
tile.packedice_stairs.5.name=Ступеньки из плотного льда
tile.packedice_stairs.6.name=Ступеньки из плотного льда
tile.packedice_stairs.7.name=Ступеньки из плотного льда
tile.packediceStairs.0.desc=Ступеньки из плотного льда
tile.packediceStairs.1.desc=Ступеньки из грубого плотного льда
tile.packediceStairs.2.desc=Ступеньки из булыжникового плотного льда
tile.packediceStairs.3.desc=Ступеньки из больших грубых кирпичей плотного льда
tile.packediceStairs.4.desc=Ступеньки из больших кирпичей плотного льда
tile.packediceStairs.5.desc=Ступеньки из маленьких кирпичей плотного льда
tile.packediceStairs.6.desc=Ступеньки из красивой стеклянной стены
tile.packediceStairs.7.desc=Ступеньки из больших плиток плотного льда
tile.packediceStairs.8.desc=Ступеньки из красивых плиток плотного льда
tile.packediceStairs.9.desc=Ступеньки из осевших плиток плотного льда
tile.packediceStairs.10.desc=Ступеньки из неупорядоченных плиток плотного льда
tile.packediceStairs.11.desc=Ступеньки из панели плотного льда
tile.packediceStairs.12.desc=Ступеньки из двойной плиты плотного льда
tile.packediceStairs.13.desc=Ступеньки из блока плотного льда Зельда
tile.packediceStairs.14.desc=Ступеньки из висмутового блока плотного льда
tile.packediceStairs.15.desc=Ступеньки из ядовитого блока плотного льда

#Obsidian
tile.obsidian.name=Обсидиан
tile.obsidian.1.desc=Большая обсидиановая колонна
tile.obsidian.2.desc=Обсидиановая колонна
tile.obsidian.3.desc=Резной обсидиан
tile.obsidian.4.desc=Блестящая обсидиановая панель
tile.obsidian.5.desc=Обсидиановая панель
tile.obsidian.6.desc=Природные обсидиановые куски
tile.obsidian.7.desc=Природные обсидиановая поросль
tile.obsidian.8.desc=Обсидиановый кристалл
tile.obsidian.9.desc=Обсидиановая панель с картой
tile.obsidian.10.desc=Обсидиановая панель с картой региона
tile.obsidian.11.desc=Яркая обсидиановая панель
tile.obsidian.12.desc=Обсидиановые блоки
tile.obsidian.13.desc=Обсидиановые плитки
tile.obsidian.14.desc=Светлые обсидиановые блоки с греческой декорацией
tile.obsidian.15.desc=Маленькие обсидиановые блоки в дубовом ящике

#Wood
tile.oak_planks.name=Дубовая древесина
tile.birch_planks.name=Берёзовая древесина
tile.spruce_planks.name=Еловая древесина
tile.jungle_planks.name=Тропическая древесина
tile.dark_oak_planks.name=Древесина тёмного дуба
tile.acacia_planks.name=Древесина акации

#Remember to do the descriptions.

#Iron Fence
tile.iron_bars.name=Железные прутья
tile.iron_bars.1.desc=Железные прутья без рамки
tile.iron_bars.2.desc=Угрожающие железные прутья
tile.iron_bars.3.desc=Прутья железной клетки
tile.iron_bars.4.desc=Угрожающие железные шипы
tile.iron_bars.5.desc=Толстая железная решётка
tile.iron_bars.6.desc=Тонкая железная решётка
tile.iron_bars.7.desc=Декоративная ограда из железной панели
tile.iron_bars.8.desc=Вертикальные железные прутья
tile.iron_bars.9.desc=Железные шипы

#Glass Panes
tile.glass_pane.name=Стеклянная панель
tile.glass_pane.1.desc=Пузырчатая стеклянная панель
tile.glass_pane.2.desc=Безграничная стеклянная панель
tile.glass_pane.3.desc=Панель экрана
tile.glass_pane.4.desc=Стеклянная панель с прожилками
tile.glass_pane.12.desc=Китайская стеклянная панель
tile.glass_pane.13.desc=Китайская стеклянная панель с золотой рамкой
tile.glass_pane.14.desc=Японская стеклянная панель
tile.glass_pane.15.desc=Декоративная японская стеклянная панель

#Redstone block
tile.redstone_block.name=Красный блок
tile.redstone_block.1.desc=Гладкий красный камень
tile.redstone_block.2.desc=Большой красный блок
tile.redstone_block.3.desc=Маленький красный блок
tile.redstone_block.4.desc=Красные кирпичи
tile.redstone_block.5.desc=Маленькие красные кирпичи
tile.redstone_block.6.desc=Хаотические красные кирпичи
tile.redstone_block.7.desc=Резной красный камень
tile.redstone_block.8.desc=Красное греческое украшение
tile.redstone_block.9.desc=Декоративные красные плитки
tile.redstone_block.10.desc=Красная колонна
tile.redstone_block.11.desc=Красные плитки
tile.redstone_block.12.desc=Красная схема
tile.redstone_block.13.desc=Красная схема Супаплекс
tile.redstone_block.14.desc=Красные черепа
tile.redstone_block.15.desc=Красный блок Зельда

#Holystone
tile.holystone.name=Пемза
tile.holystone.0.desc=Пемза
tile.holystone.1.desc=Гладкая пемза
tile.holystone.2.desc=Таинственный символ пемзы
tile.holystone.3.desc=Резная пемза
tile.holystone.4.desc=Блоки из пемзы
tile.holystone.5.desc=Грубые кирпичи из пемзы
tile.holystone.6.desc=Кирпичи из пемзы
tile.holystone.7.desc=Большие кирпичи из пемзы
tile.holystone.8.desc=Платформа из пемзы
tile.holystone.9.desc=Плитки платформы из пемзы
tile.holystone.10.desc=Красивая конструкция из пемзы
tile.holystone.11.desc=Красивые плитки из пемзы
tile.holystone.12.desc=Гладкая пластина из пемзы
tile.holystone.13.desc=Пластина из пемзы

#Lavastone
tile.lavastone.name=Лавовый камень
tile.lavastone.0.desc=Лавовый камень
tile.lavastone.1.desc=Чёрный лавовый камень
tile.lavastone.2.desc=Плитки из лавового камня
tile.lavastone.3.desc=Хаотические кирпичи из лавового камня
tile.lavastone.4.desc=Жуткая лава в плитках
tile.lavastone.5.desc=Лавовая панель
tile.lavastone.6.desc=Декоративная лавовая панель
tile.lavastone.7.desc=Тёмный лавовый камень

#Carpet
tile.carpet_block.name=Ковёр
tile.carpet_block.0.desc=Белый ковровый блок
tile.carpet_block.1.desc=Оранжевый ковровый блок
tile.carpet_block.2.desc=Сиреневый ковровый блок
tile.carpet_block.3.desc=Светло-синий ковровый блок
tile.carpet_block.4.desc=Жёлтый ковровый блок
tile.carpet_block.5.desc=Светло-зелёный ковровый блок
tile.carpet_block.6.desc=Розовый ковровый блок
tile.carpet_block.7.desc=Тёмно-серый ковровый блок
tile.carpet_block.8.desc=Серый ковровый блок
tile.carpet_block.9.desc=Бирюзовый ковровый блок
tile.carpet_block.10.desc=Фиолетовый ковровый блок
tile.carpet_block.11.desc=Тёмно-синий ковровый блок
tile.carpet_block.12.desc=Коричневый ковровый блок
tile.carpet_block.13.desc=Зелёный ковровый блок
tile.carpet_block.14.desc=Красный ковровый блок
tile.carpet_block.15.desc=Чёрный ковровый блок

#Carpet floor
tile.carpet.name=Напольный ковёр
tile.carpet.0.desc=Белый ковёр
tile.carpet.1.desc=Оранжевый ковёр
tile.carpet.2.desc=Сиреневый ковёр
tile.carpet.3.desc=Светло-синий ковёр
tile.carpet.4.desc=Жёлтый ковёр
tile.carpet.5.desc=Светло-зелёный ковёр
tile.carpet.6.desc=Розовый ковёр
tile.carpet.7.desc=Тёмно-серый ковёр
tile.carpet.8.desc=Серый ковёр
tile.carpet.9.desc=Бирюзовый ковёр
tile.carpet.10.desc=Фиолетовый ковёр
tile.carpet.11.desc=Тёмно-синий ковёр
tile.carpet.12.desc=Коричневый ковёр
tile.carpet.13.desc=Зелёный ковёр
tile.carpet.14.desc=Красный ковёр
tile.carpet.15.desc=Чёрный ковёр

#Bookshelf
tile.bookshelf.name=Книжный шкаф
tile.bookshelf.1.desc=Книжный шкаф с разноцветными книгами
tile.bookshelf.2.desc=Книжный шкаф некроманта новичка
tile.bookshelf.3.desc=Книжный шкаф некроманта
tile.bookshelf.4.desc=Книжный шкаф с красными большими книгами
tile.bookshelf.5.desc=Заброшенный книжный шкаф
tile.bookshelf.6.desc=Книжный шкаф запасливого человека
tile.bookshelf.7.desc=Книжный шкаф, заполненный до краев скучными пастельными книгами
tile.bookshelf.8.desc=Книжный шкаф историка

#Tyrian
tile.tyrian.name=Тириан
tile.tyrian.0.desc=Футуристический бронированный блок
tile.tyrian.1.desc=Бледный футуристический бронированный блок
tile.tyrian.2.desc=Фиолетовый футуристический бронированный блок
tile.tyrian.3.desc=Тусклый фиолетовый футуристический бронированный блок
tile.tyrian.4.desc=Ржавый футуристический бронированный блок
tile.tyrian.5.desc=Улучшенный футуристический бронированный блок
tile.tyrian.6.desc=Футуристический бронированный блок with many seams
tile.tyrian.7.desc=Блок футуристической платформы
tile.tyrian.8.desc=Футуристические бронированные плитки
tile.tyrian.9.desc=Диагональный футуристический бронированный блок
tile.tyrian.10.desc=Футуристический бронированный блок с выемкой
tile.tyrian.11.desc=Синий футуристический бронированный блок
tile.tyrian.12.desc=Чёрный футуристический бронированный блок
tile.tyrian.13.desc=Чёрные футуристические бронированные плитки
tile.tyrian.14.desc=Чёрный футуристический бронированный блок с отверстием
tile.tyrian.15.desc=Футуристический бронированный блок с блестящими металлическими кусками

#Temple
tile.templeblock.name=Храмовый блок
tile.templeblock.0.desc=Храмовый булыжник
tile.templeblock.1.desc=Декоративный храмовый блок
tile.templeblock.2.desc=Храмовая пластина
tile.templeblock.3.desc=Потрескавшаяся храмовая пластина
tile.templeblock.4.desc=Храмовые кирпичи
tile.templeblock.5.desc=Большие храмовые кирпичи
tile.templeblock.6.desc=Изношенные храмовые кирпичи
tile.templeblock.7.desc=Беспорядочные храмовые кирпичи
tile.templeblock.8.desc=Храмовый столб
tile.templeblock.9.desc=Храмовый стенд
tile.templeblock.10.desc=Храмовый мозаичный стенд
tile.templeblock.11.desc=Храмовый жуткий стенд
tile.templeblock.12.desc=Храмовые плитки
tile.templeblock.13.desc=Маленькие храмовые плитки
tile.templeblock.14.desc=Светлые храмовые плитки
tile.templeblock.15.desc=Маленькие светлые храмовые плитки

#Temple Mossy
tile.mossy_templeblock.name=Замшелый храмовый блок
tile.mossy_templeblock.0.desc=Замшелый храмовый булыжник
tile.mossy_templeblock.1.desc=Декоративный замшелый храмовый блок
tile.mossy_templeblock.2.desc=Замшелая храмовая пластина
tile.mossy_templeblock.3.desc=Потрескавшаяся замшелая храмовая пластина
tile.mossy_templeblock.4.desc=Замшелые храмовые кирпичи
tile.mossy_templeblock.5.desc=Большие замшелые храмовые кирпичи
tile.mossy_templeblock.6.desc=Изношенные замшелые храмовые кирпичи
tile.mossy_templeblock.7.desc=Беспорядочные замшелые храмовые кирпичи
tile.mossy_templeblock.8.desc=Замшелый храмовый столб
tile.mossy_templeblock.9.desc=Замшелый храмовый стенд
tile.mossy_templeblock.10.desc=Замшелый храмовый мозаичный стенд
tile.mossy_templeblock.11.desc=Замшелый храмовый жуткий стенд
tile.mossy_templeblock.12.desc=Замшелые храмовые плитки
tile.mossy_templeblock.13.desc=Маленькие замшелые храмовые плитки
tile.mossy_templeblock.14.desc=Светлые замшелые храмовые плитки
tile.mossy_templeblock.15.desc=Маленькие светлые замшелые храмовые плитки

#Cloud
tile.cloud.name=Облако
tile.cloud.0.desc=Облачный блок
tile.cloud.1.desc=Большие облачные кирпичи
tile.cloud.2.desc=Маленькие облачные кирпичи
tile.cloud.3.desc=Маленькие вертикальные облачные кирпичи
tile.cloud.4.desc=Сетчатые облачные кирпичи

#Stained glass T.T
tile.stained_glass_white.name=Окрашенное стекло
tile.stained_glass_orange.name=Окрашенное стекло
tile.stained_glass_magenta.name=Окрашенное стекло
tile.stained_glass_lightBlue.name=Окрашенное стекло
tile.stained_glass_yellow.name=Окрашенное стекло
tile.stained_glass_lime.name=Окрашенное стекло
tile.stained_glass_pink.name=Окрашенное стекло
tile.stained_glass_gray.name=Окрашенное стекло
tile.stained_glass_lightgray.name=Окрашенное стекло
tile.stained_glass_cyan.name=Окрашенное стекло
tile.stained_glass_purple.name=Окрашенное стекло
tile.stained_glass_blue.name=Окрашенное стекло
tile.stained_glass_brown.name=Окрашенное стекло
tile.stained_glass_green.name=Окрашенное стекло
tile.stained_glass_red.name=Окрашенное стекло
tile.stained_glass_black.name=Окрашенное стекло

#Stained GlassPane T.T
tile.stained_glass_pane_white.name=Окрашенная стеклянная панель
tile.stained_glass_pane_orange.name=Окрашенная стеклянная панель
tile.stained_glass_pane_magenta.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lightBlue.name=Окрашенная стеклянная панель
tile.stained_glass_pane_yellow.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lime.name=Окрашенная стеклянная панель
tile.stained_glass_pane_pink.name=Окрашенная стеклянная панель
tile.stained_glass_pane_gray.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lightgray.name=Окрашенная стеклянная панель
tile.stained_glass_pane_cyan.name=Окрашенная стеклянная панель
tile.stained_glass_pane_purple.name=Окрашенная стеклянная панель
tile.stained_glass_pane_blue.name=Окрашенная стеклянная панель
tile.stained_glass_pane_brown.name=Окрашенная стеклянная панель
tile.stained_glass_pane_green.name=Окрашенная стеклянная панель
tile.stained_glass_pane_red.name=Окрашенная стеклянная панель
tile.stained_glass_pane_black.name=Окрашенная стеклянная панель

#Fantasy block
tile.fantasyblock.name=Царский фантастический блок
tile.fantasyblock.0.desc=Царский фантастический кирпич
tile.fantasyblock.1.desc=Тусклый царский фантастический кирпич
tile.fantasyblock.2.desc=Изношенный царский фантастический кирпич
tile.fantasyblock.3.desc=Повреждённые царские фантастические кирпичи
tile.fantasyblock.4.desc=Царское фантастическое украшение
tile.fantasyblock.5.desc=Блок царского фантастического украшения
tile.fantasyblock.6.desc=Царская фантастическая колонна
tile.fantasyblock.7.desc=Колонна из царского фантастического украшения
tile.fantasyblock.8.desc=Царское фантастическое золотое змеиное украшение
tile.fantasyblock.9.desc=Царское фантастическое золотое шумовое украшение
tile.fantasyblock.10.desc=Царское фантастическое золотое гравированное украшение
tile.fantasyblock.11.desc=Царское фантастическое золотое цепное украшение
tile.fantasyblock.12.desc=Пластина из царского фантастического украшения
tile.fantasyblock.13.desc=Царский фантастический блок
tile.fantasyblock.14.desc=Беспорядочные царские фантастические кирпичи
tile.fantasyblock.15.desc=Изношенные царские фантастические кирпичи

#Fantasy block 2
tile.fantasyblock2.name=Фантастический блок
tile.fantasyblock2.0.desc=Фантастический кирпич
tile.fantasyblock2.1.desc=Тусклый фантастический кирпич
tile.fantasyblock2.2.desc=Изношенный фантастический кирпич
tile.fantasyblock2.3.desc=Повреждённые фантастические кирпичи
tile.fantasyblock2.4.desc=Фантастическое украшение
tile.fantasyblock2.5.desc=Блок фантастического украшения
tile.fantasyblock2.6.desc=Фантастическая колонна
tile.fantasyblock2.7.desc=Колонна из фантастического украшения
tile.fantasyblock2.8.desc=Фантастическое золотое змеиное украшение
tile.fantasyblock2.9.desc=Фантастическое золотое шумовое украшение
tile.fantasyblock2.10.desc=Фантастическое золотое гравированное украшение
tile.fantasyblock2.11.desc=Фантастическое золотое цепное украшение
tile.fantasyblock2.12.desc=Пластина из фантастического украшения
tile.fantasyblock2.13.desc=Фантастический блок
tile.fantasyblock2.14.desc=Беспорядочные фантастические кирпичи
tile.fantasyblock2.15.desc=Изношенные фантастические кирпичи

#Paperwall
tile.paperwall.name=Бумажная стена
tile.paperwall.0.desc=Коробочная бумажная стена
tile.paperwall.1.desc=Разделённая бумажная стена
tile.paperwall.2.desc=Скрещенная бумажная стена
tile.paperwall.3.desc=Бумажная стена с шестью секциями
tile.paperwall.4.desc=Вертикальная бумажная стена
tile.paperwall.5.desc=Горизонтальная бумажная стена
tile.paperwall.6.desc=Украшенная цветами бумажная стена
tile.paperwall.7.desc=Обычная бумажная стена
tile.paperwall.8.desc=Двереобразная бумажная стена

#Woolen Clay
tile.woolen_clay.name=Шерстяная глина
tile.woolenClay.0.desc=Белая шерстяная глина
tile.woolenClay.1.desc=Оранжевая шерстяная глина
tile.woolenClay.2.desc=Сиреневая шерстяная глина
tile.woolenClay.3.desc=Светло-синяя шерстяная глина
tile.woolenClay.4.desc=Жёлтая шерстяная глина
tile.woolenClay.5.desc=Лаймовая шерстяная глина
tile.woolenClay.6.desc=Розовая шерстяная глина
tile.woolenClay.7.desc=Серая шерстяная глина
tile.woolenClay.8.desc=Светло-серая шерстяная глина
tile.woolenClay.9.desc=Бирюзовая шерстяная глина
tile.woolenClay.10.desc=Фиолетовая шерстяная глина
tile.woolenClay.11.desc=Синяя шерстяная глина
tile.woolenClay.12.desc=Коричневая шерстяная глина
tile.woolenClay.13.desc=Зелёная шерстяная глина
tile.woolenClay.14.desc=Красная шерстяная глина
tile.woolenClay.15.desc=Чёрная шерстяная глина

#Colored Sand
tile.colored_sand.name=Цветной песок
tile.coloredSand.0.desc=Белый цветной песок
tile.coloredSand.1.desc=Оранжевый цветной песок
tile.coloredSand.2.desc=Сиреневый цветной песок
tile.coloredSand.3.desc=Светло-синий цветной песок
tile.coloredSand.4.desc=Жёлтый цветной песок
tile.coloredSand.5.desc=Лаймовый цветной песок
tile.coloredSand.6.desc=Розовый цветной песок
tile.coloredSand.7.desc=Серый цветной песок
tile.coloredSand.8.desc=Светло-серый цветной песок
tile.coloredSand.9.desc=Бирюзовый цветной песок
tile.coloredSand.10.desc=Фиолетовый цветной песок
tile.coloredSand.11.desc=Синий цветной песок
tile.coloredSand.12.desc=Коричневый цветной песок
tile.coloredSand.13.desc=Зелёный цветной песок
tile.coloredSand.14.desc=Красный цветной песок
tile.coloredSand.15.desc=Чёрный цветной песок

#Laboratory Block
tile.laboratoryblock.name=Лабораторный блок
tile.laboratory.0.desc=Настенная панель
tile.laboratory.1.desc=Точечная панель
tile.laboratory.2.desc=Эмалированная стена
tile.laboratory.3.desc=Эмалированная круглая стена
tile.laboratory.4.desc=Эмалированные настенные вентиляторы
tile.laboratory.5.desc=Большая эмалированная плитка
tile.laboratory.6.desc=Маленькие эмалированные плитки
tile.laboratory.7.desc=Лабораторный пол
tile.laboratory.8.desc=Клетчатый пол
tile.laboratory.9.desc=Чистая панель
tile.laboratory.10.desc=Нечёткая панель
tile.laboratory.11.desc=Большая стальная плитка
tile.laboratory.12.desc=Маленькие стальные плитки
tile.laboratory.13.desc=Консоль направления (Правая)
tile.laboratory.14.desc=Консоль направления (Левая)
tile.laboratory.15.desc=Информационная консоль

#OCD
tile.OCD.name=OCD блок
tile.OCD.0.desc=Белый(Толстый)
tile.OCD.1.desc=Белый(Тонкий)
tile.OCD.2.desc=Оранжевый(Толстый)
tile.OCD.3.desc=Оранжевый(Тонкий)
tile.OCD.4.desc=Сиреневый(Толстый)
tile.OCD.5.desc=Сиреневый(Тонкий)
tile.OCD.6.desc=Светло-синий(Толстый)
tile.OCD.7.desc=Светло-синий(Тонкий)
tile.OCD.8.desc=Жёлтый(Толстый)
tile.OCD.9.desc=Жёлтый(Тонкий)
tile.OCD.10.desc=Лаймовый(Толстый)
tile.OCD.11.desc=Лаймовый(Тонкий)
tile.OCD.12.desc=Розовый(Толстый)
tile.OCD.13.desc=Розовый(Тонкий)
tile.OCD.14.desc=Серый(Толстый)
tile.OCD.15.desc=Серый(Тонкий)
#OCD2
tile.OCD2.name=OCD блок
tile.OCD2.0.desc=Светло-серый(Толстый)
tile.OCD2.1.desc=Светло-серый(Тонкий)
tile.OCD2.2.desc=Бирюзовый(Толстый)
tile.OCD2.3.desc=Бирюзовый(Тонкий)
tile.OCD2.4.desc=Фиолетовый(Толстый)
tile.OCD2.5.desc=Фиолетовый(Тонкий)
tile.OCD2.6.desc=Синий(Толстый)
tile.OCD2.7.desc=Синий(Тонкий)
tile.OCD2.8.desc=Коричневый(Толстый)
tile.OCD2.9.desc=Коричневый(Тонкий)
tile.OCD2.10.desc=Зелёный(Толстый)
tile.OCD2.11.desc=Зелёный(Тонкий)
tile.OCD2.12.desc=Красный(Толстый)
tile.OCD2.13.desc=Красный(Тонкий)
tile.OCD2.14.desc=Чёрный(Толстый)
tile.OCD2.15.desc=Чёрный(Тонкий)

# Creative Tab localizations
itemGroup.tabOtherChiselBlocks=Chisel: Остальные блоки
itemGroup.tabStoneChiselBlocks=Chisel: Каменные блоки
itemGroup.tabWoodChiselBlocks=Chisel: Деревянные блоки
itemGroup.tabMetalChiselBlocks=Chisel: Металлические блоки
itemGroup.tabModdedChiselBlocks=Chisel: Блоки модификаций
itemGroup.tabChisel=Chisel: Предметы

#Container
container.chisel=Стамеска
container.chisel.title=Обработка блоков
container.chisel.titleShort=Обработка