# Key localizations

# Item localizations
item.chisel.name=Стамеска
item.ballMoss.name=Шарик мха
item.cloudBottle.name=Облако в бутылке

# Block localizations
# Have fun! ~zombiepig333

#Cobblestone Blocks
tile.cobblestone.name=Булыжник
tile.cobblestone.0.desc=Выровненные булыжниковые кирпичи
tile.cobblestone.1.desc=Детализированные булыжниковые кирпичи
tile.cobblestone.2.desc=Маленькие булыжниковые кирпичи
tile.cobblestone.3.desc=Большие булыжниковые плитки
tile.cobblestone.4.desc=Маленькие булыжниковые плитки
tile.cobblestone.5.desc=Французские булыжниковые плитки
tile.cobblestone.6.desc=Французские булыжниковые плитки
tile.cobblestone.7.desc=Жуткие булыжниковые плитки
tile.cobblestone.8.desc=Повреждённые булыжниковые плитки
tile.cobblestone.9.desc=Огромные булыжниковые плитки
tile.cobblestone.10.desc=Булыжник с жуткой панелью
tile.cobblestone.11.desc=Булыжник с выемкой
tile.cobblestone.12.desc=Булыжник с панелью
tile.cobblestone.13.desc=Булыжник со светлой панелью
tile.cobblestone.14.desc=Булыжник с тёмной панелью

#Sandstone Blocks
tile.sandstone.name=Песчаник

#Marble Blocks
tile.marble.name=Мрамор
tile.marble.0.desc=Необработанный мрамор
tile.marble.1.desc=Мраморный кирпич
tile.marble.2.desc=Классическая мраморная панель
tile.marble.3.desc=Декоративная мраморная панель
tile.marble.4.desc=Мраморная панель
tile.marble.5.desc=Мраморный блок
tile.marble.6.desc=Тёмный жуткий мрамор
tile.marble.7.desc=Светлый жуткий мрамор
tile.marble.8.desc=Резной мрамор
tile.marble.9.desc=Лучеобразный резной мрамор
tile.marble.10.desc=Мрамор с выемкой
tile.marble.11.desc=Мрамор с большой выемкой
tile.marble.12.desc=Мраморные плитки
tile.marble.13.desc=Обработанные мраморные плитки
tile.marble.14.desc=Красивые мраморные плитки
tile.marble.15.desc=Мраморные блоки

#Marble Slabs
tile.marble_slab.name=Мраморная плита
tile.marbleSlab.0.desc=Необработанная мраморная плита
tile.marbleSlab.1.desc=Плита из мраморного кирпича
tile.marbleSlab.2.desc=Плита из классической мраморной панели
tile.marbleSlab.3.desc=Плита из декоративной мраморной панели
tile.marbleSlab.4.desc=Плита из мраморной панели
tile.marbleSlab.5.desc=Плита из мраморного блока
tile.marbleSlab.6.desc=Плита из тёмного жуткого мрамора
tile.marbleSlab.7.desc=Плита из светлого жуткого мрамора
tile.marbleSlab.8.desc=Плита из резного мрамора
tile.marbleSlab.9.desc=Плита из лучеобразного резного мрамора
tile.marbleSlab.10.desc=Плита из мрамора с выемкой
tile.marbleSlab.11.desc=Плита из мрамора с большой выемкой
tile.marbleSlab.12.desc=Плита из плиточного мрамора
tile.marbleSlab.13.desc=Плита из обработанного плиточного мрамора
tile.marbleSlab.14.desc=Плита из красивого плиточного мрамора
tile.marbleSlab.15.desc=Плита из мраморных блоков

#Marble Pillars (old)
tile.marble_pillar.name=Мраморная колонна
tile.marblePillarOld.0.desc=Мраморная колонна
tile.marblePillarOld.1.desc=Капитель мраморной колонны
tile.marblePillarOld.2.desc=Основание мраморной колонны
tile.marblePillarOld.3.desc=Маленькая мраморная колонна
tile.marblePillarOld.4.desc=Резная мраморная колонна
tile.marblePillarOld.5.desc=Декоративная мраморная колонна
tile.marblePillarOld.6.desc=Греческая мраморная колонна
tile.marblePillarOld.7.desc=Обычная мраморная колонна
tile.marblePillarOld.8.desc=Капитель греческой мраморной колонны
tile.marblePillarOld.9.desc=Капитель обычной мраморной колонны
tile.marblePillarOld.10.desc=Основание греческой мраморной колонны
tile.marblePillarOld.11.desc=Основание обычной мраморной колонны
tile.marblePillarOld.12.desc=Капитель декоративной греческой мраморной колонны
tile.marblePillarOld.13.desc=Капитель декоративной обычной мраморной колонны
tile.marblePillarOld.14.desc=Основание декоративной греческой мраморной колонны
tile.marblePillarOld.15.desc=Основание декоративной обычной мраморной колонны

#Marble Pillars (current)
tile.marblePillar.0.desc=Мраморная колонна
tile.marblePillar.1.desc=Оригинальная мраморная колонна
tile.marblePillar.2.desc=Упрощённая мраморная колонна
tile.marblePillar.3.desc=Выпуклая мраморная колонна
tile.marblePillar.4.desc=Необработанный мраморная колонна
tile.marblePillar.5.desc=Греческая мраморная колонна с декоративной капителью
tile.marblePillar.6.desc=Греческая мраморная колонна
tile.marblePillar.7.desc=Греческая мраморная колонна с обычной капителью
tile.marblePillar.8.desc=Обычная мраморная колонна с декоративной капителью
tile.marblePillar.9.desc=Обычная мраморная колонна с греческой капителью
tile.marblePillar.10.desc=Обычная мраморная колонна
tile.marblePillar.11.desc=Широкая мраморная колонна с декоративной капителью
tile.marblePillar.12.desc=Широкая мраморная колонна с греческой капителью
tile.marblePillar.13.desc=Широкая мраморная колонна с обычной капителью
tile.marblePillar.14.desc=Резная капитель колонны
tile.marblePillar.15.desc=Декоративная капитель колонны

#Marble Slabs (old)
tile.marble_pillar_slab.name=Плита из мраморной колонны
tile.marblePillarSlabOld.0.desc=Плита из мраморной колонны
tile.marblePillarSlabOld.1.desc=Плита из капители мраморной колонны
tile.marblePillarSlabOld.2.desc=Плита из основания мраморной колонны
tile.marblePillarSlabOld.3.desc=Плита из маленькой мраморной колонны
tile.marblePillarSlabOld.4.desc=Плита из резной мраморной колонны
tile.marblePillarSlabOld.5.desc=Плита из декоративной мраморной колонны
tile.marblePillarSlabOld.6.desc=Плита из греческой мраморной колонны
tile.marblePillarSlabOld.7.desc=Плита из обычной мраморной колонны
tile.marblePillarSlabOld.8.desc=Плита из греческой капители мраморной колонны
tile.marblePillarSlabOld.9.desc=Плита из обычной капители мраморной колонны
tile.marblePillarSlabOld.10.desc=Плита из основания греческой мраморной колонны
tile.marblePillarSlabOld.11.desc=Плита из основания обычной мраморной колонны
tile.marblePillarSlabOld.12.desc=Плита из декоративной капители греческой мраморной колонны
tile.marblePillarSlabOld.13.desc=Плита из декоративной капители обычной мраморной колонны
tile.marblePillarSlabOld.14.desc=Плита из декоративного основания греческой мраморной колонны
tile.marblePillarSlabOld.15.desc=Плита из декоративного основания обычной мраморной колонны

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=Плита из мраморной колонны
tile.marblePillarSlab.1.desc=Плита из оригинальной мраморной колонны
tile.marblePillarSlab.2.desc=Плита из упрощённой мраморной колонны
tile.marblePillarSlab.3.desc=Плита из выпуклой мраморной колонны
tile.marblePillarSlab.4.desc=Плита из необработанной мраморной колонны
tile.marblePillarSlab.5.desc=Плита из греческой мраморной колонны с декоративной капителью
tile.marblePillarSlab.6.desc=Плита из греческой мраморной колонны
tile.marblePillarSlab.7.desc=Плита из греческой мраморной колонны с обычной капителью
tile.marblePillarSlab.8.desc=Плита из обычной мраморной колонны с декоративной капителью
tile.marblePillarSlab.9.desc=Плита из обычной мраморной колонны с греческой капителью
tile.marblePillarSlab.10.desc=Плита из обычной мраморной колонны
tile.marblePillarSlab.11.desc=Плита из широкой мраморной колонны с декоративной капителью
tile.marblePillarSlab.12.desc=Плита из широкой мраморной колонны с греческой капителью
tile.marblePillarSlab.13.desc=Плита из широкой мраморной колонны с обычной капителью
tile.marblePillarSlab.14.desc=Плита из резной капители колонны
tile.marblePillarSlab.15.desc=Плита из декоративной капители колонны

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.marble_stairs.0.name=Мраморные ступеньки
tile.marble_stairs.1.name=Мраморные ступеньки
tile.marble_stairs.2.name=Мраморные ступеньки
tile.marble_stairs.3.name=Мраморные ступеньки
tile.marble_stairs.4.name=Мраморные ступеньки
tile.marble_stairs.5.name=Мраморные ступеньки
tile.marble_stairs.6.name=Мраморные ступеньки
tile.marble_stairs.7.name=Мраморные ступеньки

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=Ступеньки из необработанного мрамора
tile.marbleStairs.1.desc=Ступеньки из мраморного кирпича
tile.marbleStairs.2.desc=Ступеньки из классической мраморной панели
tile.marbleStairs.3.desc=Ступеньки из декоративной мраморной панели
tile.marbleStairs.4.desc=Ступеньки из мраморной панели
tile.marbleStairs.5.desc=Ступеньки из мраморного блока
tile.marbleStairs.6.desc=Ступеньки из тёмного жуткого мрамора
tile.marbleStairs.7.desc=Ступеньки из светлого жуткого мрамора
tile.marbleStairs.8.desc=Ступеньки из резного мрамора
tile.marbleStairs.9.desc=Ступеньки из лучеобразного резного мрамора
tile.marbleStairs.10.desc=Ступеньки из мрамора с выемкой
tile.marbleStairs.11.desc=Ступеньки из мрамора с большой выемкой
tile.marbleStairs.12.desc=Ступеньки из плиточного мрамора
tile.marbleStairs.13.desc=Ступеньки из обработанного плиточного мрамора
tile.marbleStairs.14.desc=Ступеньки из красивого плиточного мрамора
tile.marbleStairs.15.desc=Ступеньки из мраморных блоков

#Limestone
tile.limestone.name=Известняк
tile.limestone.0.desc=Известняк
tile.limestone.1.desc=Маленькие известняковые плитки
tile.limestone.2.desc=Французские известняковые плитки
tile.limestone.3.desc=Французские известняковые плитки
tile.limestone.4.desc=Жуткие известняковые плитки
tile.limestone.5.desc=Маленький известняковый кирпич
tile.limestone.6.desc=Повреждённые известняковые плитки
tile.limestone.7.desc=Гладкий известняк
tile.limestone.8.desc=Известняк с декоративной панелью
tile.limestone.9.desc=Известняк с декоративной панелью
tile.limestone.10.desc=Известняк с жуткой панелью
tile.limestone.11.desc=Известняк с выемкой
tile.limestone.12.desc=Известняк с панелью
tile.limestone.13.desc=Большие известняковые плитки
tile.limestone.14.desc=Известняк со светлой панелью
tile.limestone.15.desc=Известняк с тёмной панелью

#Limestone Slabs
tile.limestone_slab.name=Известняковая плита
tile.limestoneSlab.0.desc=Известняковая плита
tile.limestoneSlab.1.desc=Маленькая известняковая плиточная плита
tile.limestoneSlab.2.desc=Французская известняковая плиточная плита
tile.limestoneSlab.3.desc=Французская известняковая плиточная плита
tile.limestoneSlab.4.desc=Жуткая известняковая плиточная плита
tile.limestoneSlab.5.desc=Плита из маленького известнякового кирпича
tile.limestoneSlab.6.desc=Повреждённая известняковая плиточная плита
tile.limestoneSlab.7.desc=Гладкая известняковая плита
tile.limestoneSlab.8.desc=Известняковая плита с декоративной панелью
tile.limestoneSlab.9.desc=Известняковая плита с декоративной панелью
tile.limestoneSlab.10.desc=Известняковая плита с жуткой панелью
tile.limestoneSlab.11.desc=Известняковая плита с выемкой
tile.limestoneSlab.12.desc=Известняковая плита с панелью
tile.limestoneSlab.13.desc=Плита из больших известняковых плиток
tile.limestoneSlab.14.desc=Известняковая плита со светлой панелью
tile.limestoneSlab.15.desc=Известняковая плита с тёмной панелью

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.limestone_stairs.0.name=Известняковые ступеньки
tile.limestone_stairs.1.name=Известняковые ступеньки
tile.limestone_stairs.2.name=Известняковые ступеньки
tile.limestone_stairs.3.name=Известняковые ступеньки
tile.limestone_stairs.4.name=Известняковые ступеньки
tile.limestone_stairs.5.name=Известняковые ступеньки
tile.limestone_stairs.6.name=Известняковые ступеньки
tile.limestone_stairs.7.name=Известняковые ступеньки

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=Известняковые ступеньки
tile.limestoneStairs.1.desc=Маленькие известняковые плиточные ступеньки
tile.limestoneStairs.2.desc=Французские известняковые плиточные ступеньки
tile.limestoneStairs.3.desc=Французские известняковые плиточные ступеньки
tile.limestoneStairs.4.desc=Жуткие известняковые плиточные ступеньки
tile.limestoneStairs.5.desc=Ступеньки из маленького известнякового кирпича
tile.limestoneStairs.6.desc=Повреждённые известняковые плиточные ступеньки
tile.limestoneStairs.7.desc=Гладкие известняковые ступеньки
tile.limestoneStairs.8.desc=Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.9.desc=Известняковые ступеньки с декоративной панелью
tile.limestoneStairs.10.desc=Известняковые ступеньки с жуткой панелью
tile.limestoneStairs.11.desc=Известняковые ступеньки с выемкой
tile.limestoneStairs.12.desc=Известняковые ступеньки с панелью
tile.limestoneStairs.13.desc=Большие известняковые плиточные ступеньки
tile.limestoneStairs.14.desc=Известняковые ступеньки со светлой панелью
tile.limestoneStairs.15.desc=Известняковые ступеньки с тёмной панелью

#Factory Blocks
tile.factoryblock.name=Фабричный блок
tile.blockFactory.0.desc=Ржавая металлическая пластина с точечным покрытием
tile.blockFactory.1.desc=Ржавая металлическая пластина
tile.blockFactory.2.desc=Очень ржавая металлическая пластина
tile.blockFactory.3.desc=Металлическая пластина с небольшой ржавчиной
tile.blockFactory.4.desc=Каркас
tile.blockFactory.5.desc=Каркас с фиолетовым оттенком
tile.blockFactory.6.desc=Жёлтый-чёрный блок опасности
tile.blockFactory.7.desc=Оранжевый-белый блок опасности
tile.blockFactory.8.desc=Красивый контурный блок
tile.blockFactory.9.desc=Красивая металлическая коробка
tile.blockFactory.10.desc=Красивый контурный блок с золотой обшивкой
tile.blockFactory.11.desc=Ржавый фиолетовый блок с золотой обшивкой
tile.blockFactory.12.desc=Блестящий металлический строительный блок
tile.blockFactory.13.desc=Изношенная металлическая стена с отверстиями для вентиляции
tile.blockFactory.14.desc=Ржавые металлические пластины
tile.blockFactory.15.desc=Изношенная металлическая колонна

#Diamond blocks
tile.diamond_block.name=Алмазный блок
tile.diamond.1.desc=Рельефный алмазный блок
tile.diamond.2.desc=Алмазный блок с панелью
tile.diamond.3.desc=Алмазные ячейки
tile.diamond.4.desc=Алмазы в фиолетовом обсидиане
tile.diamond.5.desc=Алмазы в обсидиане
tile.diamond.6.desc=Простой алмазный блок
tile.diamond.7.desc=Висмут
tile.diamond.8.desc=Измельчённый алмаз
tile.diamond.9.desc=Маленькие алмазные блоки
tile.diamond.10.desc=Маленькие декоративные алмазные блоки
tile.diamond.11.desc=Алмазный блок Зельда
tile.diamond.12.desc=Алмазный блок с декоративным слоем

#Snakestone
tile.snakestoneSand.name=Песочный змеиный камень
tile.snakestoneStone.name=Каменный змеиный камень
tile.obsidianSnakestone.name=Обсидиановый змеиный камень

#Glass blocks
tile.glass.name=Стекло
tile.glass.1.desc=Пузырчатое стекло
tile.glass.2.desc=Китайское стекло
tile.glass.3.desc=Японское(?) стекло
tile.glass.4.desc=Стекло подземелья
tile.glass.5.desc=Светлое стекло
tile.glass.6.desc=Безграничное стекло
tile.glass.7.desc=Стекло отделанное сталью
tile.glass.8.desc=Экран
tile.glass.9.desc=Сланцевое стекло
tile.glass.10.desc=Стекло со стальной рамкой
tile.glass.11.desc=Стекло с каменной рамкой
tile.glass.12.desc=Стекло с прожилками
tile.glass.13.desc=Стекло с толстой сеткой
tile.glass.14.desc=Стекло с тонкой сеткой
tile.glass.15.desc=Современный железный забор

#Sandstone
tile.sandstone.name=Песчаник
tile.sandstone.3.desc=Блеклый песчаник
tile.sandstone.4.desc=Песчаная колонна
tile.sandstone.5.desc=Капитель песчаной колонны
tile.sandstone.6.desc=Маленькая песчаная колонна
tile.sandstone.7.desc=Основание песчаной колонны
tile.sandstone.8.desc=Гладкий и плоский песчаник
tile.sandstone.9.desc=Капитель гладкой песчаной колонны
tile.sandstone.10.desc=Маленькая гладкая песчаная колонна
tile.sandstone.11.desc=Основание гладкой песчаной колонны
tile.sandstone.12.desc=Песчаный блок
tile.sandstone.13.desc=Маленькие песчаные блоки
tile.sandstone.14.desc=Песчаная мозаика
tile.sandstone.15.desc=Ячеистые песчаные плитки

#Sandstone scribbles
tile.sandstone_scribbles.name=Песчаник с каракулями
tile.sandstoneScribbles.desc=Песчаник с каракулями

#Concrete
tile.concrete.name=Бетон
tile.blockConcrete.0.desc=Бетон
tile.blockConcrete.1.desc=Бетонный блок
tile.blockConcrete.2.desc=Бетонная плита
tile.blockConcrete.3.desc=Маленькие бетонные блоки
tile.blockConcrete.4.desc=Выветрившийся бетон
tile.blockConcrete.5.desc=Выветрившийся бетонный блок
tile.blockConcrete.6.desc=Выветрившийся бетонный блок
tile.blockConcrete.7.desc=Маленькие выветрившиеся блоки
tile.blockConcrete.8.desc=Частично выветрившийся бетон
tile.blockConcrete.9.desc=Частично выветрившийся бетонный блок
tile.blockConcrete.10.desc=Асфальт

#Road Line
tile.roadLine.name=Дорожные линии

#Iron Blocks
tile.iron_block.name=Железный блок
tile.iron.1.desc=Большие железные слитки
tile.iron.2.desc=Маленькие железные слитки
tile.iron.3.desc=Железные шестерни
tile.iron.4.desc=Железные кирпичи
tile.iron.5.desc=Железные пластины
tile.iron.6.desc=Железные пластины с заклёпками
tile.iron.7.desc=Спрессованные железные монеты аверсом сверху
tile.iron.8.desc=Спрессованные железные монеты аверсом снизу
tile.iron.9.desc=Тёмный железный ящик
tile.iron.10.desc=Светлый железный ящик
tile.iron.11.desc=Железный блок с лунной декорацией
tile.iron.12.desc=Железная Луна в фиолетовом обсидиане
tile.iron.13.desc=Железная Луна в обсидиане
tile.iron.14.desc=Железные разрезы
tile.iron.15.desc=Простой железный блок

#Gold Blocks
tile.gold_block.name=Золотой блок
tile.gold.1.desc=Большие золотые слитки
tile.gold.2.desc=Маленькие золотые слитки
tile.gold.3.desc=Золотые кирпичи
tile.gold.4.desc=Золотая вагонетка
tile.gold.5.desc=Спрессованные золотые монеты аверсом сверху
tile.gold.6.desc=Спрессованные золотые монеты аверсом снизу
tile.gold.7.desc=Тёмный золотой ящик
tile.gold.8.desc=Светлый золотой ящик
tile.gold.9.desc=Золотые пластины
tile.gold.10.desc=Золотые пластины с заклёпками
tile.gold.11.desc=Золотой блок со звёздной декорацией
tile.gold.12.desc=Золотая звезда в фиолетовом обсидиане
tile.gold.13.desc=Золотая звезда в обсидиане
tile.gold.14.desc=Простой золотой блок

#Glowstone
tile.glowstone.name=Светящийся камень
tile.lightstone.1.desc=Булыжниковый светящийся блок
tile.lightstone.2.desc=Проржавевшие светящиеся блоки
tile.lightstone.3.desc=Светящиеся блоки со стеклом
tile.lightstone.4.desc=Неоновый светящийся камень
tile.lightstone.5.desc=Декоративные светящиеся блоки
tile.lightstone.6.desc=Каменистый светящийся камень
tile.lightstone.7.desc=Светящийся камень, похожий на сланец
tile.lightstone.8.desc=Светящиеся плитки
tile.lightstone.9.desc=Красивый светящийся светильник
tile.lightstone.10.desc=Разрушенный светящийся блок
tile.lightstone.11.desc=Природный светящийся заросший блок
tile.lightstone.12.desc=Светящиеся слои
tile.lightstone.13.desc=Проржавевшие светящиеся плитки
tile.lightstone.14.desc=Светящийся висмут
tile.lightstone.15.desc=Панель из светящегося висмута

#Lapis blocks
tile.lapis_block.name=Лазуритовый блок
tile.lapis.1.desc=Плотный лазуритовый блок
tile.lapis.2.desc=Тёмный лазуритовый блок
tile.lapis.3.desc=Лазуритовый блок Зельда
tile.lapis.4.desc=Декоративный лазуритовый блок
tile.lapis.5.desc=Лазуритовая плитка
tile.lapis.6.desc=Лазуритовая панель
tile.lapis.7.desc=Гладкий лазурит
tile.lapis.8.desc=Лазурит с декоративным слоем

#Emerald Blocks
tile.emerald_block.name=Изумрудный блок
tile.emerald.1.desc=Изумрудная панель
tile.emerald.2.desc=Классическая изумрудная панель
tile.emerald.3.desc=Гладкий изумруд
tile.emerald.4.desc=Изумрудный кусок
tile.emerald.5.desc=Изумруд с декоративным слоем
tile.emerald.6.desc=Изумрудный блок Зельда
tile.emerald.7.desc=Изумрудная ячейка
tile.emerald.8.desc=Изумрудный висмут
tile.emerald.9.desc=Маленькие изумрудные блоки
tile.emerald.10.desc=Маленькие декоративные изумрудные блоки
tile.emerald.11.desc=Декоративные изумрудные блоки

#Nether Brick
tile.nether_brick.name=Кирпич Нижнего мира
tile.netherBrick.1.desc=Синий кирпич Нижнего мира
tile.netherBrick.2.desc=Забрызганный кирпич Нижнего мира
tile.netherBrick.3.desc=Кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.4.desc=Тёмный кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.5.desc=Маленький кирпич Нижнего мира, сделанный из внутренностей
tile.netherBrick.6.desc=Синий кирпич Нижнего мира с лавой
tile.netherBrick.7.desc=Коричневый кирпич Нижнего мира
tile.netherBrick.8.desc=Обсидиановый кирпич Нижнего мира
tile.netherBrick.9.desc=Каменный кирпич Нижнего мира
tile.netherBrick.10.desc=Кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.11.desc=Красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.12.desc=Маленький кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.13.desc=Маленький красный кирпич Нижнего мира, сделанный из мяса
tile.netherBrick.14.desc=Красный кирпич Нижнего мира
tile.netherBrick.15.desc=Маленький красный кирпич Нижнего мира

#Netherrack
tile.netherrack.name=Камень Нижнего мира
tile.hellrock.1.desc=Гравий Нижнего мира с кровью
tile.hellrock.2.desc=Камень Нижнего мира с кровью
tile.hellrock.3.desc=Тёмный камень Нижнего мира с кровью
tile.hellrock.4.desc=Синий камень Нижнего мира
tile.hellrock.5.desc=Камень Нижнего мира из синего сланца
tile.hellrock.6.desc=Классический камень Нижнего мира
tile.hellrock.7.desc=Забрызганный камень Нижнего мира
tile.hellrock.8.desc=Камень Нижнего мира, сделанный из внутренностей
tile.hellrock.9.desc=Тёмный камень Нижнего мира, сделанный из внутренностей
tile.hellrock.10.desc=Камень Нижнего мира, сделанный из мяса
tile.hellrock.11.desc=Красный камень Нижнего мира, сделанный из мяса
tile.hellrock.12.desc=Камень Нижнего мира, сделанный из маленьких кусков мяса
tile.hellrock.13.desc=Тёмный красный камень Нижнего мира
tile.hellrock.14.desc=Камень Нижнего мира с текучей лавой

#Mossy Stone
tile.mossy_cobblestone.name=Замшелый булыжник
tile.stoneMoss.1.desc=Выровненные замшелые булыжниковые кирпичи
tile.stoneMoss.2.desc=Детализированные замшелые булыжниковые кирпичи
tile.stoneMoss.3.desc=Маленькие замшелые булыжниковые кирпичи
tile.stoneMoss.4.desc=Большие замшелые булыжниковые плитки
tile.stoneMoss.5.desc=Маленькие замшелые булыжниковые плитки
tile.stoneMoss.6.desc=Французские замшелые булыжниковые плитки
tile.stoneMoss.7.desc=Французские замшелые булыжниковые плитки
tile.stoneMoss.8.desc=Жуткие замшелые булыжниковые плитки
tile.stoneMoss.9.desc=Повреждённые замшелые булыжниковые плитки
tile.stoneMoss.10.desc=Огромные замшелые булыжниковые плитки
tile.stoneMoss.11.desc=Замшелый булыжник с жуткой панелью
tile.stoneMoss.12.desc=Замшелый булыжник с выемкой
tile.stoneMoss.13.desc=Замшелый булыжник с панелью
tile.stoneMoss.14.desc=Замшелый булыжник со светлой панелью
tile.stoneMoss.15.desc=Замшелый булыжник с тёмной панелью

#Stone Bricks
tile.stonebrick.name=Каменный кирпич
tile.stoneBrick.4.desc=Маленькие каменные кирпичи
tile.stoneBrick.5.desc=Широкие каменные кирпичи
tile.stoneBrick.6.desc=Маленькие неупорядоченные каменные кирпичи
tile.stoneBrick.7.desc=Неупорядоченные каменные кирпичи
tile.stoneBrick.8.desc=Неупорядоченные каменные панели
tile.stoneBrick.9.desc=Каменный кирпич в красивом расположении
tile.stoneBrick.10.desc=Плитки декоративного каменного кирпича
tile.stoneBrick.11.desc=Большие плитки декоративного каменного кирпича
tile.stoneBrick.12.desc=Каменная панель
tile.stoneBrick.13.desc=Осевшая каменная панель
tile.stoneBrick.14.desc=Декоративная каменная панель
tile.stoneBrick.15.desc=Ядовитый каменный кирпич

#Dirt
tile.dirt.name=Земля
tile.blockDirt.0.desc=Беспорядочные земляные кирпичи
tile.blockDirt.1.desc=Земляные кирпичи, похожи на кирпичи Нижнего мира
tile.blockDirt.2.desc=Земляные кирпичи
tile.blockDirt.3.desc=Булыжниковая земля
tile.blockDirt.4.desc=Усиленная булыжниковая земля
tile.blockDirt.5.desc=Усиленная земля
tile.blockDirt.6.desc=Счастливая земля
tile.blockDirt.7.desc=Большие земляные кирпичи
tile.blockDirt.8.desc=Большие земляные кирпичи с землёй наверху
tile.blockDirt.9.desc=Горизонтальная земля
tile.blockDirt.10.desc=Вертикальная земля
tile.blockDirt.11.desc=Земляные слои
tile.blockDirt.12.desc=Разрушенная земля

#Ice
tile.ice.name=Лёд
tile.ice.1.desc=Необработанный ледяной блок
tile.ice.2.desc=Булыжниковый лёд
tile.ice.3.desc=Большие необработанные ледяные кирпичи
tile.ice.4.desc=Большие ледяные кирпичи
tile.ice.5.desc=Маленькие ледяные кирпичи
tile.ice.6.desc=Красивая стеклянная стена
tile.ice.7.desc=Большие ледяные плитки
tile.ice.8.desc=Красивые ледяные плитки
tile.ice.9.desc=Осевшие ледяные плитки
tile.ice.10.desc=Нарушенные ледяные плитки
tile.ice.11.desc=Ледяная панель
tile.ice.12.desc=Ледяная плита
tile.ice.13.desc=Ледяной блок Зельда
tile.ice.14.desc=Блок ледяного висмута
tile.ice.15.desc=Блок ледяного яда

#Ice Pillars
tile.ice_pillar.name=Ледяная колонна
tile.icePillar.0.desc=Ледяная колонна
tile.icePillar.1.desc=Капитель ледяной колонны
tile.icePillar.2.desc=Основание ледяной колонны
tile.icePillar.3.desc=Маленькая ледяная колонна
tile.icePillar.4.desc=Резная ледяная колонна
tile.icePillar.5.desc=Декоративная ледяная колонна
tile.icePillar.6.desc=Греческая ледяная колонна
tile.icePillar.7.desc=Обычная ледяная колонна
tile.icePillar.8.desc=Капитель греческой ледяной колонны
tile.icePillar.9.desc=Капитель обычной ледяной колонны
tile.icePillar.10.desc=Основание греческой ледяной колонны
tile.icePillar.11.desc=Основание обычной ледяной колонны
tile.icePillar.12.desc=Декоративная капитель греческой ледяной колонны
tile.icePillar.13.desc=Декоративная капитель обычной ледяной колонны
tile.icePillar.14.desc=Декоративное основание греческой ледяной колонны
tile.icePillar.15.desc=Декоративное основание обычной ледяной колонны

#Ice Stairs
tile.ice_stairs.name=Ледяные ступеньки
tile.ice_stairs.0.name=Ледяные ступеньки
tile.ice_stairs.1.name=Ледяные ступеньки
tile.ice_stairs.2.name=Ледяные ступеньки
tile.ice_stairs.3.name=Ледяные ступеньки
tile.ice_stairs.4.name=Ледяные ступеньки
tile.ice_stairs.5.name=Ледяные ступеньки
tile.ice_stairs.6.name=Ледяные ступеньки
tile.ice_stairs.7.name=Ледяные ступеньки
tile.iceStairs.0.desc=Ледяные ступеньки
tile.iceStairs.1.desc=Необработанные ледяные ступеньки
tile.iceStairs.2.desc=Булыжниковые ледяные ступеньки
tile.iceStairs.3.desc=Ступеньки из большого необработанного ледяного кирпича
tile.iceStairs.4.desc=Ступеньки из большого ледяного кирпича
tile.iceStairs.5.desc=Ступеньки из маленького ледяного кирпича
tile.iceStairs.6.desc=Ступеньки из красивой ледяной стены
tile.iceStairs.7.desc=Ступеньки из большой ледяной плитки
tile.iceStairs.8.desc=Ступеньки из красивой ледяной плитки
tile.iceStairs.9.desc=Ступеньки из осевшей ледяной плитки
tile.iceStairs.10.desc=Ступеньки из нарушенной ледяной плитки
tile.iceStairs.11.desc=Ступеньки из ледяной панели
tile.iceStairs.12.desc=Ступеньки из ледяной плиты
tile.iceStairs.13.desc=Ступеньки из льда Зельда
tile.iceStairs.14.desc=Ступеньки из ледяного висмута
tile.iceStairs.15.desc=Ступеньки из ледяного яда

#Obsidian
tile.obsidian.name=Обсидиан
tile.obsidian.1.desc=Большая обсидиановая колонна
tile.obsidian.2.desc=Обсидиановая колонна
tile.obsidian.3.desc=Резной обсидиан
tile.obsidian.4.desc=Блестящая обсидиановая панель
tile.obsidian.5.desc=Обсидиановая панель
tile.obsidian.6.desc=Природные обсидиановые куски
tile.obsidian.7.desc=Природные обсидиановая поросль
tile.obsidian.8.desc=Обсидиановый кристалл
tile.obsidian.9.desc=Обсидиановая панель с картой
tile.obsidian.10.desc=Обсидиановая панель с картой региона
tile.obsidian.11.desc=Яркая обсидиановая панель
tile.obsidian.12.desc=Обсидиановые блоки
tile.obsidian.13.desc=Обсидиановые плитки
tile.obsidian.14.desc=Светлые обсидиановые блоки с греческой декорацией
tile.obsidian.15.desc=Маленькие обсидиановые блоки в дубовом ящике

#Wood
tile.oak_planks.name=Дубовая древесина
tile.birch_planks.name=Берёзовая древесина
tile.spruce_planks.name=Еловая древесина
tile.jungle_planks.name=Тропическая древесина
tile.dark_oak_planks.name=Древесина тёмного дуба
tile.acacia_planks.name=Древесина акации

#Remember to do the descriptions.

#Iron Fence
tile.iron_bars.name=Железные прутья

#Glass Panes
tile.glass_pane.name=Стеклянная панель

#Redstone block
tile.redstone_block.name=Красный блок

#Holystone
tile.holystone.name=Пемза

#Lavastone
tile.lavastone.name=Лавовый камень

#Carpet
tile.carpet_block.name=Ковёр

#Carpet floor
tile.carpet.name=Напольный ковёр

#Bookshelf
tile.bookshelf.name=Книжный шкаф

#Tyrian
tile.tyrian.name=Тириан

#Temple
tile.templeblock.name=Блок храма

#Temple Mossy
tile.mossy_templeblock.name=Замшелый блок храма

#Cloud
tile.cloud.name=Облако

#Stained glass T.T
tile.stained_glass_white.name=Окрашенное стекло
tile.stained_glass_orange.name=Окрашенное стекло
tile.stained_glass_magenta.name=Окрашенное стекло
tile.stained_glass_lightBlue.name=Окрашенное стекло
tile.stained_glass_yellow.name=Окрашенное стекло
tile.stained_glass_lime.name=Окрашенное стекло
tile.stained_glass_pink.name=Окрашенное стекло
tile.stained_glass_gray.name=Окрашенное стекло
tile.stained_glass_lightgray.name=Окрашенное стекло
tile.stained_glass_cyan.name=Окрашенное стекло
tile.stained_glass_purple.name=Окрашенное стекло
tile.stained_glass_blue.name=Окрашенное стекло
tile.stained_glass_brown.name=Окрашенное стекло
tile.stained_glass_green.name=Окрашенное стекло
tile.stained_glass_red.name=Окрашенное стекло
tile.stained_glass_black.name=Окрашенное стекло

#Stained GlassPane T.T
tile.stained_glass_pane_white.name=Окрашенная стеклянная панель
tile.stained_glass_pane_orange.name=Окрашенная стеклянная панель
tile.stained_glass_pane_magenta.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lightBlue.name=Окрашенная стеклянная панель
tile.stained_glass_pane_yellow.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lime.name=Окрашенная стеклянная панель
tile.stained_glass_pane_pink.name=Окрашенная стеклянная панель
tile.stained_glass_pane_gray.name=Окрашенная стеклянная панель
tile.stained_glass_pane_lightgray.name=Окрашенная стеклянная панель
tile.stained_glass_pane_cyan.name=Окрашенная стеклянная панель
tile.stained_glass_pane_purple.name=Окрашенная стеклянная панель
tile.stained_glass_pane_blue.name=Окрашенная стеклянная панель
tile.stained_glass_pane_brown.name=Окрашенная стеклянная панель
tile.stained_glass_pane_green.name=Окрашенная стеклянная панель
tile.stained_glass_pane_red.name=Окрашенная стеклянная панель
tile.stained_glass_pane_black.name=Окрашенная стеклянная панель

#Fantasy block
tile.fantasyblock.name=Фантастический блок

#Paperwall
tile.paperwall.name=Бумажная стена
tile.paperwall.0.desc=Коробочная бумажная стена
tile.paperwall.1.desc=Разделённая бумажная стена
tile.paperwall.2.desc=Скрещенная бумажная стена
tile.paperwall.3.desc=Бумажная стена с шестью секциями
tile.paperwall.4.desc=Вертикальная бумажная стена
tile.paperwall.5.desc=Горизонтальная бумажная стена
tile.paperwall.6.desc=Украшенная цветами бумажная стена
tile.paperwall.7.desc=Обычная бумажная стена
tile.paperwall.8.desc=Двереобразная бумажная стена

#Woolen Clay
tile.woolen_clay.name=Шерстяная глина
tile.woolenClay.0.desc=Белая шерстяная глина
tile.woolenClay.1.desc=Оранжевая шерстяная глина
tile.woolenClay.2.desc=Сиреневая шерстяная глина
tile.woolenClay.3.desc=Светло-синяя шерстяная глина
tile.woolenClay.4.desc=Жёлтая шерстяная глина
tile.woolenClay.5.desc=Лаймовая шерстяная глина
tile.woolenClay.6.desc=Розовая шерстяная глина
tile.woolenClay.7.desc=Серая шерстяная глина
tile.woolenClay.8.desc=Светло-серая шерстяная глина
tile.woolenClay.9.desc=Бирюзовая шерстяная глина
tile.woolenClay.10.desc=Фиолетовая шерстяная глина
tile.woolenClay.11.desc=Синяя шерстяная глина
tile.woolenClay.12.desc=Коричневая шерстяная глина
tile.woolenClay.13.desc=Зелёная шерстяная глина
tile.woolenClay.14.desc=Красная шерстяная глина
tile.woolenClay.15.desc=Чёрная шерстяная глина


# Creative Tab localizations
itemGroup.tabChisel=Chisel: Блоки
