# Key localizations

# Item localizations
item.chisel.name=凿子
item.ballMoss.name=苔藓球
item.cloudBottle.name=瓶装云朵
item.smashingRock.name=碎石块

# Block localizations
# Have fun! ~zombiepig333

#Chisel 2

#Auto Chisel
tile.autoChisel.name=自动雕凿机

#Leaves
tile.leaves.6.desc=枯树叶
tile.leaves.7.desc=精致修剪的树叶
tile.leaves.8.desc=粉色叶瓣
tile.leaves.9.desc=红色玫瑰花瓣
tile.leaves.10.desc=白色玫瑰花瓣
tile.leaves.11.desc=圣诞树挂饰
tile.leaves.12.desc=圣诞树灯饰

#Void Stone Blocks
tile.voidstone.name=虚空石
tile.voidstone.0.desc=金属镶板虚空石
tile.voidstone.1.desc=粗砌虚空石
tile.voidstone.2.desc=头颅砌成的虚空石
tile.voidstone.3.desc=光滑虚空石
tile.voidstone.12.desc=铭刻符文的虚空石
tile.voidstone.13.desc=原生虚空石
tile.voidstone.14.desc=虚空之眼
tile.voidstone.15.desc=斜纹镶板虚空石

#Void Stone Pillars
tile.voidstonePillar.name=虚空石柱
tile.voidstonePillar.0.desc=竖纹虚空石柱

#Waterstone
tile.waterstone.name=水石
tile.waterstone.0.desc=水石砖
tile.waterstone.1.desc=黑色水石
tile.waterstone.2.desc=水石花砖
tile.waterstone.3.desc=无序砌成的水石砖
tile.waterstone.4.desc=爬行者雕纹水石
tile.waterstone.5.desc=镶板水石
tile.waterstone.6.desc=精致镶板水石

#Chisel 1

#Cobblestone Blocks
tile.cobblestone.name=圆石
tile.cobblestone.0.desc=方正圆石砖
tile.cobblestone.1.desc=精雕圆石砖
tile.cobblestone.2.desc=细砌圆石砖
tile.cobblestone.3.desc=粗砌圆石砖
tile.cobblestone.4.desc=细砌圆石花砖
tile.cobblestone.5.desc=法式圆石花砖
tile.cobblestone.6.desc=法式圆石花砖
tile.cobblestone.7.desc=爬行者雕纹花砖
tile.cobblestone.8.desc=破损圆石花砖
tile.cobblestone.9.desc=光滑圆石花砖
tile.cobblestone.10.desc=爬行者凹面圆石砖
tile.cobblestone.11.desc=凹面圆石砖
tile.cobblestone.12.desc=镶板圆石砖
tile.cobblestone.13.desc=浅色镶板圆石砖
tile.cobblestone.14.desc=深色镶板圆石砖

#Sandstone Blocks
tile.sandstone.name=沙石

#Marble Blocks
tile.marble.name=大理石
tile.marble.0.desc=天然大理石
tile.marble.1.desc=大理石砖
tile.marble.2.desc=古典镶板大理石
tile.marble.3.desc=精致镶板大理石
tile.marble.4.desc=镶板大理石
tile.marble.5.desc=大理石块
tile.marble.6.desc=深色爬行者大理石
tile.marble.7.desc=浅色爬行者大理石
tile.marble.8.desc=雕纹大理石
tile.marble.9.desc=径纹大理石
tile.marble.10.desc=凹面大理石
tile.marble.11.desc=整凹面大理石
tile.marble.12.desc=大理石瓷砖
tile.marble.13.desc=齐纹大理石瓷砖
tile.marble.14.desc=花式大理石瓷砖
tile.marble.15.desc=大理石方砖

#Marble slabs
tile.marble_slab.name=大理石台阶
tile.marbleSlab.0.desc=天然大理石台阶
tile.marbleSlab.1.desc=大理石砖台阶
tile.marbleSlab.2.desc=古典镶板大理石台阶
tile.marbleSlab.3.desc=精致镶板大理石台阶
tile.marbleSlab.4.desc=镶板大理石台阶
tile.marbleSlab.5.desc=大理石块台阶
tile.marbleSlab.6.desc=深色爬行者石台阶
tile.marbleSlab.7.desc=浅色爬行者石台阶
tile.marbleSlab.8.desc=雕纹大理石台阶
tile.marbleSlab.9.desc=径纹大理石台阶
tile.marbleSlab.10.desc=凹面大理石台阶
tile.marbleSlab.11.desc=整凹面大理石台阶
tile.marbleSlab.12.desc=大理石瓷砖台阶
tile.marbleSlab.13.desc=齐纹大理石瓷砖台阶
tile.marbleSlab.14.desc=花式大理石瓷砖台阶
tile.marbleSlab.15.desc=大理石方砖台阶

#Marble Pillars (新版已移除)
tile.marble_pillar.name=大理石柱
tile.marblePillarOld.0.desc=Marble Pillar
tile.marblePillarOld.1.desc=Marble Pillar Capstone
tile.marblePillarOld.2.desc=Marble Pillar Base
tile.marblePillarOld.3.desc=Small Marble Pillar
tile.marblePillarOld.4.desc=Carved Marble Pillar
tile.marblePillarOld.5.desc=Ornamental Marble Pillar
tile.marblePillarOld.6.desc=Greek Marble Pillar
tile.marblePillarOld.7.desc=Plain Marble Pillar
tile.marblePillarOld.8.desc=Greek Marble Pillar Capstone
tile.marblePillarOld.9.desc=Plain Marble Pillar Capstone
tile.marblePillarOld.10.desc=Greek Marble Pillar Base
tile.marblePillarOld.11.desc=Plain Marble Pillar Base
tile.marblePillarOld.12.desc=Greek Marble Pillar Ornate Capstone
tile.marblePillarOld.13.desc=Plain Marble Pillar Ornate Capstone
tile.marblePillarOld.14.desc=Greek Marble Pillar Ornate Base
tile.marblePillarOld.15.desc=Plain Marble Pillar Ornate Base

#Marble Pillars (current)
tile.marblePillar.0.desc=大理石柱
tile.marblePillar.1.desc=原始石柱
tile.marblePillar.2.desc=简雕大理石柱
tile.marblePillar.3.desc=凸面大理石柱
tile.marblePillar.4.desc=粗雕大理石柱
tile.marblePillar.5.desc=精雕顶石&希腊式石柱
tile.marblePillar.6.desc=希腊式大理石柱
tile.marblePillar.7.desc=简朴顶石&希腊式石柱
tile.marblePillar.8.desc=精雕顶石&简朴石柱
tile.marblePillar.9.desc=希腊式顶石&简朴石柱
tile.marblePillar.10.desc=简朴大理石柱
tile.marblePillar.11.desc=精雕顶石&宽纹石柱
tile.marblePillar.12.desc=希腊式顶石&宽纹石柱
tile.marblePillar.13.desc=简朴顶石&宽纹石柱
tile.marblePillar.14.desc=錾制顶石
tile.marblePillar.15.desc=华饰顶石

#Marble slabs (新版已移除)
tile.marble_pillar_slab.name=大理石柱台阶
tile.marblePillarslabOld.0.desc=Marble Pillar Slab
tile.marblePillarslabOld.1.desc=Marble Pllar Capstone Slab
tile.marblePillarslabOld.2.desc=Marble Pillar Base Slab
tile.marblePillarslabOld.3.desc=Small Marble Pillar Slab
tile.marblePillarslabOld.4.desc=Carved Marble Pillar Slab
tile.marblePillarslabOld.5.desc=Ornamental Marble Pillar Slab
tile.marblePillarslabOld.6.desc=Greek Marble Pillar Slab
tile.marblePillarslabOld.7.desc=Plain Marble Pillar Slab
tile.marblePillarslabOld.8.desc=Greek Marble Pillar capstone Slab
tile.marblePillarslabOld.9.desc=Plain Marble Pillar capstone Slab
tile.marblePillarslabOld.10.desc=Greek Marble Pillar Base Slab
tile.marblePillarslabOld.11.desc=Plain Marble Pillar Base Slab
tile.marblePillarslabOld.12.desc=Greek Marble Pillar ornate capstone Slab
tile.marblePillarslabOld.13.desc=Plain Marble Pillar ornate capstone Slab
tile.marblePillarslabOld.14.desc=Greek Marble Pillar ornate Base Slab
tile.marblePillarslabOld.15.desc=Plain Marble Pillar ornate Base Slab

#Marble slabs (current)
tile.marblePillarSlab.0.desc=大理石柱台阶
tile.marblePillarSlab.1.desc=原始石柱台阶
tile.marblePillarSlab.2.desc=简雕石柱台阶
tile.marblePillarSlab.3.desc=凸面石柱台阶
tile.marblePillarSlab.4.desc=粗雕石柱台阶
tile.marblePillarSlab.5.desc=精雕顶石&希腊式石柱台阶
tile.marblePillarSlab.6.desc=希腊式大理石柱台阶
tile.marblePillarSlab.7.desc=简朴顶石&希腊式石柱台阶
tile.marblePillarSlab.8.desc=精雕顶石&简朴石柱台阶
tile.marblePillarSlab.9.desc=希腊式顶石&简朴石柱台阶
tile.marblePillarSlab.10.desc=简朴大理石柱台阶
tile.marblePillarSlab.11.desc=精雕顶石&宽纹石柱台阶
tile.marblePillarSlab.12.desc=希腊式顶石&宽纹石柱台阶
tile.marblePillarSlab.13.desc=简朴顶石&宽纹石柱台阶
tile.marblePillarSlab.14.desc=錾制顶石台阶
tile.marblePillarSlab.15.desc=华饰顶石台阶

#Marble stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.marble_stairs.0.name=大理石楼梯
tile.marble_stairs.1.name=大理石楼梯
tile.marble_stairs.2.name=大理石楼梯
tile.marble_stairs.3.name=大理石楼梯
tile.marble_stairs.4.name=大理石楼梯
tile.marble_stairs.5.name=大理石楼梯
tile.marble_stairs.6.name=大理石楼梯
tile.marble_stairs.7.name=大理石楼梯

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=天然大理石楼梯
tile.marbleStairs.1.desc=大理石砖楼梯
tile.marbleStairs.2.desc=古典镶板大理石楼梯
tile.marbleStairs.3.desc=精致镶板大理石楼梯
tile.marbleStairs.4.desc=镶板大理石楼梯
tile.marbleStairs.5.desc=大理石块楼梯
tile.marbleStairs.6.desc=深色爬行者大理石楼梯
tile.marbleStairs.7.desc=浅色爬行者大理石楼梯
tile.marbleStairs.8.desc=雕纹大理石楼梯
tile.marbleStairs.9.desc=径纹大理石楼梯
tile.marbleStairs.10.desc=凹面大理石楼梯
tile.marbleStairs.11.desc=整凹面大理石楼梯
tile.marbleStairs.12.desc=大理石瓷砖楼梯
tile.marbleStairs.13.desc=齐纹大理石瓷砖楼梯
tile.marbleStairs.14.desc=花式大理石瓷砖楼梯
tile.marbleStairs.15.desc=大理石方砖楼梯

#Limestone
tile.limestone.name=石灰岩
tile.limestone.0.desc=石灰岩
tile.limestone.1.desc=细砌灰岩花砖
tile.limestone.2.desc=法式灰岩花砖
tile.limestone.3.desc=法式灰岩花砖
tile.limestone.4.desc=爬行者灰岩花砖
tile.limestone.5.desc=细砌灰岩砖
tile.limestone.6.desc=破损灰岩花砖
tile.limestone.7.desc=光滑灰岩
tile.limestone.8.desc=精雕镶板灰岩
tile.limestone.9.desc=精雕镶板灰岩
tile.limestone.10.desc=爬行者镶板灰岩
tile.limestone.11.desc=凹面灰岩
tile.limestone.12.desc=镶板灰岩
tile.limestone.13.desc=粗砌灰岩
tile.limestone.14.desc=浅色镶板灰岩
tile.limestone.15.desc=深色镶板灰岩

#Limestone slabs
tile.limestone_slab.name=石灰岩台阶
tile.limestoneSlab.0.desc=石灰岩台阶
tile.limestoneSlab.1.desc=细砌灰岩花砖台阶
tile.limestoneSlab.2.desc=法式灰岩花砖台阶
tile.limestoneSlab.3.desc=法式灰岩花砖台阶
tile.limestoneSlab.4.desc=爬行者灰岩花砖台阶
tile.limestoneSlab.5.desc=细砌灰岩砖台阶
tile.limestoneSlab.6.desc=破损灰岩花砖台阶
tile.limestoneSlab.7.desc=光滑灰岩台阶
tile.limestoneSlab.8.desc=精雕镶板灰岩台阶
tile.limestoneSlab.9.desc=精雕镶板灰岩台阶
tile.limestoneSlab.10.desc=爬行者镶板灰岩台阶
tile.limestoneSlab.11.desc=凹面灰岩台阶
tile.limestoneSlab.12.desc=镶板灰岩台阶
tile.limestoneSlab.13.desc=粗砌灰岩台阶
tile.limestoneSlab.14.desc=浅色镶板灰岩台阶
tile.limestoneSlab.15.desc=深色镶板灰岩台阶

#Limestone stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.limestone_stairs.0.name=石灰岩楼梯
tile.limestone_stairs.1.name=石灰岩楼梯
tile.limestone_stairs.2.name=石灰岩楼梯
tile.limestone_stairs.3.name=石灰岩楼梯
tile.limestone_stairs.4.name=石灰岩楼梯
tile.limestone_stairs.5.name=石灰岩楼梯
tile.limestone_stairs.6.name=石灰岩楼梯
tile.limestone_stairs.7.name=石灰岩楼梯

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=石灰岩楼梯
tile.limestoneStairs.1.desc=细砌灰岩花砖楼梯
tile.limestoneStairs.2.desc=法式灰岩花砖楼梯
tile.limestoneStairs.3.desc=法式灰岩花砖楼梯
tile.limestoneStairs.4.desc=爬行者灰岩花砖楼梯
tile.limestoneStairs.5.desc=细砌灰岩砖楼梯
tile.limestoneStairs.6.desc=破损灰岩花砖楼梯
tile.limestoneStairs.7.desc=光滑灰岩楼梯
tile.limestoneStairs.8.desc=精雕镶板灰岩楼梯
tile.limestoneStairs.9.desc=精雕镶板灰岩楼梯
tile.limestoneStairs.10.desc=爬行者镶板灰岩楼梯
tile.limestoneStairs.11.desc=凹面灰岩楼梯
tile.limestoneStairs.12.desc=镶板灰岩楼梯
tile.limestoneStairs.13.desc=粗砌灰岩楼梯
tile.limestoneStairs.14.desc=浅色镶板灰岩楼梯
tile.limestoneStairs.15.desc=深色镶板灰岩楼梯

#Factory Blocks
tile.factoryblock.name=工厂方块
tile.factory.0.desc=生锈金属块&点状图案
tile.factory.1.desc=生锈金属块
tile.factory.2.desc=锈蚀金属块
tile.factory.3.desc=略锈的金属块
tile.factory.4.desc=格栅块
tile.factory.5.desc=紫影格栅块
tile.factory.6.desc=黄黑相间的警示方块
tile.factory.7.desc=橙白相间的警示方块
tile.factory.8.desc=精密电路方块
tile.factory.9.desc=精致金属盒
tile.factory.10.desc=镀金精密电路方块
tile.factory.11.desc=镀金紫色生锈方块
tile.factory.12.desc=磨光金属建筑方块
tile.factory.13.desc=磨损金属墙体&通风口
tile.factory.14.desc=生锈金属块
tile.factory.15.desc=磨损金属壳

#Diamond blocks
tile.diamond_block.name=钻石块
tile.diamond.1.desc=抛光钻石块
tile.diamond.2.desc=镶板钻石块
tile.diamond.3.desc=钻石单元块
tile.diamond.4.desc=嵌有钻石的紫黑曜石
tile.diamond.5.desc=嵌有钻石的黑曜石
tile.diamond.6.desc=普通钻石块
tile.diamond.7.desc=铋纹钻石块
tile.diamond.8.desc=裂纹钻石块
tile.diamond.9.desc=钻石方砖
tile.diamond.10.desc=精雕钻石方砖
tile.diamond.11.desc=塞尔达钻石块
tile.diamond.12.desc=金框钻石块

#Snakestone
tile.snakestoneSand.name=蛇纹沙石
tile.snakestoneStone.name=蛇纹石头
tile.obsidianSnakestone.name=蛇纹黑曜石

#Glass blocks
tile.glass.name=玻璃
tile.glass.1.desc=凸面玻璃
tile.glass.2.desc=中式窗棂
tile.glass.3.desc=日式窗格
tile.glass.4.desc=地牢玻璃
tile.glass.5.desc=亮色玻璃
tile.glass.6.desc=无边框玻璃
tile.glass.7.desc=精致钢化玻璃
tile.glass.8.desc=屏风
tile.glass.9.desc=页状玻璃
tile.glass.10.desc=钢框玻璃
tile.glass.11.desc=石框玻璃
tile.glass.12.desc=条痕玻璃
tile.glass.13.desc=粗格栅玻璃
tile.glass.14.desc=细格栅玻璃
tile.glass.15.desc=现代式铁栅栏

#Sandstone
tile.sandstone.name=沙石
tile.sandstone.3.desc=褪色沙石
tile.sandstone.4.desc=沙石柱
tile.sandstone.5.desc=沙石柱顶石
tile.sandstone.6.desc=小块錾制沙石柱
tile.sandstone.7.desc=沙石柱基石
tile.sandstone.8.desc=光滑又平坦的沙石
tile.sandstone.9.desc=光滑沙石柱顶石
tile.sandstone.10.desc=小块錾制光滑沙石柱
tile.sandstone.11.desc=光滑沙石柱基石
tile.sandstone.12.desc=沙石方砖
tile.sandstone.13.desc=小块錾制沙石方砖
tile.sandstone.14.desc=镶嵌錾制沙石
tile.sandstone.15.desc=层叠錾制沙石

#Sandstone scribbles
tile.sandstone_scribbles.name=刻文沙石
tile.sandstoneScribbles.desc=刻文沙石

#Concrete
tile.concrete.name=混凝土
tile.concrete.0.desc=混凝土
tile.concrete.1.desc=混凝土块
tile.concrete.2.desc=双层混凝土台阶
tile.concrete.3.desc=混凝土方砖
tile.concrete.4.desc=风化混凝土
tile.concrete.5.desc=风化混凝土块
tile.concrete.6.desc=风化双层混凝土台阶
tile.concrete.7.desc=风化混凝土方砖
tile.concrete.8.desc=局部风化的混凝土
tile.concrete.9.desc=局部风化的混凝土块
tile.concrete.10.desc=沥青

#Road Line
tile.roadLine.name=道路标线

#Iron Blocks
tile.iron_block.name=铁块
tile.iron.1.desc=大块铁锭
tile.iron.2.desc=小块铁锭
tile.iron.3.desc=铁齿轮
tile.iron.4.desc=铁砖
tile.iron.5.desc=铁板
tile.iron.6.desc=有锚钉的铁板
tile.iron.7.desc=正面朝上的铁币堆
tile.iron.8.desc=正面朝下的铁币堆
tile.iron.9.desc=深色铁货箱
tile.iron.10.desc=浅色铁货箱
tile.iron.11.desc=月牙装饰的铁块
tile.iron.12.desc=有铁月牙的紫黑曜石
tile.iron.13.desc=有铁月牙的黑曜石
tile.iron.14.desc=铁制通风口
tile.iron.15.desc=普通的铁块

#Gold Blocks
tile.gold_block.name=金块
tile.gold.1.desc=大块金块
tile.gold.2.desc=小块金块
tile.gold.3.desc=金砖
tile.gold.4.desc=金矿车
tile.gold.5.desc=正面朝上的金币堆
tile.gold.6.desc=正面朝下的金币堆
tile.gold.7.desc=暗色金盖板条箱
tile.gold.8.desc=亮色金盖板条箱
tile.gold.9.desc=金板
tile.gold.10.desc=有锚钉的金板
tile.gold.11.desc=月牙装饰的金块
tile.gold.12.desc=有金月牙的紫黑曜石
tile.gold.13.desc=有金月牙的黑曜石
tile.gold.14.desc=普通的金块

#Glowstone
tile.glowstone.name=萤石
tile.lightstone.1.desc=圆石纹萤石
tile.lightstone.2.desc=被腐蚀的萤石砖
tile.lightstone.3.desc=玻璃萤石砖
tile.lightstone.4.desc=霓虹萤石
tile.lightstone.5.desc=精雕萤石砖
tile.lightstone.6.desc=岩状萤石
tile.lightstone.7.desc=页状萤石
tile.lightstone.8.desc=萤石花砖
tile.lightstone.9.desc=精致的萤石灯笼
tile.lightstone.10.desc=破碎的萤石
tile.lightstone.11.desc=有机生长的萤石
tile.lightstone.12.desc=层状萤石
tile.lightstone.13.desc=被腐蚀的萤石花砖
tile.lightstone.14.desc=铋纹萤石
tile.lightstone.15.desc=铋纹镶板萤石

#Lapis blocks
tile.lapis_block.name=青金石块
tile.lapis.1.desc=厚实的青金石块
tile.lapis.2.desc=深色青金石块
tile.lapis.3.desc=塞尔达青金石块
tile.lapis.4.desc=精雕青金石块
tile.lapis.5.desc=青金石花砖
tile.lapis.6.desc=镶板青金石块
tile.lapis.7.desc=光滑青金石块
tile.lapis.8.desc=金框青金石块

#Emerald Blocks
tile.emerald_block.name=绿宝石块
tile.emerald.1.desc=板面绿宝石块
tile.emerald.2.desc=经典板面绿宝石块
tile.emerald.3.desc=光滑绿宝石块
tile.emerald.4.desc=碎纹绿宝石块
tile.emerald.5.desc=金框绿宝石块
tile.emerald.6.desc=塞尔达绿宝石块
tile.emerald.7.desc=绿宝石单元块
tile.emerald.8.desc=铋纹绿宝石块
tile.emerald.9.desc=绿宝石方砖
tile.emerald.10.desc=精雕绿宝石方砖
tile.emerald.11.desc=精雕绿宝石块

#Nether Brick
tile.nether_brick.name=地狱砖
tile.netherBrick.1.desc=蓝色地狱砖
tile.netherBrick.2.desc=污秽的地狱砖
tile.netherBrick.3.desc=用内脏砌成的地狱砖
tile.netherBrick.4.desc=用内脏砌成的暗色地狱砖
tile.netherBrick.5.desc=用小块内脏砌成的暗色地狱砖
tile.netherBrick.6.desc=流着岩浆的蓝色地狱砖
tile.netherBrick.7.desc=棕色地狱砖
tile.netherBrick.8.desc=黑曜石质地狱砖
tile.netherBrick.9.desc=石质地狱砖
tile.netherBrick.10.desc=用肉做的地狱砖
tile.netherBrick.11.desc=用肉做的赤红色地狱砖
tile.netherBrick.12.desc=用小块肉做的地狱砖
tile.netherBrick.13.desc=用小块肉做的红色地狱砖
tile.netherBrick.14.desc=红色地狱砖
tile.netherBrick.15.desc=小块錾制红色地狱砖

#Netherrack
tile.netherrack.name=地狱岩
tile.hellrock.1.desc=沾有血迹的下界砂砾
tile.hellrock.2.desc=沾有血迹的地狱岩
tile.hellrock.3.desc=沾有血迹的暗色下界砂砾
tile.hellrock.4.desc=蓝色地狱岩
tile.hellrock.5.desc=页状蓝色地狱
tile.hellrock.6.desc=经典地狱岩
tile.hellrock.7.desc=污秽的地狱岩
tile.hellrock.8.desc=内脏砌成的地狱岩
tile.hellrock.9.desc=内脏砌成的暗色地狱岩
tile.hellrock.10.desc=用肉做的地狱岩
tile.hellrock.11.desc=用肉做的赤红色地狱岩
tile.hellrock.12.desc=用小块肉做的地狱岩
tile.hellrock.13.desc=深红色地狱岩
tile.hellrock.14.desc=流着岩浆的地狱岩

#Mossy Stone
tile.mossy_cobblestone.name=苔石
tile.stoneMoss.1.desc=整齐錾制的苔石砖
tile.stoneMoss.2.desc=精雕苔石砖
tile.stoneMoss.3.desc=粗砌苔石砖
tile.stoneMoss.4.desc=粗砌苔石瓷砖
tile.stoneMoss.5.desc=细砌苔石瓷砖
tile.stoneMoss.6.desc=法式苔石瓷砖
tile.stoneMoss.7.desc=法式苔石瓷砖
tile.stoneMoss.8.desc=爬行者錾制苔石瓷砖
tile.stoneMoss.9.desc=损坏的苔石瓷砖
tile.stoneMoss.10.desc=整面錾制苔石瓷砖
tile.stoneMoss.11.desc=爬行者镶板苔石瓷砖
tile.stoneMoss.12.desc=凹面苔石瓷砖
tile.stoneMoss.13.desc=镶板苔石瓷砖
tile.stoneMoss.14.desc=亮色镶板苔石瓷砖
tile.stoneMoss.15.desc=暗色镶板苔石瓷砖

#Stone Bricks
tile.stonebrick.name=石砖
tile.stoneBrick.4.desc=粗砌石砖
tile.stoneBrick.5.desc=细砌石砖
tile.stoneBrick.6.desc=小杂石砖
tile.stoneBrick.7.desc=大杂石砖
tile.stoneBrick.8.desc=镶板杂石砖
tile.stoneBrick.9.desc=光滑整齐的石砖
tile.stoneBrick.10.desc=精致的石瓷砖
tile.stoneBrick.11.desc=大块的精致石瓷砖
tile.stoneBrick.12.desc=整面錾制石砖
tile.stoneBrick.13.desc=凹面石砖
tile.stoneBrick.14.desc=精致的镶板石砖
tile.stoneBrick.15.desc=罪恶的石砖

#Dirt
tile.dirt.name=泥土
tile.dirt.0.desc=杂乱堆叠的泥砖
tile.dirt.1.desc=模仿地狱砖设计的泥砖
tile.dirt.2.desc=泥砖
tile.dirt.3.desc=圆石状泥砖
tile.dirt.4.desc=加固圆石状泥砖
tile.dirt.5.desc=加固泥土
tile.dirt.6.desc=快乐灵魂泥土
tile.dirt.7.desc=大块錾制泥土
tile.dirt.8.desc=覆盖着泥土的大块錾制泥土
tile.dirt.9.desc=水平花纹泥土
tile.dirt.10.desc=垂直花纹泥土
tile.dirt.11.desc=页状泥土
tile.dirt.12.desc=破碎的泥土

#Ice
tile.ice.name=冰
tile.ice.1.desc=粗砌冰砖
tile.ice.2.desc=圆石状冰
tile.ice.3.desc=大块粗砌冰砖
tile.ice.4.desc=粗砌冰砖
tile.ice.5.desc=细砌冰砖
tile.ice.6.desc=光滑的冰砖墙
tile.ice.7.desc=大块錾制的冰瓷砖
tile.ice.8.desc=光滑的冰瓷砖
tile.ice.9.desc=凹面冰瓷砖
tile.ice.10.desc=杂乱砌成的冰瓷砖
tile.ice.11.desc=整面錾制的冰砖
tile.ice.12.desc=双层冰台阶
tile.ice.13.desc=塞尔达冰块
tile.ice.14.desc=铋纹冰块
tile.ice.15.desc=罪恶的冰块

#Ice Pillars
tile.ice_pillar.name=冰柱
tile.icePillar.0.desc=冰柱
tile.icePillar.1.desc=冰柱顶石
tile.icePillar.2.desc=冰柱基座
tile.icePillar.3.desc=细雕冰柱
tile.icePillar.4.desc=精雕冰柱
tile.icePillar.5.desc=漂亮的冰柱
tile.icePillar.6.desc=希腊式冰柱
tile.icePillar.7.desc=简朴冰柱
tile.icePillar.8.desc=希腊式冰柱顶块
tile.icePillar.9.desc=简朴冰柱顶块
tile.icePillar.10.desc=希腊式冰柱基座
tile.icePillar.11.desc=简朴冰柱基座
tile.icePillar.12.desc=希腊式冰柱&精致顶石
tile.icePillar.13.desc=简朴冰柱&精致顶石
tile.icePillar.14.desc=希腊式冰柱&精致的柱基座
tile.icePillar.15.desc=简朴冰柱&精致的柱基座

#Ice stairs
tile.ice_stairs.name=冰楼梯
tile.ice_stairs.0.name=冰楼梯
tile.ice_stairs.1.name=冰楼梯
tile.ice_stairs.2.name=冰楼梯
tile.ice_stairs.3.name=冰楼梯
tile.ice_stairs.4.name=冰楼梯
tile.ice_stairs.5.name=冰楼梯
tile.ice_stairs.6.name=冰楼梯
tile.ice_stairs.7.name=冰楼梯
tile.iceStairs.0.desc=冰楼梯
tile.iceStairs.1.desc=粗砌冰楼梯
tile.iceStairs.2.desc=圆石状楼梯
tile.iceStairs.3.desc=大块粗砌冰砖楼梯
tile.iceStairs.4.desc=粗砌冰砖楼梯
tile.iceStairs.5.desc=细砌冰砖楼梯
tile.iceStairs.6.desc=光滑冰砖楼梯
tile.iceStairs.7.desc=粗砌冰瓷砖楼梯
tile.iceStairs.8.desc=光滑的冰瓷砖楼梯
tile.iceStairs.9.desc=凹面冰瓷砖楼梯
tile.iceStairs.10.desc=杂乱砌成的冰瓷砖楼梯
tile.iceStairs.11.desc=整面錾制楼梯
tile.iceStairs.12.desc=双层冰台阶搭建的楼梯
tile.iceStairs.13.desc=塞尔达冰楼梯
tile.iceStairs.14.desc=铋纹冰楼梯
tile.iceStairs.15.desc=罪恶的冰楼梯

#Obsidian
tile.obsidian.name=黑曜石
tile.obsidian.1.desc=粗雕黑曜石柱
tile.obsidian.2.desc=黑曜石柱
tile.obsidian.3.desc=錾制黑曜石柱
tile.obsidian.4.desc=亮色黑曜石柱
tile.obsidian.5.desc=镶板黑曜石
tile.obsidian.6.desc=有机黑曜石块
tile.obsidian.7.desc=有机生长的黑曜石块
tile.obsidian.8.desc=黑曜石水晶
tile.obsidian.9.desc=地图镶板黑曜石
tile.obsidian.10.desc=地图镶板黑曜石
tile.obsidian.11.desc=有光泽的镶板黑曜石
tile.obsidian.12.desc=黑曜石方砖
tile.obsidian.13.desc=黑曜石瓷砖
tile.obsidian.14.desc=希腊式图案的亮色黑曜石
tile.obsidian.15.desc=板条箱中的錾制黑曜石

#Wood
tile.oak_planks.name=橡木
tile.birch_planks.name=白桦木
tile.spruce_planks.name=云杉木
tile.jungle_planks.name=从林木
tile.dark_oak_planks.name=深色橡木
tile.acacia_planks.name=金合欢木

#Remember to do the descriptions.

#Iron Fence
tile.iron_bars.name=铁栅栏
tile.iron_bars.1.desc=无框架铁栅栏
tile.iron_bars.2.desc=环状铁栅栏
tile.iron_bars.3.desc=牢笼铁栅栏
tile.iron_bars.4.desc=御敌型尖刺栅栏
tile.iron_bars.5.desc=密集铁网格
tile.iron_bars.6.desc=大块铁网格
tile.iron_bars.7.desc=精雕铁栅栏
tile.iron_bars.8.desc=竖直铁栅栏
tile.iron_bars.9.desc=铁尖刺栅栏

#Glass Panes
tile.glass_pane.name=玻璃板
tile.glass_pane.1.desc=气泡图案玻璃板
tile.glass_pane.2.desc=无边玻璃板
tile.glass_pane.3.desc=屏风玻璃板
tile.glass_pane.4.desc=条纹图案玻璃板
tile.glass_pane.12.desc=中式艺术玻璃
tile.glass_pane.13.desc=镶金边的中式玻璃
tile.glass_pane.14.desc=日式玻璃板
tile.glass_pane.15.desc=精雕日式玻璃板

#Redstone block
tile.redstone_block.name=红石块
tile.redstone_block.1.desc=光滑红石块
tile.redstone_block.2.desc=粗砌红石块
tile.redstone_block.3.desc=细砌红石块
tile.redstone_block.4.desc=红石砖
tile.redstone_block.5.desc=细砌红石砖
tile.redstone_block.6.desc=杂乱砌成的红石砖
tile.redstone_block.7.desc=錾制红石块
tile.redstone_block.8.desc=希腊式雕纹红石块
tile.redstone_block.9.desc=精雕红石瓷砖
tile.redstone_block.10.desc=竖纹红石块
tile.redstone_block.11.desc=红石瓷砖
tile.redstone_block.12.desc=电路板雕纹红石块
tile.redstone_block.13.desc=迷宫式电路板雕纹红石块
tile.redstone_block.14.desc=头颅錾制红石块
tile.redstone_block.15.desc=塞尔达红石块

#Holystone
tile.holystone.name=磨石
tile.holystone.0.desc=磨石
tile.holystone.1.desc=光滑磨石
tile.holystone.2.desc=神秘图案雕纹磨石
tile.holystone.3.desc=錾制磨石
tile.holystone.4.desc=粗砌磨石
tile.holystone.5.desc=粗雕磨石砖
tile.holystone.6.desc=磨石砖
tile.holystone.7.desc=粗砌磨石砖
tile.holystone.8.desc=磨石地砖
tile.holystone.9.desc=磨石瓷砖
tile.holystone.10.desc=精雕磨石
tile.holystone.11.desc=精雕磨石瓷砖
tile.holystone.12.desc=光滑镶板磨石
tile.holystone.13.desc=镶板磨石

#Lavastone
tile.lavastone.name=熔岩石
tile.lavastone.0.desc=熔岩石
tile.lavastone.1.desc=黑色熔岩石
tile.lavastone.2.desc=熔岩石瓷砖
tile.lavastone.3.desc=杂乱砌成的熔岩石砖
tile.lavastone.4.desc=爬行者雕纹熔岩石砖
tile.lavastone.5.desc=岩浆镶板
tile.lavastone.6.desc=精致的岩浆镶板
tile.lavastone.7.desc=黑暗熔岩石

#Carpet
tile.carpet_block.name=毯子
tile.carpet_block.0.desc=白色毯子
tile.carpet_block.1.desc=橙色毯子
tile.carpet_block.2.desc=品红色毯子
tile.carpet_block.3.desc=淡蓝色毯子
tile.carpet_block.4.desc=黄色毯子
tile.carpet_block.5.desc=淡绿色毯子
tile.carpet_block.6.desc=粉色毯子
tile.carpet_block.7.desc=深灰色毯子
tile.carpet_block.8.desc=灰色毯子
tile.carpet_block.9.desc=蓝绿色毯子
tile.carpet_block.10.desc=紫色毯子
tile.carpet_block.11.desc=深蓝色毯子
tile.carpet_block.12.desc=棕色毯子
tile.carpet_block.13.desc=绿色毯子
tile.carpet_block.14.desc=红色毯子
tile.carpet_block.15.desc=黑色毯子

#Carpet floor
tile.carpet.name=地毯
tile.carpet.0.desc=白色地毯
tile.carpet.1.desc=橙色地毯
tile.carpet.2.desc=品红色地毯
tile.carpet.3.desc=淡蓝色地毯
tile.carpet.4.desc=黄色地毯
tile.carpet.5.desc=淡绿色地毯
tile.carpet.6.desc=粉色地毯
tile.carpet.7.desc=深灰色地毯
tile.carpet.8.desc=灰色地毯
tile.carpet.9.desc=蓝绿色地毯
tile.carpet.10.desc=紫色地毯
tile.carpet.11.desc=深蓝色地毯
tile.carpet.12.desc=棕色地毯
tile.carpet.13.desc=绿色地毯
tile.carpet.14.desc=红色地毯
tile.carpet.15.desc=黑色地毯

#Bookshelf
tile.bookshelf.name=书架
tile.bookshelf.1.desc=七彩书架
tile.bookshelf.2.desc=死灵法师的书架
tile.bookshelf.3.desc=巫师的书架
tile.bookshelf.4.desc=藏有红色卷轴的书架
tile.bookshelf.5.desc=废弃多年的书架
tile.bookshelf.6.desc=贮藏者的书架
tile.bookshelf.7.desc=塞满了无聊的蜡笔画册
tile.bookshelf.8.desc=历史学家的书架

#Tyrian
tile.tyrian.name=提尔石砖
tile.tyrian.0.desc=未来合金砖
tile.tyrian.1.desc=粗砌未来合金砖
tile.tyrian.2.desc=紫色未来合金砖
tile.tyrian.3.desc=紫色的粗砌未来合金砖
tile.tyrian.4.desc=生锈的未来合金砖
tile.tyrian.5.desc=加工处理的未来合金砖
tile.tyrian.6.desc=裂缝雕纹的未来合金砖
tile.tyrian.7.desc=未来合金地砖
tile.tyrian.8.desc=未来合金瓷砖
tile.tyrian.9.desc=斜纹未来合金砖
tile.tyrian.10.desc=凹面未来合金砖
tile.tyrian.11.desc=蓝色未来合金砖
tile.tyrian.12.desc=黑色未来合金砖
tile.tyrian.13.desc=黑色未来合金瓷砖
tile.tyrian.14.desc=空缺的黑色未来合金瓷砖
tile.tyrian.15.desc=闪耀的未来合金砖

#Temple
tile.templeblock.name=神庙石砖
tile.templeblock.0.desc=神庙圆石
tile.templeblock.1.desc=精雕神庙石砖
tile.templeblock.2.desc=神庙石板
tile.templeblock.3.desc=碎裂神庙石板
tile.templeblock.4.desc=细砌神庙石砖
tile.templeblock.5.desc=粗砌神庙石砖
tile.templeblock.6.desc=磨损的神庙石砖
tile.templeblock.7.desc=杂乱砌成的神庙石砖
tile.templeblock.8.desc=神庙圆柱
tile.templeblock.9.desc=神庙站台
tile.templeblock.10.desc=镶嵌錾制神庙站台
tile.templeblock.11.desc=爬行者雕纹神庙站台
tile.templeblock.12.desc=神庙瓷砖
tile.templeblock.13.desc=粗砌神庙瓷砖
tile.templeblock.14.desc=亮色神庙瓷砖
tile.templeblock.15.desc=细砌亮色神庙瓷砖

#Temple Mossy
tile.mossy_templeblock.name=神庙苔石砖
tile.mossy_templeblock.0.desc=神庙苔石
tile.mossy_templeblock.1.desc=精雕神庙苔石砖
tile.mossy_templeblock.2.desc=神庙苔石板
tile.mossy_templeblock.3.desc=碎裂神庙苔石板
tile.mossy_templeblock.4.desc=细砌神庙苔石砖
tile.mossy_templeblock.5.desc=粗砌神庙苔石砖
tile.mossy_templeblock.6.desc=磨损的神庙苔石砖
tile.mossy_templeblock.7.desc=杂乱砌成的神庙苔石砖
tile.mossy_templeblock.8.desc=神庙苔石圆柱
tile.mossy_templeblock.9.desc=神庙苔石站台
tile.mossy_templeblock.10.desc=镶嵌錾制神庙苔石站台
tile.mossy_templeblock.11.desc=爬行者雕纹神庙苔石站台
tile.mossy_templeblock.12.desc=神庙苔石瓷砖
tile.mossy_templeblock.13.desc=粗砌神庙苔石瓷砖
tile.mossy_templeblock.14.desc=亮色神庙苔石瓷砖
tile.mossy_templeblock.15.desc=细砌亮色神庙苔石瓷砖

#Cloud
tile.cloud.name=云朵
tile.cloud.0.desc=云朵方块

#Stained glass T.T
tile.stained_glass_white.name=染色玻璃
tile.stained_glass_orange.name=染色玻璃
tile.stained_glass_magenta.name=染色玻璃
tile.stained_glass_lightBlue.name=染色玻璃
tile.stained_glass_yellow.name=染色玻璃
tile.stained_glass_lime.name=染色玻璃
tile.stained_glass_pink.name=染色玻璃
tile.stained_glass_gray.name=染色玻璃
tile.stained_glass_lightgray.name=染色玻璃
tile.stained_glass_cyan.name=染色玻璃
tile.stained_glass_purple.name=染色玻璃
tile.stained_glass_blue.name=染色玻璃
tile.stained_glass_brown.name=染色玻璃
tile.stained_glass_green.name=染色玻璃
tile.stained_glass_red.name=染色玻璃
tile.stained_glass_black.name=染色玻璃

#Stained GlassPane T.T
tile.stained_glass_pane_white.name=染色玻璃板
tile.stained_glass_pane_orange.name=染色玻璃板
tile.stained_glass_pane_magenta.name=染色玻璃板
tile.stained_glass_pane_lightBlue.name=染色玻璃板
tile.stained_glass_pane_yellow.name=染色玻璃板
tile.stained_glass_pane_lime.name=染色玻璃板
tile.stained_glass_pane_pink.name=染色玻璃板
tile.stained_glass_pane_gray.name=染色玻璃板
tile.stained_glass_pane_lightgray.name=染色玻璃板
tile.stained_glass_pane_cyan.name=染色玻璃板
tile.stained_glass_pane_purple.name=染色玻璃板
tile.stained_glass_pane_blue.name=染色玻璃板
tile.stained_glass_pane_brown.name=染色玻璃板
tile.stained_glass_pane_green.name=染色玻璃板
tile.stained_glass_pane_red.name=染色玻璃板
tile.stained_glass_pane_black.name=染色玻璃板

#Fantasy block
tile.fantasyblock.name=幻想石砖
tile.fantasyblock.0.desc=粗砌幻想石砖
tile.fantasyblock.1.desc=褪色幻想石砖
tile.fantasyblock.2.desc=磨损的粗砌幻想石砖
tile.fantasyblock.3.desc=破损幻想石砖
tile.fantasyblock.4.desc=雕纹石砖
tile.fantasyblock.5.desc=雕纹幻想砖块
tile.fantasyblock.6.desc=竖纹幻想石柱
tile.fantasyblock.7.desc=雕纹幻想石柱
tile.fantasyblock.8.desc=金蛇雕纹幻想石砖
tile.fantasyblock.9.desc=十字雕纹幻想石砖
tile.fantasyblock.10.desc=波浪雕纹幻想石砖
tile.fantasyblock.11.desc=链条雕纹幻想石砖
tile.fantasyblock.12.desc=精雕幻想石板
tile.fantasyblock.13.desc=幻想石块
tile.fantasyblock.14.desc=杂乱砌成的幻想石砖
tile.fantasyblock.15.desc=磨损的细砌幻想石砖

#Paperwall
tile.paperwall.name=障子
tile.paperwall.0.desc=方框障子
tile.paperwall.1.desc=二等分障子
tile.paperwall.2.desc=四等分障子
tile.paperwall.3.desc=六等分障子
tile.paperwall.4.desc=垂直框障子
tile.paperwall.5.desc=水平框障子
tile.paperwall.6.desc=花卉图案障子
tile.paperwall.7.desc=空白障子
tile.paperwall.8.desc=障子门

#Woolen Clay
tile.woolen_clay.name=羊毛粘土
tile.woolenClay.0.desc=白色羊毛粘土
tile.woolenClay.1.desc=橙色色羊毛粘土
tile.woolenClay.2.desc=品红色羊毛粘土
tile.woolenClay.3.desc=淡蓝色羊毛粘土
tile.woolenClay.4.desc=黄色羊毛粘土
tile.woolenClay.5.desc=黄绿色羊毛粘土
tile.woolenClay.6.desc=粉红色羊毛粘土
tile.woolenClay.7.desc=灰色羊毛粘土
tile.woolenClay.8.desc=淡灰色羊毛粘土
tile.woolenClay.9.desc=青色羊毛粘土
tile.woolenClay.10.desc=紫色羊毛粘土
tile.woolenClay.11.desc=蓝色羊毛粘土
tile.woolenClay.12.desc=棕色羊毛粘土
tile.woolenClay.13.desc=绿色羊毛粘土
tile.woolenClay.14.desc=红色羊毛粘土
tile.woolenClay.15.desc=黑色羊毛粘土

#Laboratory Block
tile.laboratoryblock.name=实验室方块
tile.blockLaboratory.0.desc=墙板
tile.blockLaboratory.1.desc=点状图案墙板
tile.blockLaboratory.2.desc=珐琅墙
tile.blockLaboratory.3.desc=圆形图案珐琅墙
tile.blockLaboratory.4.desc=珐琅墙通风口
tile.blockLaboratory.5.desc=粗砌珐琅瓷砖
tile.blockLaboratory.6.desc=细砌珐琅瓷砖
tile.blockLaboratory.7.desc=实验室地板
tile.blockLaboratory.8.desc=棋盘格地板
tile.blockLaboratory.9.desc=透晰屏幕
tile.blockLaboratory.10.desc=毛面屏幕
tile.blockLaboratory.11.desc=大块钢地砖
tile.blockLaboratory.12.desc=小块钢地砖
tile.blockLaboratory.13.desc=方向控制台 <右>
tile.blockLaboratory.14.desc=方向控制台 <左>
tile.blockLaboratory.15.desc=信息控制台

# Creative Tab localizations
itemGroup.tabChiselBlocks=凿工艺|方块
itemGroup.tabChisel=凿工艺|物品

#Container
container.chisel=凿子
container.chisel.title=錾制方块
container.chisel.titleShort=錾制
