src/main/java/team/chisel/common/inventory/InventoryChiselSelection.java
package team.chisel.common.inventory;

import java.util.List;
import java.util.Optional;

import javax.annotation.Nonnull;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemTool;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentTranslation;
import team.chisel.common.item.ItemChisel;

public class InventoryChiselSelection implements IInventory {

    ItemStack chisel = null;
    public final int size;
    public int activeVariations = 0;
    ContainerChisel container;
    ItemStack[] inventory;

    public InventoryChiselSelection(ItemStack c, int size) {
        super();
        this.size = size;
        inventory = new ItemStack[size + 1];
        chisel = c;
    }

    public void onInventoryUpdate(int slot) {
    }

    @Override
    public int getSizeInventory() {
        return size + 1;
    }

    @Override
    public @Nonnull ItemStack getStackInSlot(int var1) {
        return Optional.ofNullable(inventory[var1]).orElse(ItemStack.field_190927_a);
    }

    public void updateInventoryState(int slot) {
        onInventoryUpdate(slot);
    }

    @Override
    public @Nonnull ItemStack decrStackSize(int slot, int amount) {
        if (this.inventory[slot] != null) {
            ItemStack stack;
            if (this.inventory[slot].func_190916_E() <= amount) {
                stack = this.inventory[slot];
                this.inventory[slot] = null;
                updateInventoryState(slot);
                return stack;
            } else {
                stack = this.inventory[slot].splitStack(amount);

                if (this.inventory[slot].func_190916_E() == 0)
                    this.inventory[slot] = null;

                updateInventoryState(slot);

                return stack;
            }
        } else
            return null;
    }

    @Override
    public @Nonnull ItemStack removeStackFromSlot(int slot){
        ItemStack stack = getStackInSlot(slot);

        if (stack == null)
            return null;
        inventory[slot] = null;

        updateInventoryState(slot);
        return stack;
    }

    @Override
    public @Nonnull String getName() {
        return "container.chisel";
    }

    @Override
    public boolean hasCustomName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    @Override
    public void markDirty() {

    }

    @Override
    public @Nonnull ITextComponent getDisplayName() {
        return new TextComponentTranslation(getName());
    }

    @Override
    public boolean isUseableByPlayer(EntityPlayer entityplayer) {
        ItemStack held = entityplayer.inventory.getStackInSlot(container.getChiselSlot());
        return held != null && held.getItem() instanceof ItemChisel;
    }

    public void clearItems() {
        activeVariations = 0;
        for (int i = 0; i < size; i++) {
            inventory[i] = null;
        }
    }

    public ItemStack getStackInSpecialSlot() {
        return inventory[size];
    }
    
    public void setStackInSpecialSlot(ItemStack stack) {
        inventory[size] = stack;
    }

    public void updateItems() {
        ItemStack chiseledItem = inventory[size];
        clearItems();

        if (chiseledItem == null) {
            return;
        }

        Item item = chiseledItem.getItem();
        if (item == null) {
            return;
        }

        if (Block.getBlockFromItem(item) == null) {
            return;
        }

        List<ItemStack> list = container.getCarving().getItemsForChiseling(chiseledItem);

        activeVariations = 0;
        while (activeVariations < size && activeVariations < list.size()) {
            if (Block.REGISTRY.getNameForObject(Block.getBlockFromItem(list.get(activeVariations).getItem())) != null) {
                inventory[activeVariations] = list.get(activeVariations);
                activeVariations++;
            }
        }
    }

    @Override
    public void setInventorySlotContents(int slot, ItemStack stack) {
        inventory[slot] = stack;
        updateInventoryState(slot);
    }


    @Override
    public boolean isItemValidForSlot(int i, ItemStack stack) {
        //Really didn't think people would chisel a shovel
        if (stack.getItem() instanceof ItemTool) {
            return false;
        }

        return !(stack != null && (stack.getItem() instanceof ItemChisel)) && i == size;
    }

    @Override
    public void clear() {
        inventory = new ItemStack[inventory.length];
    }

    @Override
    public int getField(int var1) {
        return var1;
    }

    @Override
    public void setField(int var1, int var2) {
    }

    @Override
    public int getFieldCount() {
        return 0;
    }

    @Override
    public void openInventory(EntityPlayer var1) {

    }

    @Override
    public void closeInventory(EntityPlayer var1) {

    }

    @Override
    public boolean func_191420_l() {
        return false;
    }

}

Update to 1.11 mappings

src/main/java/team/chisel/common/inventory/InventoryChiselSelection.java
package team.chisel.common.inventory;

import java.util.List;
import java.util.Optional;

import javax.annotation.Nonnull;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemTool;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentTranslation;
import team.chisel.common.item.ItemChisel;

public class InventoryChiselSelection implements IInventory {

    ItemStack chisel = null;
    public final int size;
    public int activeVariations = 0;
    ContainerChisel container;
    ItemStack[] inventory;

    public InventoryChiselSelection(ItemStack c, int size) {
        super();
        this.size = size;
        inventory = new ItemStack[size + 1];
        chisel = c;
    }

    public void onInventoryUpdate(int slot) {
    }

    @Override
    public int getSizeInventory() {
        return size + 1;
    }

    @Override
    public @Nonnull ItemStack getStackInSlot(int var1) {
        return Optional.ofNullable(inventory[var1]).orElse(ItemStack.EMPTY);
    }

    public void updateInventoryState(int slot) {
        onInventoryUpdate(slot);
    }

    @Override
    public @Nonnull ItemStack decrStackSize(int slot, int amount) {
        if (this.inventory[slot] != null) {
            ItemStack stack;
            if (this.inventory[slot].getCount() <= amount) {
                stack = this.inventory[slot];
                this.inventory[slot] = null;
                updateInventoryState(slot);
                return stack;
            } else {
                stack = this.inventory[slot].splitStack(amount);

                if (this.inventory[slot].getCount() == 0)
                    this.inventory[slot] = null;

                updateInventoryState(slot);

                return stack;
            }
        } else
            return null;
    }

    @Override
    public @Nonnull ItemStack removeStackFromSlot(int slot){
        ItemStack stack = getStackInSlot(slot);

        if (stack == null)
            return null;
        inventory[slot] = null;

        updateInventoryState(slot);
        return stack;
    }

    @Override
    public @Nonnull String getName() {
        return "container.chisel";
    }

    @Override
    public boolean hasCustomName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    @Override
    public void markDirty() {

    }

    @Override
    public @Nonnull ITextComponent getDisplayName() {
        return new TextComponentTranslation(getName());
    }

    @Override
    public boolean isUsableByPlayer(EntityPlayer entityplayer) {
        ItemStack held = entityplayer.inventory.getStackInSlot(container.getChiselSlot());
        return held != null && held.getItem() instanceof ItemChisel;
    }

    public void clearItems() {
        activeVariations = 0;
        for (int i = 0; i < size; i++) {
            inventory[i] = null;
        }
    }

    public ItemStack getStackInSpecialSlot() {
        return inventory[size];
    }
    
    public void setStackInSpecialSlot(ItemStack stack) {
        inventory[size] = stack;
    }

    public void updateItems() {
        ItemStack chiseledItem = inventory[size];
        clearItems();

        if (chiseledItem == null) {
            return;
        }

        Item item = chiseledItem.getItem();
        if (item == null) {
            return;
        }

        if (Block.getBlockFromItem(item) == null) {
            return;
        }

        List<ItemStack> list = container.getCarving().getItemsForChiseling(chiseledItem);

        activeVariations = 0;
        while (activeVariations < size && activeVariations < list.size()) {
            if (Block.REGISTRY.getNameForObject(Block.getBlockFromItem(list.get(activeVariations).getItem())) != null) {
                inventory[activeVariations] = list.get(activeVariations);
                activeVariations++;
            }
        }
    }

    @Override
    public void setInventorySlotContents(int slot, ItemStack stack) {
        inventory[slot] = stack;
        updateInventoryState(slot);
    }


    @Override
    public boolean isItemValidForSlot(int i, ItemStack stack) {
        //Really didn't think people would chisel a shovel
        if (stack.getItem() instanceof ItemTool) {
            return false;
        }

        return !(stack != null && (stack.getItem() instanceof ItemChisel)) && i == size;
    }

    @Override
    public void clear() {
        inventory = new ItemStack[inventory.length];
    }

    @Override
    public int getField(int var1) {
        return var1;
    }

    @Override
    public void setField(int var1, int var2) {
    }

    @Override
    public int getFieldCount() {
        return 0;
    }

    @Override
    public void openInventory(EntityPlayer var1) {

    }

    @Override
    public void closeInventory(EntityPlayer var1) {

    }

    @Override
    public boolean isEmpty() {
        return false;
    }
}